title: Class Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/campaign.jpg
frequency: 50
tags: party_affairs

= Class Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @upper: Wealthy elites, landowners, business magnates, and high-ranking politicians.
- @middle: Educated professionals and civil servants of the middle class.
- @worker: Urban and industrial laborers (factory workers, plantation workers).
- @rural: Farmers and villagers dependent on agriculture and mining.
- @ethnic: Why not engage the people along ethnic lines, whats the worst that can happen?.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@upper
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: upper_slfp += 6*(1-dissent);

We have increased our campaigning among the upper class. 

@middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: middle_slfp += 6*(1-dissent);

We have increased our campaigning among the middle class. 

@worker
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_slfp += 6*(1-dissent);

We have increased our campaigning among the working class.

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_slfp += 6*(1-dissent);

We have increased our campaigning among rural class.

@root

- @return: Continue...

@ethnic
subtitle: Switches to ethnic campaigning
go-to: campaigning_ethnic
