title: Class Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/campaign.jpg
frequency: 50
tags: party_affairs

= Class Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @upper: Wealthy elites, landowners, business magnates, and high-ranking politicians.
- @middle: Educated professionals and civil servants of the middle class.
- @worker: Urban and industrial laborers (factory workers, plantation workers).
- @rural: Farmers and villagers dependent on agriculture and mining.
- @ethnic: Why not engage the people along ethnic lines.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@upper
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
go-to: upper_normal if state_of_emergency = 0; upper_emergency if state_of_emergency = 1;

@upper_emergency
on-arrival: upper_slfp += 1.5*(1-dissent); resources -= 1;

We have increased our campaigning among the upper class, though the state of emergency has hindered our campaign.

@upper_normal
on-arrival: upper_slfp += 3*(1-dissent); resources -= 1;

We have increased our campaigning among the upper class. 

@middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
go-to: middle_normal if state_of_emergency = 0; middle_emergency if state_of_emergency = 1;

@middle_emergency
on-arrival: middle_slfp += 1.5*(1-dissent); resources -= 1;

We have increased our campaigning among the middle class, though the state of emergency has hindered our campaign.

@middle_normal
on-arrival: middle_slfp += 3*(1-dissent); resources -= 1;

We have increased our campaigning among the middle class. 

@worker
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
go-to: worker_normal if state_of_emergency = 0; worker_emergency if state_of_emergency = 1;

@worker_emergency
on-arrival: workers_slfp += 1.5*(1-dissent); resources -= 1;

We have increased our campaigning among the working class, though the state of emergency has hindered our campaign.

@worker_normal
on-arrival: workers_slfp += 3*(1-dissent); resources -= 1;

We have increased our campaigning among the working class.

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
go-to: rural_normal if state_of_emergency = 0; rural_emergency if state_of_emergency = 1;

@rural_emergency
on-arrival: rural_slfp += 1.5*(1-dissent); resources -= 1;

We have increased our campaigning among the rural class, though the state of emergency has hindered our campaign.

@rural_normal
on-arrival: rural_slfp += 3*(1-dissent); resources -= 1;

We have increased our campaigning among the rural class.

@root

- @return: Continue...

@ethnic
subtitle: Switches to ethnic campaigning
go-to: campaigning_ethnic
