title: Ethnic Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/campaign_1.jpg
frequency: 50
tags: party_affairs

= Ethnic Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @sinhalese: Sinhalese are our largest voter base dominating the south and west. 
- @tamilsl: It is nessecary that we expand our support to the Tamils of the north-east. It may be difficult knowing our previous administrations actions.
- @tamilin: The Indian Tamils of the central province are small but their support may be needed to secure the tea plantations.
- @muslim: Muslims around the island lack a voice for their more proggressive atitudes, it can serve as well to gain their support.
- @others: The numerous smaller groups such as the Burghers have an important albeit small influence in Sri Lanka, surely it cant be harmful to gain their support?.
- @class: We should go beyond ethnic lines and instead, campaign among the economic classes of the nation.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@sinhalese
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival:resources -= 1;
go-to: sinhalese_normal if state_of_emergency == 0; sinhalese_emergency if state_of_emergency == 1

@sinhalese_emergency
on-arrival: sinhala_slfp += 1.5*(1-dissent); 

We have increased our campaigning among the Sinhalese, though the state of emergency has hindered our campaign.

@sinhalese_normal
on-arrival: sinhala_slfp += 3*(1-dissent); 

We have increased our campaigning among the Sinhalese.

@tamilsl
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;
go-to: tamilsl_normal if state_of_emergency == 0; tamilsl_emergency if state_of_emergency == 1

@tamilsl_normal
on-arrival: sltamil_slfp += 3*(1-dissent); 

We have increased our campaigning among the Sri Lankan Tamils. 

@tamilsl_emergency
on-arrival: sltamil_slfp += 1.5*(1-dissent); 

We have increased our campaigning among the Sri Lankan Tamils, though the state of emergency has hindered our campaign. 

@tamilin
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;
go-to: itamil_normal if state_of_emergency == 0; itamil_emergency if state_of_emergency == 1

@itamil_normal
itamil_slfp += 3*(1-dissent);

We have increased our campaigning among the Indian Tamils. 

itamil_emergency
itamil_slfp += 1.5*(1-dissent);

We have increased our campaigning among the Indian Tamils, though the state of emergency has hindered our campaign. 

@muslim
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;
go-to: muslim_normal if state_of_emergency == 0; muslim_emergency if state_of_emergency == 1

@muslim_normal
on-arrival: muslim_slfp += 3*(1-dissent); 

We have increased our campaigning among the Muslims.

@muslim_emergency
on-arrival: muslim_slfp += 1.5*(1-dissent); 

We have increased our campaigning among the Muslims, though the state of emergency has hindered our campaign. 

@others
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
go-to: other_normal if state_of_emergency == 0; other_emergency if state_of_emergency == 1
on-arrival: other_slfp += 3*(1-dissent); resources -= 1;

We have increased our campaigning among the smaller ethnic groups of Sri Lanka. 

@root

- @return: Continue...

@class
subtitle: Switches to class campaigning
go-to: campaigning_class
