title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/campaign.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @upper: Wealthy elites, landowners, business magnates, and high-ranking politicians, who controlled much of the economy and political influence.
- @middle: Educated professionals and civil servants who enjoyed relative stability but are affected by growing economic disparities.
- @state: Government employees and public-sector workers, they are highly supportive of the incumbent government whose jobs depend on.
- @worker: Urban and industrial laborers (factory workers, plantation workers) who struggle with low wages and weakened union movements.
- @rural: Farmers and villagers dependent on agriculture, facing land shortages, poverty, and lack of infrastructure.
- @unemployed: A growing segment, particularly among youth, due to limited job opportunities and economic stagnation.
- @clergy: Buddhist monks, Hindu priests, Muslim mullahs are the devout. Mostly consisting of Budhists, they are incredibly influential for Sinhalese nationalism.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@upper
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: upper_slfp += 6*(1-dissent);

We have increased our campaigning among the upper class. 

@middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: middle_slfp += 6*(1-dissent);

We have increased our campaigning among the middle class. 

@state
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: state_slfp += 6*(1-dissent);

We have increased our campaigning among state workers. 

@worker
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: worker_slfp += 6*(1-dissent);

We have increased our campaigning among the working class.

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_slfp += 6*(1-dissent);

We have increased our campaigning among rural class.

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_slfp += 6*(1-dissent);

We have increased our campaigning among the unemployed.

@clergy
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: clergy_slfp += 6*(1-dissent);

We have increased our campaigning among the clergy.
