title: Communist Party Of Sri Lanka
new-page: true
tags: party_affairs
is-card: true
view-if: cpsl_relation >= 65
on-arrival: month_actions += 1;
max-visits: 100
card-image: img/logos/CPSL_Logo.png

= Communist Party Of Sri Lanka

Owing to our good relations with the CPSL, we have begun to work more closely in a mutually beneficial relationship. "You scratch my back, i'll stratch yours"

- @ussr: The CPSL shares close ties with the USSR. Perhaps we can attempt to get a meeting with the Soviet ambassador?
- @labour: We can develop closer ties with the CPSL affiliated unions.
- @united: Perhaps it wouldnt be unreasonable to revive the United Front with the LSSP?
- @rally: A rally could be organised with the CPSL's cooperation and assets. 
- @strike: The time has come to launch a strike!
- @nothing: Now is not the time.
- @easy_discard

@ussr
on-arrival: left_strength += 4; ussr_relation += 5; left_dissent -= 5; nationalist_strength -= 4;

Our disscussions with the ambassador was rather productive. The Soviets view us far better and a more willing to lend support for a future SLFP-led government

@labour
on-arrival:

We were able to work togheter with their unions, strenghtening our ties and further developing the strenght and efficiency of our affiliated unions.

@united
choose-if: lssp_relation += 55; 
subtitle: Reform the United Front alliance with between the SLFP, CPSL & LSSP
unavailable-subtitle: Relations with the LSSP are too poor.
on-arrival: {!
Q.active_coalitions.push({
    lead: 'SLFP',
    members: ['SLFP', 'LSSP', 'CPSL'],
    name: 'United Front',
});

//update coalition IDs
Q.slfp_coalition_id = Q.next_coalition_id;
Q.lssp_coalition_id = Q.next_coalition_id; 
Q.cpsl_coalition_id = Q.next_coalition_id; 

//increment for next coalition
Q.next_coalition_id += 1;

//relation boost
Q.cpsl_relation += 10; 
Q.lssp_relation += 10;
!}

Talks were successful, our parties have agreed to the reformation of the United Front, an alliance to confront the threat of the UNP and to represent the people of Sri Lanka on the fight towards socialism.

@rally
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources 
on-arrival: resources -= 1; 

Our combined rally was succesfull, many in the crowd were swayed by our combined strenght and cooperation, esspecially in the face of a UNP opposition to us.

@strike
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: Members of our affiliated unions will go on strike.

We have went on strike lol. This is still WIP and will connect to a seperate strike event.

@nothing

There is a time and a place to work togheter, now is not the time.

- @return: Continue...
