title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @unp: The right-wing UNP and its neo-liberal ideology.
- @jvp: The extremist JVP and their destabalizing rehtoric
#add a tamil option for TULF/ACTC
- @easy_discard

@unp
on-arrival: enemies = "unp"; left_strength += 5; nationalist_strength -= 3; left_dissent -= 5; unp_relation -= 10

Attacking the UNP puts us at tension with the JR, none the less, the left supports this decision.

@jvp
on-arrival: enemies = "jvp"; left_strength -= 3; nationalist_strength += 3; left_dissent += 3; jvp_relation -= 10

Given our rather hostile history, this decision suprises no one.


