title: Inter-Party Relationships
new-page: true
view-if: inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/sirimavo_&_perera.jpg
max-visits: 100
#subtitle: Building relations with the other political parties of Sri Lanka.

= Inter-Party Relationships

The <span style="color: #00008B;">**SLFP**</span> has never governed without a coalition to support it. In the past we have allied with nationalists, communists or even trotskyists. With our precarious position and the rapid changes to in the nation, we may need to form new bonds or strenghten our older alliances.

- @jvp: Strengthen our bonds with the revolutionary marxist <span style="color: #FF2226;">**JVP**</span>. This may be difficult knowing our shared histories.
- @tamil: Strengthen our bonds with the Tamil political parties like the <span style="color: #F7D917;">**TULF**</span> and <span style="color: #FDCC01;">**ACTC**</span>. The <span style="color: #0F52BA;">**Nationalists**</span> will not be happy with this.
- @communist: Work towards repairing relationships with the <span style="color: #65000B;">**CPSL**</span>, <span style="color: #A91101;">**LSSP**</span> and maybe even the smaller <span style="color: #FF8080;">**NSSP**</span>.
- @itamil: We could try forming a positive relationship with the Indian Tamil <span style="color: #E52B50;">**CWC**</span>. Once again our previous policy of repatriation will make this difficult.
- @muslim: The newly formed <span style="color: #2DCF3E;">**SLMC**</span> presents a new possible ally. At least we have generally been indifferent to Muslim concerns?
- @spd_alone: The SLFP can stand alone for now.
- @easy_discard


@jvp
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; jvp_relation += 3*(1-dissent);

//FUTURE, ADD PATHS FOR RECONCILIATION AND TO MAKE A PACT.

@itamil
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; cwc_relation += 3*(1-dissent);

//FUTURE, ADD PATHS FOR FUTURE SUPPORT BEING DEPENDENT ON A CHANGE IN SLFP POSITION OR A PROMISE TO IMPROVE THEIR CONDITIONS. HIGH SUPPORT CAN MEAN A CWC THAT ABANDONS THE UNP FOR THE SLFP.

@muslim
subtitle: -1 resources
choose-if: resources >= 1
view if: slmc_formed = 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; slmc_relation += 4*(1-dissent);

//This is more or less dependent on providing security for muslims in the north east and being at least not-anti buisness for the muslim middle class.

@tamil
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; tulf_relation += 3*(1-dissent); actc_relation += 3*(1-dissent);

//FUTURE, ADD PATHS FOR IF SLFP is nationalist, if they are the tamil parties may not care or even be angry at you. Also changes if the SLFP passes/supports anti-tamil laws in parliament or for greater military pressure on the militants. Greater support can be gained if SLFP becomes more pro-tamil.

@communist
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; lssp_relation += 5; cpsl_relation += 8;

//FUTURE, ADD PATHS FOR a remaking of the UF. Or make future support for SLFP dependent on if they have/will pass worker/union friendly laws and start re-nationalising

@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
