title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/nonalligned_summit.jpg
max-visits: 4
#subtitle: Building ties with our fraternal socialist parties.

The SLFP has the potential to cooperate with both parties and nations around the world.

- @inc: Build a more positive relationship with the INC of India. 
- @nam: As a founding member of the Non Alligned Movement, we are rather important in the organisation and its member nations which span across several continents.
- @usa: The United States is greatly interested in Sri Lanka and the UNP's direction for it, reducing any kinks between us may offer us greater support from the IMF as well for the military.
- @ussr: The USSR has historically seen the SLFP as more ideologically favourable ally than the UNP, though recent troubles in the bloc are worrying.
- @china: The Chinese are rather keen on expanding economic cooperation under their new leader, regardless of who is in charge. This may be profitable.
- @internation: The Socialist Internationale allows us to connect with other likeminded socialist and social democratic parties, esspecially in the west such as Labour in the UK and the socialists of France.
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@internation
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; 

The Socialist Internationale parties offer us their support in the diplomatic and material fields, we can begin to rely on them when in need.

@china
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; china_relation += 3

The Chinese are have been persuaded to look at closer cooperation opportunities with Sri Lanka, the SLFP is to be thanked for this.

@ussr
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ussr_relation += 3

The Soviets are more willing to lend us support as well as a party, and materially as a nation.

@usa
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; usa_relation += 3

The US still views the UNP more favourably but how far they are willing to support them and JR seems to be waining.

@inc
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; india_relation += 3

Developing an at least neutral realtionship with the INC makes us seem a far more reliable partner than the troublesome UNP.

@nam
subtitle: -1 resources 
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: nam_relation += 3; resources -= 1;

With the help of the movements many members, we have the ability to call on a wide range of support in the future if we were to govern.

@scandi
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: reformist_strength += 8; wtb_support += 1; resources -= 1; moderate_plan_support += 1

The programs of the Nordic socialists involve active government intervention in the economy. We can learn from their economic strategies, and how they moved beyond their working-class base to attract a broader set of constituents.

@comintern
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kpd_relation += 5*(1-dissent); communist_coalition += 1 if comintern_seen == 0; comintern_seen += 1

The Stalinists of the KPD insists on calling us "social fascists", suggesting that we social democrats are as bad or worse than actual fascists. Needless to say, this is not good for our relationship with the Communists. By observing the Comintern, we can better understand the KPD, enabling us to potentially improve relations, or counter the KPD if it may come to that.

@america
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

The Socialist Party of America is tiny and has limited support. There is not much we can do for them, and conversely, not much they can do for us.

@reduce

We do not need the international contacts at the moment.
