title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/nonalligned_summit.jpg
max-visits: 100
#subtitle: Building ties with our fraternal socialist parties.

= International Relations

The SLFP has the potential to cooperate with both parties and nations around the world.

- @inc: Build a more positive relationship with the INC of India. 
- @nam: As a founding member of the Non Alligned Movement, we are rather important in the organisation and its member nations which span across several continents.
- @usa: The USA is greatly interested in Sri Lanka and the UNP's direction for it, reducing any kinks between us may offer us greater support from the IMF as well for the military.
- @uk: The UK maintains extensive economic and burgening defense ties with Sri Lanka. The Conservatives like the Republicans in america are keen on supporting a fellow anti-communist in the UNP.
- @israel: Though Sri Lanka has swayed from neutrality to outright hostility towards Israel, they are still keen on opening up cooperation esspecially with the UNP who have proven to be far more friendly.
- @pakistan: Pakistan is always looking for ways to expand its connections and influence to counter India. Sri Lanka for its part has so far maintained an uneasy balance between the two nuclear nations.
- @japan: The Japanese have since independence being a key economic ally for Sri Lanka. Their help has only increased under the UNP.
- @ussr: The USSR has historically seen the SLFP as a more ideologically favourable ally than the UNP, though recent troubles in the bloc are worrying.
- @china: The Chinese are rather keen on expanding economic cooperation under their new leader, regardless of who is in charge. This may be profitable.
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@japan
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; japan_relation += 3

The Japenese still prefer to work with the pro-market UNP than us, but they wont outright dismiss us.

@pakistan
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; pakistan_relation += 3

Having previously provided critical refueling facilities to Pakistani warplanes during the 1971 Indo-Pak war, the Pakistani's are more than happy to cooperate. Anything to piss of their rivals in Delhi.

@israel
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; israel_relation += 2

Our pro Palestinian Arab positions make any attempt at rapprochement difficult unfortunately. Then again do we really want to cooperate with zionists?

@uk
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; uk_relation += 3

The "brits" are skeptical of working with their local partners rival (thats us), but even they know that Sri Lanka's situation is far from stable to definitively choose one of us.

@china
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; china_relation += 3

The Chinese are have been persuaded to look at closer cooperation opportunities with Sri Lanka, the SLFP is to be thanked for this.

@ussr
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ussr_relation += 3

The Soviets are more willing to lend us support as well as a party, and materially as a nation.

@usa
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; usa_relation += 3

The US still views the UNP more favourably but how far they are willing to support them and JR seems to be waining.

@inc
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; india_relation += 3

Developing an at least neutral realtionship with the INC makes us seem a far more reliable partner than the troublesome UNP.

@nam
subtitle: -1 resources 
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: nam_relation += 3; resources -= 1;

With the help of the movements many members, we have the ability to call on a wide range of support in the future if we were to govern.

@america
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

The Socialist Party of America is tiny and has limited support. There is not much we can do for them, and conversely, not much they can do for us.

@reduce

We do not need the international contacts at the moment.
