title: Labour Unions
new-page: true
view-if: labour_unions_timer <= 0
tags: labour_unions
is-card: true
on-arrival: month_actions += 1; labour_unions_timer = 6;
max-visits: 12
card-image: img/labour_union.jpg

= Labour Unions

While the <span style="color: #00008B;">**SLFP**</span> is not renown for links to the organised labour movement, we maintain albiet tenious alliances with unions. Our former UF allies (<span style="color: #65000B;">**CPSL**</span> & <span style="color: #A91101;">**LSSP**</span> and recently the <span style="color: #FF8080;">**NSSP**</span>) maintained a formidable alliance with the labour movement.

That is in the past. Since the <span style="color: #006400;">**UNP's**</span> crushing of the 1980 strike, labour movements are at their lowest in history. Unions are fractured, companies are being given greater control away from trade unions, and the <span style="color: #006400;">**JSS**</span> makes sure that labour will not cause problems for the government. It is worse for the <span style="color: #00008B;">**SLFP**</span> owing to our internal disarray.

- @resources: We can send resources to our allied unions to help them expand and better support their fellow labourers.
- @nothing: Do not increase funding and support.
- @easy_discard

@resources
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources 
on-arrival: resources -= 1; media_timer = 0;

//Sending resources will increase overall union power

#Add more options for expanding SLFP control via reaching to independents, converting unions to us (with a bit of cash)

#Working with unions affiliated already can after some time increase our relationship with that party

#If the thugs are sufficiently militarized, thugs can be used to intimidate unions to join us.

@nothing

We do not fund any party organizations.

- @return: Continue...
