title: Party Disunity
new-page: true
is-card: true
view-if: party_disunity_timer = 0 and (dissent >= 0.3 or (left_dissent > 30 and not left_split) or (nationalist_dissent > 30 and not nationalist_split)) 
on-arrival: month_actions += 1; party_disunity_timer = 4
card-image: img/anura_sirimavo.jpg
frequency: 200
tags: party_affairs
subtitle: *Fuck*

= Party Disunity

The party is being torn apart by internal dissent. Upset at the leadership and general direction, factions have started sabotaging their rivals, hampering our efforts to win votes and carry out our policies.

[? if left_dissent > 30: The Left are making noises about splittung. ?]
[? if nationalist_dissent > 30: The Nationalists are displeased with the direction of our party. ?]

Something must be done to reinforce party unity.

- @enforce_unity
- @concessions_nationalist
- @concessions_left
- @do_nothing

@enforce_unity
title: Enforce party discipline.
on-arrival: nationalist_dissent -= 5; left_dissent -= 5; 

Enforcing party discipline reduces dissent, but it could lead to an exit of dissenting members.

# enforcing party discipline applies to all parties.

# each party has a concessions action and an expulsions action.

@concessions_left
title: Give concessions to the Left.
view-if: left_dissent > 30
on-arrival: left_dissent -= 7; nationalist_dissent += 5

We have promised that we will listen to the Left wing of the party. Of course, this leads to increased dissent from the Nationalists.

@concessions_nationalist
title: Give concessions to the Nationalists.
view-if: nationalist_dissent > 30
on-arrival: nationalist_dissent -= 7; left_dissent += 5

We have promised to take up a more Nationalist position of key issues, the Left grows restless.

@do_nothing
title: Let the factions argue with themselves.
on-arrival: left_dissent += 3; nationalist_dissent += 3

Let the factions bicker; perhaps dissent is healthy for the party?

