title: Party Organizations
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 1; party_organizations_timer = 6;
card-image: img/1977_cabinet.jpg
max-visits: 100
#subtitle: Outside of electoral politics, the SLFP used to be a social world onto itself.

= Party Organizations

In addition to being a political party, the SLFP used to be a social world onto itself, with a vast array of associated organizations which serve the social needs of their members from cradle to grave.

- @newspapers: Fund more newspapers and journalists.
- @welfare: Create a welfare program for party members affected by the 1980 strike and the hard times in general.
- @culture: Fund sports leagues, educational, and cultural programs.
- @youth: Recruit among the younger generation and expand our youth wing.
- @thug: Send more ruppees at the thugs. Whats the worste that can happen?
- @rural: Rebuild our support in the rural south west.
- @tamil: Reach out the tamils and rebuild the support we had among them.
- @nothing: Do not increase funding for any program.
- @easy_discard

@newspapers
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; media_timer = 0;
go-to: media

# TODO: differing outcomes based on whether you've seen media, and what kind of media you've supported.

@tamil
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; slfp_sltamil += 5*(1-dissent); nationalist_dissent += 4; slfp_itamil -= 5*(1-dissent);

Tamil dissatisfaction with the TULF and ACTC has driven some towards the SLFP. Though there is still much work to be done to gain more of their support.

@rural
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; slfp_rural += 5*(1-dissent); nationalist_dissent -= 6; jvp_rural -= 5*(1-dissent);

Slowly but surely we are rebuilding the trust thr rural folk had in the SLFP to address their needs, this has also reduced their support for more revolutionary forces...

@youth
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; left_dissent -= 6; left_strenght += 6; student_union_slfp_control += 5*(1-dissent);

We have recruited among the diseffected youth, this has also made us more popular among the nassent student unions thus pushing many awy from the JVP. 


@welfare
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; workers_slfp += 5*(1-dissent); rural_slfp += 5*(1-dissent);

We have increased funding to Workers' Welfare. 

@culture
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; cultural_organizations += 1; left_dissent -= 6; nationalist_dissent -= 6

Our party members are rather happy with our frivulrous spending, so long as it keeps dissent down its worth it.

@thug
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; rb_strength  += 100; rb_militancy += 0.01; reichsbanner_timer = 0; funded_reichsbanner += 1

We have increased in recruiting local thugs to protect us and our members. Though many in the left feel they are untrustworthy.

@nothing

We do not fund any party organizations.

- @return: Continue...
