title: Racial Relations
new-page: true
is-card: true
tags: party_affairs
view-if: racial_timer <= 0
max-visits: 100
on-arrival: month_actions += 1; racial_timer += 6;
card-image: img/racial_relations.jpg

= Racial Relations

WIP CARD, A ETHNIC COUNTERPART TO Media, more option to be added soon

Sri Lanka is a racially diverse nation, and arguably since even our formation in the 50s, ethnic identity and intrests have played a large role in politics. That still hasnt changed.

- @toughertamilline
- @muslimsecurity
- @sinhalanationalism
- @mendties
- @indiantamilrights
- @return: We should not do anything with media at the moment.
- @easy_discard
- @cancel_advisor_action


@toughertamilline
title: The militant and terrorist elements among Tamils are severe threat to Sri Lankan stability. We should argue for tougher action against them.
subtitle: -3 resources
choose-if: resources >= 3
unavailable-subtitle: Not enough resources. 
on-arrival: resources -= 3; sinhala_slfp += 4; sltamil_slfp -= 2; muslim_slfp += 2.5; sinhala_nationalism += 2.25; tamil_nationalism += 3;

Sinhalese and Muslims take the message well, Tamils however are antagonised by the messaging.

@muslimsecurity
title: Muslims particularily in the North-East have been in the crossfire between militants and police, the SLFP should campaign for greater security for Muslim communities.
subtitle: -3 resources
choose-if: resources >= 3
unavailable-subtitle: Not enough resources. 
on-arrival:{! 
    resources -= 3; 
    muslim_slfp += 3.7; 
    if (Q.unp_in_government == 1){
        Q.muslim_slfp -= 4;
    }
!}

Muslims appreciate our concern for their often ignored communities. [? if unp_in_government = 1 : This has also siphoned a few of them away from the incumbent UNP who they see as neglecting their concerns. ?]

@sinhalanationalism
title: The Tamil threat is a great risk for Sinhalese people, there should be no mercy for traitors to the motherland.
subtitle: -3 resources
choose-if: resources >= 3 and nationalist_strength > 60
unavailable-subtitle: Not enough resources. The Left will not allow this.
on-arrival: resources -= 3; sinhala_slfp += 5; sinhala_nationalism += 4.25; tamil_nationalism += 6; nationalist_strength += 4; left_strength -= 3.8;

This rhetoric harkens back to our old rhetoric decades ago, it still captures the populace but as expected, Tamils are repulsed. 

@mendties
title: Perhaps we should attempt to mend the ties between Sinhalese and Sri Lankan Tamil. The violence between us has gone too far, **the buck stops here**.
subtitle: -5 resources
choose-if: resources >= 5 nationalist_strength < 30 and split_maitripala_victory != 3
unavailable-subtitle: Not enough resources. The Nationalists are too strong.
on-arrival: resources -= 5; muslim_slfp += 3.5; sinhala_slfp += 3; sltamil_slfp += 5; left_strength += 4; nationalist_dissent += 4; nationalist_strength -= 4; sinhala_nationalism -= 6.5; tamil_nationalism -= 6.5;

Even party stalwarts like Mrs Bandaranaike are not convinced this is needed, the Nationalists are in uproar but a greater number of Muslims and Sri Lankan Tamils are being swayed towards us. At the very least we are better than the UNP for them.

@indiantamilrights
title: The Indian Tamils have for too long had their greivances unaddressed by both Sinhalese and Tamil parties, the SLFP should be the ones to change that.
subtitle: -2 resources
choose-if: resources >= 2
unavailable-subtitle: Not enough resources. 
on-arrival: esources -= 1; itamil_slfp += 3; tamil_nationalism -= 2; itamil_cwc -= 1.25; cwc_relation -=5; itamil_unp -= 4;

Some Indian Tamils have been moved to support us, but more importantly many are choosing to abandon the [? if unp_in_government = 1 : incumbent ?] UNP and their own CWC, the CWC in response has launched harsh attacks against us, deteriorating our relationship.
