title: Political Rally
new-page: true
is-card: true
tags: party_affairs
view-if: rally_timer <= 0
max-visits: 100
on-arrival: month_actions += 1; rally_timer = 6
card-image: img/rally.jpg
go-to: main_rally; jss_disrupt if jss_strength > 40 and slfp_in_government = 0 and unp_in_government = 1; jvp_counter if jvp_relation < 20 and jvp_banned = 0

@jss_disrupt

The <span style="color: #006400;">**UNP's**</span> thugs, the Jaya Seva Sevaka (JSS), have arrived to disrupt our rally! Their goons are intimidating our supporters and blocking access to the venue.

- @slfpt_protect: Use our own thugs to protect the rally.
- @cancel: Cancel the rally.
- @easy_discard

@slfpt_protect
on-arrival: {! Q.slfpt_success = Q.slfpt_strength * Q.slfpt_militancy - Q.jss_strength * Q.jss_militancy; !}
go-to: slfpt_protect_win if slfpt_success >= 0; slfpt_protect_lose if slfpt_success < 0

@slfpt_protect_win
on-arrival: slfpt_militancy += 0.02; nationalist_dissent -= 3
go-to: main_rally

Local street thugs we have contracted were able to drive off the JSS! The rally can proceed, and our supporters are emboldened.

@slfpt_protect_lose
on-arrival: slfpt_strength -= 5

As much as we rely on the street thugs, they were not enough. The JSS have won this confrontation.

- @return: Continue...

@cancel
on-arrival: left_dissent += 5; nationalist_dissent += 5

We are forced to cancel the rally. The <span style="color: #006400;">**UNP**</span> and its proxies have won this battle.

- @return: Continue...

@jvp_counter
on-arrival: {! Q.jvp_disruption_roll = Math.random(); !}
go-to: jvp_counter_major if jvp_disruption_roll < 0.4; main_rally if jvp_disruption_roll >= 0.4

@jvp_counter_major

The <span style="color: #FF2226;">**JVP**</span> has organised a counter-rally nearby! Their activists are heckling our speakers.

- @ignore_jvp: Ignore them and continue with our rally.
- @confront_jvp: Send speakers to debate them publicly.
- @invite_jvp: Invite their leaders to speak at our rally.
- @easy_discard

@ignore_jvp
on-arrival: jvp_relation -= 3
go-to: main_rally

We proceed with our rally, drowning out the <span style="color: #FF2226;">**JVP**</span> hecklers.

@confront_jvp
on-arrival: {! Q.debate_roll = Math.random(); !}
go-to: debate_win if debate_roll < 0.5; debate_lose if debate_roll >= 0.5

@debate_win
on-arrival: jvp_relation += 5; left_dissent -= 5; student_union_slfp_control += 2; student_union_jvp_control -= 2
go-to: main_rally

Our speakers acquit themselves well! The confrontation ends with mutual respect.

@debate_lose
on-arrival: jvp_relation -= 5; left_dissent += 5; student_union_jvp_control += 2; student_union_slfp_control = 2

The <span style="color: #FF2226;">**JVP**</span> speakers outmanoeuvre ours with fiery rhetoric.

- @return: Continue...

@invite_jvp
choose-if: jvp_relation >= 10
unavailable-subtitle: Relations with the JVP are too hostile.
go-to: invite_accept if jvp_relation >= 65; invite_reject if jvp_relation < 65

@invite_accept
on-arrival: jvp_relation += 10; left_strength += 3; left_dissent -= 8; nationalist_dissent += 10
go-to: main_rally

The <span style="color: #FF2226;">**JVP**</span> leaders accept! They speak alongside our candidates. The <span style="color: #0F52BA;">**Nationalists**</span> are furious, but the left is energised.

@invite_reject
on-arrival: jvp_relation -= 2
go-to: main_rally

The <span style="color: #FF2226;">**JVP**</span> reject our olive branch. The rally proceeds without them.

@main_rally

= Political Rally

Mass rallies are a cornerstone of Sri Lankan politics. Thousands gather to hear speeches and show their support. What message should our speakers emphasise?

- @socialism_theme: The socialist path - nationalisation and workers' rights.
- @nationalism_theme: Sinhalese Buddhist heritage and national pride.
- @democracy_theme: Restore democracy and end UNP authoritarianism.
- @anti_corruption: Clean government and end UNP corruption.
- @peace_theme: Peace and reconciliation - end the cycle of violence.
- @tamil_rights: Justice and equality for all communities.
- @welfare_theme: Restore social programs and help the poor.
- @united_front: Recreate the spirit of the United Front!
- @sirimavo_rally: Let Sirimavo address the crowd personally.
- @local: Address local concerns.
- @easy_discard

@socialism_theme
subtitle: Appeals to workers and the left. This may alienate middle class and will definietly allienate the upper class.
on-arrival: workers_slfp += 4*(1-dissent); left_strength += 5; left_dissent -= 8; middle_slfp -= 2; upper_slfp -= 5; labour_union_slfp_control += 1; socialism += 2*(1-dissent); middle_slfp -= 2

Our speakers thunder against capitalism and the <span style="color: #006400;">**UNP's**</span> free-market policies. The audience remembers what happened in 1980 and the UNP's crackdown. 

[? if total_nationalisation >= 10 : Our record of nationalisation gives these words weight. ?]

The <span style="color: #C41E3A;">**Left**</span> faction is energised.

- @return: Continue...

@nationalism_theme
subtitle: Appeal to a Sinhalese rural base. This will damages minority relations and may upset members of the Left.
on-arrival: rural_slfp += 5*(1-dissent); muslim_slfp -= 3*(1-dissent); itamil_slfp -= 3*(1-dissent); sltamil_slfp -= 3*(1-dissent); sinhala_slfp += 3*(1-dissent); nationalist_strength += 5; nationalist_dissent -= 8; left_dissent += 10; sinhala_nationalism += 3; tulf_relation -= 5; actc_relation -= 5; cwc_relation -= 3

Our speakers invoke the legacy of S.W.R.D. Bandaranaike and the Sinhala Buddhist revival. They speak of protecting our culture and our land esspecially in the face of rising tensions with the Tamils.

[? if tamil_war >= 0.3 : "The escalating attacks by Tamil militants only amplify the message." ?]

The crowds in the rural south roar with approval. Many members of the Left are upset at this rally, Tamils and Muslims are shfting away from us. The Nationalists are happy with the recent developments.

- @return: Continue...

@democracy_theme
subtitle: Attack UNP authoritarianism. Broad appeal but will raise tensions with the UNP.
on-arrival: workers_slfp += 3*(1-dissent); middle_slfp += 3*(1-dissent); left_dissent -= 3; nationalist_dissent -= 3; gov_support -= 2*(1-dissent)

Our speakers denounce the <span style="color: #006400;">**UNP's**</span> authoritarian rule - the 1978 constitution, the stripping of Sirimavo's civic rights, and the suppression of the 1980 strike.

[? if sirimavo_rights_restored = 0 : "They have silenced our leader, but they cannot silence the people!" ?]

This message resonates across factional lines bringing even breifly the two bickering sides togheter.

- @return: Continue...

@anti_corruption
subtitle: Safe message with broad appeal.
on-arrival: workers_slfp += 3*(1-dissent); middle_slfp += 3*(1-dissent); rural_slfp += 3*(1-dissent); gov_support -= 2*(1-dissent)

Our speakers attack the rampant corruption of the <span style="color: #006400;">**UNP**</span> government and the rampant cronyism and misuse of public funds.

[? if corruption_strenght >= 50 : The evidence of UNP corruption is everywhere, and the crowd responds enthusiastically. ?]

- @return: Continue...

@peace_theme
subtitle: End the violence. May anger nationalists.
view-if: tamil_war >= 0.3 or jvp_war >= 0.1
on-arrival: middle_slfp += 3*(1-dissent); tulf_relation += 5; nationalist_dissent += 12; left_dissent -= 3

Our speakers call for an end to the bloodshed. They speak of political solutions and dialogue.

[? if war_exhaustion >= 20 : As the body count rises, more people are receptive to this message. ?]

The Nationalist's are outraged, seeing this as a betrayl of the Sinhalese and a capitulation to the "terrorists".

- @return: Continue...

@tamil_rights
subtitle: Justice for minorities. Highly riskey esspecialy among Sinhalese crowds.
on-arrival: tulf_relation += 10; actc_relation += 8; cwc_relation += 5; nationalist_dissent += 20; left_dissent -= 5; tamil_radicalisation -= 2; sinhala_nationalism -= 2*(1-dissent); sinhala_slfp -= 3; rural_slfp -= 3

Our speakers acknowledge past injustices against Tamil people and call for genuine equality.

The Nationalists are furious. Some walk out. But Tamil leaders take note of our shiftinf attitudes.

[? if nationalist_strength > left_strength : This may cost us dearly in Sinhalese areas. ?]

- @return: Continue...

@welfare_theme
subtitle: Restore social programs. Appeals to poor and workers.
on-arrival: workers_slfp += 4*(1-dissent); rural_slfp += 4*(1-dissent); left_dissent -= 3; labour_union_slfp_control += 1

Our speakers remind the crowd of what the SLFP had contributed in previous governments - the rice subsidy, free education, free healthcare. They contrast this with the <span style="color: #006400;">**UNP's**</span> cuts.

"Under us, the poor were protected. Under them, only the rich prosper!"

[? if south_poverty >= 0.6 : In the impoverished south, this message hits home. ?]

- @return: Continue...

@united_front
subtitle: Invoke coalition with LSSP and CPSL.
view-if: ( lssp_relation >= 30 or cpsl_relation >= 30 ) and ( slfp_coalition_id = lssp_coalition_id and slfp_coalition_id = cpsl_coalition_id )
choose-if: lssp_relation >= 25 and cpsl_relation >= 25
unavailable-subtitle: Relations with LSSP and CPSL are too strained.
on-arrival: workers_slfp += 5*(1-dissent); lssp_relation += 5; cpsl_relation += 5; left_strength += 3; left_dissent -= 10; nationalist_dissent += 8; labour_union_slfp_control += 2

Our speakers invoke the glory days of the United Front - when <span style="color: #00008B;">**SLFP**</span>, <span style="color: #A91101;">**LSSP**</span>, and <span style="color: #65000B;">**CPSL**</span> united to defeat the <span style="color: #006400;">**UNP**</span>.

[? if lssp_relation >= 40 and cpsl_relation >= 40 : Representatives from our former coalition partners wave to the cheering crowd! ?]

- @return: Continue...

@sirimavo_rally
title: Have Mrs Sirimavo address the crowd personally.
subtitle: Uses an advisor action.
view-if: sirimavo_advisor = 1 
choose-if: advisor_action_timer <= 0
unavailable-subtitle: We have recently used an advisor action.
on-arrival: advisor_action_timer = 6; workers_slfp += 5*(1-dissent); rural_slfp += 5*(1-dissent); middle_slfp += 3*(1-dissent); left_dissent -= 5; nationalist_dissent -= 5; resources += 3

Sirimavo Bandaranaike addresses the massive crowd as they react ecstatically to her arrival.

[? if sirimavo_rights_restored = 0 : "They have tried to silence me," she declares, "but the voice of the people cannot be silenced!" ?]

Her speech unites the factions, and donations pour in from sympathetic crowds.

- @return: Continue...

@local
subtitle: Safe and modest gains.
on-arrival: workers_slfp += 2*(1-dissent); rural_slfp += 2*(1-dissent); middle_slfp += 2*(1-dissent)

Our speakers address local issues - infrastructure, jobs, the cost of living. It's not inspiring, but it's effective in rallying support either way.

- @return: Continue...
