title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/shuffle.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: left_advisor, nationalist_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_sirimavo
title: Remove Sirimavo
view-if: sirimavo_advisor = 1
on-arrival: sirimavo_advisor = 0; left_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Mrs Bandaranaike has been removed as an advisor. The Left faction disapproves.


@remove_chandrika
title: Remove Chandrika
view-if: chandrika_advisor = 1
on-arrival: chandrika_advisor = 0; left_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Mrs Kumaratunge has been removed as an advisor. The Left faction disapproves.

@remove_maitripala
title: Remove Maitripala
view-if: maithripala_advisor = 1
on-arrival: maithripala_advisor = 0; nationalist_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Mr Senanayake has been removed as an advisor. The Nationalist faction disapproves.

####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: left_advisor, national_advisor
frequency: 1


- @left: Add Leftists
- @national: Add Nationalists
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.


@national
view-if: n_advisors < 3

- #national_advisor

@left
view-if: n_advisors < 3

- #left_advisor

# national

@add_maithripala
title: Maithripala Senanayake 
subtitle: Maithripala Senanayake is a moderate nationalist with a focus on rural development and progressive social policies. {!<br><br>!}[? if difficulty < 0 : Actions - Rural rallying, Prime Minister, Promote nationalism ?]
is-card: true
card-image: img/portraits/SenanayakeMaithripala.jpg
tags: national_advisor
view-if: maithripala_advisor = 0 and n_advisors < 3
on-arrival: maithripala_advisor = 1; n_advisors += 1; nationalist_strength += 5
go-to: advisor_menu

Maithripala Senanayake is now an advisor.

# left

@add_sirimavo
title: Sirimavo Bandaranaike
subtitle: Mrs Bandaranaike is our party leader and former prime minister. {!<br><br>!}[? if difficulty < 0 : Actions - Support the Left, Improve relations with the old allies, Prime Minister ?]
is-card: true
card-image: img/portraits/BandaranaikeSirimavo.jpg
view-if: sirimavo_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: sirimavo_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Sirimavo Bandaranaike is now an advisor.

@add_chandrika
title: Chandrika Kumaratunge
subtitle: Mrs Kumaratunge is the daughter of party leader Mr Bandaranaike and husband to Vijaya Kumaratunge. {!<br><br>!}[? if difficulty < 0 : Actions - Heal the split, Tamil appeal ?]
is-card: true
card-image: national_advisor
view-if: chandrika_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: chandrika_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Sirimavo Bandaranaike is now an advisor.
