title: Street Thugs
new-page: true
is-card: true
tags: party_affairs
view-if: thugs_timer <= 0
card-image: img/thugs.jpg
on-arrival: month_actions += 1; thugs_timer += 6; 
max-visits: 100

= Street Thugs

Like most parties in Sri Lanka, we have employed the use of street thugs to protect our rallies, or for more......unpleasent jobs. 

- @militant: Fund more military-style training and equipment for the thugs.
- @militant_2: Use our existing resources to support more training for the thugs.
- @same: Keep the thugs as it is.
- @cut_rb: Cut funding for the thugs.
- @easy_discard
- @cancel_advisor_action

@militant
choose-if: resources >= rb_militarization_cost
unavailable-subtitle: Not enough resources ([+ rb_militarization_cost +] needed).
subtitle: -[+ rb_militarization_cost +] resources
on-arrival: resources -= rb_militarization_cost; rb_investment += 1; rb_strength += 100; rb_militancy += 0.05; left_strength += 2; left_dissent -= 2; reformist_dissent += 5; spd_militancy += 0.05; workers_spd += 2*(1-dissent); unemployed_spd += 2*(1-dissent); z_relation -= 5 if historical_mode 

Some in our party decry the increasing militarization of the thugs. They say it is emulating the UNP's JSS or the JVP. On the other hand, more left-leaning radicals are being lured to our organizations, away from the JVP.

[? if historical_mode : The Center Party decries the militarization of the Reichsbanner, and its members are leaving the republican organization. ?]


@militant_2
view-if: funded_reichsbanner >= 1
on-arrival: rb_militancy += 0.02; funded_reichsbanner -= 1

As we have already funded resources towards the street thugs, we can invest in building up their militancy.


@same

The street thug are already serving the purpose it needs to serve. There is no reason to change what already works.

- @return: Continue...


@cut_rb
subtitle: +1 resources
on-arrival: resources += 1; rb_strength -= 100; rb_militancy -= 0.05; left_strength -= 2; left_dissent -= 2; spd_militancy -= 0.05; workers_kpd += 2; unemployed_kpd += 2

Cutting resources to the street thugs causes a drop in the membership, and leads some would-be members to join the Communists instead.

