title: Anti tamil violence across the island
subtitle: This cant be good...
view-if: year = 1981 and month = 1
max-visits: 1
tags: event
new-page: true
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/library.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Anti tamil violence across the island

Large scale violence has erupted across the island. We can confirm clashes in Ratnapura, the Hill Country, Balangoda, Kahawatte, Colombo and in the border villages in the Batticaloa and Amparai districts.

The violence is almost exclusivly Sinhalese on Tamil after a police man was killed by militants during a TULF rally in Jaffna. Several thousand Indian and Sri Lankan Tamils have been displaced with around 25 killed.

The worst was in Jaffna where a mob possibly assisted by the local police burned down the Jaffna public library. With its destruction over 97,000 volumes of books along with numerous culturally important and irreplaceable manuscripts were destroyed.

The Tamils are understandably repulsed and blame both the Sinhalese police force in Jaffna and UNP memebrs for instigating the librarys destruction. The government response is lukewarm with very few MP's condeming it.

Tamil militant ranks are being bolstered as the TULF and ACTC are scorned for their inaction. How should the SLFP respond to this?

- @condemn: We must condemn these heinous events and petition the government to act.
- @comend: We should be against the violence while not explicitly condeming the Sinhalese mob or the UNP.
- @ignore: To keep us from the UNP's crosshairs we should do our best to avoid this topic, even in parliament.

@condemn
on-arrival: nationalism -= 5; pro_republic += 5*(1-dissent); workers_nsdap -= 3; unemployed_nsdap -= 3; new_middle_nsdap -= 3

Under police protection, crowds throng the film's showings, as Nazis protest outside. The reception is mixed, but a new national conversation develops, reexamining the right-wing histories of the war. Quietly, many minds are changed, or at least affected in subtle ways.

@comend
on-arrival: nationalism -= 5; pro_republic += 5*(1-dissent); workers_nsdap -= 3; unemployed_nsdap -= 3; new_middle_nsdap -= 3

Under police protection, crowds throng the film's showings, as Nazis protest outside. The reception is mixed, but a new national conversation develops, reexamining the right-wing histories of the war. Quietly, many minds are changed, or at least affected in subtle ways.

@ignore
on-arrival: nationalism -= 5; pro_republic += 5*(1-dissent); workers_nsdap -= 3; unemployed_nsdap -= 3; new_middle_nsdap -= 3

Under police protection, crowds throng the film's showings, as Nazis protest outside. The reception is mixed, but a new national conversation develops, reexamining the right-wing histories of the war. Quietly, many minds are changed, or at least affected in subtle ways.
