title: Anti tamil violence across the island
subtitle: This cant be good...
view-if: year = 1981 and month = 6
max-visits: 1
tags: event
new-page: true
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/library.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Anti tamil violence across the island

Large-scale violence has erupted across the island, with confirmed clashes in Ratnapura, the Hill Country, Balangoda, Kahawatte, Colombo, and border villages in Batticaloa and Amparai.

The unrest was triggered by the killing of a policeman by a PLOTE militant during a TULF rally. Around 25 Tamils have been killed, and several thousand Indian and Sri Lankan Tamils displaced.

The worst incident occurred in Jaffna, where a mob—possibly aided by local police—burned down the public library, destroying over 97,000 books and countless irreplaceable cultural manuscripts.

Tamils widely blame the Sinhalese police force and UNP members for inciting the attack. The government response has been muted, with few MPs condemning the destruction and some activly celebrating it.

Tamil militant groups are gaining recruits as the TULF and ACTC face criticism for their inaction. How should the SLFP respond?

- @condemn: We must condemn these heinous events and petition the government to act.
- @comend: We should be against the violence while not explicitly condeming the Sinhalese mob or the UNP.
- @ignore: To keep us from the UNP's crosshairs we should do our best to avoid this topic, even in parliament.

@condemn
on-arrival: nationalism -= 5; pro_republic += 5*(1-dissent); workers_nsdap -= 3; unemployed_nsdap -= 3; new_middle_nsdap -= 3

Our act of condemnation has put the SLFP on better standing with the TULF and ACTC, the governing UNP lashes out accusing us of being involved, the back and forth raises tensions with them considerably.

@comend
on-arrival: nationalism -= 5; pro_republic += 5*(1-dissent); workers_nsdap -= 3; unemployed_nsdap -= 3; new_middle_nsdap -= 3

We issued a blanket statment of condemnation while not blaming the UNP or the Sinhalese mob. Tamils decry this while the UNP looks favourably at this.

@ignore
on-arrival: nationalism -= 5; pro_republic += 5*(1-dissent); workers_nsdap -= 3; unemployed_nsdap -= 3; new_middle_nsdap -= 3

We make little mention of the incidents.
