title: Violence in Jaffna
subtitle: This cant be good...
view-if: year = 1981 and month = 6 and week = 1
max-visits: 1
tags: event
on-arrival: state_of_emergency = 1; state_of_emergency_timer = 10
new-page: true
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/library.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Violence in Jaffna

Several clashes took place in Jaffna just before and during voting for the DDC elections on 4th.

The violence comes after last months assasination of a UNP candidate. The resulting increase in police and secuirity personal increased tensions, esspecially among the militants. During a subsequent TULF rally, 2 policemen watching the event were killed by presumably a PLOTE cadre. Its hard to confirm what happened next, but the eyewitnesses recount police and local Sinhalese on the 31st began attacking Tamil buisnesses and locals.

The damage is extensive. A portion of Jaffna's market and local buisness were sacked, a local hindu temple was destroyed,the offices of the *Eelanadu* newspaper were burned and the house of TULF MP V. Yogeswaran was burned to the ground.

Perhaps most distressingly, the violence reached the Jaffna public library. The building is a significant cultural site for the Tamils, it contained archives of Tamil writing, including palm leaf manuscripts, historical documents, etc. The library was burnt by the mob allegedly with the help of police and local UNP members. Notably to cabinet ministers (Gamini Dissanayke and Cyril Mattew) were present in Jaffna leading locals to blame the attacks directly on the UNP government.

Tensions are esscalating rapdly and government has declared a state of emergency on the 2nd for a period of 2 weeks before and after the DDC elections. How should the SLFP respond.

- @condemn: The SLFP condemns the violence and urges all sides to de-escalate promptly.
- @support: The SLFP will not explicity support the violence, but perhaps it can be exploited to our benefit.
- @ignore: The SLFP should not make a hard descion now, the party is too unstable to make an accuarte response.

@condemn
on-arrival: left_strength += 3; nationalist_dissent += 5; tulf_relation += 2*(1-dissent); actc_relation += 2*(1-dissent); sltamil_slfp += 3*(1-dissent);

Our condemnation of the violence was met well by the Tamil parties, Nationalists within the parties are in an uproar over what they see as an acceptance of the militants. Regardless, time will tell if the violence has truly ended.

@support
on-arrival: left_dissent += 5; nationalist_strength += 3; tulf_relation -= 2*(1-dissent); actc_relation -= 2*(1-dissent); sltamil_slfp -= 4*(1-dissent); sinhala_nationalism += 4*(1-dissent); tamil_nationalism += 4*(1-dissent);

Our reponse was seen as an almost endorsment of the violence, immedietly Left members have been incensed at this. The TULF and ACTC are just as enraged as Sinhalese nationalism seems to have gained further support in the south. Regardless, time will tell if the violence has truly ended.

@ignore
on-arrival: left_dissent -= 5; nationalist_dissent -= 5;

Our lack of anything substantive was met with confusion on both sides of the party, we have avoided taking a side and it seems to have prevented further tensions within the party for now. Regardless, time will tell if the violence has truly ended.
