title: Anti tamil violence across the island
view-if: year = 1981 and month = 8 and week = 2
max-visits: 1
tags: event
new-page: true

= Renewed violence across the island

Reports of ethnic violence have been reported in the Colombo city, Ratnapura district and in eastern border villages. The attacks involved multiple cases of arson against Tamil buisnesses, homes and entire villages. Unlike previous incidents, the victims have also been from the Indian Tamil community. Many were forced to flee into the jungles, temples and government schools to avoid the violence. Police were reported in multiple cases to have either stood by as rioter rampaged, or directly took part/encouraged the violence. Early estimates put the death toll between 7 and 25 and displaced at least 35000, mostly Indian Tamils.

The CWC has immedietly called for some kind of response from its ally in the UNP.

  
Tensions are esscalating rapdly and government has renewed its declaration of a state of emergency on the 2nd. How should the SLFP respond.
