title: Police shot in Jaffna
subtitle: This cant be good...
view-if: year = 1981 and month = 7 and week = 2
max-visits: 1
tags: event
new-page: true

= Policemen shot in Jaffna

Since the violence in May/June, small scale violence across the island flared up though briefly with the DDC elections having ran relativly smoothly. That has changed with the recent events. Tamil militants conducted another fatal attack on a policemen in Jaffna city. Already there are renewed calls for revenge, including by members of the UNP. The situation is rapidly escalating, who knows what will happen now.
