title: District Development Council elections announced
view-if: year = 1981 and month = 4 and week = 1
max-visits: 1
tags: event
new-page: true
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/library.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= District Development Council elections announced

Nominations have been called for the upcoming District Development Council elections by the government. As per the constitution, these "boards" serve as local authories in the UNP's attempts at limited autonomy, partly to alleviate Tamil concerns.

That last point importantly led to the TULF activly working with the UNP to see through the necessary legislation. The TULF's participation in the elections has drawn critisism from the militants with the LTTE calling for a boycott from Tamils. Oh and the ACTC is also taking part...

The CPSL, LSSP and NSSP have all decided to boycott the elections citing the UNP's "authoritarian" methods and critised the DDC's as a hollow attempt at addressing local concerns. They also note the actions taken last year against Mrs Sirimavo as proof of the UNP reppression of dissent and opposition.

The JVP has taken the opposite stance deciding to fully participate in the elections. This can be seen as apart of the JVP's opening to parliamentary democracy? or is this pragmatic in nature?

Our party is still in chaos with Sirimavo's position as leader in dispute and the internal factions bikkering, if we did participate we will be incredibly ineffective, but even to take part may be worth it, to at least show to the people that the SLFP can put a fight.

- @yes: The SLFP will participate in the DDC elections, our nominations will be handed over soon.
- @no: The SLFP calls for a boycott of the sham elections.

@no
on-arrival: ddc_elections_boycott = 1;

Our decsion has brought further internal fueding. The Nationalists argued in favour of taking part. Nevertheless we are making a stand against these "elections".
  
@yes
on-arrival: ddc_elections_boycott = 0; dissent += 10; 

With our announcment we need to make our nominations for the councils. Already internal fueding is making this a difficult proccess, not to mention several members who want us to boycott the election, thess calls are particularily from the Left who want to stand in solidarity with Mrs Bandaranaike and the other left parties.

- @supportlssp: Should we get the support of the LSSP?
- @supportcpsl: Should we get the support of the CPSL?
- @supportnssp: Should we get the support of the NSSP?

@supportlssp
view-if: lssp_relation >=54.9
on-arrival: lsspbacking = 1;

While the LSSP will not participate in the elections, they have agreed to endorse our nominations. 

@supportcpsl
view-if: cpsl_relation >=54.9
on-arrival: cpslbacking = 1; 

While the CPSL will not participate in the elections, they have agreed to endorse our nominations. 

@supportnssp
view-if: nssp_relation >=54.9
on-arrival: nsspbacking = 1; left_strenght +=3;

While the NSSP will not participate in the elections, they have agreed to endorse our nominations. 
