title: Assasination in Jaffna
view-if: year = 1981 and month = 5 and week = 2
max-visits: 1
tags: event
new-page: true

= UNP's DDC candidate assasinated in Jaffna

News has arrived from Jaffna, on the 24th A. Thiagarajah, a former member of the ACTC and SLFP, and now a member of the UNP was assasinated while addressing a crowd in the town of Moolai. Most recently he was the UNP's leading candidate for the upcoming DDC elections. His cooperation with Sinhalese parties resulted in him being named a "traitor" by the militants, he was previously targeted in 1972 as well.

His assasination was carried out by a member of the PLOTE. The DDC elections will still be held next month [? if ddc_elections_boycott = 0 : so we will still need to campaign ?], but the situation in Jaffna is now tense. Police have already begun securing roads and setting up checkpoints, ostensibly to deter violence and to safeguard the electoral proccess.

