title: Parliament Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_parl_election_year and month >= next_parl_election_month) or (year > next_parl_election_year)
on-departure: month_actions += 1; in_election = 0; next_parl_election_year = next_parl_election_year + 6; n_elections += 1; next_election_time = time + 72;
set-jump: post_election
face-image: img/Election_Time.png

= Parliamentary Elections, [+ month : month +] [+ year +]

Elections to the Parliament of Sri Lanka are to be held now. 196 seats will be distributed across the electoral districts using proportional representation. [? if national_list_added = 1 : A recent ammendment has also added a 29 member national list (Further info in library) ?]

- @election_algorithm_sl: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: state_of_emergency == 1 and slfp_in_government == 1

Since we are currently ruling under emergency powers, we may attempt to significantly delay these elections. This is likely to be extremely unpopular.

- @cancel_elections_2: Yes, do it.
- @election_algorithm_sl: No, let's hold the elections.

@cancel_elections_2
on-departure: next_parl_election_year = next_parl_election_year + 1; next_election_time = time + 12; gov_support -= 15; unp_relation -= 10; tulf_relation -= 15; jvp_relation -= 10;

Fine. The elections have been postponed. New elections are scheduled for [+ next_parl_election_month : month +] [+ next_parl_election_year +].

Let us hope this does not backfire.

@election_algorithm_sl
on-arrival: {!
// Total seats in parliament
Q.total_parliament_seats = 196;


//jaffna+kilinochchi=one electoral district
//mullaitivu+mannar+vavuniya=one electoral district (Wanni)
Q.district_names = [
    'colombo_d', 'gampaha_d', 'kalutara_d',           //Western Province
    'jaffna_electoral_d',                              //Northern Province (Jaffna + Kilinochchi)
    'wanni_electoral_d',                               //Northern Province (Mullaitivu + Mannar + Vavuniya)
    'trincomalee_d', 'batticaloa_d', 'ampara_d',      //Eastern Province
    'kandy_d', 'matale_d', 'nuwaraeliya_d',           //Central Province
    'galle_d', 'matara_d', 'hambantota_d',            //Southern Province
    'kurunegala_d', 'puttalam_d',                      //North Western Province
    'anuradhapura_d', 'polonnaruwa_d',                 //North Central Province
    'badulla_d', 'monaragala_d',                       //Uva Province
    'ratnapura_d', 'kegalle_d'                         //Sabaragamuwa Province
];


Q.jaffna_electoral_d_seats = 10;  //hardcoded: jaffna + kilinochchi combined

var jaffna_weight = 0.85;
var kili_weight = 0.15;
Q.jaffna_electoral_d_sinhala = (Q.jaffna_d_sinhala * jaffna_weight) + (Q.kilinochchi_d_sinhala * kili_weight);
Q.jaffna_electoral_d_sltamil = (Q.jaffna_d_sltamil * jaffna_weight) + (Q.kilinochchi_d_sltamil * kili_weight);
Q.jaffna_electoral_d_itamil = (Q.jaffna_d_itamil * jaffna_weight) + (Q.kilinochchi_d_itamil * kili_weight);
Q.jaffna_electoral_d_muslim = (Q.jaffna_d_muslim * jaffna_weight) + (Q.kilinochchi_d_muslim * kili_weight);
Q.jaffna_electoral_d_other = (Q.jaffna_d_other * jaffna_weight) + (Q.kilinochchi_d_other * kili_weight);
Q.jaffna_electoral_d_upper = (Q.jaffna_d_upper * jaffna_weight) + (Q.kilinochchi_d_upper * kili_weight);
Q.jaffna_electoral_d_middle = (Q.jaffna_d_middle * jaffna_weight) + (Q.kilinochchi_d_middle * kili_weight);
Q.jaffna_electoral_d_worker = (Q.jaffna_d_worker * jaffna_weight) + (Q.kilinochchi_d_worker * kili_weight);
Q.jaffna_electoral_d_rural = (Q.jaffna_d_rural * jaffna_weight) + (Q.kilinochchi_d_rural * kili_weight);
Q.jaffna_electoral_d_control = Math.min(Q.jaffna_d_control || 100, Q.kilinochchi_d_control || 100);


Q.wanni_electoral_d_seats = 6;  //hardcoded: mullaitivu + mannar + vavuniya combined

var mull_weight = 0.25;
var mann_weight = 0.30;
var vavu_weight = 0.45;
Q.wanni_electoral_d_sinhala = (Q.mullaitivu_d_sinhala * mull_weight) + (Q.mannar_d_sinhala * mann_weight) + (Q.vavuniya_d_sinhala * vavu_weight);
Q.wanni_electoral_d_sltamil = (Q.mullaitivu_d_sltamil * mull_weight) + (Q.mannar_d_sltamil * mann_weight) + (Q.vavuniya_d_sltamil * vavu_weight);
Q.wanni_electoral_d_itamil = (Q.mullaitivu_d_itamil * mull_weight) + (Q.mannar_d_itamil * mann_weight) + (Q.vavuniya_d_itamil * vavu_weight);
Q.wanni_electoral_d_muslim = (Q.mullaitivu_d_muslim * mull_weight) + (Q.mannar_d_muslim * mann_weight) + (Q.vavuniya_d_muslim * vavu_weight);
Q.wanni_electoral_d_other = (Q.mullaitivu_d_other * mull_weight) + (Q.mannar_d_other * mann_weight) + (Q.vavuniya_d_other * vavu_weight);
Q.wanni_electoral_d_upper = (Q.mullaitivu_d_upper * mull_weight) + (Q.mannar_d_upper * mann_weight) + (Q.vavuniya_d_upper * vavu_weight);
Q.wanni_electoral_d_middle = (Q.mullaitivu_d_middle * mull_weight) + (Q.mannar_d_middle * mann_weight) + (Q.vavuniya_d_middle * vavu_weight);
Q.wanni_electoral_d_worker = (Q.mullaitivu_d_worker * mull_weight) + (Q.mannar_d_worker * mann_weight) + (Q.vavuniya_d_worker * vavu_weight);
Q.wanni_electoral_d_rural = (Q.mullaitivu_d_rural * mull_weight) + (Q.mannar_d_rural * mann_weight) + (Q.vavuniya_d_rural * vavu_weight);
Q.wanni_electoral_d_control = Math.min(Q.mullaitivu_d_control || 100, Q.mannar_d_control || 100, Q.vavuniya_d_control || 100);

//the zero point
Q.jaffna_d_seats = 0;
Q.kilinochchi_d_seats = 0;
Q.mullaitivu_d_seats = 0;
Q.mannar_d_seats = 0;
Q.vavuniya_d_seats = 0;

//Ethnic groups and classes arrays
var ethnic_groups = ['sinhala', 'sltamil', 'itamil', 'muslim', 'other'];
var class_groups = ['upper', 'middle', 'worker', 'rural'];

//The weight factors
//These can be tweaked to balance the influence of ethnic identity vs class interests
var ethnic_weight = 0.6;  //60% weight to ethnic composition
var class_weight = 0.4;   //40% weight to class composition

//Initialize seat counts for all parties
for (var party of Q.parties) {
    Q[party + '_seats'] = 0;
    Q[party + '_votes_total'] = 0;
}

//The tracker
Q.district_results = [];

//normalisation ethnic
for (var ethnic of ethnic_groups) {
    var ethnic_total = 0;
    for (var party of Q.parties) {
        var support = Q[ethnic + '_' + party] || 0;
        if (support < 0) support = 0;
        ethnic_total += support;
    }
    // Normalize to proportions (0 to 1)
    for (var party of Q.parties) {
        var support = Q[ethnic + '_' + party] || 0;
        if (support < 0) support = 0;
        Q[ethnic + '_' + party + '_norm'] = (ethnic_total > 0) ? (support / ethnic_total) : 0;
    }
}


//normalisation class
var class_var_map = {
    'upper': 'upper',
    'middle': 'middle', 
    'worker': 'workers',
    'rural': 'rural'
};

for (var cls of class_groups) {
    var class_total = 0;
    var cls_var = class_var_map[cls];
    for (var party of Q.parties) {
        var support = Q[cls_var + '_' + party] || 0;
        if (support < 0) support = 0;
        class_total += support;
    }
    // Normalize to proportions (0 to 1)
    for (var party of Q.parties) {
        var support = Q[cls_var + '_' + party] || 0;
        if (support < 0) support = 0;
        Q[cls + '_' + party + '_norm'] = (class_total > 0) ? (support / class_total) : 0;
    }
}

//district based calculations
var total_seats_allocated = 0;

for (var i = 0; i < Q.district_names.length; i++) {
    var district_name = Q.district_names[i];
    
    //Get district seats from Q variables (e.g., Q.colombo_d_seats)
    var district_seats = Q[district_name + '_seats'] || 0;
    
    //get ethnic composition from Q variables (e.g., Q.colombo_d_sinhala)
    var district_ethnic = {
        'sinhala': Q[district_name + '_sinhala'] || 0,
        'sltamil': Q[district_name + '_sltamil'] || 0,
        'itamil': Q[district_name + '_itamil'] || 0,
        'muslim': Q[district_name + '_muslim'] || 0,
        'other': Q[district_name + '_other'] || 0
    };
    
    //Get class composition from Q variables (e.g., Q.colombo_d_upper)
    var district_class = {
        'upper': Q[district_name + '_upper'] || 0,
        'middle': Q[district_name + '_middle'] || 0,
        'worker': Q[district_name + '_worker'] || 0,
        'rural': Q[district_name + '_rural'] || 0
    };
    
    //Get district control (for areas under militant influence)
    var district_control = Q[district_name + '_control'];
    if (district_control === undefined) district_control = 100;
    
    //calculate party support in this district
    var district_party_support = {};
    var district_total_support = 0;
    
    for (var party of Q.parties) {
        //Calculate ethnic-based support
        //Sum of (ethnic % in district)*(party support among that ethnic group)
        var ethnic_support = 0;
        for (var ethnic of ethnic_groups) {
            ethnic_support += (district_ethnic[ethnic] / 100) * Q[ethnic + '_' + party + '_norm'];
        }
        
        //Calculate class-based support
        //Sum of (class % in district) * (party support among that class)
        var class_support = 0;
        for (var cls of class_groups) {
            class_support += (district_class[cls] / 100) * Q[cls + '_' + party + '_norm'];
        }
        
        //combine ethnic and class support with weights
        var combined_support = (ethnic_weight * ethnic_support) + (class_weight * class_support);
        
        //Apply district control modifier
        //in areas under militant control, mainstream parties get reduced support
        if (district_control < 100) {
            var control_factor = district_control / 100;
            // Tamil parties (TULF, ACTC) less affected in low-control areas
            if (party !== 'tulf' && party !== 'actc') {
                combined_support *= control_factor;
            }
        }
        
        district_party_support[party] = combined_support;
        district_total_support += combined_support;
    }
    
    //Normalize vote shares for this district
    var district_votes = {};
    for (var party of Q.parties) {
        district_votes[party] = (district_total_support > 0) ? 
            (district_party_support[party] / district_total_support) : 0;
        // Accumulate for national vote total calculation
        Q[party + '_votes_total'] += district_votes[party] * district_seats;
    }
    
    //proportional representationisation
    var seats_remaining = district_seats;
    var party_seats_district = {};
    for (var party of Q.parties) {
        party_seats_district[party] = 0;
    }
    
    while (seats_remaining > 0) {
        var max_quotient = -1;
        var winning_party = null;
        
        for (var party of Q.parties) {
            // votes / (seats already won + 1)
            var quotient = district_votes[party] / (party_seats_district[party] + 1);
            if (quotient > max_quotient) {
                max_quotient = quotient;
                winning_party = party;
            }
        }
        
        if (winning_party) {
            party_seats_district[winning_party]++;
            Q[winning_party + '_seats']++;
            seats_remaining--;
        } else {
            break;
        }
    }
    
    total_seats_allocated += district_seats;
    
    //storage on ethnic and class data
    Q.district_results.push({
        name: district_name,
        seats: district_seats,
        results: party_seats_district,
        ethnic: {
            sinhala: Math.round(district_ethnic['sinhala'] * 10) / 10,
            sltamil: Math.round(district_ethnic['sltamil'] * 10) / 10,
            itamil: Math.round(district_ethnic['itamil'] * 10) / 10,
            muslim: Math.round(district_ethnic['muslim'] * 10) / 10,
            other: Math.round(district_ethnic['other'] * 10) / 10
        },
        class_comp: {
            upper: Math.round(district_class['upper'] * 10) / 10,
            middle: Math.round(district_class['middle'] * 10) / 10,
            worker: Math.round(district_class['worker'] * 10) / 10,
            rural: Math.round(district_class['rural'] * 10) / 10
        },
        vote_shares: district_votes
    });
}

//final seat counts
var total_votes = 0;
for (var party of Q.parties) {
    total_votes += Q[party + '_votes_total'];
}

//old data 
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
}


for (var party of Q.parties) {
    Q[party + '_r'] = Q[party + '_seats'];
    Q[party + '_votes'] = (total_votes > 0) ? 
        Math.round((Q[party + '_votes_total'] / total_votes) * 1000) / 10 : 0;
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+' : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];
}

Q.total_seats_distributed = total_seats_allocated;

//national listitisation adding 29 more seats
if (Q.national_list_added == 1) {
    var national_list_seats = 29;
    var national_list_remaining = national_list_seats;
    var party_national_seats = {};
    
    for (var party of Q.parties) {
        party_national_seats[party] = 0;
    }
    
    while (national_list_remaining > 0) {
        var max_quotient = -1;
        var winning_party = null;
        
        for (var party of Q.parties) {
            var quotient = Q[party + '_votes_total'] / (party_national_seats[party] + 1);
            if (quotient > max_quotient) {
                max_quotient = quotient;
                winning_party = party;
            }
        }
        
        if (winning_party) {
            party_national_seats[winning_party]++;
            Q[winning_party + '_seats']++;
            Q[winning_party + '_r']++;
            national_list_remaining--;
        } else {
            break;
        }
    }
    
    //Storage point
    for (var party of Q.parties) {
        Q[party + '_national_list_seats'] = party_national_seats[party];
    }
    
    Q.total_seats_distributed += national_list_seats;
}

//coalitions
Q.largest_party = '';
var max_seats = 0;
for (var party of Q.parties) {
    if (Q[party + '_r'] > max_seats) {
        max_seats = Q[party + '_r'];
        Q.largest_party = party.toUpperCase();
    }
}


Q.majority_needed = Math.floor(total_seats_allocated / 2) + 1;

//coaltion probability
//Left coalition (SLFP + socialist parties)
Q.left_coalition_seats = Q.slfp_r + Q.jvp_r + Q.cpsl_r + Q.lssp_r + Q.nssp_r;
// Add splinter parties if they exist
if (Q.slmp_formed) Q.left_coalition_seats += (Q.slmp_r || 0);

//Broad left coalition (all left + Tamil parties)
Q.broad_left_coalition_seats = Q.slfp_r + Q.jvp_r + Q.cpsl_r + Q.lssp_r + Q.nssp_r + Q.tulf_r + Q.cwc_r + Q.actc_r;
if (Q.slmp_formed) Q.broad_left_coalition_seats += (Q.slmp_r || 0);

//UNP + allies(CWC,SLPP?)
Q.unp_coalition_seats = Q.unp_r + Q.cwc_r;
// Add SLPP if formed (right-wing SLFP splinter)
if (Q.slpp_formed) Q.unp_coalition_seats += (Q.slpp_r || 0);

//Nationalist coalition (for potential future use)
Q.nationalist_coalition_seats = Q.slfp_r + Q.unp_r;
if (Q.slpp_formed) Q.nationalist_coalition_seats += (Q.slpp_r || 0);

// Store election record for historical tracking
var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);

Q.jaffna_d_seats = 11;
Q.kilinochchi_d_seats = 11;
Q.mullaitivu_d_seats = 5;
Q.mannar_d_seats = 5;
Q.vavuniya_d_seats = 5;

//goVernment and coalition rest 
Q.coalition_dissent = 0;
q.unp_in_government = 0;
Q.slfp_in_government = 0;
Q.jvp_in_government = 0;
Q.cpsl_in_government = 0;
Q.lssp_in_government = 0;
Q.nssp_in_government = 0;
Q.tulf_in_government = 0;
Q.actc_in_government = 0;

Q.slpp_in_government = 0;
Q.slmp_in_government = 0;
Q.slmc_in_government = 0;
Q.npp_in_government = 0;
Q.mep_in_government = 0;
Q.eros_in_government = 0;
Q.dplf_in_government = 0;
Q.pflt_in_government = 0;

!}
go-to: post_election

@post_election
on-display: {!
data = [];

//parliament display thingy
if (Q.npp_formed && Q.npp_r > 0) {
    data.push({
        "id": "npp",
        "legend": "NPP",
        "name": "NPP",
        "seats": Q.npp_r,
    });
}
if (Q.mep_formed && Q.mep_r > 0) {
    data.push({
        "id": "mep",
        "legend": "MEP",
        "name": "MEP",
        "seats": Q.mep_r,
    });
}
if (Q.eros_formed && Q.eros_r > 0) {
    data.push({
        "id": "eros",
        "legend": "EROS",
        "name": "EROS",
        "seats": Q.eros_r,
    });
}
if (Q.dplf_formed && Q.dplf_r > 0) {
    data.push({
        "id": "dplf",
        "legend": "DPLF",
        "name": "DPLF",
        "seats": Q.dplf_r,
    });
}
if (Q.pflt_formed && Q.pflt_r > 0) {
    data.push({
        "id": "pflt",
        "legend": "PFLT",
        "name": "PFLT",
        "seats": Q.pflt_r,
    });
}
if (Q.jvp_r > 0) {
    data.push({
        "id": "jvp",
        "legend": "JVP",
        "name": "JVP",
        "seats": Q.jvp_r,
    });
}
if (Q.cpsl_r > 0) {
    data.push({
        "id": "cpsl",
        "legend": "CPSL",
        "name": "CPSL", 
        "seats": Q.cpsl_r,
    });
}

if (Q.lssp_r > 0) {
    data.push({
        "id": "lssp",
        "legend": "LSSP",
        "name": "LSSP",
        "seats": Q.lssp_r,
    });
}
if (Q.nssp_r > 0) {
    data.push({
        "id": "nssp",
        "legend": "NSSP",
        "name": "NSSP",
        "seats": Q.nssp_r,
    });
}
if (Q.slfp_r > 0) {
    data.push({
        "id": "slfp",
        "legend": "SLFP",
        "name": "SLFP",
        "seats": Q.slfp_r,
    });
}
if (Q.slpp_formed && Q.slpp_r > 0) {
    data.push({
        "id": "slpp",
        "legend": "SLPP",
        "name": "SLPP",
        "seats": Q.slpp_r,
    });
}
if (Q.slmp_formed && Q.slmp_r > 0) {
    data.push({
        "id": "slmp",
        "legend": "SLMP",
        "name": "SLMP",
        "seats": Q.slmp_r,
    });
}
if (Q.tulf_r > 0) {
    data.push({
        "id": "tulf",
        "legend": "TULF",
        "name": "TULF",
        "seats": Q.tulf_r,
    });
}
if (Q.actc_r > 0) {
    data.push({
        "id": "actc",
        "legend": "ACTC",
        "name": "ACTC",
        "seats": Q.actc_r,
    });
}
if (Q.cwc_r > 0) {
    data.push({
        "id": "cwc",
        "legend": "CWC",
        "name": "CWC",
        "seats": Q.cwc_r,
    });
}
if (Q.slmc_formed && Q.slmc_r > 0) {
    data.push({
        "id": "slmc",
        "legend": "SLMC",
        "name": "SLMC",
        "seats": Q.slmc_r,
    });
}
if (Q.unp_r > 0) {
    data.push({
        "id": "unp",
        "legend": "UNP",
        "name": "UNP",
        "seats": Q.unp_r,
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("parliament").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#parliament").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election Results

{!<svg id="parliament" style="width: 500px; height: 250px;"> </svg>!}

**Parliament Composition ([+ total_seats_distributed +] seats)**

{!<table>!} 
{!<tr><td>Party</td><td>Seats</td><td>Vote %</td><td>Change</td></tr>!}

[? if slfp_r >= 1 : {!<tr><td><div class="box" style='background-color:#00008B; outline: 2px; outline-style: solid;'> </div> !} **SLFP:** {!</td><td>!} **[+ slfp_r +]** {!</td><td>!} **[+ slfp_votes +]%** {!</td><td>!} **[+ str_change_slfp +]** {!</td></tr>!} ?]

[? if slpp_formed and slpp_r >= 1 : {!<tr><td><div class="box" style='background-color:#800020'> </div> !} SLPP: {!</td><td>!} [+ slpp_r +] {!</td><td>!} [+ slpp_votes +]% {!</td><td>!} [+ str_change_slpp +] {!</td></tr>!} ?]

[? if slmp_formed and slmp_r >= 1 : {!<tr><td><div class="box" style='background-color:#663399'> </div> !} SLMP: {!</td><td>!} [+ slmp_r +] {!</td><td>!} [+ slmp_votes +]% {!</td><td>!} [+ str_change_slmp +] {!</td></tr>!} ?]

[? if unp_r >= 1 : {!<tr><td><div class="box" style='background-color:#006400'> </div> !} UNP: {!</td><td>!} [+ unp_r +] {!</td><td>!} [+ unp_votes +]% {!</td><td>!} [+ str_change_unp +] {!</td></tr>!} ?]

[? if tulf_r >= 1 : {!<tr><td><div class="box" style='background-color:#F7D917'> </div> !} TULF: {!</td><td>!} [+ tulf_r +] {!</td><td>!} [+ tulf_votes +]% {!</td><td>!} [+ str_change_tulf +] {!</td></tr>!} ?]

[? if actc_r >= 1 : {!<tr><td><div class="box" style='background-color:#FDCC01'> </div> !} ACTC: {!</td><td>!} [+ actc_r +] {!</td><td>!} [+ actc_votes +]% {!</td><td>!} [+ str_change_actc +] {!</td></tr>!} ?]

[? if jvp_r >= 1 : {!<tr><td><div class="box" style='background-color:#FF2226'> </div> !} JVP: {!</td><td>!} [+ jvp_r +] {!</td><td>!} [+ jvp_votes +]% {!</td><td>!} [+ str_change_jvp +] {!</td></tr>!} ?]

[? if cpsl_r >= 1 : {!<tr><td><div class="box" style='background-color:#65000B'> </div> !} CPSL: {!</td><td>!} [+ cpsl_r +] {!</td><td>!} [+ cpsl_votes +]% {!</td><td>!} [+ str_change_cpsl +] {!</td></tr>!} ?]

[? if lssp_r >= 1 : {!<tr><td><div class="box" style='background-color:#A91101'> </div> !} LSSP: {!</td><td>!} [+ lssp_r +] {!</td><td>!} [+ lssp_votes +]% {!</td><td>!} [+ str_change_lssp +] {!</td></tr>!} ?]

[? if nssp_r >= 1 : {!<tr><td><div class="box" style='background-color:#FF8080'> </div> !} NSSP: {!</td><td>!} [+ nssp_r +] {!</td><td>!} [+ nssp_votes +]% {!</td><td>!} [+ str_change_nssp +] {!</td></tr>!} ?]

[? if cwc_r >= 1 : {!<tr><td><div class="box" style='background-color:#E52B50'> </div> !} CWC: {!</td><td>!} [+ cwc_r +] {!</td><td>!} [+ cwc_votes +]% {!</td><td>!} [+ str_change_cwc +] {!</td></tr>!} ?]

[? if slmc_formed and slmc_r >= 1 : {!<tr><td><div class="box" style='background-color:#2DCF3E'> </div> !} SLMC: {!</td><td>!} [+ slmc_r +] {!</td><td>!} [+ slmc_votes +]% {!</td><td>!} [+ str_change_slmc +] {!</td></tr>!} ?]

{!</table>!}

**Potential Coalitions:** ([+ majority_needed +] seats needed for majority)

Left Coalition (SLFP + JVP + CPSL + LSSP + NSSP): [+ left_coalition_seats +] seats

Center-Left Coalition (SLFP + TULF + ACTC + CWC): [+ center_left_coalition_seats +] seats

Broad Left Coalition (Left + Tamil parties): [+ broad_left_coalition_seats +] seats

UNP + CWC: [+ unp_coalition_seats +] seats

[? if largest_party == "UNP" and unp_r >= majority_needed : The UNP has won an outright majority and will continue to govern. ?]

[? if largest_party == "UNP" and unp_r < majority_needed and unp_coalition_seats >= majority_needed : The UNP remains the largest party. With CWC support, they can form a government. ?]

[? if largest_party == "UNP" and unp_r < majority_needed and unp_coalition_seats < majority_needed : The UNP remains the largest party but even with allies, they lack a clear majority. Complex negotiations lie ahead. ?]

[? if largest_party == "SLFP" and slfp_r >= majority_needed : The SLFP has won an outright majority! This is a historic victory. ?]

[? if largest_party == "SLFP" and slfp_r < majority_needed : The SLFP has emerged as the largest party! However, we will need coalition partners to govern. ?]

//ai made this part cause im tired

- @view_district_results: View detailed district results

@view_district_results
on-display: {!

var displayNames = {
    'colombo_d': 'Colombo',
    'gampaha_d': 'Gampaha',
    'kalutara_d': 'Kalutara',
    'jaffna_electoral_d': 'Jaffna (incl. Kilinochchi)',
    'wanni_electoral_d': 'Wanni (Mannar, Mullaitivu, Vavuniya)',
    'trincomalee_d': 'Trincomalee',
    'batticaloa_d': 'Batticaloa',
    'ampara_d': 'Ampara',
    'kandy_d': 'Kandy',
    'matale_d': 'Matale',
    'nuwaraeliya_d': 'Nuwara Eliya',
    'galle_d': 'Galle',
    'matara_d': 'Matara',
    'hambantota_d': 'Hambantota',
    'kurunegala_d': 'Kurunegala',
    'puttalam_d': 'Puttalam',
    'anuradhapura_d': 'Anuradhapura',
    'polonnaruwa_d': 'Polonnaruwa',
    'badulla_d': 'Badulla',
    'monaragala_d': 'Monaragala',
    'ratnapura_d': 'Ratnapura',
    'kegalle_d': 'Kegalle'
};

var html = '<div style="max-height: 400px; overflow-y: auto;">';

for (var i = 0; i < Q.district_results.length; i++) {
    var d = Q.district_results[i];
    var name = displayNames[d.name] || d.name;
    
    html += '<details style="margin-bottom: 10px; border: 1px solid #ccc; padding: 5px;">';
    html += '<summary style="cursor: pointer; font-weight: bold;">' + name + ' (' + d.seats + ' seats)</summary>';
    html += '<div style="padding: 10px;">';
    
    // Seat results
    html += '<p><strong>Seats Won:</strong></p>';
    html += '<table style="width: 100%; margin-bottom: 10px;">';
    for (var party in d.results) {
        if (d.results[party] > 0) {
            html += '<tr><td>' + party.toUpperCase() + '</td><td>' + d.results[party] + '</td></tr>';
        }
    }
    html += '</table>';
    
    // Ethnic composition
    html += '<p><strong>Ethnic Composition:</strong></p>';
    html += '<table style="width: 100%; margin-bottom: 10px;">';
    html += '<tr><td>Sinhala</td><td>' + d.ethnic.sinhala + '%</td></tr>';
    html += '<tr><td>Sri Lankan Tamil</td><td>' + d.ethnic.sltamil + '%</td></tr>';
    html += '<tr><td>Indian Tamil</td><td>' + d.ethnic.itamil + '%</td></tr>';
    html += '<tr><td>Muslim</td><td>' + d.ethnic.muslim + '%</td></tr>';
    html += '<tr><td>Other</td><td>' + d.ethnic.other + '%</td></tr>';
    html += '</table>';
    
    // Class composition
    html += '<p><strong>Class Composition:</strong></p>';
    html += '<table style="width: 100%; margin-bottom: 10px;">';
    html += '<tr><td>Upper Class</td><td>' + d.class_comp.upper + '%</td></tr>';
    html += '<tr><td>Middle Class</td><td>' + d.class_comp.middle + '%</td></tr>';
    html += '<tr><td>Workers</td><td>' + d.class_comp.worker + '%</td></tr>';
    html += '<tr><td>Rural</td><td>' + d.class_comp.rural + '%</td></tr>';
    html += '</table>';
    
    html += '</div></details>';
}

// National list section if enabled
if (Q.national_list_added == 1) {
    html += '<details style="margin-bottom: 10px; border: 2px solid #333; padding: 5px; background-color: #f5f5f5;">';
    html += '<summary style="cursor: pointer; font-weight: bold;">National List (29 bonus seats)</summary>';
    html += '<div style="padding: 10px;">';
    html += '<p><em>National list seats are allocated proportionally based on national vote share using the D\'Hondt method.</em></p>';
    html += '<p><strong>Seats from National List:</strong></p>';
    html += '<table style="width: 100%;">';
    
    var parties = ['slfp', 'unp', 'jvp', 'cpsl', 'lssp', 'nssp', 'tulf', 'actc', 'cwc'];
    if (Q.slpp_formed) parties.push('slpp');
    if (Q.slmp_formed) parties.push('slmp');
    if (Q.slmc_formed) parties.push('slmc');
    
    for (var j = 0; j < parties.length; j++) {
        var p = parties[j];
        var nationalSeats = Q[p + '_national_list_seats'] || 0;
        if (nationalSeats > 0) {
            html += '<tr><td>' + p.toUpperCase() + '</td><td>' + nationalSeats + '</td></tr>';
        }
    }
    html += '</table>';
    html += '</div></details>';
}

html += '</div>';

document.getElementById('district_details').innerHTML = html;
!}

= District-by-District Results

{!<div id="district_details"></div>!}

- @coalition_menu: Back to coalition options

@coalition_menu

What should we do now?

- @slfp_majority: Form an SLFP majority government.
- @left_coalition_form: Form a left coalition government.
- @center_left_coalition_form: Form a center-left coalition with Tamil parties.
- @broad_left_coalition_form: Form a broad left coalition.
- @unp_continues: The UNP continues to govern.
- @stay_opposition: Remain in opposition.

@slfp_majority
title: Form an SLFP majority government.
view-if: slfp_r >= majority_needed
on-arrival: slfp_in_government = 1; prime_minister_party = "SLFP"; current_gov = "SLFP"; opposition_leader_party = "UNP";

The SLFP has won enough seats to govern alone! A historic victory. We now have the mandate to implement our agenda.

- @form_cabinet: Form our cabinet.

@left_coalition_form
title: Form a left coalition (SLFP + JVP + CPSL + LSSP + NSSP).
subtitle: [+ left_coalition_seats +] seats [? if left_coalition_seats < majority_needed : - Not enough for majority ?]
view-if: left_coalition_seats >= majority_needed
choose-if: jvp_relation >= 25 and cpsl_relation >= 25 and lssp_relation >= 25
unavailable-subtitle: Relations with coalition partners are too poor (need 25+ with JVP, CPSL, LSSP).
on-arrival: slfp_in_government = 1; jvp_in_government = 1; cpsl_in_government = 1; lssp_in_government = 1; nssp_in_government = 1; prime_minister_party = "SLFP"; current_gov = "Left Coalition"; opposition_leader_party = "UNP"; nationalist_dissent += 15;

We have formed a left coalition government, reminiscent of the United Front era. The nationalists in our party are unhappy about working so closely with Marxist parties.

- @form_cabinet: Form our cabinet.

@center_left_coalition_form
title: Form a center-left coalition (SLFP + Tamil parties).
subtitle: [+ center_left_coalition_seats +] seats [? if center_left_coalition_seats < majority_needed : - Not enough for majority ?]
view-if: center_left_coalition_seats >= majority_needed
choose-if: tulf_relation >= 35 and cwc_relation >= 20
unavailable-subtitle: Relations with Tamil parties are too poor (need 35+ with TULF, 20+ with CWC).
on-arrival: slfp_in_government = 1; tulf_in_government = 1; actc_in_government = 1; cwc_in_government = 1; prime_minister_party = "SLFP"; current_gov = "SLFP-Tamil Coalition"; opposition_leader_party = "UNP"; nationalist_dissent += 25; left_dissent += 5;

We have formed a coalition with the Tamil parties. This is a bold and controversial move. The nationalists are furious, but perhaps this is the path to peace.

- @form_cabinet: Form our cabinet.

@broad_left_coalition_form
title: Form a broad left coalition.
subtitle: [+ broad_left_coalition_seats +] seats [? if broad_left_coalition_seats < majority_needed : - Not enough for majority ?]
view-if: broad_left_coalition_seats >= majority_needed
choose-if: jvp_relation >= 25 and tulf_relation >= 30 and cpsl_relation >= 25
unavailable-subtitle: Relations with coalition partners are too poor.
on-arrival: slfp_in_government = 1; jvp_in_government = 1; cpsl_in_government = 1; lssp_in_government = 1; nssp_in_government = 1; tulf_in_government = 1; cwc_in_government = 1; actc_in_government = 1; prime_minister_party = "SLFP"; current_gov = "Broad Left Coalition"; opposition_leader_party = "UNP"; nationalist_dissent += 30;

We have formed a grand coalition of left-wing and Tamil parties. Managing such a diverse coalition will be challenging, but if successful, it could transform Sri Lanka.

- @form_cabinet: Form our cabinet.

@unp_continues
title: The UNP forms the government.
view-if: unp_coalition_seats >= majority_needed and slfp_r < unp_r
on-arrival: slfp_in_government = 0; unp_in_government = 1; cwc_in_government = 1; prime_minister_party = "UNP"; current_gov = "UNP & CWC";

The UNP, with support from the CWC, has formed the government. We will continue our work in the opposition.

@stay_opposition
title: Remain in opposition.
subtitle: Accept that we cannot form a government.
on-arrival: slfp_in_government = 0;

We do not have the numbers or alliances to form a government. We will continue to oppose from outside, building our strength for the next election.

@form_cabinet

Now we must decide on the composition of our cabinet...

- @end_election: Continue.

@end_election

The new government has been formed. Let us see what the future holds.
