title: Presidential Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_pres_election_year and month >= next_pres_election_month) or (year > next_pres_election_year)
on-departure: month_actions += 1; in_election = 0; next_pres_election_year = next_pres_election_year + 6; n_pres_elections += 1;
set-jump: post_pres_election
face-image: img/Election_Time.png

= Presidential Election, [+ month : month +] [+ year +]

The Presidential Election of Sri Lanka is to be held now.

- @pres_election_algorithm: May the best candidate win...


@pres_election_algorithm
on-arrival: {!
Q.slfp_pres_votes = 45.5;
Q.unp_pres_votes = 40.2;
Q.pres_winner_party = 'slfp';
Q.pres_winner_candidate = Q.slfp_pres_candidate;
Q.pres_winner_votes = 45.5;
!}
go-to: post_pres_election

@post_pres_election

= Presidential Election Results

The votes have been counted.

**Winner: [+ pres_winner_candidate +]** with [+ pres_winner_votes +]%

- @end_test: Done

@end_test

The end.
