title: Presidential Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_pres_election_year and month >= next_pres_election_month) or (year > next_pres_election_year)
on-departure: month_actions += 1; in_election = 0; next_pres_election_year = next_pres_election_year + 6; n_pres_elections += 1; next_pres_election_time = time + 72;
set-jump: post_pres_election
face-image: img/Election_Time.png

= Presidential Elections, [+ month : month +] [+ year +]

Elections for the President of Sri Lanka are to be held now. The President is elected through a preferential voting system (ranked choice voting) where if no candidate achieves more than 50% of the vote in the first round, second and subsequent preferences are redistributed until a candidate achieves a majority.

- @presidential_algorithm: May we do our best...

@presidential_algorithm
on-arrival: {!
//3 tiers of running
//in Coalition : Votes combined, shown as coalition member
//endorsing : Votes go to endorsed party, NOT shown as coalition member  
//independent : Runs own candidate

//ethnic groups and classes arrays
var ethnic_groups = ['sinhala', 'sltamil', 'itamil', 'muslim', 'other'];
var class_groups = ['upper', 'middle', 'worker', 'rural'];

//the weight factors (same as parliamentary)
var ethnic_weight = Q.ethnic_weight;
var class_weight = Q.class_weight;

//class variable mapping
var class_var_map = {
    'upper': 'upper',
    'middle': 'middle', 
    'worker': 'workers',
    'rural': 'rural'
};

//party list
var base_parties = ['slfp', 'unp', 'jvp', 'cpsl', 'lssp', 'nssp', 'tulf', 'cwc', 'actc'];

var formable_parties = ['slpp', 'slmp', 'slmc', 'npp', 'mep', 'eros', 'dplf', 'pflt'];

//complete list of active parties
var all_parties = base_parties.slice();
for (var party of formable_parties) {
    if (Q[party + '_formed']) {
        all_parties.push(party);
    }
}

//party status in the elections
//status can be: 'coalition', 'endorsing', or 'independent'
//endorsement variable format: Q.[party]_pres_endorsement = 'target_party' or '' (empty = no endorsement)

var party_status = {};
var party_to_coalition = {};
var coalition_members = {};
var endorsement_targets = {};

for (var party of all_parties) {
    var coalition_id = Q[party + '_coalition_id'];
    if (coalition_id === undefined) coalition_id = -1;
    
    var endorsement = Q[party + '_pres_endorsement'] || '';
    
    //determine status
    if (coalition_id >= 0) {
        //party is in a coalition
        party_status[party] = 'coalition';
        party_to_coalition[party] = coalition_id;
        
        if (!coalition_members[coalition_id]) {
            coalition_members[coalition_id] = [];
        }
        coalition_members[coalition_id].push(party);
    } else if (endorsement !== '' && endorsement !== party) {
        //party is endorsing another party/coalition (but not in coalition themselves)
        party_status[party] = 'endorsing';
        endorsement_targets[party] = endorsement;
    } else {
        //party is running independently
        party_status[party] = 'independent';
    }
}

//normalize ethnic support
for (var ethnic of ethnic_groups) {
    var ethnic_total = 0;
    for (var party of all_parties) {
        var support = Q[ethnic + '_' + party] || 0;
        if (support < 0) support = 0;
        ethnic_total += support;
    }
    for (var party of all_parties) {
        var support = Q[ethnic + '_' + party] || 0;
        if (support < 0) support = 0;
        Q[ethnic + '_' + party + '_norm'] = (ethnic_total > 0) ? (support / ethnic_total) : 0;
    }
}

//mormalize class support
for (var cls of class_groups) {
    var class_total = 0;
    var cls_var = class_var_map[cls];
    for (var party of all_parties) {
        var support = Q[cls_var + '_' + party] || 0;
        if (support < 0) support = 0;
        class_total += support;
    }
    for (var party of all_parties) {
        var support = Q[cls_var + '_' + party] || 0;
        if (support < 0) support = 0;
        Q[cls + '_' + party + '_norm'] = (class_total > 0) ? (support / class_total) : 0;
    }
}


var party_base_votes = {};
var total_pop_weight = 0;

//district names for calculation (all 25 individual districts)
var district_names = [
    'colombo_d', 'gampaha_d', 'kalutara_d',
    'jaffna_d', 'kilinochchi_d',
    'mullaitivu_d', 'mannar_d', 'vavuniya_d',
    'trincomalee_d', 'batticaloa_d', 'ampara_d',
    'kandy_d', 'matale_d', 'nuwaraeliya_d',
    'galle_d', 'matara_d', 'hambantota_d',
    'kurunegala_d', 'puttalam_d',
    'anuradhapura_d', 'polonnaruwa_d',
    'badulla_d', 'monaragala_d',
    'ratnapura_d', 'kegalle_d'
];

//initialize party votes
for (var party of all_parties) {
    party_base_votes[party] = 0;
}

//calculate support per district weighted by population
for (var i = 0; i < district_names.length; i++) {
    var district_name = district_names[i];
    var district_pop_weight = Q[district_name + '_pop_weight'] || 0;
    if (district_pop_weight <= 0) continue;
    total_pop_weight += district_pop_weight;
    //get district ethnic composition
    var district_ethnic = {
        'sinhala': Q[district_name + '_sinhala'] || 0,
        'sltamil': Q[district_name + '_sltamil'] || 0,
        'itamil': Q[district_name + '_itamil'] || 0,
        'muslim': Q[district_name + '_muslim'] || 0,
        'other': Q[district_name + '_other'] || 0
    };
    
    //get district class composition
    var district_class = {
        'upper': Q[district_name + '_upper'] || 0,
        'middle': Q[district_name + '_middle'] || 0,
        'worker': Q[district_name + '_worker'] || 0,
        'rural': Q[district_name + '_rural'] || 0
    };
    
    //calculate support for each party in this district
    for (var party of all_parties) {
        var ethnic_support = 0;
        for (var ethnic of ethnic_groups) {
            ethnic_support += (district_ethnic[ethnic] / 100) * Q[ethnic + '_' + party + '_norm'];
        }
        
        var class_support = 0;
        for (var cls of class_groups) {
            class_support += (district_class[cls] / 100) * Q[cls + '_' + party + '_norm'];
        }
        
        var combined_support = (ethnic_weight * ethnic_support) + (class_weight * class_support);
        party_base_votes[party] += combined_support * district_pop_weight;
    }
}

//normalize to percentages
var total_support = 0;
for (var party of all_parties) {
    total_support += party_base_votes[party];
}

for (var party of all_parties) {
    party_base_votes[party] = (total_support > 0) ? 
        (party_base_votes[party] / total_support) * 100 : 0;
}


//Coalition members : votes go to coalition lead
//Endorsing parties : votes go to endorsed party (not shown as coalition)
//Independent : runs own candidate

var candidate_votes = {};
var candidate_names = {};
var candidate_party_map = {}; 
var endorsed_votes = {};  

//first pass: identify coalition leads and their members
var coalition_leads = {};
for (var c = 0; c < Q.active_coalitions.length; c++) {
    var coalition = Q.active_coalitions[c];
    if (coalition.lead) {
        var lead_party = coalition.lead.toLowerCase();
        coalition_leads[lead_party] = {
            name: coalition.name || (lead_party.toUpperCase() + ' Coalition'),
            members: []
        };
        
        //find coalition ID for this lead
        var lead_coalition_id = Q[lead_party + '_coalition_id'];
        if (lead_coalition_id >= 0 && coalition_members[lead_coalition_id]) {
            coalition_leads[lead_party].members = coalition_members[lead_coalition_id].slice();
        }
    }
}

//second pass: build candidates
for (var party of all_parties) {
    var status = party_status[party];
    
    if (status === 'coalition') {
        //check if this party is a coalition lead
        if (coalition_leads[party]) {
            //this party leads a coalition - combine all member votes
            var combined_votes = 0;
            var members = coalition_leads[party].members;
            
            for (var j = 0; j < members.length; j++) {
                combined_votes += party_base_votes[members[j]] || 0;
            }
            
            candidate_votes[party] = combined_votes;
            candidate_names[party] = coalition_leads[party].name;
            candidate_party_map[party] = members;
            endorsed_votes[party] = 0;
        }
        //if not a lead, this party's votes are already counted under their coalition lead
        
    } else if (status === 'endorsing') {
        //party is endorsing another - add votes to target but track separately
        var target = endorsement_targets[party];
        if (target) {
            //find the actual candidate (might be endorsing a coalition member, need to find lead)
            var actual_target = target;
            
            //check if target is in a coalition - if so, redirect to coalition lead
            if (party_status[target] === 'coalition') {
                var target_coalition_id = Q[target + '_coalition_id'];
                if (target_coalition_id >= 0) {
                    //find the coalition lead
                    for (var lead in coalition_leads) {
                        if (Q[lead + '_coalition_id'] === target_coalition_id) {
                            actual_target = lead;
                            break;
                        }
                    }
                }
            }
            
            //initialize target if needed
            if (candidate_votes[actual_target] === undefined) {
                candidate_votes[actual_target] = party_base_votes[actual_target] || 0;
                candidate_names[actual_target] = actual_target.toUpperCase();
                candidate_party_map[actual_target] = [actual_target];
                endorsed_votes[actual_target] = 0;
            }
            
            //add endorsing party's votes (tracked separately, not as coalition member)
            candidate_votes[actual_target] += party_base_votes[party] || 0;
            endorsed_votes[actual_target] = (endorsed_votes[actual_target] || 0) + (party_base_votes[party] || 0);
            
            //store endorsement info for display
            Q[party + '_endorsed_candidate'] = actual_target;
        }
        
    } else if (status === 'independent') {
        //party runs independently
        candidate_votes[party] = party_base_votes[party] || 0;
        candidate_names[party] = party.toUpperCase();
        candidate_party_map[party] = [party];
        endorsed_votes[party] = 0;
    }
}

//results
var candidates = [];
for (var party in candidate_votes) {
    if (candidate_votes[party] > 0.1) { 
        candidates.push({
            party: party,
            name: candidate_names[party],
            votes: candidate_votes[party],
            members: candidate_party_map[party],
            endorsed_votes: endorsed_votes[party] || 0
        });
    }
}

//sort by votes descending
candidates.sort(function(a, b) { return b.votes - a.votes; });


Q.pres_first_round_results = [];
for (var i = 0; i < candidates.length; i++) {
    Q.pres_first_round_results.push({
        party: candidates[i].party,
        name: candidates[i].name,
        votes: Math.round(candidates[i].votes * 10) / 10,
        members: candidates[i].members,
        endorsed_votes: Math.round(candidates[i].endorsed_votes * 10) / 10
    });

    Q[candidates[i].party + '_pres_first'] = Math.round(candidates[i].votes * 10) / 10;
}

//check if anyone has majority (>50%)
Q.pres_first_round_majority = 0;
Q.pres_majority_winner = '';
var total_votes = 0;
for (var i = 0; i < candidates.length; i++) {
    total_votes += candidates[i].votes;
}

if (candidates.length > 0) {
    var top_percentage = (total_votes > 0) ? (candidates[0].votes / total_votes) * 100 : 0;
    if (top_percentage > 50) {
        Q.pres_first_round_majority = 1;
        Q.pres_majority_winner = candidates[0].party;
    }
}

//store top two candidates for potential runoff choice
if (candidates.length >= 1) {
    Q.pres_first_place_party = candidates[0].party;
    Q.pres_first_place_name = candidates[0].name;
    Q.pres_first_place_votes = Math.round(candidates[0].votes * 10) / 10;
    Q.pres_first_place_members = candidates[0].members;
}

if (candidates.length >= 2) {
    Q.pres_second_place_party = candidates[1].party;
    Q.pres_second_place_name = candidates[1].name;
    Q.pres_second_place_votes = Math.round(candidates[1].votes * 10) / 10;
    Q.pres_second_place_members = candidates[1].members;
}

//store number of candidates for display
Q.pres_num_candidates = candidates.length;

//build endorsement display string
Q.pres_endorsements_display = '';
for (var party in endorsement_targets) {
    if (endorsement_targets[party]) {
        Q.pres_endorsements_display += party.toUpperCase() + ' endorsed ' + endorsement_targets[party].toUpperCase() + '. ';
    }
}

//helper function to get president name - will be set when winner is chosen
Q.pres_winner_party = '';
Q.pres_winner_name = '';
Q.pres_winner_votes = 0;
Q.president_elect = '';
Q.pres_coalition_victory = 0;
Q.pres_had_endorsements = 0;
Q.slfp_pres_victory = 0;
Q.incumbent_lost = 0;

//store old president info for comparison later
Q.old_president = Q.president;
Q.old_president_party = Q.president_party;

!}
go-to: post_pres_election

@post_pres_election

= Presidential Election Results

[? if pres_num_candidates >= 1 : **[+ pres_num_candidates +] candidates contested this election.** ?]

[? if pres_endorsements_display != '' : 

**Endorsements:** [+ pres_endorsements_display +]
?]

{!<h3>First Round Results</h3>!}

[? if slfp_pres_first >= 0.1 : <span style="color: #00008B;">**SLFP**</span>: [+ slfp_pres_first +]% ?]

[? if unp_pres_first >= 0.1 : <span style="color: #006400;">**UNP**</span>: [+ unp_pres_first +]% ?]

[? if jvp_pres_first >= 0.1 : <span style="color: #FF2226;">**JVP**</span>: [+ jvp_pres_first +]% ?]

[? if tulf_pres_first >= 0.1 : <span style="color: #F7D917;">**TULF**</span>: [+ tulf_pres_first +]% ?]

[? if cpsl_pres_first >= 0.1 : <span style="color: #65000B;">**CPSL**</span>: [+ cpsl_pres_first +]% ?]

[? if lssp_pres_first >= 0.1 : <span style="color: #A91101;">**LSSP**</span>: [+ lssp_pres_first +]% ?]

[? if nssp_pres_first >= 0.1 : <span style="color: #FF8080;">**NSSP**</span>: [+ nssp_pres_first +]% ?]

[? if cwc_pres_first >= 0.1 : <span style="color: #E52B50;">**CWC**</span>: [+ cwc_pres_first +]% ?]

[? if actc_pres_first >= 0.1 : <span style="color: #FDCC01;">**ACTC**</span>: [+ actc_pres_first +]% ?]

[? if slpp_formed and slpp_pres_first >= 0.1 : <span style="color: #800020;">**SLPP**</span>: [+ slpp_pres_first +]% ?]

[? if slmp_formed and slmp_pres_first >= 0.1 : <span style="color: #663399;">**SLMP**</span>: [+ slmp_pres_first +]% ?]

[? if slmc_formed and slmc_pres_first >= 0.1 : <span style="color: #2DCF3E;">**SLMC**</span>: [+ slmc_pres_first +]% ?]

[? if npp_formed and npp_pres_first >= 0.1 : <span style="color: #9F005D;">**NPP**</span>: [+ npp_pres_first +]% ?]

[? if mep_formed and mep_pres_first >= 0.1 : <span style="color: #FF3915;">**MEP**</span>: [+ mep_pres_first +]% ?]

[? if eros_formed and eros_pres_first >= 0.1 : <span style="color: #FF2400;">**EROS**</span>: [+ eros_pres_first +]% ?]

[? if dplf_formed and dplf_pres_first >= 0.1 : <span style="color: #CE2029;">**DPLF**</span>: [+ dplf_pres_first +]% ?]

[? if pflt_formed and pflt_pres_first >= 0.1 : <span style="color: #DC143C;">**PFLT**</span>: [+ pflt_pres_first +]% ?]

---

[? if pres_first_round_majority = 1 : **[+ pres_first_place_name +]** has won an outright majority in the first round with [+ pres_first_place_votes +]% of the vote! ?]

[? if pres_first_round_majority = 0 : No candidate has achieved an outright majority. The top two candidates will proceed to the second round of preferential vote counting. 

**Top Two Candidates:**
1. [+ pres_first_place_name +]: [+ pres_first_place_votes +]%
2. [+ pres_second_place_name +]: [+ pres_second_place_votes +]%
?]

- @first_round_winner: Continue with first round winner.
- @choose_first_place: [+ pres_first_place_name +] wins the second round.
- @choose_second_place: [+ pres_second_place_name +] wins the second round.

@first_round_winner
view-if: pres_first_round_majority = 1
on-arrival: pres_winner_party = pres_first_place_party; pres_winner_name = pres_first_place_name; pres_winner_votes = pres_first_place_votes;
go-to: determine_president

@choose_first_place
view-if: pres_first_round_majority = 0
on-arrival: pres_winner_party = pres_first_place_party; pres_winner_name = pres_first_place_name; pres_winner_votes = pres_first_place_votes;
go-to: determine_president

@choose_second_place
view-if: pres_first_round_majority = 0
on-arrival: pres_winner_party = pres_second_place_party; pres_winner_name = pres_second_place_name; pres_winner_votes = pres_second_place_votes;
go-to: determine_president

@determine_president
on-arrival: {!
// Determine president name based on winning party
if (Q.pres_winner_party === 'slfp') {
    if (Q.sirimavo_rights_restored) {
        Q.president_elect = 'Sirimavo Bandaranaike';
    } else {
        Q.president_elect = Q.slfp_parliament_leader || 'Anura Bandaranaike';
    }
} else if (Q.pres_winner_party === 'unp') {
    Q.president_elect = Q.unp_leader || 'JR Jayawardene';
} else if (Q.pres_winner_party === 'jvp') {
    Q.president_elect = Q.jvp_leader || 'Rohana Wijeweera';
} else if (Q.pres_winner_party === 'tulf') {
    Q.president_elect = Q.tulf_leader || 'A. Amirthalingam';
} else if (Q.pres_winner_party === 'cpsl') {
    Q.president_elect = 'CPSL Candidate';
} else if (Q.pres_winner_party === 'lssp') {
    Q.president_elect = 'LSSP Candidate';
} else if (Q.pres_winner_party === 'nssp') {
    Q.president_elect = 'NSSP Candidate';
} else if (Q.pres_winner_party === 'cwc') {
    Q.president_elect = 'CWC Candidate';
} else if (Q.pres_winner_party === 'actc') {
    Q.president_elect = 'ACTC Candidate';
} else {
    Q.president_elect = Q.pres_winner_name + ' Candidate';
}

//check if coalition victory
var winner_members = [];
for (var i = 0; i < Q.pres_first_round_results.length; i++) {
    if (Q.pres_first_round_results[i].party === Q.pres_winner_party) {
        winner_members = Q.pres_first_round_results[i].members || [];
        break;
    }
}
Q.pres_coalition_victory = (winner_members.length > 1) ? 1 : 0;

//check if had endorsements
for (var i = 0; i < Q.pres_first_round_results.length; i++) {
    if (Q.pres_first_round_results[i].party === Q.pres_winner_party) {
        Q.pres_had_endorsements = (Q.pres_first_round_results[i].endorsed_votes > 0) ? 1 : 0;
        break;
    }
}

//if SLFP win?
Q.slfp_pres_victory = (Q.pres_winner_party === 'slfp') ? 1 : 0;

//track if incumbent lost
Q.incumbent_lost = (Q.old_president_party.toLowerCase() !== Q.pres_winner_party) ? 1 : 0;
!}
go-to: final_result

@final_result

= Final Result

**Winner: [+ president_elect +]** ([+ pres_winner_name +]) with [+ pres_winner_votes +]% of the vote

[? if pres_coalition_victory = 1 : This was a coalition victory, with multiple parties combining their support as formal coalition members. ?]

[? if pres_had_endorsements = 1 : The winning candidate also received votes from endorsing parties who chose not to field their own candidate. ?]

[? if slfp_pres_victory = 1 : The SLFP has won the presidency! This is a historic moment for our party. ?]

[? if slfp_pres_victory = 0 and pres_winner_party = "unp" : The UNP has retained/won the presidency. We must continue our work from opposition. ?]

[? if incumbent_lost = 1 : The incumbent party has lost. This marks a significant change in Sri Lankan politics. ?]

- @accept_pres_result: Accept the results.

@accept_pres_result
on-arrival: {!
// Update president
Q.president = Q.president_elect;
Q.president_party = Q.pres_winner_party.toUpperCase();

//handle cohabitation scenario
if (Q.slfp_in_government === 1 && Q.president_party !== 'SLFP') {
    Q.president_tension += 20;
}

if (Q.slfp_in_government === 0 && Q.president_party === 'SLFP') {
    // SLFP won presidency but not in parliamentary government
    Q.president_tension += 15;
}


//record the election
Q.pres_election_records = Q.pres_election_records || [];
Q.pres_election_records.push({
    year: Q.year,
    month: Q.month,
    winner: Q.president,
    party: Q.president_party,
    votes: Q.pres_winner_votes
});

Q.n_pres_elections = (Q.n_pres_elections || 0) + 1;

//reset endorsements after election
Q.slfp_pres_endorsement = '';
Q.unp_pres_endorsement = '';
Q.jvp_pres_endorsement = '';
Q.cpsl_pres_endorsement = '';
Q.lssp_pres_endorsement = '';
Q.nssp_pres_endorsement = '';
Q.tulf_pres_endorsement = '';
Q.cwc_pres_endorsement = '';
Q.actc_pres_endorsement = '';
Q.slpp_pres_endorsement = '';
Q.slmp_pres_endorsement = '';
Q.slmc_pres_endorsement = '';
Q.npp_pres_endorsement = '';
Q.mep_pres_endorsement = '';
Q.eros_pres_endorsement = '';
Q.dplf_pres_endorsement = '';
Q.pflt_pres_endorsement = '';
!}

[? if slfp_pres_victory = 1 : 

**[+ president +]** has been elected as the new President of Sri Lanka. As the SLFP candidate, this gives our party significant executive power.

[? if slfp_in_government = 1 : With control of both the presidency and parliament, we are in a strong position to implement our agenda. ?]

[? if slfp_in_government = 0 : However, we do not control parliament. We will need to work with or against the parliamentary government. Cohabitation may be challenging. ?]

?]

[? if slfp_pres_victory = 0 :

**[+ president +]** of the [+ president_party +] has been elected as President. 

[? if slfp_in_government = 1 : As we control parliament but not the presidency, we face a period of cohabitation. The president may attempt to undermine our parliamentary government. ?]

[? if slfp_in_government = 0 : We remain in opposition in both the executive and legislature. We must rebuild and prepare for future elections. ?]

?]

- @end_pres_election: Continue.

@end_pres_election

The presidential election has concluded. The political landscape of Sri Lanka has been reshaped.
