title: Presidential Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_pres_election_year and month >= next_pres_election_month) or (year > next_pres_election_year)
on-departure: month_actions += 1; in_election = 0; next_pres_election_year = next_pres_election_year + 6; n_pres_elections += 1;
set-jump: post_pres_election
face-image: img/Election_Time.png

= Presidential Elections, [+ month : month +] [+ year +]

Elections for the President of Sri Lanka are to be held now. The President is elected by preferential voting, meaning if no candidate wins more than 50% of the vote in the first count, the second preferences of eliminated candidates are redistributed until a winner emerges.

- @pres_election_algorithm: May our candidate prevail...


@pres_election_algorithm
on-arrival: {!
// Presidential Election Algorithm
// Uses Sri Lanka's preferential voting system

//Ethnic groups and classes arrays
var ethnic_groups = ['sinhala', 'sltamil', 'itamil', 'muslim', 'other'];
var class_groups = ['upper', 'middle', 'worker', 'rural'];

//The weight factors (same as parliament election)
var ethnic_weight = Q.ethnic_weight;  
var class_weight = Q.class_weight;   

// Handle combined electoral districts (same as parliament election)
// jaffna+kilinochchi = one electoral district
// mullaitivu+mannar+vavuniya = one electoral district (Wanni)

// Store original pop_weights before combining
var stored_jaffna_d_pop_weight = Q.jaffna_d_pop_weight || 0;
var stored_kilinochchi_d_pop_weight = Q.kilinochchi_d_pop_weight || 0;

// Calculate Jaffna Electoral District (Jaffna + Kilinochchi)
var total_jaffna_electoral = stored_jaffna_d_pop_weight + stored_kilinochchi_d_pop_weight;
var jaffna_weight = (total_jaffna_electoral > 0) ? stored_jaffna_d_pop_weight / total_jaffna_electoral : 0.85;
var kili_weight = (total_jaffna_electoral > 0) ? stored_kilinochchi_d_pop_weight / total_jaffna_electoral : 0.15;

Q.jaffna_electoral_d_pop_weight = total_jaffna_electoral;

Q.jaffna_electoral_d_sinhala = (Q.jaffna_d_sinhala * jaffna_weight) + (Q.kilinochchi_d_sinhala * kili_weight);
Q.jaffna_electoral_d_sltamil = (Q.jaffna_d_sltamil * jaffna_weight) + (Q.kilinochchi_d_sltamil * kili_weight);
Q.jaffna_electoral_d_itamil = (Q.jaffna_d_itamil * jaffna_weight) + (Q.kilinochchi_d_itamil * kili_weight);
Q.jaffna_electoral_d_muslim = (Q.jaffna_d_muslim * jaffna_weight) + (Q.kilinochchi_d_muslim * kili_weight);
Q.jaffna_electoral_d_other = (Q.jaffna_d_other * jaffna_weight) + (Q.kilinochchi_d_other * kili_weight);
Q.jaffna_electoral_d_upper = (Q.jaffna_d_upper * jaffna_weight) + (Q.kilinochchi_d_upper * kili_weight);
Q.jaffna_electoral_d_middle = (Q.jaffna_d_middle * jaffna_weight) + (Q.kilinochchi_d_middle * kili_weight);
Q.jaffna_electoral_d_worker = (Q.jaffna_d_worker * jaffna_weight) + (Q.kilinochchi_d_worker * kili_weight);
Q.jaffna_electoral_d_rural = (Q.jaffna_d_rural * jaffna_weight) + (Q.kilinochchi_d_rural * kili_weight);
Q.jaffna_electoral_d_control = Math.min(Q.jaffna_d_control || 100, Q.kilinochchi_d_control || 100);

// Store original pop_weights for Wanni districts
var stored_mullaitivu_d_pop_weight = Q.mullaitivu_d_pop_weight || 0;
var stored_mannar_d_pop_weight = Q.mannar_d_pop_weight || 0;
var stored_vavuniya_d_pop_weight = Q.vavuniya_d_pop_weight || 0;

// Calculate Wanni Electoral District (Mullaitivu + Mannar + Vavuniya)
var total_wanni_electoral = stored_mullaitivu_d_pop_weight + stored_mannar_d_pop_weight + stored_vavuniya_d_pop_weight;
var mull_weight = (total_wanni_electoral > 0) ? stored_mullaitivu_d_pop_weight / total_wanni_electoral : 0.25;
var mann_weight = (total_wanni_electoral > 0) ? stored_mannar_d_pop_weight / total_wanni_electoral : 0.30;
var vavu_weight = (total_wanni_electoral > 0) ? stored_vavuniya_d_pop_weight / total_wanni_electoral : 0.45;

Q.wanni_electoral_d_pop_weight = total_wanni_electoral;

Q.wanni_electoral_d_sinhala = (Q.mullaitivu_d_sinhala * mull_weight) + (Q.mannar_d_sinhala * mann_weight) + (Q.vavuniya_d_sinhala * vavu_weight);
Q.wanni_electoral_d_sltamil = (Q.mullaitivu_d_sltamil * mull_weight) + (Q.mannar_d_sltamil * mann_weight) + (Q.vavuniya_d_sltamil * vavu_weight);
Q.wanni_electoral_d_itamil = (Q.mullaitivu_d_itamil * mull_weight) + (Q.mannar_d_itamil * mann_weight) + (Q.vavuniya_d_itamil * vavu_weight);
Q.wanni_electoral_d_muslim = (Q.mullaitivu_d_muslim * mull_weight) + (Q.mannar_d_muslim * mann_weight) + (Q.vavuniya_d_muslim * vavu_weight);
Q.wanni_electoral_d_other = (Q.mullaitivu_d_other * mull_weight) + (Q.mannar_d_other * mann_weight) + (Q.vavuniya_d_other * vavu_weight);
Q.wanni_electoral_d_upper = (Q.mullaitivu_d_upper * mull_weight) + (Q.mannar_d_upper * mann_weight) + (Q.vavuniya_d_upper * vavu_weight);
Q.wanni_electoral_d_middle = (Q.mullaitivu_d_middle * mull_weight) + (Q.mannar_d_middle * mann_weight) + (Q.vavuniya_d_middle * vavu_weight);
Q.wanni_electoral_d_worker = (Q.mullaitivu_d_worker * mull_weight) + (Q.mannar_d_worker * mann_weight) + (Q.vavuniya_d_worker * vavu_weight);
Q.wanni_electoral_d_rural = (Q.mullaitivu_d_rural * mull_weight) + (Q.mannar_d_rural * mann_weight) + (Q.vavuniya_d_rural * vavu_weight);
Q.wanni_electoral_d_control = Math.min(Q.mullaitivu_d_control || 100, Q.mannar_d_control || 100, Q.vavuniya_d_control || 100);

// Temporarily zero out individual district pop_weights to avoid double-counting
Q.jaffna_d_pop_weight = 0;
Q.kilinochchi_d_pop_weight = 0;
Q.mullaitivu_d_pop_weight = 0;
Q.mannar_d_pop_weight = 0;
Q.vavuniya_d_pop_weight = 0;

// District names for weighted national calculation (using combined electoral districts)
var district_names_pres = [
    'colombo_d', 'gampaha_d', 'kalutara_d',           //Western Province
    'jaffna_electoral_d',                              //Northern Province (Jaffna+Kilinochchi)
    'wanni_electoral_d',                               //Northern Province (Mullaitivu+Mannar+Vavuniya)
    'trincomalee_d', 'batticaloa_d', 'ampara_d',      //Eastern Province
    'kandy_d', 'matale_d', 'nuwaraeliya_d',           //Central Province
    'galle_d', 'matara_d', 'hambantota_d',            //Southern Province
    'kurunegala_d', 'puttalam_d',                      //North Western Province
    'anuradhapura_d', 'polonnaruwa_d',                 //North Central Province
    'badulla_d', 'monaragala_d',                       //Uva Province
    'ratnapura_d', 'kegalle_d'                         //Sabaragamuwa Province
];

// Store old president info
Q.old_president = Q.president;
Q.old_president_party = Q.president_party;

// Build list of presidential candidates
// Each party can either run their own candidate or endorse another party's candidate
Q.pres_candidates = [];
Q.pres_candidate_parties = {}; // Maps candidate to their party
Q.pres_endorsing_parties = {}; // Maps candidate to array of endorsing parties

// Define which parties are running candidates vs endorsing
var all_party_names = ['slfp', 'unp', 'jvp', 'cpsl', 'lssp', 'nssp', 'tulf', 'actc', 'cwc'];
var formable_parties = ['slpp', 'slmp', 'slmc', 'npp', 'mep', 'eros', 'dplf', 'pflt', 'ucpf'];

// Add formable parties if formed
for (var fp of formable_parties) {
    if (Q[fp + '_formed']) {
        all_party_names.push(fp);
    }
}

// Build candidate list - parties either run their own candidate or endorse another
for (var party of all_party_names) {
    var endorsement = Q[party + '_pres_endorsement'];
    var candidate = Q[party + '_pres_candidate'];
    
    if (!endorsement || endorsement === '') {
        // This party is running their own candidate
        if (candidate && candidate !== '') {
            if (Q.pres_candidates.indexOf(candidate) === -1) {
                Q.pres_candidates.push(candidate);
                Q.pres_candidate_parties[candidate] = party;
                Q.pres_endorsing_parties[candidate] = [party];
            }
        }
    } else {
        // This party is endorsing another party's candidate
        var endorsed_party = endorsement.toLowerCase();
        var endorsed_candidate = Q[endorsed_party + '_pres_candidate'];
        
        if (endorsed_candidate && endorsed_candidate !== '') {
            if (!Q.pres_endorsing_parties[endorsed_candidate]) {
                Q.pres_endorsing_parties[endorsed_candidate] = [];
            }
            if (Q.pres_endorsing_parties[endorsed_candidate].indexOf(party) === -1) {
                Q.pres_endorsing_parties[endorsed_candidate].push(party);
            }
        }
    }
}

// Normalize ethnic support for each party (same as parliament election)
for (var ethnic of ethnic_groups) {
    var ethnic_total = 0;
    for (var party of Q.parties) {
        var support = Q[ethnic + '_' + party] || 0;
        if (support < 0) support = 0;
        ethnic_total += support;
    }
    // Add formable parties to normalization
    for (var fp of formable_parties) {
        if (Q[fp + '_formed']) {
            var support = Q[ethnic + '_' + fp] || 0;
            if (support < 0) support = 0;
            ethnic_total += support;
        }
    }
    // Normalize to proportions (0 to 1)
    for (var party of Q.parties) {
        var support = Q[ethnic + '_' + party] || 0;
        if (support < 0) support = 0;
        Q[ethnic + '_' + party + '_norm'] = (ethnic_total > 0) ? (support / ethnic_total) : 0;
    }
    for (var fp of formable_parties) {
        if (Q[fp + '_formed']) {
            var support = Q[ethnic + '_' + fp] || 0;
            if (support < 0) support = 0;
            Q[ethnic + '_' + fp + '_norm'] = (ethnic_total > 0) ? (support / ethnic_total) : 0;
        }
    }
}

// Normalize class support for each party
var class_var_map = {
    'upper': 'upper',
    'middle': 'middle', 
    'worker': 'workers',
    'rural': 'rural'
};

for (var cls of class_groups) {
    var class_total = 0;
    var cls_var = class_var_map[cls];
    for (var party of Q.parties) {
        var support = Q[cls_var + '_' + party] || 0;
        if (support < 0) support = 0;
        class_total += support;
    }
    // Add formable parties
    for (var fp of formable_parties) {
        if (Q[fp + '_formed']) {
            var support = Q[cls_var + '_' + fp] || 0;
            if (support < 0) support = 0;
            class_total += support;
        }
    }
    // Normalize to proportions (0 to 1)
    for (var party of Q.parties) {
        var support = Q[cls_var + '_' + party] || 0;
        if (support < 0) support = 0;
        Q[cls + '_' + party + '_norm'] = (class_total > 0) ? (support / class_total) : 0;
    }
    for (var fp of formable_parties) {
        if (Q[fp + '_formed']) {
            var support = Q[cls_var + '_' + fp] || 0;
            if (support < 0) support = 0;
            Q[cls + '_' + fp + '_norm'] = (class_total > 0) ? (support / class_total) : 0;
        }
    }
}

// Calculate national vote totals for each candidate
// Based on sum of supporting parties' vote shares, weighted by district population

var candidate_votes = {};
var total_pop_weight = 0;

for (var candidate of Q.pres_candidates) {
    candidate_votes[candidate] = 0;
}

// Calculate district-by-district and aggregate nationally using pop_weight
for (var i = 0; i < district_names_pres.length; i++) {
    var district_name = district_names_pres[i];
    
    // Get district population weight
    var district_pop_weight = Q[district_name + '_pop_weight'] || 0;
    
    // Skip districts with no population weight
    if (district_pop_weight <= 0) continue;
    
    total_pop_weight += district_pop_weight;
    
    // Get ethnic composition
    var district_ethnic = {
        'sinhala': Q[district_name + '_sinhala'] || 0,
        'sltamil': Q[district_name + '_sltamil'] || 0,
        'itamil': Q[district_name + '_itamil'] || 0,
        'muslim': Q[district_name + '_muslim'] || 0,
        'other': Q[district_name + '_other'] || 0
    };
    
    // Get class composition
    var district_class = {
        'upper': Q[district_name + '_upper'] || 0,
        'middle': Q[district_name + '_middle'] || 0,
        'worker': Q[district_name + '_worker'] || 0,
        'rural': Q[district_name + '_rural'] || 0
    };
    
    // Get district control (for areas under militant influence - reduces turnout)
    var district_control = Q[district_name + '_control'];
    if (district_control === undefined) district_control = 100;
    var control_factor = district_control / 100;
    
    // Calculate party support in this district
    var district_party_support = {};
    var district_total_support = 0;
    
    // Calculate for base parties
    for (var party of Q.parties) {
        var ethnic_support = 0;
        for (var ethnic of ethnic_groups) {
            ethnic_support += (district_ethnic[ethnic] / 100) * (Q[ethnic + '_' + party + '_norm'] || 0);
        }
        
        var class_support = 0;
        for (var cls of class_groups) {
            class_support += (district_class[cls] / 100) * (Q[cls + '_' + party + '_norm'] || 0);
        }
        
        var combined_support = (ethnic_weight * ethnic_support) + (class_weight * class_support);
        district_party_support[party] = combined_support;
        district_total_support += combined_support;
    }
    
    // Calculate for formable parties
    for (var fp of formable_parties) {
        if (Q[fp + '_formed']) {
            var ethnic_support = 0;
            for (var ethnic of ethnic_groups) {
                ethnic_support += (district_ethnic[ethnic] / 100) * (Q[ethnic + '_' + fp + '_norm'] || 0);
            }
            
            var class_support = 0;
            for (var cls of class_groups) {
                class_support += (district_class[cls] / 100) * (Q[cls + '_' + fp + '_norm'] || 0);
            }
            
            var combined_support = (ethnic_weight * ethnic_support) + (class_weight * class_support);
            district_party_support[fp] = combined_support;
            district_total_support += combined_support;
        }
    }
    
    // Normalize party votes in this district
    var district_party_votes = {};
    for (var party in district_party_support) {
        district_party_votes[party] = (district_total_support > 0) ? 
            (district_party_support[party] / district_total_support) : 0;
    }
    
    // Aggregate votes for each presidential candidate based on endorsing parties
    // Weighted by district population weight and control factor
    for (var candidate of Q.pres_candidates) {
        var candidate_district_votes = 0;
        var endorsers = Q.pres_endorsing_parties[candidate] || [];
        
        for (var endorser of endorsers) {
            candidate_district_votes += district_party_votes[endorser] || 0;
        }
        
        // Apply district population weight and control factor
        candidate_votes[candidate] += candidate_district_votes * district_pop_weight * control_factor;
    }
}

// Restore original pop_weights for the individual districts
Q.jaffna_d_pop_weight = stored_jaffna_d_pop_weight;
Q.kilinochchi_d_pop_weight = stored_kilinochchi_d_pop_weight;
Q.mullaitivu_d_pop_weight = stored_mullaitivu_d_pop_weight;
Q.mannar_d_pop_weight = stored_mannar_d_pop_weight;
Q.vavuniya_d_pop_weight = stored_vavuniya_d_pop_weight;

// Convert to percentages based on total pop weight
Q.pres_results = [];
var total_candidate_votes = 0;
for (var candidate of Q.pres_candidates) {
    total_candidate_votes += candidate_votes[candidate];
}

for (var candidate of Q.pres_candidates) {
    var vote_percent = (total_candidate_votes > 0) ? 
        Math.round((candidate_votes[candidate] / total_candidate_votes) * 1000) / 10 : 0;
    
    var party = Q.pres_candidate_parties[candidate];
    var color = Q.partyColors[party.toUpperCase()] || '#888888';
    
    Q.pres_results.push({
        candidate: candidate,
        party: party,
        partyUpper: party.toUpperCase(),
        votes: vote_percent,
        color: color,
        endorsers: Q.pres_endorsing_parties[candidate] || []
    });
}

// Sort by votes (descending)
Q.pres_results.sort(function(a, b) {
    return b.votes - a.votes;
});

// Check if first round winner (>50%) or runoff needed
Q.pres_first_candidate = '';
Q.pres_first_party = '';
Q.pres_first_votes = 0;
Q.pres_first_color = '';
Q.pres_second_candidate = '';
Q.pres_second_party = '';
Q.pres_second_votes = 0;
Q.pres_second_color = '';
Q.runoff_needed = 0;

if (Q.pres_results.length > 0) {
    Q.pres_first_candidate = Q.pres_results[0].candidate;
    Q.pres_first_party = Q.pres_results[0].party;
    Q.pres_first_votes = Q.pres_results[0].votes;
    Q.pres_first_color = Q.pres_results[0].color;
    
    if (Q.pres_results.length > 1) {
        Q.pres_second_candidate = Q.pres_results[1].candidate;
        Q.pres_second_party = Q.pres_results[1].party;
        Q.pres_second_votes = Q.pres_results[1].votes;
        Q.pres_second_color = Q.pres_results[1].color;
    }
    
    // Check if winner has majority
    if (Q.pres_first_votes <= 50) {
        Q.runoff_needed = 1;
    } else {
        // First round winner - set president immediately
        Q.pres_winner_candidate = Q.pres_first_candidate;
        Q.pres_winner_party = Q.pres_first_party;
        Q.pres_winner_votes = Q.pres_first_votes;
        Q.pres_winner_color = Q.pres_first_color;
    }
}

// Store results for display
for (var i = 0; i < Q.pres_results.length; i++) {
    var result = Q.pres_results[i];
    Q['pres_result_' + i + '_candidate'] = result.candidate;
    Q['pres_result_' + i + '_party'] = result.partyUpper;
    Q['pres_result_' + i + '_votes'] = result.votes;
    Q['pres_result_' + i + '_color'] = result.color;
    Q['pres_result_' + i + '_endorsers'] = result.endorsers.map(function(e) { return e.toUpperCase(); }).join(', ');
}
Q.pres_results_count = Q.pres_results.length;

!}
go-to: post_pres_election

@post_pres_election
on-display: {!
// Create a simple bar chart for presidential results
var resultsDiv = document.getElementById('pres_results_chart');
if (resultsDiv && Q.pres_results) {
    var html = '<div style="width: 100%; max-width: 500px;">';
    for (var i = 0; i < Q.pres_results.length; i++) {
        var result = Q.pres_results[i];
        var barWidth = Math.max(result.votes * 2, 1); // Scale for visibility
        html += '<div style="margin: 8px 0;">';
        html += '<div style="display: flex; align-items: center; margin-bottom: 2px;">';
        html += '<span style="min-width: 150px; font-weight: bold;">' + result.candidate + '</span>';
        html += '<span style="color: ' + result.color + '; margin-left: 10px;">' + result.partyUpper + '</span>';
        html += '</div>';
        html += '<div style="display: flex; align-items: center;">';
        html += '<div style="background-color: ' + result.color + '; height: 20px; width: ' + barWidth + '%; min-width: 5px; border-radius: 3px;"></div>';
        html += '<span style="margin-left: 10px; font-weight: bold;">' + result.votes + '%</span>';
        html += '</div></div>';
    }
    html += '</div>';
    resultsDiv.innerHTML = html;
}
!}
go-to: pres_result_display

= Presidential Election Results

{!<div id="pres_results_chart"></div>!}

**First Round Results:**

{!<table style="text-align:left; border-spacing: 0.5em;">!}
{!<tr><th>Candidate</th><th>Party</th><th>Vote %</th><th>Supporting Parties</th></tr>!}

[? if pres_results_count >= 1 : {!<tr><td>!}[+ pres_result_0_candidate +]{!</td><td><span style="color:!}[+ pres_result_0_color +]{!;">!}**[+ pres_result_0_party +]**{!</span></td><td>!}**[+ pres_result_0_votes +]%**{!</td><td>!}[+ pres_result_0_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 2 : {!<tr><td>!}[+ pres_result_1_candidate +]{!</td><td><span style="color:!}[+ pres_result_1_color +]{!;">!}[+ pres_result_1_party +]{!</span></td><td>!}[+ pres_result_1_votes +]%{!</td><td>!}[+ pres_result_1_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 3 : {!<tr><td>!}[+ pres_result_2_candidate +]{!</td><td><span style="color:!}[+ pres_result_2_color +]{!;">!}[+ pres_result_2_party +]{!</span></td><td>!}[+ pres_result_2_votes +]%{!</td><td>!}[+ pres_result_2_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 4 : {!<tr><td>!}[+ pres_result_3_candidate +]{!</td><td><span style="color:!}[+ pres_result_3_color +]{!;">!}[+ pres_result_3_party +]{!</span></td><td>!}[+ pres_result_3_votes +]%{!</td><td>!}[+ pres_result_3_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 5 : {!<tr><td>!}[+ pres_result_4_candidate +]{!</td><td><span style="color:!}[+ pres_result_4_color +]{!;">!}[+ pres_result_4_party +]{!</span></td><td>!}[+ pres_result_4_votes +]%{!</td><td>!}[+ pres_result_4_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 6 : {!<tr><td>!}[+ pres_result_5_candidate +]{!</td><td><span style="color:!}[+ pres_result_5_color +]{!;">!}[+ pres_result_5_party +]{!</span></td><td>!}[+ pres_result_5_votes +]%{!</td><td>!}[+ pres_result_5_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 7 : {!<tr><td>!}[+ pres_result_6_candidate +]{!</td><td><span style="color:!}[+ pres_result_6_color +]{!;">!}[+ pres_result_6_party +]{!</span></td><td>!}[+ pres_result_6_votes +]%{!</td><td>!}[+ pres_result_6_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 8 : {!<tr><td>!}[+ pres_result_7_candidate +]{!</td><td><span style="color:!}[+ pres_result_7_color +]{!;">!}[+ pres_result_7_party +]{!</span></td><td>!}[+ pres_result_7_votes +]%{!</td><td>!}[+ pres_result_7_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 9 : {!<tr><td>!}[+ pres_result_8_candidate +]{!</td><td><span style="color:!}[+ pres_result_8_color +]{!;">!}[+ pres_result_8_party +]{!</span></td><td>!}[+ pres_result_8_votes +]%{!</td><td>!}[+ pres_result_8_endorsers +]{!</td></tr>!} ?]

{!</table>!}

@pres_result_display
go-to: pres_first_round_victory if runoff_needed = 0; pres_runoff_needed if runoff_needed = 1

@pres_first_round_victory

**First Round Victory!**

[+ pres_first_candidate +] has won with a majority of [+ pres_first_votes +]% in the first round!

- @pres_victory_announcement: Continue

@pres_runoff_needed

**No Majority - Runoff Required**

No candidate has won more than 50% of the vote. The top two candidates advance to the second round where preferences from eliminated candidates will be redistributed.

- @runoff_menu: Proceed to second round

@runoff_menu

= Second Round - Preference Redistribution

The preferences of eliminated candidates are being redistributed between the top two:

**[+ pres_first_candidate +]** (<span style="color:[+ pres_first_color +];">[+ pres_first_party +]</span>) - [+ pres_first_votes +]%

vs

**[+ pres_second_candidate +]** (<span style="color:[+ pres_second_color +];">[+ pres_second_party +]</span>) - [+ pres_second_votes +]%

The redistribution of preferences is a complex process. Who emerges victorious?

- @runoff_first_wins: [+ pres_first_candidate +] wins the runoff
- @runoff_second_wins: [+ pres_second_candidate +] wins the runoff

@runoff_first_wins
on-arrival: pres_winner_candidate = pres_first_candidate; pres_winner_party = pres_first_party; pres_winner_votes = pres_first_votes; pres_winner_color = pres_first_color;
go-to: pres_victory_announcement

@runoff_second_wins
on-arrival: pres_winner_candidate = pres_second_candidate; pres_winner_party = pres_second_party; pres_winner_votes = pres_second_votes; pres_winner_color = pres_second_color;
go-to: pres_victory_announcement

@pres_victory_announcement
on-arrival: {!
// Update game state with new president
Q.president = Q.pres_winner_candidate;
Q.president_party = Q.pres_winner_party.toUpperCase();

// Check for SLFP victory
Q.slfp_pres_victory = (Q.pres_winner_party.toLowerCase() === 'slfp') ? 1 : 0;

// Check for cohabitation (president from different party than parliamentary majority)
Q.cohabitation = 0;
if (Q.slfp_in_government === 1 && Q.president_party !== 'SLFP') {
    Q.cohabitation = 1;
    Q.president_tension += 10;
} else if (Q.unp_in_government === 1 && Q.president_party !== 'UNP') {
    Q.cohabitation = 1;
    Q.president_tension += 10;
}
!}

= Presidential Election Winner

**[+ pres_winner_candidate +]** of the <span style="color:[+ pres_winner_color +];">**[+ pres_winner_party +]**</span> has been elected as President of Sri Lanka!

[? if old_president != "" : [+ old_president +] ([+ old_president_party +]) leaves office after serving as President. ?]

[? if slfp_pres_victory = 1 : This is a historic victory for the SLFP! Our candidate now holds the highest office in the land. ?]

[? if slfp_pres_victory = 0 and pres_winner_party = "unp" : The UNP has retained the presidency. We must continue our struggle in opposition. ?]

[? if cohabitation = 1 : **Cohabitation:** The President is from a different party than the parliamentary majority. This will create significant tension in governance. ?]

- @pres_victory_slfp: Celebrate our victory!
- @pres_loss: Accept the result and continue our work.

@pres_victory_slfp
title: Celebrate our victory!
view-if: slfp_pres_victory = 1
on-arrival: dissent -= 0.05; left_dissent -= 5; nationalist_dissent -= 5;

The SLFP has won the presidency! Our supporters celebrate across the nation. This gives us a powerful platform to implement our agenda.

[? if slfp_in_government = 1 : With control of both the presidency and parliament, we have unprecedented power to enact change. ?]

[? if slfp_in_government = 0 : However, we do not control parliament. We will need to work with the legislature or call for new elections to fully implement our vision. ?]

- @post_pres_end: Continue

@pres_loss
title: Accept the result and continue our work.
view-if: slfp_pres_victory = 0

[? if pres_second_party = "slfp" : We came close, finishing in second place. The struggle continues. ?]

[? if pres_second_party != "slfp" : This is a disappointing result for our party. We must rebuild and prepare for the next election. ?]

- @post_pres_end: Continue

@post_pres_end

The new President will now take office. The political landscape of Sri Lanka shifts accordingly.

[? if cohabitation = 1 : The period of cohabitation begins. Tensions between the presidency and parliament are likely to increase. ?]
