title: Nominations for the upcoming presidential elections are being submitted
view-if: ((year = next_pres_election_year and month >= next_pres_election_month-1) or (year > next_pres_election_year)) and (week = next_pres_election_week)
max-visits: 1
new-page: true
tags: event

= Nominees for Presidential Election [+ next_pres_election_month : month +], [+ next_pres_election_year +]


#always a month before the presidential election

Nominations are now being filled as candidates and their party faculty flood to the Election Commission building at Rajagiriya, Colombo.

News starts coming back as to who has correctly filed their candidacy.

- @unp: The UNP

@unp

wow JR
