title: Presidential Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_pres_election_year and month >= next_pres_election_month) or (year > next_pres_election_year)
on-departure: month_actions += 1; in_election = 0; next_pres_election_year = next_pres_election_year + 6; n_pres_elections += 1;
set-jump: post_pres_election
face-image: img/Election_Time.png

= Presidential Elections, [+ month : month +] [+ year +]

Elections for the President of Sri Lanka are to be held now. The President is elected by preferential voting, meaning if no candidate wins more than 50% of the vote in the first count, the second preferences of eliminated candidates are redistributed until a winner emerges.

Results are shown as a percentage of votes casted nationally and district wise. The results take into account parties not taking part and government control.

- @pres_election_algorithm: May our candidate prevail...


@pres_election_algorithm
on-arrival: {!
//presidentialelectionalgorithm

//ethnicgroupsandclassesarrays
var ethnic_groups = ['sinhala', 'sltamil', 'itamil', 'muslim', 'other'];
var class_groups = ['upper', 'middle', 'worker', 'rural'];

//theweightfactors
var ethnic_weight = Q.ethnic_weight;  
var class_weight = Q.class_weight;   

//handlecombinedelectoraldistricts
var stored_jaffna_d_pop_weight = Q.jaffna_d_pop_weight || 0;
var stored_kilinochchi_d_pop_weight = Q.kilinochchi_d_pop_weight || 0;

//calculatejaffnaelectoraldistrict
var total_jaffna_electoral = stored_jaffna_d_pop_weight + stored_kilinochchi_d_pop_weight;
var jaffna_weight = (total_jaffna_electoral > 0) ? stored_jaffna_d_pop_weight / total_jaffna_electoral : 0.85;
var kili_weight = (total_jaffna_electoral > 0) ? stored_kilinochchi_d_pop_weight / total_jaffna_electoral : 0.15;

Q.jaffna_electoral_d_pop_weight = total_jaffna_electoral;
Q.jaffna_electoral_d_sinhala = (Q.jaffna_d_sinhala * jaffna_weight) + (Q.kilinochchi_d_sinhala * kili_weight);
Q.jaffna_electoral_d_sltamil = (Q.jaffna_d_sltamil * jaffna_weight) + (Q.kilinochchi_d_sltamil * kili_weight);
Q.jaffna_electoral_d_itamil = (Q.jaffna_d_itamil * jaffna_weight) + (Q.kilinochchi_d_itamil * kili_weight);
Q.jaffna_electoral_d_muslim = (Q.jaffna_d_muslim * jaffna_weight) + (Q.kilinochchi_d_muslim * kili_weight);
Q.jaffna_electoral_d_other = (Q.jaffna_d_other * jaffna_weight) + (Q.kilinochchi_d_other * kili_weight);
Q.jaffna_electoral_d_upper = (Q.jaffna_d_upper * jaffna_weight) + (Q.kilinochchi_d_upper * kili_weight);
Q.jaffna_electoral_d_middle = (Q.jaffna_d_middle * jaffna_weight) + (Q.kilinochchi_d_middle * kili_weight);
Q.jaffna_electoral_d_worker = (Q.jaffna_d_worker * jaffna_weight) + (Q.kilinochchi_d_worker * kili_weight);
Q.jaffna_electoral_d_rural = (Q.jaffna_d_rural * jaffna_weight) + (Q.kilinochchi_d_rural * kili_weight);
Q.jaffna_electoral_d_control = Math.min(Q.jaffna_d_control || 100, Q.kilinochchi_d_control || 100);

//storeoriginalpopweightsforwannidistricts
var stored_mullaitivu_d_pop_weight = Q.mullaitivu_d_pop_weight || 0;
var stored_mannar_d_pop_weight = Q.mannar_d_pop_weight || 0;
var stored_vavuniya_d_pop_weight = Q.vavuniya_d_pop_weight || 0;

//calculatewannielectoraldistrict
var total_wanni_electoral = stored_mullaitivu_d_pop_weight + stored_mannar_d_pop_weight + stored_vavuniya_d_pop_weight;
var mull_weight = (total_wanni_electoral > 0) ? stored_mullaitivu_d_pop_weight / total_wanni_electoral : 0.25;
var mann_weight = (total_wanni_electoral > 0) ? stored_mannar_d_pop_weight / total_wanni_electoral : 0.30;
var vavu_weight = (total_wanni_electoral > 0) ? stored_vavuniya_d_pop_weight / total_wanni_electoral : 0.45;

Q.wanni_electoral_d_pop_weight = total_wanni_electoral;
Q.wanni_electoral_d_sinhala = (Q.mullaitivu_d_sinhala * mull_weight) + (Q.mannar_d_sinhala * mann_weight) + (Q.vavuniya_d_sinhala * vavu_weight);
Q.wanni_electoral_d_sltamil = (Q.mullaitivu_d_sltamil * mull_weight) + (Q.mannar_d_sltamil * mann_weight) + (Q.vavuniya_d_sltamil * vavu_weight);
Q.wanni_electoral_d_itamil = (Q.mullaitivu_d_itamil * mull_weight) + (Q.mannar_d_itamil * mann_weight) + (Q.vavuniya_d_itamil * vavu_weight);
Q.wanni_electoral_d_muslim = (Q.mullaitivu_d_muslim * mull_weight) + (Q.mannar_d_muslim * mann_weight) + (Q.vavuniya_d_muslim * vavu_weight);
Q.wanni_electoral_d_other = (Q.mullaitivu_d_other * mull_weight) + (Q.mannar_d_other * mann_weight) + (Q.vavuniya_d_other * vavu_weight);
Q.wanni_electoral_d_upper = (Q.mullaitivu_d_upper * mull_weight) + (Q.mannar_d_upper * mann_weight) + (Q.vavuniya_d_upper * vavu_weight);
Q.wanni_electoral_d_middle = (Q.mullaitivu_d_middle * mull_weight) + (Q.mannar_d_middle * mann_weight) + (Q.vavuniya_d_middle * vavu_weight);
Q.wanni_electoral_d_worker = (Q.mullaitivu_d_worker * mull_weight) + (Q.mannar_d_worker * mann_weight) + (Q.vavuniya_d_worker * vavu_weight);
Q.wanni_electoral_d_rural = (Q.mullaitivu_d_rural * mull_weight) + (Q.mannar_d_rural * mann_weight) + (Q.vavuniya_d_rural * vavu_weight);
Q.wanni_electoral_d_control = Math.min(Q.mullaitivu_d_control || 100, Q.mannar_d_control || 100, Q.vavuniya_d_control || 100);

//temporarilyzerooutindividualdistrictpopweights
Q.jaffna_d_pop_weight = 0;
Q.kilinochchi_d_pop_weight = 0;
Q.mullaitivu_d_pop_weight = 0;
Q.mannar_d_pop_weight = 0;
Q.vavuniya_d_pop_weight = 0;

//districtnamesforweightednationalcalculation
var district_names_pres = [
    'colombo_d', 'gampaha_d', 'kalutara_d',
    'jaffna_electoral_d', 'wanni_electoral_d',
    'trincomalee_d', 'batticaloa_d', 'ampara_d',
    'kandy_d', 'matale_d', 'nuwaraeliya_d',
    'galle_d', 'matara_d', 'hambantota_d',
    'kurunegala_d', 'puttalam_d',
    'anuradhapura_d', 'polonnaruwa_d',
    'badulla_d', 'monaragala_d',
    'ratnapura_d', 'kegalle_d'
];

//storeoldpresidentinfo
Q.old_president = Q.president;
Q.old_president_party = Q.president_party;

//buildlistofpresidentialcandidates
Q.pres_candidates = [];
Q.pres_candidate_parties = {};
Q.pres_endorsing_parties = {};

//defineparties
var base_parties = ['slfp', 'unp', 'jvp', 'cpsl', 'lssp', 'nssp', 'tulf', 'actc', 'cwc'];
var formable_parties = ['slpp', 'slmp', 'slmc', 'npp', 'mep', 'eros', 'dplf', 'pflt', 'ucpf'];
var all_party_names = base_parties.slice();

//addformablepartiesifformed
for (var fp of formable_parties) {
    if (Q[fp + '_formed']) {
        all_party_names.push(fp);
    }
}

//coalitionsetup
var partyToCoalition = {};
var coalitionMembers = {};
var coalitionLeader = {};

//initializeallpartiesasindependent
for (var party of all_party_names) {
    partyToCoalition[party] = -1;
}

//buildcoalitionsfromactivecoalitions
if (Q.active_coalitions && Q.active_coalitions.length > 0) {
    for (var c = 0; c < Q.active_coalitions.length; c++) {
        var coalition = Q.active_coalitions[c];
        coalitionMembers[c] = [];
        
        //firstmemberistheleader
        if (coalition.members && coalition.members.length > 0) {
            coalitionLeader[c] = coalition.members[0].toLowerCase();
        }
        
        for (var m = 0; m < coalition.members.length; m++) {
            var memberParty = coalition.members[m].toLowerCase();
            if (all_party_names.indexOf(memberParty) !== -1) {
                partyToCoalition[memberParty] = c;
                coalitionMembers[c].push(memberParty);
            }
        }
    }
}

//backupcheckusingpartycoalitionidvariables
for (var pname of all_party_names) {
    var cid = Q[pname + '_coalition_id'];
    if (cid !== undefined && cid >= 0) {
        partyToCoalition[pname] = cid;
        if (!coalitionMembers[cid]) {
            coalitionMembers[cid] = [];
        }
        if (coalitionMembers[cid].indexOf(pname) === -1) {
            coalitionMembers[cid].push(pname);
        }
        //setleaderifnotset
        if (!coalitionLeader[cid]) {
            coalitionLeader[cid] = pname;
        }
    }
}

//buildcandidatelist
for (var party of all_party_names) {
    //skippartiesnotparticipating
    if (Q[party + '_pres_yes'] === 0) continue;
    
    var endorsement = Q[party + '_pres_endorsement'];
    var candidate = Q[party + '_pres_candidate'];
    
    if (!endorsement || endorsement === '') {
        if (candidate && candidate !== '') {
            if (Q.pres_candidates.indexOf(candidate) === -1) {
                Q.pres_candidates.push(candidate);
                Q.pres_candidate_parties[candidate] = party;
                //initializeendorserslistifnotexists
                if (!Q.pres_endorsing_parties[candidate]) {
                    Q.pres_endorsing_parties[candidate] = [];
                }
            }
            //addthispartyasendorserofitsowncandidate
            if (Q.pres_endorsing_parties[candidate].indexOf(party) === -1) {
                Q.pres_endorsing_parties[candidate].push(party);
            }
        }
    } else {
        var endorsed_party = endorsement.toLowerCase();
        var endorsed_candidate = Q[endorsed_party + '_pres_candidate'];
        
        if (endorsed_candidate && endorsed_candidate !== '') {
            if (!Q.pres_endorsing_parties[endorsed_candidate]) {
                Q.pres_endorsing_parties[endorsed_candidate] = [];
            }
            if (Q.pres_endorsing_parties[endorsed_candidate].indexOf(party) === -1) {
                Q.pres_endorsing_parties[endorsed_candidate].push(party);
            }
        }
    }
}

//addcoalitionmembersasendorsers
//coalitionmemberssupporttheleaderpartyscandidate
for (var cid in coalitionMembers) {
    var leader = coalitionLeader[cid];
    if (!leader) continue;
    
    //skipiflleaderisnotparticipating
    if (Q[leader + '_pres_yes'] === 0) continue;
    
    var leaderCandidate = Q[leader + '_pres_candidate'];
    if (!leaderCandidate || leaderCandidate === '') continue;
    
    //ensureleadercandidateisinthecandidatelist
    if (Q.pres_candidates.indexOf(leaderCandidate) === -1) {
        Q.pres_candidates.push(leaderCandidate);
        Q.pres_candidate_parties[leaderCandidate] = leader;
    }
    
    if (!Q.pres_endorsing_parties[leaderCandidate]) {
        Q.pres_endorsing_parties[leaderCandidate] = [];
    }
    
    //addallcoalitionmembersasendorsersonlyiftheyareparticipating
    var members = coalitionMembers[cid];
    for (var mem of members) {
        if (Q[mem + '_pres_yes'] === 0) continue;
        if (Q.pres_endorsing_parties[leaderCandidate].indexOf(mem) === -1) {
            Q.pres_endorsing_parties[leaderCandidate].push(mem);
        }
    }
}

//determinwhichpartiesarerunningindependently
//apartyisindependentifithasitsowncandidateandisnotincoalitionandnotendorsingandistakingpart
var all_parties_check = base_parties.concat(formable_parties);
for (var p of all_parties_check) {
    //firstcheckifpartytakingpart
    var isTakingPart = (Q[p + '_pres_yes'] !== 0);
    
    var hasOwnCandidate = false;
    var isInCoalition = (partyToCoalition[p] !== undefined && partyToCoalition[p] >= 0);
    var isCoalitionLeader = false;
    var isEndorsing = (Q[p + '_pres_endorsement'] && Q[p + '_pres_endorsement'] !== '');
    
    //checkifthispartyhasitsowncandidate
    for (var candidate of Q.pres_candidates) {
        if (Q.pres_candidate_parties[candidate] === p) {
            hasOwnCandidate = true;
            break;
        }
    }
    
    //checkifthispartyisacoalitionleader
    for (var cid in coalitionLeader) {
        if (coalitionLeader[cid] === p) {
            isCoalitionLeader = true;
            break;
        }
    }
    
    //partyshowsinresultsifistakingpartandhasowncandidateandisnotendorsingandeitherisnotincoalitionoristheleader
    var showInResults = isTakingPart && hasOwnCandidate && !isEndorsing && (!isInCoalition || isCoalitionLeader);
    Q[p + '_pres_independent'] = showInResults ? 1 : 0;
}

//normalizeethnicsupport
//onlyincludepartieswithpres_yes=1orundefined(defaulttoyes)
for (var ethnic of ethnic_groups) {
    var ethnic_total = 0;
    for (var party of Q.parties) {
        if (Q[party + '_pres_yes'] === 0) continue;
        var support = Q[ethnic + '_' + party] || 0;
        if (support < 0) support = 0;
        ethnic_total += support;
    }
    for (var fp of formable_parties) {
        if (Q[fp + '_formed'] && Q[fp + '_pres_yes'] !== 0) {
            var support = Q[ethnic + '_' + fp] || 0;
            if (support < 0) support = 0;
            ethnic_total += support;
        }
    }
    for (var party of Q.parties) {
        if (Q[party + '_pres_yes'] === 0) {
            Q[ethnic + '_' + party + '_norm'] = 0;
            continue;
        }
        var support = Q[ethnic + '_' + party] || 0;
        if (support < 0) support = 0;
        Q[ethnic + '_' + party + '_norm'] = (ethnic_total > 0) ? (support / ethnic_total) : 0;
    }
    for (var fp of formable_parties) {
        if (Q[fp + '_formed'] && Q[fp + '_pres_yes'] !== 0) {
            var support = Q[ethnic + '_' + fp] || 0;
            if (support < 0) support = 0;
            Q[ethnic + '_' + fp + '_norm'] = (ethnic_total > 0) ? (support / ethnic_total) : 0;
        } else if (Q[fp + '_formed']) {
            Q[ethnic + '_' + fp + '_norm'] = 0;
        }
    }
}

//normalizeclasssupport
var class_var_map = { 'upper': 'upper', 'middle': 'middle', 'worker': 'workers', 'rural': 'rural' };

for (var cls of class_groups) {
    var class_total = 0;
    var cls_var = class_var_map[cls];
    for (var party of Q.parties) {
        if (Q[party + '_pres_yes'] === 0) continue;
        var support = Q[cls_var + '_' + party] || 0;
        if (support < 0) support = 0;
        class_total += support;
    }
    for (var fp of formable_parties) {
        if (Q[fp + '_formed'] && Q[fp + '_pres_yes'] !== 0) {
            var support = Q[cls_var + '_' + fp] || 0;
            if (support < 0) support = 0;
            class_total += support;
        }
    }
    for (var party of Q.parties) {
        if (Q[party + '_pres_yes'] === 0) {
            Q[cls + '_' + party + '_norm'] = 0;
            continue;
        }
        var support = Q[cls_var + '_' + party] || 0;
        if (support < 0) support = 0;
        Q[cls + '_' + party + '_norm'] = (class_total > 0) ? (support / class_total) : 0;
    }
    for (var fp of formable_parties) {
        if (Q[fp + '_formed'] && Q[fp + '_pres_yes'] !== 0) {
            var support = Q[cls_var + '_' + fp] || 0;
            if (support < 0) support = 0;
            Q[cls + '_' + fp + '_norm'] = (class_total > 0) ? (support / class_total) : 0;
        } else if (Q[fp + '_formed']) {
            Q[cls + '_' + fp + '_norm'] = 0;
        }
    }
}

//calculatenationalvotetotals
var candidate_votes = {};
var total_pop_weight = 0;

for (var candidate of Q.pres_candidates) {
    candidate_votes[candidate] = 0;
}

var all_parties_for_storage = base_parties.concat(formable_parties);

//calculatedistrictbydistrictandaggregate
for (var i = 0; i < district_names_pres.length; i++) {
    var district_name = district_names_pres[i];
    var district_pop_weight = Q[district_name + '_pop_weight'] || 0;
    
    if (district_pop_weight <= 0) continue;
    
    total_pop_weight += district_pop_weight;
    
    var district_ethnic = {
        'sinhala': Q[district_name + '_sinhala'] || 0,
        'sltamil': Q[district_name + '_sltamil'] || 0,
        'itamil': Q[district_name + '_itamil'] || 0,
        'muslim': Q[district_name + '_muslim'] || 0,
        'other': Q[district_name + '_other'] || 0
    };
    
    var district_class = {
        'upper': Q[district_name + '_upper'] || 0,
        'middle': Q[district_name + '_middle'] || 0,
        'worker': Q[district_name + '_worker'] || 0,
        'rural': Q[district_name + '_rural'] || 0
    };
    
    var district_control = Q[district_name + '_control'];
    if (district_control === undefined) district_control = 100;
    var control_factor = district_control / 100;
    
    var district_party_support = {};
    var district_total_support = 0;
    
    for (var party of Q.parties) {
        var ethnic_support = 0;
        for (var ethnic of ethnic_groups) {
            ethnic_support += (district_ethnic[ethnic] / 100) * (Q[ethnic + '_' + party + '_norm'] || 0);
        }
        var class_support = 0;
        for (var cls of class_groups) {
            class_support += (district_class[cls] / 100) * (Q[cls + '_' + party + '_norm'] || 0);
        }
        var combined_support = (ethnic_weight * ethnic_support) + (class_weight * class_support);
        district_party_support[party] = combined_support;
        district_total_support += combined_support;
    }
    
    for (var fp of formable_parties) {
        if (Q[fp + '_formed']) {
            var ethnic_support = 0;
            for (var ethnic of ethnic_groups) {
                ethnic_support += (district_ethnic[ethnic] / 100) * (Q[ethnic + '_' + fp + '_norm'] || 0);
            }
            var class_support = 0;
            for (var cls of class_groups) {
                class_support += (district_class[cls] / 100) * (Q[cls + '_' + fp + '_norm'] || 0);
            }
            var combined_support = (ethnic_weight * ethnic_support) + (class_weight * class_support);
            district_party_support[fp] = combined_support;
            district_total_support += combined_support;
        }
    }
    
    var district_party_votes = {};
    for (var party in district_party_support) {
        district_party_votes[party] = (district_total_support > 0) ? (district_party_support[party] / district_total_support) : 0;
    }
    
    var district_candidate_votes = {};
    var district_total_candidate_votes = 0;
    
    for (var candidate of Q.pres_candidates) {
        var candidate_district_votes = 0;
        var endorsers = Q.pres_endorsing_parties[candidate] || [];
        
        for (var endorser of endorsers) {
            candidate_district_votes += district_party_votes[endorser] || 0;
        }
        
        district_candidate_votes[candidate] = candidate_district_votes;
        candidate_votes[candidate] += candidate_district_votes * district_pop_weight * control_factor;
        
        //onlycountindependentcandidatesfortotalpercentage
        var cand_party = Q.pres_candidate_parties[candidate];
        if (Q[cand_party + '_pres_independent'] === 1) {
            district_total_candidate_votes += candidate_district_votes;
        }
    }
    
    //storedistrictvotepercentagesonlyforindependentcandidates
    for (var candidate of Q.pres_candidates) {
        var party = Q.pres_candidate_parties[candidate];
        if (Q[party + '_pres_independent'] === 1) {
            var vote_pct = (district_total_candidate_votes > 0) ? Math.round((district_candidate_votes[candidate] / district_total_candidate_votes) * 1000) / 10 : 0;
            Q[district_name + '_pres_' + party + '_votes'] = vote_pct;
        }
    }
    
    for (var p of all_parties_for_storage) {
        if (Q[district_name + '_pres_' + p + '_votes'] === undefined) {
            Q[district_name + '_pres_' + p + '_votes'] = 0;
        }
    }
}

//restoreoriginalpopweights
Q.jaffna_d_pop_weight = stored_jaffna_d_pop_weight;
Q.kilinochchi_d_pop_weight = stored_kilinochchi_d_pop_weight;
Q.mullaitivu_d_pop_weight = stored_mullaitivu_d_pop_weight;
Q.mannar_d_pop_weight = stored_mannar_d_pop_weight;
Q.vavuniya_d_pop_weight = stored_vavuniya_d_pop_weight;

//converttopercentages
Q.pres_results = [];

//onlysumvotesfromindependentcandidates
var total_independent_votes = 0;
for (var candidate of Q.pres_candidates) {
    var party = Q.pres_candidate_parties[candidate];
    if (Q[party + '_pres_independent'] === 1) {
        total_independent_votes += candidate_votes[candidate];
    }
}

for (var candidate of Q.pres_candidates) {
    var party = Q.pres_candidate_parties[candidate];
    
    //onlyaddtoresultsifthepartyisindependent
    if (Q[party + '_pres_independent'] !== 1) {
        continue;
    }
    
    var vote_percent = (total_independent_votes > 0) ? Math.round((candidate_votes[candidate] / total_independent_votes) * 1000) / 10 : 0;
    var color = Q.partyColors[party.toUpperCase()] || '#888888';
    
    Q.pres_results.push({
        candidate: candidate,
        party: party,
        partyUpper: party.toUpperCase(),
        votes: vote_percent,
        color: color,
        endorsers: Q.pres_endorsing_parties[candidate] || []
    });
}

Q.pres_results.sort(function(a, b) { return b.votes - a.votes; });

Q.pres_first_candidate = '';
Q.pres_first_party = '';
Q.pres_first_votes = 0;
Q.pres_first_color = '';
Q.pres_second_candidate = '';
Q.pres_second_party = '';
Q.pres_second_votes = 0;
Q.pres_second_color = '';
Q.runoff_needed = 0;

if (Q.pres_results.length > 0) {
    Q.pres_first_candidate = Q.pres_results[0].candidate;
    Q.pres_first_party = Q.pres_results[0].party;
    Q.pres_first_votes = Q.pres_results[0].votes;
    Q.pres_first_color = Q.pres_results[0].color;
    
    if (Q.pres_results.length > 1) {
        Q.pres_second_candidate = Q.pres_results[1].candidate;
        Q.pres_second_party = Q.pres_results[1].party;
        Q.pres_second_votes = Q.pres_results[1].votes;
        Q.pres_second_color = Q.pres_results[1].color;
    }
    
    if (Q.pres_first_votes <= 50) {
        Q.runoff_needed = 1;
    } else {
        Q.pres_winner_candidate = Q.pres_first_candidate;
        Q.pres_winner_party = Q.pres_first_party;
        Q.pres_winner_votes = Q.pres_first_votes;
        Q.pres_winner_color = Q.pres_first_color;
    }
}

for (var i = 0; i < Q.pres_results.length; i++) {
    var result = Q.pres_results[i];
    Q['pres_result_' + i + '_candidate'] = result.candidate;
    Q['pres_result_' + i + '_party'] = result.partyUpper;
    Q['pres_result_' + i + '_partylow'] = result.party;
    Q['pres_result_' + i + '_votes'] = result.votes;
    Q['pres_result_' + i + '_color'] = result.color;
    Q['pres_result_' + i + '_endorsers'] = result.endorsers.map(function(e) { return e.toUpperCase(); }).join(', ');
}
Q.pres_results_count = Q.pres_results.length;

!}
go-to: post_pres_election

@post_pres_election
on-display: {!
window.togglePresDistrict = function() {
    var div = document.getElementById('pres_district_results');
    div.style.display = div.style.display === 'none' ? 'block' : 'none';
};
!}
go-to: pres_result_display

= Presidential Election Results

**National Results:**

{!<table style="text-align:left; border-spacing: 0.5em;">!}
{!<tr><th>Candidate</th><th>Party</th><th>Vote %</th><th>Supporting Parties</th></tr>!}

[? if pres_results_count >= 1 : {!<tr><td>!}[+ pres_result_0_candidate +]{!</td><td><span style="color:!}[+ pres_result_0_color +]{!;">!}**[+ pres_result_0_party +]**{!</span></td><td>!}**[+ pres_result_0_votes +]%**{!</td><td>!}[+ pres_result_0_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 2 : {!<tr><td>!}[+ pres_result_1_candidate +]{!</td><td><span style="color:!}[+ pres_result_1_color +]{!;">!}[+ pres_result_1_party +]{!</span></td><td>!}[+ pres_result_1_votes +]%{!</td><td>!}[+ pres_result_1_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 3 : {!<tr><td>!}[+ pres_result_2_candidate +]{!</td><td><span style="color:!}[+ pres_result_2_color +]{!;">!}[+ pres_result_2_party +]{!</span></td><td>!}[+ pres_result_2_votes +]%{!</td><td>!}[+ pres_result_2_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 4 : {!<tr><td>!}[+ pres_result_3_candidate +]{!</td><td><span style="color:!}[+ pres_result_3_color +]{!;">!}[+ pres_result_3_party +]{!</span></td><td>!}[+ pres_result_3_votes +]%{!</td><td>!}[+ pres_result_3_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 5 : {!<tr><td>!}[+ pres_result_4_candidate +]{!</td><td><span style="color:!}[+ pres_result_4_color +]{!;">!}[+ pres_result_4_party +]{!</span></td><td>!}[+ pres_result_4_votes +]%{!</td><td>!}[+ pres_result_4_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 6 : {!<tr><td>!}[+ pres_result_5_candidate +]{!</td><td><span style="color:!}[+ pres_result_5_color +]{!;">!}[+ pres_result_5_party +]{!</span></td><td>!}[+ pres_result_5_votes +]%{!</td><td>!}[+ pres_result_5_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 7 : {!<tr><td>!}[+ pres_result_6_candidate +]{!</td><td><span style="color:!}[+ pres_result_6_color +]{!;">!}[+ pres_result_6_party +]{!</span></td><td>!}[+ pres_result_6_votes +]%{!</td><td>!}[+ pres_result_6_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 8 : {!<tr><td>!}[+ pres_result_7_candidate +]{!</td><td><span style="color:!}[+ pres_result_7_color +]{!;">!}[+ pres_result_7_party +]{!</span></td><td>!}[+ pres_result_7_votes +]%{!</td><td>!}[+ pres_result_7_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 9 : {!<tr><td>!}[+ pres_result_8_candidate +]{!</td><td><span style="color:!}[+ pres_result_8_color +]{!;">!}[+ pres_result_8_party +]{!</span></td><td>!}[+ pres_result_8_votes +]%{!</td><td>!}[+ pres_result_8_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 10 : {!<tr><td>!}[+ pres_result_9_candidate +]{!</td><td><span style="color:!}[+ pres_result_9_color +]{!;">!}[+ pres_result_9_party +]{!</span></td><td>!}[+ pres_result_9_votes +]%{!</td><td>!}[+ pres_result_9_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 11 : {!<tr><td>!}[+ pres_result_10_candidate +]{!</td><td><span style="color:!}[+ pres_result_10_color +]{!;">!}[+ pres_result_10_party +]{!</span></td><td>!}[+ pres_result_10_votes +]%{!</td><td>!}[+ pres_result_10_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 12 : {!<tr><td>!}[+ pres_result_11_candidate +]{!</td><td><span style="color:!}[+ pres_result_11_color +]{!;">!}[+ pres_result_11_party +]{!</span></td><td>!}[+ pres_result_11_votes +]%{!</td><td>!}[+ pres_result_11_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 13 : {!<tr><td>!}[+ pres_result_12_candidate +]{!</td><td><span style="color:!}[+ pres_result_12_color +]{!;">!}[+ pres_result_12_party +]{!</span></td><td>!}[+ pres_result_12_votes +]%{!</td><td>!}[+ pres_result_12_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 14 : {!<tr><td>!}[+ pres_result_13_candidate +]{!</td><td><span style="color:!}[+ pres_result_13_color +]{!;">!}[+ pres_result_13_party +]{!</span></td><td>!}[+ pres_result_13_votes +]%{!</td><td>!}[+ pres_result_13_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 15 : {!<tr><td>!}[+ pres_result_14_candidate +]{!</td><td><span style="color:!}[+ pres_result_14_color +]{!;">!}[+ pres_result_14_party +]{!</span></td><td>!}[+ pres_result_14_votes +]%{!</td><td>!}[+ pres_result_14_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 16 : {!<tr><td>!}[+ pres_result_15_candidate +]{!</td><td><span style="color:!}[+ pres_result_15_color +]{!;">!}[+ pres_result_15_party +]{!</span></td><td>!}[+ pres_result_15_votes +]%{!</td><td>!}[+ pres_result_15_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 17 : {!<tr><td>!}[+ pres_result_16_candidate +]{!</td><td><span style="color:!}[+ pres_result_16_color +]{!;">!}[+ pres_result_16_party +]{!</span></td><td>!}[+ pres_result_16_votes +]%{!</td><td>!}[+ pres_result_16_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 18 : {!<tr><td>!}[+ pres_result_17_candidate +]{!</td><td><span style="color:!}[+ pres_result_17_color +]{!;">!}[+ pres_result_17_party +]{!</span></td><td>!}[+ pres_result_17_votes +]%{!</td><td>!}[+ pres_result_17_endorsers +]{!</td></tr>!} ?]

{!</table>!}

{!<button class="tab_button" id="pres_district_tab" onclick="window.togglePresDistrict();">District Results</button>!}

{!<div id="pres_district_results" style="display: none;">!}
    {!<div style="overflow-x:auto;">!}
    {!<table style="text-align:center; border-spacing: 0.2em; font-size: 0.8em;">!}
        {!<tr>!}
            {!<th>District</th>!}
            [? if slfp_pres_independent = 1 : {!<th><span style="color: #00008B;">SLFP</span></th>!} ?]
            [? if unp_pres_independent = 1 : {!<th><span style="color: #006400;">UNP</span></th>!} ?]
            [? if tulf_pres_independent = 1 : {!<th><span style="color: #F7D917;">TULF</span></th>!} ?]
            [? if actc_pres_independent = 1 : {!<th><span style="color: #FDCC01;">ACTC</span></th>!} ?]
            [? if jvp_pres_independent = 1 : {!<th><span style="color: #FF2226;">JVP</span></th>!} ?]
            [? if cwc_pres_independent = 1 : {!<th><span style="color: #E52B50;">CWC</span></th>!} ?]
            [? if cpsl_pres_independent = 1 : {!<th><span style="color: #65000B;">CPSL</span></th>!} ?]
            [? if lssp_pres_independent = 1 : {!<th><span style="color: #A91101;">LSSP</span></th>!} ?]
            [? if nssp_pres_independent = 1 : {!<th><span style="color: #FF8080;">NSSP</span></th>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<th><span style="color: #E52B50;">SLPP</span></th>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<th><span style="color: #663399;">SLMP</span></th>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<th><span style="color: #2DCF3E;">SLMC</span></th>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<th><span style="color: #9F005D;">NPP</span></th>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<th><span style="color: #FF3915;">MEP</span></th>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<th><span style="color: #FF2400;">EROS</span></th>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<th><span style="color: #CE2029;">DPLF</span></th>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<th><span style="color: #DC143C;">PFLT</span></th>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Colombo**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ colombo_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Gampaha**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ gampaha_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Kalutara**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ kalutara_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Jaffna**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ jaffna_electoral_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Vanni**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ wanni_electoral_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Trincomalee**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ trincomalee_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Batticaloa**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ batticaloa_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Ampara**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ ampara_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Kandy**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ kandy_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Matale**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ matale_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ matale_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ matale_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ matale_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ matale_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ matale_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ matale_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ matale_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ matale_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ matale_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ matale_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ matale_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ matale_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ matale_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ matale_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ matale_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ matale_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Nuwara Eliya**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ nuwaraeliya_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Galle**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ galle_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ galle_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ galle_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ galle_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ galle_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ galle_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ galle_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ galle_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ galle_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ galle_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ galle_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ galle_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ galle_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ galle_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ galle_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ galle_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ galle_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Matara**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ matara_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ matara_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ matara_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ matara_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ matara_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ matara_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ matara_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ matara_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ matara_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ matara_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ matara_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ matara_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ matara_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ matara_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ matara_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ matara_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ matara_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Hambantota**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ hambantota_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Kurunegala**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ kurunegala_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Puttalam**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ puttalam_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Anuradhapura**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ anuradhapura_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Polonnaruwa**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ polonnaruwa_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Badulla**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ badulla_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Monaragala**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ monaragala_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Ratnapura**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ ratnapura_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Kegalle**{!</td>!}
            [? if slfp_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_slfp_votes +]%{!</td>!} ?]
            [? if unp_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_unp_votes +]%{!</td>!} ?]
            [? if tulf_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_tulf_votes +]%{!</td>!} ?]
            [? if actc_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_actc_votes +]%{!</td>!} ?]
            [? if jvp_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_jvp_votes +]%{!</td>!} ?]
            [? if cwc_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_cwc_votes +]%{!</td>!} ?]
            [? if cpsl_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_cpsl_votes +]%{!</td>!} ?]
            [? if lssp_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_lssp_votes +]%{!</td>!} ?]
            [? if nssp_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_nssp_votes +]%{!</td>!} ?]
            [? if slpp_formed and slpp_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_slpp_votes +]%{!</td>!} ?]
            [? if slmp_formed and slmp_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_slmp_votes +]%{!</td>!} ?]
            [? if slmc_formed and slmc_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_slmc_votes +]%{!</td>!} ?]
            [? if npp_formed and npp_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_npp_votes +]%{!</td>!} ?]
            [? if mep_formed and mep_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_mep_votes +]%{!</td>!} ?]
            [? if eros_formed and eros_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_eros_votes +]%{!</td>!} ?]
            [? if dplf_formed and dplf_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_dplf_votes +]%{!</td>!} ?]
            [? if pflt_formed and pflt_pres_independent = 1 : {!<td>!}[+ kegalle_d_pres_pflt_votes +]%{!</td>!} ?]
        {!</tr>!}
    {!</table>!}
    {!</div>!}
{!</div>!}

@pres_result_display
go-to: pres_first_round_victory if runoff_needed = 0; pres_runoff_needed if runoff_needed = 1

@pres_first_round_victory

**First Round Victory!**

[+ pres_first_candidate +] has won with a majority of [+ pres_first_votes +]% in the first round!

- @pres_victory_announcement: Continue

@pres_runoff_needed

**No Majority - Runoff Required**

No candidate has won more than 50% of the vote. The top two candidates advance to the second round where preferences from eliminated candidates will be redistributed.

- @runoff_menu: Proceed to second round

@runoff_menu

= Second Round - Preference Redistribution

The preferences of eliminated candidates are being redistributed between the top two:

**[+ pres_first_candidate +]** ({!<span style="color:!}[+ pres_first_color +]{!;">!}[+ pres_first_party +]{!</span>!}) - [+ pres_first_votes +]%

vs

**[+ pres_second_candidate +]** ({!<span style="color:!}[+ pres_second_color +]{!;">!}[+ pres_second_party +]{!</span>!}) - [+ pres_second_votes +]%

The redistribution of preferences is a complex process. Who emerges victorious?

- @runoff_first_wins: [+ pres_first_candidate +] wins the runoff
- @runoff_second_wins: [+ pres_second_candidate +] wins the runoff

@runoff_first_wins
on-arrival: pres_winner_candidate = pres_first_candidate; pres_winner_party = pres_first_party; pres_winner_votes = pres_first_votes; pres_winner_color = pres_first_color;
go-to: pres_victory_announcement

@runoff_second_wins
on-arrival: pres_winner_candidate = pres_second_candidate; pres_winner_party = pres_second_party; pres_winner_votes = pres_second_votes; pres_winner_color = pres_second_color;
go-to: pres_victory_announcement

@pres_victory_announcement
on-arrival: {!
//updategamestate
Q.president = Q.pres_winner_candidate;
Q.president_party = Q.pres_winner_party.toUpperCase();

//checkforslfpvictory
Q.slfp_pres_victory = (Q.pres_winner_party.toLowerCase() === 'slfp') ? 1 : 0;

//checkforcohabitation
Q.cohabitation = 0;
if (Q.slfp_in_government === 1 && Q.president_party !== 'SLFP') {
    Q.cohabitation = 1;
    Q.president_tension += 10;
} else if (Q.unp_in_government === 1 && Q.president_party !== 'UNP') {
    Q.cohabitation = 1;
    Q.president_tension += 10;
}
!}

= Presidential Election Winner

**[+ pres_winner_candidate +]** of the {!<span style="color:!}[+ pres_winner_color +]{!;">!}**[+ pres_winner_party +]**{!</span>!} has been elected as President of Sri Lanka!

[? if old_president != "" : [+ old_president +] ([+ old_president_party +]) leaves office after serving as President. ?]

[? if slfp_pres_victory = 1 : This is a historic victory for the SLFP! Our candidate now holds the highest office in the land. ?]

[? if slfp_pres_victory = 0 and pres_winner_party = "unp" : The UNP has retained the presidency. We must continue our struggle in opposition. ?]

[? if cohabitation = 1 : **Cohabitation:** The President is from a different party than the parliamentary majority. This will create significant tension in governance. ?]

- @pres_victory_slfp: Celebrate our victory!
- @pres_loss: Accept the result and continue our work.

@pres_victory_slfp
title: Celebrate our victory!
view-if: slfp_pres_victory = 1
on-arrival: dissent -= 0.05; left_dissent -= 5; nationalist_dissent -= 5;

The SLFP has won the presidency! Our supporters celebrate across the nation. This gives us a powerful platform to implement our agenda.

[? if slfp_in_government = 1 : With control of both the presidency and parliament, we have unprecedented power to enact change. ?]

[? if slfp_in_government = 0 : However, we do not control parliament. We will need to work with the legislature or call for new elections to fully implement our vision. ?]

- @post_pres_end: Continue

@pres_loss
title: Accept the result and continue our work.
view-if: slfp_pres_victory = 0

[? if pres_second_party = "slfp" : We came close, finishing in second place. The struggle continues. ?]

[? if pres_second_party != "slfp" : This is a disappointing result for our party. We must rebuild and prepare for the next election. ?]

- @post_pres_end: Continue

@post_pres_end

The new President will now take office. The political landscape of Sri Lanka shifts accordingly.

[? if cohabitation = 1 : The period of cohabitation begins. Tensions between the presidency and parliament are likely to increase. ?]
