title: Nominations for the upcoming presidential elections are being submitted
view-if: ((year = next_pres_election_year and month >= next_pres_election_month-1) or (year > next_pres_election_year)) and (week = next_pres_election_week)
max-visits: 1
new-page: true
tags: event
on-arrival: {!
Q.pres_candidates = [];
Q.pres_candidate_parties = {};
Q.pres_endorsing_parties = {};

var base_parties = ['slfp', 'unp', 'jvp', 'cpsl', 'lssp', 'nssp', 'tulf', 'actc', 'cwc'];
var formable_parties = ['slpp', 'slmp', 'slmc', 'npp', 'mep', 'eros', 'dplf', 'pflt', 'ucpf', 'endlf', 'telo', 'eprlf', 'dunf', 'ulpp'];
var all_party_names = base_parties.slice();

for (var fp of formable_parties) {
    if (Q[fp + '_formed']) {
        all_party_names.push(fp);
    }
}

var partyToCoalition = {};
var coalitionMembers = {};
var coalitionLeader = {};

for (var party of all_party_names) {
    partyToCoalition[party] = -1;
}

if (Q.active_coalitions && Q.active_coalitions.length > 0) {
    for (var c = 0; c < Q.active_coalitions.length; c++) {
        var coalition = Q.active_coalitions[c];
        coalitionMembers[c] = [];
        if (coalition.members && coalition.members.length > 0) {
            coalitionLeader[c] = coalition.members[0].toLowerCase();
        }
        for (var m = 0; m < coalition.members.length; m++) {
            var memberParty = coalition.members[m].toLowerCase();
            if (all_party_names.indexOf(memberParty) !== -1) {
                partyToCoalition[memberParty] = c;
                coalitionMembers[c].push(memberParty);
            }
        }
    }
}

for (var pname of all_party_names) {
    var cid = Q[pname + '_coalition_id'];
    if (cid !== undefined && cid >= 0) {
        partyToCoalition[pname] = cid;
        if (!coalitionMembers[cid]) {
            coalitionMembers[cid] = [];
        }
        if (coalitionMembers[cid].indexOf(pname) === -1) {
            coalitionMembers[cid].push(pname);
        }
        if (!coalitionLeader[cid]) {
            coalitionLeader[cid] = pname;
        }
    }
}

for (var party of all_party_names) {
    if (Q[party + '_pres_yes'] === 0) continue;

    var endorsement = Q[party + '_pres_endorsement'];
    var candidate = Q[party + '_pres_candidate'];

    if (!endorsement || endorsement === '') {
        if (candidate && candidate !== '') {
            if (Q.pres_candidates.indexOf(candidate) === -1) {
                Q.pres_candidates.push(candidate);
                Q.pres_candidate_parties[candidate] = party;
                if (!Q.pres_endorsing_parties[candidate]) {
                    Q.pres_endorsing_parties[candidate] = [];
                }
            }
            if (Q.pres_endorsing_parties[candidate].indexOf(party) === -1) {
                Q.pres_endorsing_parties[candidate].push(party);
            }
        }
    } else {
        var endorsed_party = endorsement.toLowerCase();
        var endorsed_candidate = Q[endorsed_party + '_pres_candidate'];

        if (endorsed_candidate && endorsed_candidate !== '') {
            if (!Q.pres_endorsing_parties[endorsed_candidate]) {
                Q.pres_endorsing_parties[endorsed_candidate] = [];
            }
            if (Q.pres_endorsing_parties[endorsed_candidate].indexOf(party) === -1) {
                Q.pres_endorsing_parties[endorsed_candidate].push(party);
            }
        }
    }
}

for (var cid in coalitionMembers) {
    var leader = coalitionLeader[cid];
    if (!leader) continue;
    if (Q[leader + '_pres_yes'] === 0) continue;

    var leaderCandidate = Q[leader + '_pres_candidate'];
    if (!leaderCandidate || leaderCandidate === '') continue;

    if (Q.pres_candidates.indexOf(leaderCandidate) === -1) {
        Q.pres_candidates.push(leaderCandidate);
        Q.pres_candidate_parties[leaderCandidate] = leader;
    }

    if (!Q.pres_endorsing_parties[leaderCandidate]) {
        Q.pres_endorsing_parties[leaderCandidate] = [];
    }

    var members = coalitionMembers[cid];
    for (var mem of members) {
        if (Q[mem + '_pres_yes'] === 0) continue;
        if (Q.pres_endorsing_parties[leaderCandidate].indexOf(mem) === -1) {
            Q.pres_endorsing_parties[leaderCandidate].push(mem);
        }
    }
}

var all_parties_check = base_parties.concat(formable_parties);
for (var p of all_parties_check) {
    var isTakingPart = (Q[p + '_pres_yes'] !== 0);
    var hasOwnCandidate = false;
    var isInCoalition = (partyToCoalition[p] !== undefined && partyToCoalition[p] >= 0);
    var isCoalitionLeader = false;
    var isEndorsing = (Q[p + '_pres_endorsement'] && Q[p + '_pres_endorsement'] !== '');

    for (var candidate of Q.pres_candidates) {
        if (Q.pres_candidate_parties[candidate] === p) {
            hasOwnCandidate = true;
            break;
        }
    }

    for (var cid in coalitionLeader) {
        if (coalitionLeader[cid] === p) {
            isCoalitionLeader = true;
            break;
        }
    }

    var showInResults = isTakingPart && hasOwnCandidate && !isEndorsing && (!isInCoalition || isCoalitionLeader);
    Q[p + '_pres_independent'] = showInResults ? 1 : 0;
}

var independentParties = [];
for (var p of all_party_names) {
    if (Q[p + '_pres_independent'] === 1) {
        independentParties.push(p);
    }
}

var nonParticipating = [];
for (var p of all_party_names) {
    if (Q[p + '_pres_yes'] === 0) {
        nonParticipating.push(p);
    }
}

var tableHtml = '<table style="text-align:left; border-spacing: 0.5em;"><tr><th>Candidate</th><th>Party</th><th>Supporting Parties</th></tr>';
for (var i = 0; i < independentParties.length; i++) {
    var p = independentParties[i];
    var cand = Q[p + '_pres_candidate'];
    var partyUp = p.toUpperCase();
    var color = Q.partyColors[partyUp] || '#888888';
    var endorsers = Q.pres_endorsing_parties[cand] || [];
    var endorserNames = [];
    for (var e of endorsers) {
        endorserNames.push(e.toUpperCase());
    }
    var partyDisplay = window.displayText('<b>' + partyUp + '</b>');
    tableHtml += '<tr><td>' + cand + '</td><td>' + partyDisplay + '</td><td>' + endorserNames.join(', ') + '</td></tr>';
}
tableHtml += '</table>';
Q.nominees_html = tableHtml;

var badgesHtml = '';
for (var i = 0; i < nonParticipating.length; i++) {
    var p = nonParticipating[i];
    var partyUp = p.toUpperCase();
    var color = Q.partyColors[partyUp] || '#888888';
    badgesHtml += '<span style="display:inline-flex; align-items:center; gap:0.3em; color:' + color + '; font-weight:bold;">' + partyUp + '</span>';
}
Q.nonparticipating_html = '<p><b>Parties not participating in this election:</b></p><div style="display:flex; flex-wrap:wrap; gap:0.5em; margin-top:0.5em;">' + badgesHtml + '</div>';
!}

= Nominees for Presidential Election [+ next_pres_election_month : month +], [+ next_pres_election_year +]


#always a month before the presidential election

Nominations are now being filled as candidates and their party faculty flood to the Election Commission building at Rajagiriya, Colombo.

News starts coming back as to who has correctly filed their candidacy.

[+ nominees_html +]

[+ nonparticipating_html +]

- @continue: Continue

@continue