title: Presidential Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_pres_election_year and month >= next_pres_election_month) or (year > next_pres_election_year)
on-departure: month_actions += 1; in_election = 0; next_pres_election_year = next_pres_election_year + 6; n_pres_elections += 1;
set-jump: post_pres_election
face-image: img/Election_Time.png

= Presidential Elections, [+ month : month +] [+ year +]

Under the 1978 Constitution, the President is elected directly by the people using a preferential voting system. A candidate must receive more than 50% of valid votes to win outright in the first round.

- @pres_election_algorithm: Let the people decide...


@pres_election_algorithm
on-arrival: {!

Q.old_president = Q.president;
Q.old_president_party = Q.president_party;

Q.pres_district_names = [
    'colombo_d', 'gampaha_d', 'kalutara_d',
    'jaffna_electoral_d',
    'wanni_electoral_d',
    'trincomalee_d', 'batticaloa_d', 'ampara_d',
    'kandy_d', 'matale_d', 'nuwaraeliya_d',
    'galle_d', 'matara_d', 'hambantota_d',
    'kurunegala_d', 'puttalam_d',
    'anuradhapura_d', 'polonnaruwa_d',
    'badulla_d', 'monaragala_d',
    'ratnapura_d', 'kegalle_d'
];


var stored_jaffna_d_pop_weight = Q.jaffna_d_pop_weight || 0;
var stored_kilinochchi_d_pop_weight = Q.kilinochchi_d_pop_weight || 0;

var total_jaffna_electoral = stored_jaffna_d_pop_weight + stored_kilinochchi_d_pop_weight;
var jaffna_weight = (total_jaffna_electoral > 0) ? stored_jaffna_d_pop_weight / total_jaffna_electoral : 0.85;
var kili_weight = (total_jaffna_electoral > 0) ? stored_kilinochchi_d_pop_weight / total_jaffna_electoral : 0.15;

Q.jaffna_electoral_d_pop_weight = total_jaffna_electoral;

Q.jaffna_electoral_d_sinhala = (Q.jaffna_d_sinhala * jaffna_weight) + (Q.kilinochchi_d_sinhala * kili_weight);
Q.jaffna_electoral_d_sltamil = (Q.jaffna_d_sltamil * jaffna_weight) + (Q.kilinochchi_d_sltamil * kili_weight);
Q.jaffna_electoral_d_itamil = (Q.jaffna_d_itamil * jaffna_weight) + (Q.kilinochchi_d_itamil * kili_weight);
Q.jaffna_electoral_d_muslim = (Q.jaffna_d_muslim * jaffna_weight) + (Q.kilinochchi_d_muslim * kili_weight);
Q.jaffna_electoral_d_other = (Q.jaffna_d_other * jaffna_weight) + (Q.kilinochchi_d_other * kili_weight);
Q.jaffna_electoral_d_upper = (Q.jaffna_d_upper * jaffna_weight) + (Q.kilinochchi_d_upper * kili_weight);
Q.jaffna_electoral_d_middle = (Q.jaffna_d_middle * jaffna_weight) + (Q.kilinochchi_d_middle * kili_weight);
Q.jaffna_electoral_d_worker = (Q.jaffna_d_worker * jaffna_weight) + (Q.kilinochchi_d_worker * kili_weight);
Q.jaffna_electoral_d_rural = (Q.jaffna_d_rural * jaffna_weight) + (Q.kilinochchi_d_rural * kili_weight);

var stored_mullaitivu_d_pop_weight = Q.mullaitivu_d_pop_weight || 0;
var stored_mannar_d_pop_weight = Q.mannar_d_pop_weight || 0;
var stored_vavuniya_d_pop_weight = Q.vavuniya_d_pop_weight || 0;

var total_wanni_electoral = stored_mullaitivu_d_pop_weight + stored_mannar_d_pop_weight + stored_vavuniya_d_pop_weight;
var mull_weight = (total_wanni_electoral > 0) ? stored_mullaitivu_d_pop_weight / total_wanni_electoral : 0.25;
var mann_weight = (total_wanni_electoral > 0) ? stored_mannar_d_pop_weight / total_wanni_electoral : 0.30;
var vavu_weight = (total_wanni_electoral > 0) ? stored_vavuniya_d_pop_weight / total_wanni_electoral : 0.45;

Q.wanni_electoral_d_pop_weight = total_wanni_electoral;

Q.wanni_electoral_d_sinhala = (Q.mullaitivu_d_sinhala * mull_weight) + (Q.mannar_d_sinhala * mann_weight) + (Q.vavuniya_d_sinhala * vavu_weight);
Q.wanni_electoral_d_sltamil = (Q.mullaitivu_d_sltamil * mull_weight) + (Q.mannar_d_sltamil * mann_weight) + (Q.vavuniya_d_sltamil * vavu_weight);
Q.wanni_electoral_d_itamil = (Q.mullaitivu_d_itamil * mull_weight) + (Q.mannar_d_itamil * mann_weight) + (Q.vavuniya_d_itamil * vavu_weight);
Q.wanni_electoral_d_muslim = (Q.mullaitivu_d_muslim * mull_weight) + (Q.mannar_d_muslim * mann_weight) + (Q.vavuniya_d_muslim * vavu_weight);
Q.wanni_electoral_d_other = (Q.mullaitivu_d_other * mull_weight) + (Q.mannar_d_other * mann_weight) + (Q.vavuniya_d_other * vavu_weight);
Q.wanni_electoral_d_upper = (Q.mullaitivu_d_upper * mull_weight) + (Q.mannar_d_upper * mann_weight) + (Q.vavuniya_d_upper * vavu_weight);
Q.wanni_electoral_d_middle = (Q.mullaitivu_d_middle * mull_weight) + (Q.mannar_d_middle * mann_weight) + (Q.vavuniya_d_middle * vavu_weight);
Q.wanni_electoral_d_worker = (Q.mullaitivu_d_worker * mull_weight) + (Q.mannar_d_worker * mann_weight) + (Q.vavuniya_d_worker * vavu_weight);
Q.wanni_electoral_d_rural = (Q.mullaitivu_d_rural * mull_weight) + (Q.mannar_d_rural * mann_weight) + (Q.vavuniya_d_rural * vavu_weight);

//ethnic groups and classes
var ethnic_groups = ['sinhala', 'sltamil', 'itamil', 'muslim', 'other'];
var class_groups = ['upper', 'middle', 'worker', 'rural'];

var ethnic_weight = Q.ethnic_weight;
var class_weight = Q.class_weight;

var all_parties = ['slfp', 'unp', 'jvp', 'cpsl', 'lssp', 'nssp', 'tulf', 'actc', 'cwc'];

if (Q.slpp_formed) all_parties.push('slpp');
if (Q.slmp_formed) all_parties.push('slmp');
if (Q.slmc_formed) all_parties.push('slmc');
if (Q.npp_formed) all_parties.push('npp');
if (Q.mep_formed) all_parties.push('mep');
if (Q.eros_formed) all_parties.push('eros');
if (Q.dplf_formed) all_parties.push('dplf');
if (Q.pflt_formed) all_parties.push('pflt');

var partyStatus = {};
var coalitionData = {};
var endorsements = {};

for (var p = 0; p < all_parties.length; p++) {
    partyStatus[all_parties[p]] = 'independent';
}

for (var p = 0; p < all_parties.length; p++) {
    var party = all_parties[p];
    var endorsement = Q[party + '_pres_endorsement'];
    if (endorsement && endorsement !== '' && endorsement !== party) {
        partyStatus[party] = 'endorsing_' + endorsement;
        endorsements[party] = endorsement;
    }
}

if (Q.active_coalitions && Q.active_coalitions.length > 0) {
    for (var c = 0; c < Q.active_coalitions.length; c++) {
        var coalition = Q.active_coalitions[c];
        var members = [];
        for (var m = 0; m < coalition.members.length; m++) {
            members.push(coalition.members[m].toLowerCase());
        }
        
        coalitionData[c] = {
            lead: coalition.lead.toLowerCase(),
            members: members,
            name: coalition.name
        };
        
        for (var m = 0; m < members.length; m++) {
            var member = members[m];
            if (!endorsements[member]) {
                partyStatus[member] = 'coalition_' + c;
            }
        }
    }
}


var all_party_names = ['slfp', 'unp', 'jvp', 'cpsl', 'lssp', 'nssp', 'tulf', 'actc', 'cwc', 
                       'slmc', 'slmp', 'slpp', 'mep', 'npp', 'eros', 'dplf', 'pflt'];
for (var i = 0; i < all_party_names.length; i++) {
    var pname = all_party_names[i];
    var cid = Q[pname + '_coalition_id'];
    if (cid !== undefined && cid >= 0 && !endorsements[pname]) {
        partyStatus[pname] = 'coalition_' + cid;
        if (!coalitionData[cid]) {
            coalitionData[cid] = {
                lead: pname,
                members: [pname],
                name: 'Coalition ' + cid
            };
        } else if (coalitionData[cid].members.indexOf(pname) === -1) {
            coalitionData[cid].members.push(pname);
        }
    }
}

var competingEntities = [];
var processedCoalitions = {};

for (var p = 0; p < all_parties.length; p++) {
    var party = all_parties[p];
    var status = partyStatus[party];
    
    if (status === 'independent') {
        competingEntities.push({
            type: 'independent',
            id: party,
            party: party
        });
    } else if (status.startsWith('coalition_')) {
        var coalitionId = parseInt(status.split('_')[1]);
        if (!processedCoalitions[coalitionId] && coalitionData[coalitionId]) {
            competingEntities.push({
                type: 'coalition',
                id: coalitionId,
                party: coalitionData[coalitionId].lead,
                name: coalitionData[coalitionId].name
            });
            processedCoalitions[coalitionId] = true;
        }
    }
}

for (var e = 0; e < ethnic_groups.length; e++) {
    var ethnic = ethnic_groups[e];
    var ethnic_total = 0;
    for (var p = 0; p < all_parties.length; p++) {
        var party = all_parties[p];
        var support = Q[ethnic + '_' + party] || 0;
        if (support < 0) support = 0;
        ethnic_total += support;
    }
    for (var p = 0; p < all_parties.length; p++) {
        var party = all_parties[p];
        var support = Q[ethnic + '_' + party] || 0;
        if (support < 0) support = 0;
        Q[ethnic + '_' + party + '_pres_norm'] = (ethnic_total > 0) ? (support / ethnic_total) : 0;
    }
}

var class_var_map = {
    'upper': 'upper',
    'middle': 'middle',
    'worker': 'workers',
    'rural': 'rural'
};

for (var c = 0; c < class_groups.length; c++) {
    var cls = class_groups[c];
    var cls_var = class_var_map[cls];
    var class_total = 0;
    for (var p = 0; p < all_parties.length; p++) {
        var party = all_parties[p];
        var support = Q[cls_var + '_' + party] || 0;
        if (support < 0) support = 0;
        class_total += support;
    }
    for (var p = 0; p < all_parties.length; p++) {
        var party = all_parties[p];
        var support = Q[cls_var + '_' + party] || 0;
        if (support < 0) support = 0;
        Q[cls + '_' + party + '_pres_norm'] = (class_total > 0) ? (support / class_total) : 0;
    }
}

var entityVoteTotals = {};
for (var e = 0; e < competingEntities.length; e++) {
    var entity = competingEntities[e];
    var entityKey = entity.type + '_' + entity.id;
    entityVoteTotals[entityKey] = 0;
}

Q.pres_district_results = [];

for (var d = 0; d < Q.pres_district_names.length; d++) {
    var district_name = Q.pres_district_names[d];
    
    var district_ethnic = {
        'sinhala': Q[district_name + '_sinhala'] || 0,
        'sltamil': Q[district_name + '_sltamil'] || 0,
        'itamil': Q[district_name + '_itamil'] || 0,
        'muslim': Q[district_name + '_muslim'] || 0,
        'other': Q[district_name + '_other'] || 0
    };
    
    var district_class = {
        'upper': Q[district_name + '_upper'] || 0,
        'middle': Q[district_name + '_middle'] || 0,
        'worker': Q[district_name + '_worker'] || 0,
        'rural': Q[district_name + '_rural'] || 0
    };
    
    var district_pop_weight = Q[district_name + '_pop_weight'] || 0;
    
    var district_party_support = {};
    
    for (var p = 0; p < all_parties.length; p++) {
        var party = all_parties[p];
        
        var ethnic_support = 0;
        for (var e = 0; e < ethnic_groups.length; e++) {
            var ethnic = ethnic_groups[e];
            ethnic_support += (district_ethnic[ethnic] / 100) * Q[ethnic + '_' + party + '_pres_norm'];
        }
        
        var class_support = 0;
        for (var c = 0; c < class_groups.length; c++) {
            var cls = class_groups[c];
            class_support += (district_class[cls] / 100) * Q[cls + '_' + party + '_pres_norm'];
        }
        
        district_party_support[party] = (ethnic_weight * ethnic_support) + (class_weight * class_support);
    }
    
    for (var endorser in endorsements) {
        var endorsed = endorsements[endorser];
        if (district_party_support[endorsed] !== undefined && district_party_support[endorser] !== undefined) {
            district_party_support[endorsed] += district_party_support[endorser];
            district_party_support[endorser] = 0;
        }
    }
    
    var district_entity_support = {};
    var district_total = 0;
    
    for (var e = 0; e < competingEntities.length; e++) {
        var entity = competingEntities[e];
        var entityKey = entity.type + '_' + entity.id;
        var entitySupport = 0;
        
        if (entity.type === 'independent') {
            entitySupport = district_party_support[entity.id] || 0;
        } else if (entity.type === 'coalition') {
            var members = coalitionData[entity.id].members;
            for (var m = 0; m < members.length; m++) {
                entitySupport += district_party_support[members[m]] || 0;
            }
        }
        
        district_entity_support[entityKey] = entitySupport;
        district_total += entitySupport;
    }
    
    var district_result = { name: district_name, votes: {} };
    for (var e = 0; e < competingEntities.length; e++) {
        var entity = competingEntities[e];
        var entityKey = entity.type + '_' + entity.id;
        var vote_share = (district_total > 0) ? (district_entity_support[entityKey] / district_total) : 0;
        
        entityVoteTotals[entityKey] += vote_share * district_pop_weight;
        district_result.votes[entityKey] = Math.round(vote_share * 1000) / 10;
    }
    
    Q.pres_district_results.push(district_result);
}

var totalVotes = 0;
for (var entityKey in entityVoteTotals) {
    totalVotes += entityVoteTotals[entityKey];
}

var results = [];
for (var e = 0; e < competingEntities.length; e++) {
    var entity = competingEntities[e];
    var entityKey = entity.type + '_' + entity.id;
    var percentage = (totalVotes > 0) ? (entityVoteTotals[entityKey] / totalVotes * 100) : 0;
    
    results.push({
        entity: entity,
        entityKey: entityKey,
        votes: Math.round(percentage * 10) / 10,
        party: entity.party.toUpperCase(),
        isCoalition: entity.type === 'coalition',
        coalitionName: entity.name || ''
    });
}

results.sort(function(a, b) { return b.votes - a.votes; });

Q.pres_first_round_results = results;
Q.pres_num_candidates = results.length;

if (results.length > 0) {
    Q.pres_first_place_party = results[0].party;
    Q.pres_first_place_votes = results[0].votes;
    Q.pres_first_place_coalition = results[0].coalitionName;
    
    for (var r = 0; r < results.length; r++) {
        var res = results[r];
        Q[res.party.toLowerCase() + '_pres_votes'] = res.votes;
    }
}

if (results.length > 1) {
    Q.pres_second_place_party = results[1].party;
    Q.pres_second_place_votes = results[1].votes;
    Q.pres_second_place_coalition = results[1].coalitionName;
}

Q.pres_first_round_majority = 0;

if (results[0] && results[0].votes > 50) {
    Q.pres_first_round_majority = 1;
    Q.pres_winner_party = results[0].party;
    Q.pres_winner_votes = results[0].votes;
    Q.pres_coalition_victory = results[0].isCoalition ? 1 : 0;
    
    Q.president_party = results[0].party;
    
    if (results[0].party === 'SLFP') {
        Q.president = Q.slfp_pres_candidate;
    } else if (results[0].party === 'UNP') {
        Q.president = Q.unp_pres_candidate;
    } else if (results[0].party === 'JVP') {
        Q.president = Q.jvp_pres_candidate;
    } else if (results[0].party === 'TULF') {
        Q.president = Q.tulf_pres_candidate;
    } else if (results[0].party === 'CPSL') {
        Q.president = Q.cpsl_pres_candidate;
    } else if (results[0].party === 'LSSP') {
        Q.president = Q.lssp_pres_candidate;
    } else if (results[0].party === 'NSSP') {
        Q.president = Q.nssp_pres_candidate;
    } else if (results[0].party === 'CWC') {
        Q.president = Q.cwc_pres_candidate;
    } else if (results[0].party === 'ACTC') {
        Q.president = Q.actc_pres_candidate;
    } else if (results[0].party === 'SLPP') {
        Q.president = Q.slpp_pres_candidate;
    } else if (results[0].party === 'SLMP') {
        Q.president = Q.slmp_pres_candidate;
    } else if (results[0].party === 'SLMC') {
        Q.president = Q.slmc_pres_candidate;
    } else if (results[0].party === 'NPP') {
        Q.president = Q.npp_pres_candidate;
    } else if (results[0].party === 'MEP') {
        Q.president = Q.mep_pres_candidate;
    } else {
        Q.president = results[0].party + ' Candidate';
    }
    
    Q.president_elect = Q.president;
    
    Q.incumbent_lost = 0;
    if (Q.old_president !== Q.president) {
        Q.incumbent_lost = 1;
    }
    
    Q.slfp_pres_victory = 0;
    if (results[0].party === 'SLFP') {
        Q.slfp_pres_victory = 1;
    }
}

Q.pres_endorsements_display = '';
Q.pres_had_endorsements = 0;
for (var endorser in endorsements) {
    Q.pres_had_endorsements = 1;
    Q.pres_endorsements_display += endorser.toUpperCase() + ' endorsed ' + endorsements[endorser].toUpperCase() + '; ';
}

if (!Q.pres_election_records) Q.pres_election_records = [];
Q.pres_election_records.push({
    year: Q.year,
    month: Q.month,
    winner: Q.president,
    party: Q.pres_winner_party,
    votes: Q.pres_winner_votes,
    results: results
});

!}
go-to: pres_results


@pres_results

= Presidential Election Results

**[+ month : month +] [+ year +] Presidential Election**

**National Results:**

**1st:** [+ pres_first_place_party +] - **[+ pres_first_place_votes +]%** [? if pres_first_place_coalition : ([+ pres_first_place_coalition +]) ?]

**2nd:** [+ pres_second_place_party +] - **[+ pres_second_place_votes +]%** [? if pres_second_place_coalition : ([+ pres_second_place_coalition +]) ?]

[? if pres_had_endorsements = 1 : **Endorsements:** [+ pres_endorsements_display +] ?]

---

[? if pres_first_round_majority = 1 : **[+ president +] ([+ pres_winner_party +]) has won the presidential election with [+ pres_winner_votes +]% of the vote, securing an outright majority in the first round!** ?]

[? if incumbent_lost = 1 : This represents a major shift in Sri Lankan politics, as [+ old_president +] has been defeated. ?]

[? if slfp_pres_victory = 1 : **This is a historic victory for the SLFP!** Our candidate has claimed the highest office in the land. ?]

[? if president_party = "UNP" and old_president_party = "UNP" : The UNP has retained the presidency, continuing their hold on executive power. ?]

[? if president_party = "UNP" and slfp_pres_victory = 0 : The UNP victory is a setback for the SLFP. ?]

- @post_pres_election_continue: Continue...


@post_pres_election_continue
go-to: pres_slfp_victory if slfp_pres_victory = 1; pres_unp_victory if president_party = "UNP"; pres_other_victory if president_party != "SLFP" and president_party != "UNP"


@pres_slfp_victory
on-arrival: slfp_in_government = 1;

= SLFP Presidential Victory!

[+ president +] has been elected as the president of Sri Lanka! This is a momentous occasion for the SLFP and all who believe in our vision for the nation.

[? if prime_minister_party = "UNP" : However, we face an immediate challenge. The UNP still controls parliament and the prime ministership. This creates a period of cohabitation that will require careful navigation. ?]

[? if prime_minister_party = "SLFP" : With both the presidency and the prime ministership in SLFP hands, we now have the mandate to implement our full program without obstruction. ?]

- @end_pres_election: Continue to governance.


@pres_unp_victory

= UNP Retains the Presidency

[+ president +] has won the presidential election for the UNP. 

[? if old_president = president : [+ president +] has won re-election, extending their tenure in office. ?]

[? if old_president != president : A new UNP president takes office, the party's grip on the nation remains firm. ?]

For the SLFP, this is a disappointing result, but we must continue our work in building support for the future.

[? if slfp_in_government = 1 : The tension between an SLFP-led parliament and a UNP president creates a complicated political situation. ?]

- @end_pres_election: Accept the result and continue.


@pres_other_victory

//this is just for the goofs and gaffs
= A New Force Takes the Presidency

In a surprising turn of events, [+ president +] of the [+ president_party +] has won the presidential election.

This represents a significant shift in Sri Lankan politics, breaking the traditional UNP-SLFP duopoly at the highest levels of government.

[? if president_party = "JVP" : The JVP's rise to presidential power marks a dramatic leftward shift in Sri Lankan politics. ?]

[? if president_party = "TULF" : A Tamil party winning the presidency would be historic and could fundamentally reshape ethnic relations in Sri Lanka. ?]

The SLFP must carefully consider how to position itself in this new political landscape.

- @end_pres_election: Continue.


@end_pres_election

The presidential election has concluded. The nation now looks to [+ president +] to lead Sri Lanka forward.

[? if president_party = "SLFP" : As the governing party at the presidential level, the SLFP has new responsibilities and opportunities. ?]

[? if president_party != "SLFP" : The SLFP must continue to build its strength and prepare for the next electoral opportunity. ?]
