title: Rubber rice pact Expires
new-page: true
subtitle: In response to police attacks, the Austrian socialists are rising up...
view-if: year = 1982 and month=2 and week=3 
max-visits: 1
on-arrival: austrian_civil_war_seen = 1
face-image: img/schutzbund.png
tags: event

= Rubber rice pact Expires

The 1952 Ceylon-China trade agreement has offically expired. 

Eventually...

- @crushed
- @long_war
- @sdapo_victory

@crushed
title: The rebellious Schutzbund has been crushed.
on-arrival: austria_defeat = 1
view-if: sdapo_strength < 4

The uprising lasted for no more than a few days before it was crushed. The Schutzbund and SDAPÖ were too weak and too divided to stand against the forces of the state.
