title: New political outfit formed
new-page: true
view-if: year = 1981 and month = 10 and week = 1
max-visits: 1
tags: event
on-arrival: {!


//since SLMC was not offically a party, its support is negligable but when it takes steps to become a full party its support will significantly rise
Q.slmc_formed = 1; 
Q.parties.push('slmc'); 
Q.sinhala_slmc = 0; 
Q.sltamil_slmc = 2; 
Q.itamil_slmc = 0; 
Q.muslim_slmc = 5; 
Q.other_slmc = 0; 
Q.workers_slmc = 0; 
Q.middle_slmc = 3; 
Q.upper_slmc = 2; 
Q.rural_slmc = 2; 
Q.slmc_relation = 50; 
Q.slmc_r = 0; 
Q.old_slmc_r = 0;
Q.slmc_pres_yes = 0;
Q.slmc_parl_yes = 0;

!}

= Sri Lanka Muslim Congress formed

At a meeting in Katankudy Baticaloa district, several muslim politicans led by local lawyer M. H. M. Ashraff declared the formation of a Sri Lanka Muslim Congress. Historically M. H. M. Ashraff was a supporter of the TULF and contested in a joint ticket with them in the 1977 election. His party performed badly however and since, relations with the TULF have deteriorated. This spat reached a climax when the TULF refused to run any Muslim candidates in the DDC elections earlier this year.

This new organisation aims to promote Sri Lankan Muslim intrests esspecially in the face of continuing clashes and operations between the police and Tamil militants, esspecially the LTTE. For now the SLMC does not intend to take an active role in politics, seen by them not yet registering with the Election Commission and thus functions moreso as a social organisation. 

Ideologically, they are opposed to "Tamil Eelam" and in particular the militants, economically they are closer to the UNP than the SLFP and it seems likely that the two will cooperate in the future.
  
- @happy: The SLFP sends a delegation to communicate with the new organisation and to establish a positive relationship.
- @bad: The SLMC does not represent working class and rural Muslims, we should try and attract proggressive muslims rather than work with the conservative SLMC.

@happy
on-arrival: slmc_relation += 8; nationalist_strength += 2; left_dissent += 3
  
The SLMC responded positivly to our delegation and the two groups exchanged friendly words. Though the SLMC isnt a party, we can use our links with them to hopefully garner Muslims votes towards us.

@bad
on-arrival: muslim_slfp += 3*(1-dissent); slmc_relation -= 8; left_strength += 2; nationalist_dissent += 3

How we will attract proggressive Muslims towards us is yet to been however...
