title: The Jug
new-page: true
is-card: true
view-if: (slice_of_life = 1) and(year = 1981 and month = 3 and week = 1)
max-visits: 1

= Wellawatte, Colombo, March 1981

The key item on six-year-old Eran's mind this afternoon is the shiny red-and-white plastic water jug sitting on the kitchen table.

His mother Mallika bought it yesterday from a trader on Galle Road. It is one of the many imported goods that have flooded the shops over the last few years. It is bright, light, and completely unlike the heavy terracotta gurulethuwa (earthenware pitcher) that has sat on their pantry shelf for a decade.

Eran loves pressing the white spring-button on the lid to hear it pop open. But today, his grandmother who came down from Panadura refuses to touch it.

- @continue: Next

@continue

"Water kept in plastic doesn't taste like water," she says, settling into the rattan armchair. "It tastes like the inside of a shop" she exclaims to her daughter in the kitchen.

Mallika sighs, wiping down the kitchen counter. She had poured boiled water into the plastic jug hours ago, proud of how modern it looks next to their new electric kettle.

Outside, the late-afternoon sound of a Colombo neighborhood fills the house. The distant rumble of the coastline train sweeping past the nearby beach, a neighbor testing a new radio on their balcony, and the rhythmic beat of a coconut being scraped in the back kitchen.

When Eran secretly sneaks into the pantry. He presses the white button and hears that satisfying pop and quickly drinks a glass down. His grandmother may prefer the cold clay of the old pitcher, but as Eran runs his finger over the smooth red plastic, he's convinced this bright little jug is the finest thing in the house.

