title: Party headquarters barred for Maitripala and his faction
view-if: year = 1981 and (month = split_month) and week = 2
tags: event
new-page: true
max-visits: 1

= Maitripala and Anura barred from Darley Road headquarters

In another step of the drama, Mrs Bandaranaike took the initiative in securing her factions legitamacy by forcefully barring Maitripala and her son Anura from being able to enter the SLFP headquarters.

Maitripala in response went to the courts for an injuction order to stop Sirimavo from blocking Darley road to her rival. On top of last weeks parliament fiasco and the select commitees final descion, the future of the party lies in these 2 verdicts.
