title: New dispute between Sirimavo and Maitripala
view-if: year = 1982 and month = 5 and week = 1
tags: event
new-page: true
max-visits: 1
  
= Sirimavo and Maitripala clash over party symbols

Since the SLFP's foundation in 1951 and its first election in 1952, the "hand" has been an iconic image for Sri Lankans. It is fundementally linked to the SLFP and is our visual representation during campaigns and elections, esspeccially important for rural country men who associate the "hand" with the SLFP.

It was only a matter of time until Sirimavo and Maitripala would fight over it and now they have with the growing tension over parliamentary elections next year. Now as both claim to be the true SLFP, that means only of them can per electoral law use the "hand" symbol. 

- @comminsioner: The feuding has now reached the Election Commissioner Chandrananda De Silva. He will alone has the authority to decide which of the SLFP factions is thus the true SLFP...

@comminsioner

...by handing over the "hand" to either Sirimavo or Maitripala.
