title: The Election Commissioner weighs in on who inherits the "hand"
view-if: year = 1982 and month = 9 and week = 3
tags: event
new-page: true
max-visits: 1
  
= Election Commissioner reveals who can use the "hand" symbol.

With the passage of the third ammendment, JR's announcment of early presidential elections and next weeks nomination deadline, everyone is eyeing on Election Commissioner Chandrananda De Silva's final decision. 

Importantly, as soon as the elections were announced Maitripala already announced his candidacy even as half the SLFP still doesnt support him. Sirimavo and her supporters are waiting until the Commissioner's desicion.
  
Whoever he sides with can field there own candidate in the presidential elections under the "hand".

- @comminsioner: And after months of deliberation he chooses....

@comminsioner
go-to: siri_win if split_sirimavo_victory == 2; maitri_win if split_maitripala_victory == 2; siri_win if split_sirimavo_victory == 1 and (left_strength > nationalist_strength); maitri_win if split_maitripala_victory == 1 and (left_strength < nationalist_strength); siri_win

@siri_win
on-arrival: {!

split_sirimavo_victory += 1; 
left_strength += 7; 
nationalist_strength -= 7; 
sinhala_slfp += 8; 
sltamil_slfp += 3; 
itamil_slfp += 3; 
muslim_slfp += 4; 
rural_slfp += 5; 
workers_slfp += 7; 
upper_slfp -= 2; 
middle_slfp += 6; s
ocialism += 5; 
the_split = 0;

setTimeout(function() {
    if (window.statusTab === 'status.party') {
        window.updateSidebar();
    }
}, 50);

!}

Sirimavo Bandaranaike and her "SLFP" as the true and legal SLFP. With the new developments Maitripala widthdrew from the race and called for all his supporters in and out of the party to vote for the official SLFP candidate. He may have lost but he realised rather late that a split SLFP cannot possibly compete with the UNP.

In hopes to reconcile and reunite the two wings, Sirimavo accepted his support and agreed to restore Maitripala, Anura and their supporters SLFP membership. This still means we need to select a candidate for the elections. Current bets are on Hector

@maitri_win
on-arrival: {!

split_maitripala_victory += 1; 
nationalist_strength += 7; 
left_strength -= 7; 
sinhala_slfp += 10; 
sltamil_slfp -= 4; 
itamil_slfp -= 2; 
muslim_slfp += 2; 
rural_slfp += 6; 
workers_slfp += 3; 
upper_slfp += 5; 
middle_slfp += 5; 
sinhala_nationalism += 7;

setTimeout(function() {
    if (window.statusTab === 'status.party') {
        window.updateSidebar();
    }
}, 50);

!}

Maitripala Senanayake and his "SLFP" as the true and legal SLFP. The developments come as a shock to Sirimavo's "SLFP". The dogmatic Sirimavo threatens to launch her own party but her supporters have already realised that by spliting the SLFP vote, neither Maitripala or Sirimavo can hope to compete with the far more united UNP. Sirimavo is willing to reunite the SLFP.

- @maitri_succeeds: Maitripala Senanayake agrees to reintegrate Sirimavo's SLFP, in exchange he becomes the new leader of the SLFP.
- @sirimavo_retained: Maitripala Senanayake agrees to reintegrate Sirimavo's SLFP, however the Left is still strong and he is not nearly as popular or recognisable as Sirimavo. He agrees to have Sirimavo continue as leader of the SLFP though the parties direction is still determined by the Nationalists.

@maitri_succeeds
on-arrival: {! 

slfp_leader = "Maitripala Senanayake"; 
nationalist_strength += 3; 
left_dissent += 4; 
the_split = 0;

setTimeout(function() {
    if (window.statusTab === 'status.party') {
        window.updateSidebar();
    }
}, 50);

!}

Rarely has Sirimavo accepted defeat without a fight. But with elections coming up she has to accept the change. The Left are enraged but there is little they can or want to do. Sirimavo nows acts as an almost opposition within the SLFP, if this is her fate in her late husbands party or the beggining of a front to depose Maitri is to be seen, what can be confirmed is Sirimavo is taking a step away from offical party activities.

@sirimavo_retained
on-arrival: {!

slfp_leader = "Sirimavo Bandaranaike"; 
left_strength += 3; 
nationalist_dissent += 4; 
the_split = 0;

setTimeout(function() {
    if (window.statusTab === 'status.party') {
        window.updateSidebar();
    }
}, 50);

!}

Maitripala also realised the problem with splitting the SLFP vote and thus accepted Sirimavo's support. But just getting her support is not enough, the SLFP must be reunited to compete. He thus reinstated Sirimavo's membership and in hopes to placate the Left and restored Sirimavo's leadership over the SLFP though now she will be more carefull in critisising the Nationalists.
