title: The Election Commissioner weighs in on who inherits the "hand"
view-if: year = 1982 and month = 9 and week = 1
tags: event
new-page: true
max-visits: 1
  
= Election Commissioner reveals who can use the "hand" symbol.

With the passage of the third ammendment, JR's announcment of early presidential elections and next weeks nomination deadline, everyone is eyeing on Election Commissioner Chandrananda De Silva's final decision. 

Importantly, as soon as the elections were announced Maitripala already announced his candidacy even as half the SLFP still doesnt support him. Sirimavo and her supporters are waiting until the Commissioner's desicion.
  
Whoever he sides with can field there own candidate in the presidential elections under the "hand".

- @comminsioner: And after months of deliberation he chooses....

@comminsioner
go-to: siri_win if split_sirimavo_victory == 2; maitri_win if split_maitripala_victory == 2; siri_win if split_sirimavo_victory == 1 and (left_strength > nationalist_strength); maitri_win if split_maitripala_victory == 1 and (left_strength < nationalist_strength); siri_win

@siri_win
on-arrival: {!

Q.split_sirimavo_victory += 1; 
Q.left_strength += 7; 
Q.nationalist_strength -= 7; 
Q.sinhala_slfp += 8; 
Q.sltamil_slfp += 3; 
Q.itamil_slfp += 3; 
Q.muslim_slfp += 4; 
Q.rural_slfp += 5; 
Q.Q.workers_slfp += 7; 
Q.upper_slfp -= 2; 
Q.middle_slfp += 6; s
Q.socialism += 5; 
Q.the_split = 0;

setTimeout(function() {
    if (window.statusTab === 'status.party') {
        window.updateSidebar();
    }
}, 50);

!}

Sirimavo Bandaranaike and her "SLFP" as the true and legal SLFP. With the new developments Maitripala widthdrew from the race and called for all his supporters in and out of the party to vote for the official SLFP candidate. He may have lost but he realised rather late that a split SLFP cannot possibly compete with the UNP.

In hopes to reconcile and reunite the two wings, Sirimavo accepted his support and agreed to restore Maitripala, Anura and their supporters SLFP membership. This still means we need to select a candidate for the elections. Current bets are on Hector.

- @select: It is time to select our united candidate.

@maitri_win
on-arrival: {!

Q.split_maitripala_victory += 1; 
Q.nationalist_strength += 7; 
Q.left_strength -= 7; 
Q.sinhala_slfp += 10; 
Q.sltamil_slfp -= 4; 
Q.itamil_slfp -= 2; 
Q.muslim_slfp += 2; 
Q.rural_slfp += 6; 
Q.workers_slfp += 3; 
Q.upper_slfp += 5; 
Q.middle_slfp += 5; 
Q.sinhala_nationalism += 7;

setTimeout(function() {
    if (window.statusTab === 'status.party') {
        window.updateSidebar();
    }
}, 50);

!}

Maithripala Senanayake and his "SLFP" as the true and legal SLFP. The developments come as a shock to Sirimavo's "SLFP". The dogmatic Sirimavo threatened to launch her own party but her supporters have already realised that by spliting the SLFP vote, neither Maitripala or Sirimavo can hope to compete with the far more united UNP.

- @maitri_succeeds: Maithripala Senanayake agrees to reintegrate Sirimavo's SLFP, in exchange he becomes the new leader of the SLFP.
- @sirimavo_retained: Maithripala Senanayake agrees to reintegrate Sirimavo's SLFP, however the Left is still strong and he is not nearly as popular or recognisable as Sirimavo. He agrees to have Sirimavo continue as leader of the SLFP though the parties direction is still determined by the Nationalists.

@maitri_succeeds
on-arrival: {! 

Q.slfp_leader = "Maithripala Senanayake"; 
Q.nationalist_strength += 3; 
Q.left_dissent += 4; 
Q.the_split = 0;

setTimeout(function() {
    if (window.statusTab === 'status.party') {
        window.updateSidebar();
    }
}, 50);

!}

Rarely has Sirimavo accepted defeat without a fight. But with elections coming up she has to accept the change. The Left are enraged but there is little they can or want to do. Sirimavo nows acts as an almost opposition within the SLFP, if this is her fate in her late husbands party or the beggining of a front to depose Maitri is to be seen, what can be confirmed is Sirimavo is taking a step away from offical party activities.

This all but guarentees Maithripala Senanayake will be our candidate in next months election.

- @select: It is time to select our united candidate.

@sirimavo_retained
on-arrival: {!

Q.slfp_leader = "Sirimavo Bandaranaike"; 
Q.left_strength += 3; 
Q.nationalist_dissent += 4; 
Q.the_split = 0;

setTimeout(function() {
    if (window.statusTab === 'status.party') {
        window.updateSidebar();
    }
}, 50);

!}

Maitripala also realised the problem with splitting the SLFP vote and thus accepted Sirimavo's support. But just getting her support is not enough, the SLFP must be reunited to compete. He thus reinstated Sirimavo's membership and in hopes to placate the Left and restored Sirimavo's leadership over the SLFP though now she will be more carefull in criticising the Nationalists.

We still need to figure out now, who will be the SLFP candidate in next months presidential election.

- @select: It is time to select our united candidate.


@select
on-arrival: the_split = 0;

//add more later

- @Hector: Hector Kobbekaduwa, the preffered candidate for the Left though even Sirimavo has her aprehensions
- @Maitripala: Maitripala Senanayake, the preffered candidate for the Nationalists
- @No: We should see who other parties have nominated first.

@Hector
choose-if: left_strength > nationalist_strength
unavailable-subtitle: The Nationalists won the split.
on-arrival: {!
    Q.slfp_pres_candidate = "Hector Kobbekaduwa"
    Q.left_strength += 2
    Q.left_dissent -=3
!}

Hector Kobbekaduwa has been selected as the SLFP candidate for the presidetial elections.

@Maitripala
choose-if: nationalist_strength > left_strength
unavailable-subtitle: The Left won the split.
on-arrival:{!
    Q.slfp_pres_candidate = "Maitripala Senanayake"
    Q.nationalist_strength += 2
    Q.nationalist_dissent -= 3

!}



Maithripala Senanayake has been selected as the SLFP candidate for the presidetial elections.

@No
on-arrival: {!
    Q.slfp_pres_candidate = "None"
    Q.nationalist_dissent += 5
    Q.left_dissent += 5
!}

The SLFP will differ on this for now, neither the Left nor the Nationalists are happy about this.