title: The feud deepens
subtitle: and the party suffers for it
view-if: year = 1981 and month = split_month and week = 1
tags: event
new-page: true

= Sirimavo and Maitripala call up seperate meetings with their supporters

The party is de-facto in two, and that now means even party discussions are split. 

Maitripala and his allies held their own meeting at party headquarters in Darley Road. At the meeting Maitripala was "elected" the new leader of the SLFP and formally suspended Sirimavo's membership in the party.

In response, Sirimavo held her own meeting with her followers at her private residence in Rosmead Place. There she denounced Maitripala and his "clique" and expelled Maitripala, Anura and 4 SLFP MP's who sided with Maitripala from the party.

Now the SLFP is for all intents and purposes, two seperate parties each claiming to be the SLFP and all that comes with it. Sirimavo's faction has already started the procedure's to have the 4 MP's ousted from parliament and replaced with more loyal members.

- @parliament: A parliamentary select committee has been called to settle the dispute regarding the MP's.

@parliament

The commitee will take time to come to a final decision, we have to wait. Until then party activities will be severly hammpered in pretty much every aspect from campaigning, finances, unions, etc. 
  
