title: UNP proposes an amendment to the constitution
view-if: year = 1981 and month = 2 and week = 3
max-visits: 1
tags: event

= UNP proposes an amendment to the constitution

1982,month8,week3

The ammendment (3rd) calls for provisions to allow for the president to call for an early presidential election after serving 4 years of their term and regulatations allowing the incumbent president to run for a second term. 

The intention is obvious, JR Jayawardene intends on running for a second term, seemingly by calling for an early election. This is quite possibly an attempt by the UNP to show their still popular support. Of course the CWC supports the ammendment.

Our party is still divided between Sirimavo and Maitripala cliques, it is expected that all SLFP MP's will abstain on the vote, though MP Lakshman Jayakody intends on making an address. The TULF's support is still battered by last year's pogrom and militants are gaining ground in their place.

- @next: MP Lakshamn Jayakody makes his address, he reads a letter made by members of the UK House of Commons. The letter expresses concern over the proposed ammendment infringing on Sri Lankan democracy.

@next

Minister of Education [+ education_minister +] interupts the reading, replying "As far as this House is concerned we are sovereign, the people of this country are sovereign and we are exercising that power which the people of this country have given us. We are not interested in what the House of Commons has to say or what the Britishers have to say".

The reading continued and soon after voting begin, the TULF has decided that they themselves would abstain from the vote. The lone CWC MP and UNP will most likely vote for, the lone CPSL MP Sarath Muttetuwegama is seemingly the only person in parliament who will vote against the ammendment.

- @for: The SLFP 4 Nationalists MP's shock the nation and even the UNP by voting in favour of the ammendment.
- @against: The SLFP 3 Left MP's rally and vote against the ammendment, joining the lone CPSL MP.
- @abstain: The split prevents us from properly organising a vote on the ammendment, as expected we abstain.

@for
on-arrival: {!
    var _newData = [];
    function _addP(id, legend, seats) {
        if (seats && seats > 0) _newData.push({ id: id, legend: legend, name: legend, seats: seats });
    }
    _addP('no',  'No', 1);
    _addP('yes',   'Yes',  147);
    _addP('abstain',   'Abstain',  10);
    var _newSig = JSON.stringify(_newData.map(function(p){ return p.id + p.seats; }));
    var _changed = (_newSig !== window._parliSig);
    window._parliData = _newData;
    if (_changed) { window._parliSig = _newSig; window._parliAnimate = true; }
    else { window._parliAnimate = false; }
!}
on-display: {!
setTimeout(function() {
    if (!d3 || !d3.parliament || !window._parliData || window._parliData.length === 0) return;
    var el = document.getElementById('new_parliament');
    if (!el) return;
    var w = el.parentElement.offsetWidth || 450;
    el.setAttribute('width', w);
    el.setAttribute('height', Math.round(w * 0.50));
    var parl = d3.parliament();
    parl.width(w).height(Math.round(w * 0.50)).innerRadiusCoef(0.4);
    var animate = window._parliAnimate;
    parl.enter.fromCenter(animate).smallToBig(animate);
    parl.exit.toCenter(animate).bigToSmall(animate);
    d3.select('#new_parliament').datum(window._parliData).call(parl);
}, 150);
!}

= Voting

{!<svg id="new_parliament" style="width: 100%; height: 280px; display: block; margin: 0 auto;"></svg>!}

@against
on-arrival: {!
    var _newData = [];
    function _addP(id, legend, seats) {
        if (seats && seats > 0) _newData.push({ id: id, legend: legend, name: legend, seats: seats });
    }
    _addP('no',  'No', 4);
    _addP('yes',   'Yes',  143);
    _addP('abstain',   'Abstain',  10);
    var _newSig = JSON.stringify(_newData.map(function(p){ return p.id + p.seats; }));
    var _changed = (_newSig !== window._parliSig);
    window._parliData = _newData;
    if (_changed) { window._parliSig = _newSig; window._parliAnimate = true; }
    else { window._parliAnimate = false; }
!}
on-display: {!
setTimeout(function() {
    if (!d3 || !d3.parliament || !window._parliData || window._parliData.length === 0) return;
    var el = document.getElementById('new_parliament');
    if (!el) return;
    var w = el.parentElement.offsetWidth || 450;
    el.setAttribute('width', w);
    el.setAttribute('height', Math.round(w * 0.50));
    var parl = d3.parliament();
    parl.width(w).height(Math.round(w * 0.50)).innerRadiusCoef(0.4);
    var animate = window._parliAnimate;
    parl.enter.fromCenter(animate).smallToBig(animate);
    parl.exit.toCenter(animate).bigToSmall(animate);
    d3.select('#new_parliament').datum(window._parliData).call(parl);
}, 150);
!}

= Voting

{!<svg id="new_parliament" style="width: 100%; height: 280px; display: block; margin: 0 auto;"></svg>!}


@abstain
on-arrival: {!
    var _newData = [];
    function _addP(id, legend, seats) {
        if (seats && seats > 0) _newData.push({ id: id, legend: legend, name: legend, seats: seats });
    }
    _addP('no',  'No', 1);
    _addP('yes',   'Yes',  143);
    _addP('abstain',   'Abstain',  17);
    var _newSig = JSON.stringify(_newData.map(function(p){ return p.id + p.seats; }));
    var _changed = (_newSig !== window._parliSig);
    window._parliData = _newData;
    if (_changed) { window._parliSig = _newSig; window._parliAnimate = true; }
    else { window._parliAnimate = false; }
!}
on-display: {!
setTimeout(function() {
    if (!d3 || !d3.parliament || !window._parliData || window._parliData.length === 0) return;
    var el = document.getElementById('new_parliament');
    if (!el) return;
    var w = el.parentElement.offsetWidth || 450;
    el.setAttribute('width', w);
    el.setAttribute('height', Math.round(w * 0.50));
    var parl = d3.parliament();
    parl.width(w).height(Math.round(w * 0.50)).innerRadiusCoef(0.4);
    var animate = window._parliAnimate;
    parl.enter.fromCenter(animate).smallToBig(animate);
    parl.exit.toCenter(animate).bigToSmall(animate);
    d3.select('#new_parliament').datum(window._parliData).call(parl);
}, 150);
!}

= Voting

{!<svg id="new_parliament" style="width: 100%; height: 280px; display: block; margin: 0 auto;"></svg>!}
