title: UNP proposes an amendment to the constitution
view-if: year = 1982 and month = 8 and week = 3
max-visits: 1
tags: event

= UNP proposes an amendment to the constitution

The proposed ammendment (3rd such for the 1978 constitution) calls for provisions to allow for the president to call for an early presidential election after serving 4 years of their term and regulatations allowing the incumbent president to run for a second term. 

The intention is obvious, JR Jayawardene intends on running for a second term, seemingly by calling for an early election. This is quite possibly an attempt by the UNP to show their still popular support. Of course the CWC supports the ammendment.

Our party is still divided between Sirimavo and Maitripala cliques, it is expected that all SLFP MP's will abstain on the vote, though MP Lakshman Jayakody intends on making an address. The TULF's support is still battered by last year's pogrom and militants are gaining ground in their place.

- @next: MP Lakshamn Jayakody makes his address, he reads a letter made by members of the UK House of Commons. The letter expresses concern over the proposed ammendment infringing on Sri Lankan democracy.

@next

Minister of Education [+ education_minister +] interupts the reading, replying "As far as this House is concerned we are sovereign, the people of this country are sovereign and we are exercising that power which the people of this country have given us. We are not interested in what the House of Commons has to say or what the Britishers have to say".

The reading continued and soon after voting begin, the TULF has decided that they themselves would abstain from the vote. The lone CWC MP will most likely vote for, the lone CPSL MP Sarath Muttetuwegama is seemingly the only person in parliament who will vote against the ammendment.

- @for: The SLFP's 4 Nationalists MP's shock the nation and even the UNP by voting in favour of the ammendment.
- @against: The SLFP's 3 Left MP's rally and vote against the ammendment, joining the lone CPSL MP.
- @abstain: The split prevents us from properly organising a vote on the ammendment, as expected we abstain.

@for
on-display: {!
data = [
  {
      "id": "No",
      "legend": "No",
      "name": "no",
      "seats": 1,
      "color": "#ca1010",
  },  
  {
      "id": "Yes",
      "legend": "Yes",
      "name": "yes",
      "seats": 147,
      "color": "#0e6c00",
  },
  {
      "id": "Abstain",
      "legend": "Abstain",
      "name": "abstain",
      "seats": 10,
      "color": "#8d8d8d",
  },
];
if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("parl_vote").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#parl_vote").datum(data).call(parliament);

}
!}

= Voting

{!<svg id="parl_vote" style="width: 500px; height: 250px;"> </svg>!}

The result was inevtiable, the ammendment has passed


@against
on-display: {!
data = [
  {
      "id": "No",
      "legend": "No",
      "name": "no",
      "seats": 4,
      "color": "#ca1010",
  },  
  {
      "id": "Yes",
      "legend": "Yes",
      "name": "yes",
      "seats": 143,
      "color": "#0e6c00",
  },
  {
      "id": "Abstain",
      "legend": "Abstain",
      "name": "abstain",
      "seats": 10,
      "color": "#8d8d8d",
  },
];
if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("parl_vote").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#parl_vote").datum(data).call(parliament);

}
!}

= Voting

{!<svg id="parl_vote" style="width: 500px; height: 250px;"> </svg>!}

@abstain
on-display: {!
data = [
  {
      "id": "No",
      "legend": "No",
      "name": "no",
      "seats": 1,
      "color": "#ca1010",
  },  
  {
      "id": "Yes",
      "legend": "Yes",
      "name": "yes",
      "seats": 143,
      "color": "#0e6c00",
  },
  {
      "id": "Abstain",
      "legend": "Abstain",
      "name": "abstain",
      "seats": 25,
      "color": "#8d8d8d",
  },
];
if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("parl_vote").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#parl_vote").datum(data).call(parliament);

}
!}

= Voting

{!<svg id="parl_vote" style="width: 500px; height: 250px;"> </svg>!}
