title: Election Simulation
set-jump: post_election


- @1982: 1982 Presidential Election
- @1983: 1983 Referendum
- @1988: 1988 Presidential Election
- @1989: 1989 Parliamentary Election

@1982
on-arrival: {!
Q.parties = ['slfp', 'unp', 'jvp', 'actc', 'lssp', 'nssp'];
Q.ethnic_weight = 0.6;
Q.class_weight = 0.4;

// All the values regarding individuals are purely hypotethical in order to replicate the national vote amounts as per the 1982 elections wikipedia page
Q.slfp_pres_yes = 1;
Q.slfp_pres_candidate = "Hector Kobbekaduwa";
Q.unp_pres_yes = 1;
Q.unp_pres_candidate = "J.R. Jayewardene";
Q.jvp_pres_yes = 1;
Q.jvp_pres_candidate = "Rohana Wijeweera";
Q.actc_pres_yes = 1;
Q.actc_pres_candidate = "Kumar Ponnambalam";
Q.lssp_pres_yes = 1;
Q.lssp_pres_candidate = "Colvin R. de Silva";
Q.nssp_pres_yes = 1;
Q.nssp_pres_candidate = "Vasudeva Nanayakkara";
Q.cwc_pres_yes = 1;
Q.cwc_pres_endorsement = "unp";
Q.tulf_pres_yes = 0;

Q.sinhala_unp = 57;
Q.sinhala_slfp = 37;
Q.sinhala_jvp = 5;
Q.sinhala_actc = 0;
Q.sinhala_lssp = 1;
Q.sinhala_nssp = 0;
Q.sinhala_nonvoter = 10;

Q.sltamil_unp = 15;
Q.sltamil_slfp = 5;
Q.sltamil_jvp = 0;
Q.sltamil_actc = 55;
Q.sltamil_lssp = 2;
Q.sltamil_nssp = 1;
Q.sltamil_nonvoter = 50;

Q.itamil_unp = 20;
Q.itamil_slfp = 60;
Q.itamil_jvp = 0;
Q.itamil_actc = 5;
Q.itamil_lssp = 2;
Q.itamil_nssp = 1;
Q.itamil_nonvoter = 15;

Q.muslim_unp = 52;
Q.muslim_slfp = 40;
Q.muslim_jvp = 1;
Q.muslim_actc = 2;
Q.muslim_lssp = 1;
Q.muslim_nssp = 1;
Q.muslim_nonvoter = 10;

Q.other_unp = 45;
Q.other_slfp = 35;
Q.other_jvp = 5;
Q.other_actc = 5;
Q.other_lssp = 2;
Q.other_nssp = 1;
Q.other_nonvoter = 15;

Q.upper_unp = 75;
Q.upper_slfp = 18;
Q.upper_jvp = 2;
Q.upper_actc = 1;
Q.upper_lssp = 1;
Q.upper_nssp = 1;
Q.upper_nonvoter = 5;

Q.middle_unp = 62;
Q.middle_slfp = 30;
Q.middle_jvp = 4;
Q.middle_actc = 1;
Q.middle_lssp = 1;
Q.middle_nssp = 1;
Q.middle_nonvoter = 8;

Q.workers_unp = 48;
Q.workers_slfp = 42;
Q.workers_jvp = 5;
Q.workers_actc = 1;
Q.workers_lssp = 2;
Q.workers_nssp = 1;
Q.workers_nonvoter = 12;

Q.rural_unp = 42;
Q.rural_slfp = 50;
Q.rural_jvp = 4;
Q.rural_actc = 1;
Q.rural_lssp = 1;
Q.rural_nssp = 1;
Q.rural_nonvoter = 12;
!}
go-to: election_presidential_algorithm


@1983
go-to: election_presidential_algorithm


@1989
go-to: election_parliament_algorithm


@1988
go-to: election_presidential_algorithm


