title: Election Simulation

- @1982: 1982 Presidential Election
- @1983: 1983 Referendum
- @1988: 1988 Presidential Election
- @1989: 1989 Parliamentary Election

@1982
on-arrival: {!
    //1982 presidential election 

    var UNP = '#006400';
    var SLFP = '#00008B';
    var ACTC = '#FDCC01';
    var NONE = '#808080';

    // National results table variables
    Q.pres_results_count = 6;
    Q.pres_result_0_candidate = "J.R. Jayewardene";
    Q.pres_result_0_party = "UNP";
    Q.pres_result_0_votes = 52.91;
    Q.pres_result_0_color = '#006400';
    Q.pres_result_0_endorsers = "CWC";
    Q.pres_result_1_candidate = "Hector Kobbekaduwa";
    Q.pres_result_1_party = "SLFP";
    Q.pres_result_1_votes = 39.07;
    Q.pres_result_1_color = '#00008B';
    Q.pres_result_1_endorsers = "";
    Q.pres_result_2_candidate = "Rohana Wijeweera";
    Q.pres_result_2_party = "JVP";
    Q.pres_result_2_votes = 4.19;
    Q.pres_result_2_color = '#FF2226';
    Q.pres_result_2_endorsers = "";
    Q.pres_result_3_candidate = "Kumar Ponnambalam";
    Q.pres_result_3_party = "ACTC";
    Q.pres_result_3_votes = 2.67;
    Q.pres_result_3_color = '#FDCC01';
    Q.pres_result_3_endorsers = "";
    Q.pres_result_4_candidate = "Colvin R. de Silva";
    Q.pres_result_4_party = "LSSP";
    Q.pres_result_4_votes = 0.90;
    Q.pres_result_4_color = '#A91101';
    Q.pres_result_4_endorsers = "";
    Q.pres_result_5_candidate = "Vasudeva Nanayakkara";
    Q.pres_result_5_party = "NSSP";
    Q.pres_result_5_votes = 0.26;
    Q.pres_result_5_color = '#FF8080';
    Q.pres_result_5_endorsers = "";
!}

= Presidential Election Results

**Voter Turnout:** 81.06%

{!<svg id="election-results-map" viewBox="0 0 450 850" width="280" height="530" style="display:block; margin:auto; border: 3px solid #3B3B3B;">
  <style>
    .election-district { stroke: #000000; stroke-width: 2px; }
  </style>

  <text x="225" y="833" text-anchor="middle" font-size="18" fill="#333">Districts colored by winning party</text>

  <path class="election-district" style="fill: #FDCC01;" d="m 190.72712,72.870747 4.93,4.06 -5.31999,-1.13 0.38999,-2.93 z m -187.949995,-15.45 1.9,0.11 1.51,2.76 2.41,1.13 0.22,0.73 5.71,0.45 0.95,0.68 1.12,7.11 -1.34,2.82 -3.36,0.17 -2.46,-0.85 -8.34,-5.07 -0.84,-8.06 1.12,-1.92 1.23,-0.51 0.17,0.45 z m 26.71,-9.36 0.45,1.75 1.01,0.62 -0.39,2.37 -1.9,-1.13 0.06,-2.93 0.77,-0.68 z m -4.87,-4.4 0.9,0.4 -0.33,7.39 -1.74,-0.68 -0.62,-1.58 0.06,-3.95 1.73,-1.58 z m 16.91,-2.71 1.9,2.03 -0.56,1.86 -1.74,-1.52 -0.39,-1.86 0.79,-0.51 z m -14.56,-10.61 0.73,4.51 -2.57,2.6 0.84,0.28 -0.51,1.58 -2.52,-2.82 1.57,-3.67 2.46,-2.48 z m 15.45,-3.33 2.46,2.09 1.68,-0.28 0.95,-1.02 1.4,0.96 0.56,1.69 1.29,0.85 -0.9,1.69 1.96,2.6 0.39,-1.02 -1.18,-0.9 4.09,-0.96 -1.4,-0.96 3.92,0.85 0.39,-0.51 0,2.82 -0.73,-0.34 -0.73,0.56 -0.73,0.11 -0.22,0.68 5.15,3.67 4.37,2.14 1.74,-0.11 -0.11,-0.68 1.17,-0.34 -0.33,-1.24 3.14,1.13 1.45,1.64 -0.95,1.92 0.34,1.81 -0.56,1.18 -2.91,1.69 -2.69,-0.56 -1.51,-1.02 -0.34,-1.19 0.73,0.06 -0.06,0.96 1.96,0.11 0.95,-3.27 -1.46,1.86 -2.63,-0.34 -1.74,-1.75 -3.42,-1.58 -3.58,-0.56 -2.3,3.44 -1.73,-0.11 -1.34,-1.24 -5.88,3.27 0.33,0.68 -1.06,2.06 0.78,1.38 -0.78,1.69 0.62,1.52 -0.73,0.4 -2.63,0.45 -8.34,-1.8 -0.27,-2.93 0.95,-0.23 0.5,-1.35 -1.06,-1.02 0.84,-0.62 -0.28,-2.71 0.95,-1.69 0.9,0.96 0.9,-0.68 -0.11,1.69 0.95,0.56 -1.01,2.54 2.13,1.75 0.9,-0.23 0,-0.85 2.91,0.62 -1.62,-1.02 -0.39,-1.81 -0.17,0.85 -3.36,-0.11 0.56,-1.64 2.01,0.63 1.9,-1.74 3.58,2.54 6.16,-3.39 -3.3,-2.37 -0.84,0.23 -1.57,-3.16 0.42,-1.05 1.59,-0.19 0.73,-0.85 0,-1.52 -1.29,-1.18 -1.62,-0.11 -0.17,1.02 0.5,-0.4 1.06,1.24 -0.67,1.47 -1.23,0.06 -1.51,-1.81 -1.79,-2.76 -0.22,-1.3 1.23,-0.9 -1.85,-1.3 -0.11,-1.13 2.74,0.34 1.18,-0.63 z m -9.07,-2.31 -0.56,6.26 -0.9,-2.43 0.34,-2.37 1.12,-1.46 z m 80.619995,-24.4400002 7.61001,2.09 2.07,5.02 4.31,7.2300002 9.73999,14 6.05,6.54 29.62001,23.58 3.36,2.99 0.45,1.18 12.53999,9.64 0.34001,1.52 -0.5,0.45 -1.85,-0.56 -8.17,-5.58 1.29,0.34 -0.45,-0.68 -2.35,-0.45 -4.25,-2.82 -5.54,-1.48 -1.62,0.41 -0.39,-0.9 -3.83,-2.14 0,0 0.16,-3.85 -1.72,-3.62 -9.3,-7.24 -13.82,-7.83 -7.32,-8.43 -8.11,15.58 0,0 -9.08,-5.14 -6.61,-2.93 -2.29,-0.28 -2.18,1.98 1.34,1.24 1.06,-1.41 0.9,0.79 0.22,2.65 -0.78,0.68 0.67,0.68 -2.66,-0.25 2.3,0.9 1.62,-0.9 0.67,0.4 0.78,-0.23 1.29,0.34 1.01,0.73 -0.62,1.02 0.9,0.28 -2.63,1.41 -1.85,-0.9 -1.23,0.28 0.67,0.96 1.45,-0.51 1.00999,0.73 -0.34,0.79 1.79,-0.68 -0.06,1.07 -1.57,0.39 1.51,0.85 0.39,0.56 2.74,0.34 -1.61,0.73 -5.89,-3.16 -5.539995,-5.25 -7.45,-3.33 -5.37,-2.99 -0.5,-1.03 -0.17,1.77 0.39,0.79 0.22,0.96 3.53,1.41 4.59,4.63 3.08,0.73 -1.57,0.34 -5.77,-2.09 -9.52,-6.32 -1.4,-0.34 -1.01,0.85 -4.09,-0.73 -2.8,-2.54 -1.96,2.99 2.13,1.92 -2.13,-0.39 -0.73,-1.13 2.63,-3.55 -1.29,-1.64 -0.11,-3.27 -1.73,-0.96 -1.18,1.64 -0.84,-0.23 -2.35,-2.2 -0.51,-1.58 -2.07,2.2 0.17,0.62 -2.74,-0.23 -1.06,-2.99 -1.29,-1.35 0.28,-2.43 -2.52,-3.89 -4.59,0.96 -0.06,2.26 -1.51,-0.17 0.84,2.99 -2.52,1.69 -3.14,-0.17 -0.17,-0.62 -2.74,-0.85 2.24,-3.05 -1.46,-4.29 1.74,-2.6 3.42,0.23 3.97,-1.3 0.11,0.9 -1.08,0.4 0.68,1.07 -0.62,2.88 4.7,-0.51 -0.79,-1.41 -1.28,-0.34 -0.84,-1.81 1.23,-2.77 3.69,-0.45 2.74,-1.69 0.62,-1.7500002 8.23,-3.39 6.49,-1.19 2.63,0.23 0.84,-0.51 7.05,1.47 6.33,0.45 2.18,-0.45 3.14,-1.92 1.18,0.62 1.12,-1.58 9.849995,-0.45 5.22,-1.67 z"/>

  <path class="election-district" style="fill: #006400;" d="m 223.16712,369.89075 3.02,2.4 0.25,0.99 0.41,-0.6 1.03,0.76 -0.22,5.37 1.91,1.17 2.15,0.37 0.11,-3.23 3.17,-1.4 1.14,0.53 1.03,1.94 2.91,-0.18 2.68,1.92 -3.88999,1.71 -0.86001,2.9 -2.04,3.12 -1.96,12.49 0.23001,2.17 -1.75,6.06 -1.79001,0.95 0.43,2.5 -2,0.97 -0.81999,-1.12 -2.58001,0.67 -1.54,2.05 0.95,1.08 -0.42,10.67 2.15001,6.48 -0.94,2.31 -1.77001,-1.03 3.58001,3.57 5.24,-0.34 0.89999,1.6 2.34,-1.65 3.23,-0.29 1.01,-2.22 2.25,-1.78 0.49,2.06 1.08,0.63 1.9,-0.35 1.34,1.99 1.34,-7.16 4.62,-0.15 4.3,1.53 2.97,-1.08 7.59,-0.5 1.79,-1.13 0,0 0.71,4.64 -1.03,2 1.06,2.25 0.38,3.28 -2.62,3.68 -0.76,3.69 0,0 0.27,2.67 -0.84,2.86 0.41001,2.49 -1.08,3.77 0.5,15.83 0,0 -2.89,-0.33 -2.91,0.66 -2.45,-0.55 -0.23,1.59 -1.95,1.57 -0.86001,2.47 -1.75,-0.71 -0.61,1.29 -1.72,-3.28 -2.29,0.32 -1.73,1.56 -3.09,-1.87 -2.53,0.46 -2.1,1.89 -3.9,0.65 -2.72,2.49 0.3,1.51 -1.32,0.26 -2.33,2.23 -2.35,-0.47 -0.95,-1.58 -1.99,-0.75 -0.67,-1.43 -1.48,0.02 -2.65,-2.99 -1.55,-0.24 0.09,-1.41 -1.05,-0.6 -5.36,3.48 2.22,6.31 -1.09,2.41 -0.15,3.82 -1.54,1.66 -5.47,0.59 -3.47,-0.11 -2.61,-2.42 -3.3,-1.07 -2.05,-2.52 -2.95,-1.27 -1.3,-1.52 -1.15,-0.02 -1.79,-2.11 -1.15,-0.35 -0.25,-2.67 -1.27,-0.79 0,0 -0.31,-2.33 1.12,-1.62 1.1,0.07 -0.86,-1.75 0.43,-4.47 -0.9,-0.73 0.1,-0.81 -1.3,0.19 0.46,-1.69 -1.57,-2.77 -1.08,-0.37 0.48,-1.11 -0.49,-1.36 2.24,-4.46 2.22,-0.62 -1.06,-3.96 1.47,-2.46 -1.93,-2.19 -0.33,-2.45 -1.96,-0.66 -1.2,-1.66 -0.77,-3.85 1.34,-0.61 0.16,-1.24 -0.89,-2.35 -0.14,-4.94 -2.33,-0.52 0.11,-5.75 -3.44,-4.68 -0.41,-2.49 -2.86,-0.22 -1.43,-1.88 -0.32,-5.1 0.94,-1.37 0,0 0.18,-2.22 4.93,-0.25 8.22,-4.37 2.17,-3.93 2.87,0.24 0.58,1.83 1.36,0.48 3.24,-2.59 1.38,0 0.03,-2.84 3.24,-1.19 -1.32,-2.36 4.37,-3.05 -0.24,-6.35 0.72,-0.34 0.45,-2.37 1.98,-0.68 2.77,1.36 4.75,-7.1 1.44,0.06 1.22,-1.51 z"/>

</svg>!}


**National Results:**

{!<table style="text-align:left; border-spacing: 0.5em;">!}
{!<tr><th>Candidate</th><th>Party</th><th>Vote %</th><th>Supporting Parties</th></tr>!}

[? if pres_results_count >= 1 : {!<tr><td>!}[+ pres_result_0_candidate +]{!</td><td><span style="color:!}[+ pres_result_0_color +]{!;">!}**[+ pres_result_0_party +]**{!</span></td><td>!}**[+ pres_result_0_votes +]%**{!</td><td>!}[+ pres_result_0_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 2 : {!<tr><td>!}[+ pres_result_1_candidate +]{!</td><td><span style="color:!}[+ pres_result_1_color +]{!;">!}[+ pres_result_1_party +]{!</span></td><td>!}[+ pres_result_1_votes +]%{!</td><td>!}[+ pres_result_1_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 3 : {!<tr><td>!}[+ pres_result_2_candidate +]{!</td><td><span style="color:!}[+ pres_result_2_color +]{!;">!}[+ pres_result_2_party +]{!</span></td><td>!}[+ pres_result_2_votes +]%{!</td><td>!}[+ pres_result_2_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 4 : {!<tr><td>!}[+ pres_result_3_candidate +]{!</td><td><span style="color:!}[+ pres_result_3_color +]{!;">!}[+ pres_result_3_party +]{!</span></td><td>!}[+ pres_result_3_votes +]%{!</td><td>!}[+ pres_result_3_endorsers +]{!</td></tr>!} ?]
[? if pres_results_count >= 5 : {!<tr><td>!}[+ pres_result_4_candidate +]{!</td><td><span style="color:!}[+ pres_result_4_color +]{!;">!}[+ pres_result_4_party +]{!</span></td><td>!}[+ pres_result_4_votes +]%{!</td><td>!}[+ pres_result_4_endorsers +]{!</td></tr>!} ?]

{!</table>!}

@1983
go-to: election_presidential_algorithm


@1989
go-to: election_parliament_algorithm


@1988
go-to: election_presidential_algorithm


