title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of Sri Lanka.

@menu

- @map: Map of Sri Lanka
- @government: Sri Lanka's system of government
- @timeline: Timeline of Sri Lanka before 1981
- @curr_gov: Current government details
- @demographics: Demographics
- @economics: Economics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitaries, militants and the military
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@map
go-to: menu
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/WIP.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

A map of Sri Lanka


@government
go-to: menu

Sri Lanka, officially the Democratic Socialist Republic of Sri Lanka, is a semi-presidential republic with a powerful president and a parliament with somewhat constrained authority. The President serves as both head of state and head of government, wielding substantial executive power, while Parliament is responsible for legislation but operates under considerable presidential influence.

The President, modelled after the French president is elected by a ranked choice vote. The presidential term lasts six years, and the President can be re-elected. The role of the president extends far beyond ceremonial duties—the office possesses extensive governing powers including the authority to appoint the Prime Minister and Cabinet, dissolve Parliament at his discretion, and personally hold multiple ministerial portfolios. The President can govern through executive decree in many areas, bypassing Parliament and concentrating substantial decision-making authority in the presidency itself. The President also appoints provincial governors who represent the central government's authority in the regions.

Parliament consists of 196 members elected through a system of proportional representation, giving parties seats roughly proportional to their vote share in each electoral district. Elections operate with voters casting their ballots in multi-member electoral districts that correspond to the country's administrative districts. Parliamentary terms last six years unless dissolved earlier by the President. Parliament is responsible for passing legislation and can scrutinise government actions, though its ability to check presidential power is limited by the powers of the president.

Sri Lanka is divided into nine provinces, each headed by a governor appointed by the President. Below the provincial level, the country is organised into multiple administrative districts, each managed under the central government's authority. At the local level, governance is conducted through Municipal Councils, Urban Councils, and Village/Town Councils, responsible for local administration and services. 

@timeline
go-to: menu

= Timeline of the SLFP and Sri Lanka (until 1981)

**1931**: Universal adult suffrage is introduced under the Donoughmore Constitution, making Ceylon one of the first colonies in Asia with universal voting rights.

**1935**: The LSSP is formed, becoming the first Marxist party in Sri Lanka.

**1939**: LSSP begins organizing labour strikes and other anti-colonial agitations.

**1943**: The CPSL splits from the LSSP over differences in response to WW2.

**1946**: UNP founded by D.S Senanayke from a number of pro-dominion parties including the Ceylon National Congress, Sinhala Maha Sabha led by S.W.R.D Bandaranaike, and other right-leaning groups.

**1946**: DS Senanayake becomes Chief Minister following general elections under the new  Soulbury Constitution.

**1947**: Ceylon's first general strike in its history is put down bloodily by the colonial government.

**1947**: The UNP wins a plurality in Ceylon's first parliamentary elections, forming a coalition government with the ACTC. DS Senanayake becomes the first Prime Minister of Ceylon.

**1948**: Ceylon gains independence from the UK as a Dominion with the British monarch remaining as head of state.

**1948**: Ceylon Citizenship Act is enacted. This leads to the subeqsuent disenfranchisment and statelessness for the majority of Indian Tamils. 

**1949**: Indian and Pakistani Residents (Citizenship) Act further restricts citizenship rights of Indian Tamils, effectively disenfranchising approximately 700,000-800,000 plantation workers.

**1949**: The ITAK(Tamil federal party) is founded by SJV Chelvanayakam to advocate for Tamil rights and federalism.

**1951**: The SLFP is formed by SWRD Bandaranaike after splitting from the UNP as a democratic socialist and sinhalese nationalist party.

**1952**: DS Senanayake dies in a horse riding accident, he would be suceeded by his son Dudley Senanayake.

**1952**: Dudley wins that years general election.

**1953**: A hartal(civil disobediance campaign) is launched by the LSSP and other left wing parties in response to the UNP governments reversal of the rice subsidy and welfare programs. Prime minister Dudley Senanayake would resign and be suceeded by Sir John Kotelawala.

**1956**: SLFP wins its first election on a socialist and sinhalese nationalist platform along with a coaltion consisting of smaller Marxist parties. The SLFP and UNP campaigns deliberatly stirred ethnic tensions between Tamils and Sinhalese.

**1956**: Violence erupts in the Gal Oya valley between the formerly majority Tamils and Sinhalese who had been settled under a government scheme.

**1956**: Under the first SLFP government under SWRD the Sinhala Only Act is enacted. The act replaced english with sinhala as the offical language of the country. This allowed more sinhalese to enter the civil service but also led to Tamils being disadvantaged forcing many to leave. Massive communal violence follows.

**1958**: Following the abrogation of a pact between SWRD and ITAK leader SJV Chelvanayakam which granted limited autonomy for Tamil areas, island wide riots broke out leading further distruct between Sinhalese and Tamils.

**1959/1960**: SWRD Bandaranaike is assasinated by a buddhist monk. Following 2 chaotic elections between march and july 1960, S.W.R.D's widow Mrs Sirimavo Bandaranaike became the worlds first female head of state.

**1961**: Tamil language protests intensify and the ITAK launches a satyagraha campaign(non-violent civil disobediance).

**1961**: Tamil Language (Special Provisions) Act is passed, allowing a limited use of tamil.

**1962**: Attempted miliary coup by christian officers leads to purges in the army, over the years the christian dominated army would be replaced by sinhalese.

**1964**: Mahaweli development program begins operations. 

**1964**: Srima-Shastri pact is signed providing thousands of state-less Indian Tamils with Indian citizenship allowing for their repatriation.

**1965**: JVP is founded by Rohana Wijeweera as an underground organisation dedicated to revolutionary socialism.

**1965**: The UNP under Dudley Senanayake wins the elections but falls short of a majority, they are able to govern with the support of the ITAK.

**1965**: Dudley Senanayake-Chelvanayakam Pact is signed for limited on tamil language rights and district councils, this is opposed by Sinhalese nationalists

**1966**: An attempt at economic liberalisation is started by Dudley's UNP government.

**1970**: The SLFP and its "United Front" alliance with the LSSP and CPSL wins an overwhelming victory over the UNP. 

**1971**: The JVP launches an attempted insurection on the United Front government. Initally successful in holding large sections of the south, the small inexperienced army would crush the rebels in 2 months. Rohana himself would be imprisoned and the JVP would be banned.

**1977**: The UNP achieves a landslide in parliament. The loss demotes the SLFP to 3rd largest in parliament with the TULF becoming the largest opposition party. JR immedietly begins his plans to reshape the nation. The TULF's openly separatist program instigates anti-tamil pogroms around the island.

**1978**: Sri Lanka's 2nd and current republican constitution is introduced. It codifies the superiority of Buddhism and the Sinhala language with albiet limited provions for Tamil. JR assumes the new executive presidency holding vast powers with little no limits to it. R Premadasa becomes the new Prime Minister.

**1980**: Following a Special Presidential Commission appointed by President JR to ivestigate allegations of "abuses of power" by Mrs Bandaranaike during the United Front government, she was expelled from parliament and her civil rights revoked. She continued to be party leader but the events last year have shook the SLFP to its core.

@curr_gov
go-to: menu

= Current Government

President: [+ president +]

{!<svg id="parliament" style="width: 500px; height: 250px;"> </svg>!}

Prime minister: [+ prime_minister +] ([+ prime_minister_party +])

Leader of the Opposition: [+ opposition_leader +] ([+ opposition_leader_party +])

<span style="color: #00008B;">**SLFP**</span> position: [? if slfp_in_government = 0 : Opposition ?][? if slfp_in_government = 1 : In government ?]

Current Government: [? if current_gov = 'UNP & CWC' : <span style="color: #006400;">**UNP**</span> & <span style="color: #E52B50;">**CWC**</span> ?]

Parliament composition:

[? if slfp_r >= 1 : <span class="tooltip-text" title="Sri Lanka Freedom Party" style="color: #00008B;">**SLFP**</span>: [+ slfp_r +] ?]

[? if slpp_formed = 1 and slpp_r >= 1: <span class="tooltip-text" title="Sri Lanka Podujana Peramuna">**SLPP**</span>: [+ slpp_r +] ?]

[? if slmp_formed = 1 and slmp_r >= 1: <span class="tooltip-text" title="Sri Lanka Mahajana Pakshaya">**SLMP**</span>: [+ slmp_r +] ?]

[? if unp_r >= 1 : <span class="tooltip-text" title="United National Party" style="color: #006400;">**UNP**</span>: [+ unp_r +] ?]

[? if tulf_r >= 1 : <span class="tooltip-text" title="Tamil United Liberation Front" style="color: #F7D917;">**TULF**</span>: [+ tulf_r +] ?]

[? if pflt_formed = 1 and pflt_r >= 1: <span class="tooltip-text" title="Peoples Front of Liberation Tigers">**PFLT**</span>: [+ pflt_r +] ?]

[? if actc_r >= 1 : <span class="tooltip-text" title="All Ceylon Tamil Congress">**CWC**</span>: [+ actc_r +] ?]

[? if eros_formed = 1 and eros_r >= 1: <span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students">**EROS**</span>: [+ eros_r +] ?]

[? if dplf_formed = 1 and dplf_r >= 1: <span class="tooltip-text" title="Democratic Peoples Liberation Front">**DPFL**</span>: [+ dplf_r +] ?]

[? if jvp_r >= 1 : <span class="tooltip-text" title="Janatha Vimukthi Peramuna">**JVP**</span>: [+ jvp_r +] ?]

[? if npp_formed = 1 and npp_r >= 1: <span class="tooltip-text" title="National Peoples Power">**NPP**</span>: [+ npp_r +] ?]

[? if cpsl_r >=1 : <span class="tooltip-text" title="Communist Party of Sri Lanka">**CPSL**</span>: [+ cpsl_r +] ?]

[? if lssp_r >=1 : <span class="tooltip-text" title="Lanka Sama Samaja Party">**LSSP**</span>: [+ lssp_r +] ?]

[? if nssp_r >=1 : <span class="tooltip-text" title="Nava Sama Samaja Party">**NSSP**</span>: [+ nssp_r +] ?]

[? if mep_formed = 1 and mep_r >= 1: <span class="tooltip-text" title="Mahajana Eksath Peramuna">**MEP**</span>: [+ mep_r +] ?]

[? if cwc_r >= 1 : <span class="tooltip-text" title="Ceylon Workers Congress" style="color: #E52B50;">**CWC**</span>: [+ cwc_r +] ?]

[? if ucpf_formed = 1 and ucpf_r >= 1: <span class="tooltip-text" title="Up Country Peoples Front">**UCPF**</span>: [+ ucpf_r +] ?]

[? if slmc_formed = 1 and slmc_r >= 1: <span class="tooltip-text" title="Sri Lanka Muslim Congress">**SLMC**</span>: [+ slmc_r +] ?]

= Current cabinet

Labour: [+ labour_minister_party +]

Defence: [+ defence_minister_party +]

National security: [+ natsecurity_minister_party +]

Justice: [+ justice_minister_party +]

Education: [+ education_minister_party +]

Finance: [+ finance_minister_party +]

Trade: [+ trade_minister_party +]

Foreign: [+ foreign_minister_party +]

Mahaweli development: [+ mahaweli_minister_party +]

Social policy: [+ social_minister_party +]

Economic: [+ economic_minister_party +]

Cultural: [+ culture_minister_party +]

Tourism: [+ tourism_minister_party +]

Highways & transport: [+ highway_minister_party +]

@economics
go-to: menu
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (Q.inequality) {
    Q.inequality_2 = Q.inequality.toFixed(1);
}
if (Q.total_nationalisation) {
    Q.total_nationalisation_2 = ((Q.textile_national + Q.fishing_national + Q.agriculture_national + Q.tea_national + Q.mining_national + Q.tourism_national)/18)*100;
}
if (Q.total_nationalisation_2) {
    Q.total_nationalisation_3 = Q.total_nationalisation_2.toFixed(1);
}
!}

= Economy

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]% 

Economic growth: [+ economic_growth_2 +]%

Government budget: [+ budget +]

Terms of trade: [+ trade +]

Foreign debt: [+ foreign_debt +]

Inequality: [+ inequality_2 : equality +]

= Economic Sectors

Tourism: [+ tourism : sectordev +], Tourism Nationalisation: [+ tourism_national : nationalisation +]

Tourism is a growing but fragile sector, benefiting from liberalisation after 1977 but increasingly affected by tensions both globally and locally. It is nationally important for both foreign exchange and urban employment, though still secondary to agriculture and tea. Tourism is most prevalent along the western and southern coasts (Colombo, Galle), in hill-country resorts, areas of the north-east, and at major cultural/religous sites such as Kandy, Jaffna and Anuradhapura.

Mining: [+ mining : sectordev +], Mining Nationalisation: [+ mining_national : nationalisation +]

Mining is small in scale and largely limited to non-metallic minerals, with minimal industrialisation. While nationally minor in economic weight, it is locally significant in specific districts. Mining activity is most prevalent in Ratnapura, Kegalle and Moneragala districts (gem mining), as well as in districts extracting graphite, limestone, and mineral sands such as Kurunegala and Putallam.

Tea: [+ tea : sectordev +], Tea Nationalisation: [+ tea_national : nationalisation +]

Tea is Sri Lanka’s most important export earner having been introduced by the British during imperial rule, though productivity and global prices have begun to fluctuate. The industry is largely plantation-based and state-influenced following earlier nationalisations with some limited attempts at privatisation under the UNP. Tea is nationally vital for foreign exchange and employment, especially for Indian Tamils who makeup the majority of the industries labour. It is most prevalent in the Central Highland districts off Nuwara Eliya, Kandy, Badulla, and Ratnapura.

Agriculture: [+ agriculture : sectordev +], Agriculture Nationalisation: [+ agriculture_national : nationalisation +]

Agriculture remains the backbone of rural life, dominated by paddy cultivation and smallholder farming. While its share of GDP is slowly declining, it is nationally essential for employment and food supply. Agriculture is prevalent across the Dry Zone (Anuradhapura, Polonnaruwa, Hambantota) and Wet Zone lowlands, supported by irrigation schemes such as the Mahaweli project. Nowhere in Sri Lanka will you not find it prescence.

Fishing: [+ fishing : sectordev +], Fishing Nationalisation: [+ fishing_national : nationalisation +]

Fishing is largely small-scale and traditional, with limited mechanisation despite continued state efforts to modernise. It is locally crucial for food security and coastal livelihoods, though less significant in export terms. Fishing is most prevalent along the coastal belt, especially in Negombo, Putallam, Jaffna, Mannar, Trincomalee, and the southern coastal districts.

Textile & apparel: [+ textile : sectordev +], Textile & apparel Nationalisation: [+ textile_national : nationalisation +]

The textile and garment sector is currently in an early stage of expansion, driven by state factories and emerging private investment following economic liberalisation. Nationally, it is increasingly important for import substitution and urban employment, especially for women. Production is concentrated around Colombo, Gampaha and Kalutara with early activity in export processing zones.

Rubber: [+ rubber : sectordev +], Rubber Nationalisation: [+ rubber_national : nationalisation +]

Rubber is a declining but still important plantation crop, its currently faces competition from synthetic alternatives and price volatility, a stark contrast from its importance 40 years earlier. It remains nationally relevant as an export and source of rural employment. Rubber cultivation is concentrated in the Wet Zone, particularly in Kalutara, Kegalle, Ratnapura, and parts of Gampaha district.

= Tax Rates (Based on 1981 baseline)

Lower income tax: [+ lower_tax_rates +]

Upper income tax: [+ Upper_tax_rates +]

Tarrifs: [+ tariffs +]

FTZ tax holidays: [? if ftz_holidays = 1 : Yes ?][? if ftz_holidays = 0 : No ?]



@demographics
go-to: menu

**Demographic Groups**

**Upper Class**: A small elite comprising industrialists, senior executives, and political leaders, often with inherited wealth and significant influence over economic and political spheres. They make up less than 1% of the population.

**Middle Class**: Professionals such as doctors, lawyers, teachers, and small business owners educated in former colonial schools, though economic changes began to strain their financial stability. They make up around 14% of the population.

**Working Class**: Manual laborers, factory workers, service employees and garment workers who often face low wages, limited job security, and challenging working conditions, leading to frequent labor unrest. They make up around 15% of the population.

**Rural**: Primarily engaged in agriculture, mining and fishing, they face issues like land fragmentation and inadequate infrastructure, remaining largely disconnected from economic growth benefits. They make up around 70% of the population. Within this grouping are the Indian Tamil estate workers who lack citizenship, work in abymsal conditions and earn meager wages, they make up around 5-7% of the population.

**Ethnic Groups**

**Sinhalese**: The islands largest ethnic group. Originally from North India, their ancestors migrated centuries ago. The Sinhalese speak Sinhala, an Indo-Aryan language. They are followers of Buddhism with a significant minority following Christianity. They generally live in the South, West and Central provinces with several communities and settlements in the North-East. Sinhalese parties have dominated the island's politics for decades and their politics is thus incredibly varied based on area, class, religon, etc split mainly between the UNP, SLFP, JVP, etc. They make up 73.95% of the population.

**Sri Lankan Tamil**: The islands second largest ethnic group. Part of the larger Tamil people originating from south India, their ancestors have lived on the island for just as long as the Sinhalese. They speak Tamil, a Dravidian language and are followers of Hinduism (Mostly Shaivism) with a large Christian minority. They dominate the North-East with communites in every major city. Traditionally, Tamils have supported pro-federal parties though some have began to drift towards seperatism and rebellion. They make up 12.71% of the population.

**Muslims**: The most genetically diverse group in Sri Lanka. From descendents of Yemenis, Malays, Tamils, Arabs, etc, They are united by their common religon of Islam. Speaking mostly Tamil, most can speak Sinhala as a second language. The Muslims are generally spread throughout the island with large pockets in major cities and the North-East. Despite maintaing a seperate cultural identity to other groups, they have generally supported Sinhalese parties like the SLFP and UNP. Recently there has been a shift towards Tamil parties or even a seperate political identity. They make up 7.05% of the population.

**Indian Tamil**: The youngest and more destitute of Sri Lanka. Descendent from lower caste Indian Tamil's brought by the british in the 19th century to farm first coffee, and then tea. They live mostly in the centre of the island in large slums close to their main occupation, the tea estates. Since independence the majority of them have no citizenship, with some being repatriated to India or Pakistan. The lack of franchisments has led them to suffer and politically, the few who can vote support the union and party CWC in the hopes of improving their lot. They make up around 5.51% of the population.

**Others**: This grouping consists of many groups such as the Burghers(Desendents of Europeans and theb locals), Kafirs(Desendents of African slaves and soliders brought by the Portugese), the ethnic Chinese and the indigeoneus "Vedda" whose history predates all other groups. The majority of this grouping reside in their own communities inside the major cities. This group makes up around 0.78% of the population.

@public_opinion
on-arrival: {!
Q.sinhala_nationalism_disp = Math.round(Q.sinhala_nationalism);
Q.tamil_nationalism_disp = Math.round(Q.tamil_nationalism);
Q.socialism_disp = Math.round(Q.socialism);
Q.gov_support_disp = Math.round(Q.gov_support);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

Support for Tamil nationalism: [+ tamil_nationalism_disp +]%

Support for Sinhalese nationalism: [+ sinhala_nationalism_disp +]%

Support for socialism: [+ socialism_disp +]%

Support for the government: [+ gov_support_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

**Detailed results for each demographic**

Sinhalese:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Sri Lankan Tamil:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Sri Lankan Muslims:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Indian Tamils:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Others:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]


Working Class: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Upper Class: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

<span style="color: #00008B;">**SLFP**</span> - *Sri Lanka Freedom Party* - This is us. Founded as a center-left party in 1954, we have switched back and forth from governing, normally in coaltion with other left wing parties and leading the opposition until 1977. We are historically advocates for democratic socialism and promoters of sinhalese nationalism. 

[? if slpp_formed: <span style="color: #E52B50;">**SLPP**</span> - *Sri Lanka Podujana Peramuna (Sri Lanka Peoples Front)* - A right wing sinhalese nationalist party. Formed after a recent split from the <span style="color: #00008B;">**SLFP**</span> ?]

[? if slmp_formed: <span style="color: #663399;">**SLMP**</span> - *Sri Lanka Mahajana Pakshaya (Sri Lanka Peoples Party)* - A left wing progressive party. Formed after a recent split from the <span style="color: #00008B;">**SLFP**</span> ?]

<span style="color: #006400;">**UNP**</span> - *United National Party* - A center-right party led by [+ unp_leader +], promoting economic liberalization and open-market policies economically with an emphasis of sinhalese nationalism socially. Formed before independence they have switched back and forth between governing and opposition with us for decades. 

<span style="color: #F7D917;">**TULF**</span> - *Tamil United Liberation Front* - Currently the primary political voice for Tamil nationalism, advocating for Tamil rights and autonomy. Since 1977 they have activly advocated for seperatism from Sri Lanka through peaceful methods. They are currently losing their influence to tamil militant groups who also advocate for independence...through violence. 

[? if pflt_formed: <span style="color: #DC143C;">**PFLT**</span> - *Peoples Front Of Liberation Tigers* - The political front of the <span style="color: #DC143C;">**LTTE**</span>, they advocate for further autonomy for the north-east on a anti caste, revolutionary socialist and esplicity tamil nationalist platform. ?]

<span style="color: #FDCC01;">**ACTC**</span> - *All Ceylon Tamil Congress* - Established in 1944, the ACTC was one of the earliest Tamil political parties, advocating for Tamil rights and federalism. Orginally a member of the <span style="color: #F7D917;">**TULF**</span>, the <span style="color: #FDCC01;">**ACTC**</span> split off in 1978 over internal disagreements. 

[? if eros_formed: <span style="color: #FF2400;">**EROS**</span> - *Eelam Revolutionary Organisation Of Students* - Founded in 1975 in London by Tamil expatriates, <span style="color: #FF2400;">**EROS**</span> began as a Marxist think-tank before evolving into a militant group advocating for Tamil independence. It has recently joined democratic politics under a similar Marxist outlook. ?]

[? if dplf_formed: <span style="color: #CE2029;">**DPLF**</span> - *Democratic Peoples Liberation Front* - Founded as the political front of the <span style="color: #CE2029;">**PLOTE**</span> and other smaller former militant groups. It advocates for Tamil autonomy and harsher measures against the rival <span style="color: #DC143C;">**LTTE**</span>. ?]

<span style="color: #FF2226;">**JVP**</span> - *Janatha Vimukthi Peramuna (Peoples Liberation Front)* - Established in 1965 by Rohana Wijeweera, its is a Marxist-Leninist party known for its failed insurrection in 1971 against the <span style="color: #00008B;">**SLFP**</span> government. It advocates for a rural based revolutionary socialism. In recent years it has started adopting sinhalese nationalist positions. 

[? if npp_formed: <span style="color: #9F005D;">**NPP**</span> - *National Peoples Power* - Founded after a recent split within the <span style="color: #FF2226;">**JVP**</span>. It is a broad left wing coalition that advocates for democratic socialism. It also contains communist, feminist and minority factions. ?]

<span style="color: #65000B;">**CPSL**</span> - *Communist Party Of Sri Lanka* - Established in 1943, the <span style="color: #65000B;">**CPSL**</span> aligned with pro-Soviet Marxist-Leninist ideology, advocating for workers' rights and socialism. We have often being in coalition with them. 

<span style="color: #A91101;">**LSSP**</span> - *Lanka Sama Samaja Party (Lanka Equal Society Party)* - As Sri Lanka's oldest socialist party, founded in 1935, the <span style="color: #A91101;">**LSSP**</span> played a pivotal role in the independence movement and post-independence politics. The party focuses on workers' rights, social justice, and anti-colonialism. Their formidable trade unions have recently been crushed by the <span style="color: #006400;">**UNP**</span>.

<span style="color: #FF8080;">**NSSP**</span> - *Nava Sama Samaja Party (New Equal Society Party)* - Formed in 1977 following a split from the <span style="color: #A91101;">**LSSP**</span>, the <span style="color: #FF8080;">**NSSP**</span> embraces Trotskyist ideology with a focus on self-determination and anti-authoritarianism. It has established itself as a vocal advocate for Tamil rights and democratic socialism.

[? if mep_formed: <span style="color: #FF3915;">**MEP**</span> - *Mahajana Eksath Peramuna* - Originally formed in 1956, it has recently been reactivated, emphasizing Sinhalese nationalism and ethnic chauvism. It is a minor political party. ?]

<span style="color: #E52B50;">**CWC**</span> - *Ceylon Workers Congress* -Representing Indian Tamil plantation workers, they focus on labor rights, social welfare, and political representation for their marginalised base. It has recently grown closer to the <span style="color: #006400;">**UNP**</span> under JR.

[? if ucpf_formed: <span style="color: #E52B50;">**UCPF**</span> - *Up Country Peoples Front* - A newly founded party for Indian Tamils. It represents the part of their community upset with the CWC and its ineffectivness in addressing their needs. ?]

[? if slmc_formed: <span style="color: #2DCF3E;">**SLMC**</span>  - *Sri Lanka Muslim Congress* - Founded recently, the SLMC has emerged to represent the interests of the Muslim minority, particularly in the Eastern Province. The party aims to address grievances of the Muslim community and prevent their youth from joining militant groups. ?]


@paramilitaries
on-arrival: {!
if (Q.slfpt_strength) {
    Q.slfpt_strength_2 = Q.slfpt_strength.toFixed(1);
}
if (Q.jss_strength) {
    Q.jss_strength_2 = Q.jss_strength.toFixed(1);
}
if (Q.unpt_strength) {
    Q.unpt_strength_2 = Q.unpt_strength.toFixed(1);
}
if (Q.jvpt_strength) {
    Q.jvpt_strength_2 = Q.jvpt_strength.toFixed(1);
}
if (Q.ltte_strength) {
    Q.ltte_strength_2 = Q.ltte_strength.toFixed(1);
}
if (Q.telo_strength) {
    Q.telo_strength_2 = Q.telo_strength.toFixed(1);
}
if (Q.eros_strength) {
    Q.eros_strength_2 = Q.eros_strength.toFixed(1);
}
if (Q.plote_strength) {
    Q.plote_strength_2 = Q.plote_strength.toFixed(1);
}
if (Q.eprlf_strength) {
    Q.eprlf_strength_2 = Q.eprlf_strength.toFixed(1);
}
if (Q.prra_strength) {
    Q.prra_strength_2 = Q.prra_strength.toFixed(1);
}
if (Q.djv_strength) {
    Q.djv_strength_2 = Q.djv_strength.toFixed(1);
}
if (Q.eagles_strength) {
    Q.eagles_strength_2 = Q.eagles_strength.toFixed(1);
}
if (Q.epdp_strength) {
    Q.epdp_strength_2 = Q.epdp_strength.toFixed(1);
}
if (Q.tna_strength) {
    Q.tna_strength_2 = Q.tna_strength.toFixed(1);
}
if (Q.endlf_strength) {
    Q.endlf_strength_2 = Q.endlf_strength.toFixed(1);
}
if (Q.blackcats_strength) {
    Q.blackcats_strength_2 = Q.blackcats_strength.toFixed(1);
}
if (Q.ipkf_morale) {
    Q.ipkf_morale_2 = Q.ipkf_morale.toFixed(1);
}
!}

= Thugs

Local criminals, unemployed youth or simply party members with limited weaponry, these "thugs" are widely used by political parties to protect rallies, support protests or attack their opponents.

<span class="tooltip-text" style="color: #00008B;">**SLFP Thugs**</span> 
Strength: [+ slfpt_strength_2 : group_strength +]
Militarization: [+ slfpt_militancy : militancy +]

<span class="tooltip-text" style="color: #FF2226;">**JVP Thugs**</span> 
Strength: [+ jvpt_strength_2 : group_strength +]
Militarization: [+ jvpt_militancy : militancy +]


= Political Paramilitaries

[? if prra_formed = 1 : **PRRA** - *Peoples Revolutionary Red Army* - A left-wing paramilitary group formed to combat the JVP. ?]

**JSS** - *Jathika Sevaka Sangamaya (National Employees Union)* - A prominent UNP affiliated trade union. It also acts as a def-facto paramilitary for the UNP. Their members are linked to numerous attacks on opposition and dissenters.

[? if djv_formed = 1 : **DJV** - *Deshapremi Janatha Vyaparaya (Patriotic People's Movement)* - The armed wing of the JVP, it engages in assasinations, arsons, murder and all manner of methods to destabalise the state. ?]

[? if blackcats_formed = 1 : **Black Cats** - One of numerous shadowy armed groups combatting the JVP and other dissenting voices. ?]

[? if eagles_formed = 1 : **Eagles Of The Central Hills** - One of numerous shadowy armed groups combatting the JVP and other dissenting voices. ?]

= Tamil Militant Groups

**LTTE** - *Liberation Tigers Of Tamil Eelam* - Originally formed in 1972 as the "Tamil new tigers" by its leader Velupillai Prabhakaran, the LTTE is the most infamous of the militants for their uncompromising stance and dedication to their fight for Tamil Eelam through armed struggle. At present they are small by their organisation is unrivaled. The LTTE also draws most of its support from the Karaiyar "fishing" caste.

**EROS** - *Eelam Revolutionary Organisation Of Students* - Established in 1975 by members of the diaspora in London as a marxist "thinktank". It is highly ideoligical with an emphasis on socialism and social justice, unlike the other militants they have made efforts to integrate muslims. EROS also maintains extensive links with the tamil diaspora and other liberation movements such as the PLO. Its armed wing recently split off, weakening them. EROS draws most of its support from educated middle class and urban tamils such as the Vellalar caste.

**EPRLF** - *Eelam Peoples Revolutionary Liberation Front* - Formed in 1980 by breaking away from EROS due to ideological and strategic differences, the EPRLF seeks to blend tamil nationalism with revolutionary socialism and anti-casteism. They are also one of the weaker militants owing to their recent foundation. EPRLF draws support from lower caste tamils disatisfied with the tradtional caste system. Uniquely the EPRLF supports closer connections with and greater rights for the indian tamils in the highlands.

**TELO** - *Tamil Eelam Liberation Organisation* - Founded by Nadarajah Thangathurai in 1979, it was inspired by EROS and the LTTE. It has since become one of the more prominent groups. It draws suppprt from the Karaiyar "fishing" caste like the LTTE. Its loose organisational structure has made it the boon of the police and military. Like EROS it has links with movements like the PLO. Ideologically it is rather muddled outside of support for Tamil Eelam and social justice. 

**PLOTE** - *Peoples Liberation Organisation Of Tamil Eelam* - PLOTE was founded around 1980 by Uma Maheswaran as a split from the LTTE over both personal and strategic conflict between their two leaders. PLOTE draws support from university educated and urban tamils but also from various other castes highlighting its anti-casts stance and socialist ideolgy mixed with tamil nationalism. It is however a small organisation with a small number of dedicated cadre's.

= Military & State Paramilitaries

Security Forces Strength: [+ security_forces_strenght : strength +]

**Sri Lanka Armed Forces** 

**Sri Lanka Police**

[? if stf_formed = 1 : **Special Task Force** ?]

[? if civilsec_formed = 0 : **Home Guard** ?]

[? if civilsec_formed = 1 : **Civil Security** ?]

[? if epdp_formed = 1 : **EPDP** ?]

[? if ipkf_formed = 1 : **IPKF** ?]

[? if tna_formed = 1 : **TNA** ?]

[? if endlf_formed = 1 : **ENDLF** ?]

@factions

**Internal factions of the SLFP**

Overall dissent: [+ dissent_percent : dissent +]

<span class="tooltip-text" title="The Left" style="color: #A91101;">**Left**</span> strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

The Left consists of the parties socialist and social democratic traditions. Trade unionists, socialists and all manner of proggressive exist here (Though many are also nationalist).

<span class="tooltip-text" title="The Nationalists" style="color: #0F52BA;">**Nationalists**</span> strength: [+ nationalist_strength : strength +], dissent: [+ nationalist_dissent : dissent +]

The Nationalsist consist of the right wing of the SLFP. Sinhalese Buddhist Nationalism and at the very least, and opposition to tamils is prevalent.

@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Q.kpd_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    },
    {
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": (Q.z_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Q.dvp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Q.dnvp_r*5,
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Q.nsdap_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
