title: Next month
set-bg: img/map_2.jpg
is-hand: true
max-cards: 6

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
max-cards: 6
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

{!<div class="scrollable-box">!}

{!<p class="both">!}[? if year = 1928 and month = 1: It is a bright time for German democracy. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the <span style="color: #750e0e;">Soviet Union</span> that might make genuine peace a reality. <br><br> Now, the task of <span style="color: #c00000;">Social Democracy</span> is to prepare for the next election. The <span style="color: #000000;">bourgeois</span>-<span style="color: #3E88B3;">right</span> government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a <span style="color: #c00000;">socialist</span> majority. ?]{!</p>!}

{!</div>!}

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: img/janadina_cover.jpg
is-deck: true

- #party_affairs

@govt
title: Government Affairs
card-image: img/parliament_1.jpg
is-deck: true

- #govt_affairs
