title: Next month
set-bg: img/map_2.jpg
is-hand: true
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
max-cards: 6

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: img/janadina_cover.jpg
is-deck: true

- #party_affairs

@govt
title: Government Affairs
card-image: img/parliament_1.jpg
is-deck: true

- #govt_affairs
