title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Beeshana Kalaya: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.week = 1;
Q.year = 1981;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;
Q.day_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.15;
Q.dissent_percent = 15;

// factions
Q.factions = ['left', 'nationalist'];
// should this be normalized to 100%?
Q.left_strength = 25;
Q.left_dissent = 10;
Q.nationalist_strength = 25;
Q.nationalist_dissent = 5;

// secret events...
Q.left_split = 0;
Q.nationalist_split = 0;

// organizations
Q.slfp_union = 5;

// inter-party relations
Q.cpsl_relation = 50;
Q.tulf_relation = 10;
Q.jvp_relation = 15;
Q.nssp_relation = 35;
Q.lssp_relation = 35;
Q.unp_relation = 10;
Q.cwc_relation = 10;
Q.actc_relation = 10;

Q.unp_leader = "JR Jayawardene";
Q.slfp_leader = "Sirimavo Bandaranaike";
Q.jvp_leader = "Rohana Wijeweera";
Q.tulf_leader = "A. Amirthalingam";

// hmm... maybe we can play nice with Hindenburg???
Q.jr_relation = 10;

// The array of forces - paramilitary groups & rebels(sinhalese)
// The array of forces - paramilitary groups & rebels(sinhalese)
Q.jss_strength = 2000;
Q.jss_militancy = 0.69;

Q.slfpt_strength = 2000;
Q.slfpt_militancy = 0.24;

Q.unpt_strength = 2000;
Q.unpt_militancy = 0.24;

Q.jvpt_strength = 2000;
Q.jvpt_militancy = 0.24;

Q.epdp_formed = 0;
Q.tmvp_formed = 0;
Q.blackcats_formed = 0;
Q.eagles_formed = 0;

Q.prra_formed = 0;
Q.djv_formed = 0;
Q.ppat_formed = 0;

//tamil rebel groups

Q.ltte_strength = 200;
Q.ltte_militancy = 0.24;

Q.eros_strength = 200;
Q.eros_militancy = 0.24;

Q.eprlf_strength = 200;
Q.eprlf_militancy = 0.24;

Q.telo_strength = 200;
Q.telo_militancy = 0.24;

Q.plote_strength = 200;
Q.plote_militancy = 0.24;

Q.endlf_formed = 0;
Q.tna_formed = 0;

// army and official paramilitaries

Q.homeg_strength = 100;
Q.homeg_loyalty = 0.7;

Q.civilsec_formed = 0;

Q.slp_strength = 10;
Q.slp_loyalty = 0.7;
Q.slaf_strength = 100;
Q.slaf_loyalty = 0.7;

// The state of the country

//southern/sinhalese/jvp situatiion
Q.jvp_war=0.00;

// popular opinion
// national ideology - on a binary scale
// sinhalese nationalism (as a proportion of sinhalese population)
Q.sinhala_nationalism = 60;
// tamil nationalism (as a proportion of tamil population)
Q.tamil_nationalism = 75;
// socialism vs capitalism
Q.socialism = 40;
// government support
Q.gov_support = 60;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;

// tamil situation
Q.tamil_war = 0.24;

//from 0 to 1, 0 is full cooperation among all, 1 is none bassically a free for all
Q.tamil_unity = 0.1;

//how much morale the tamil militants have
Q.tamil_morale = 0.15

//percentage control over the north east by tamil militants
Q.tamil_control = 0;

//higher means more people joining the militants and abandoning the TULF, ACTC etc. Ie reducing party support
//Will increase if the war is very violent against civillians or if sinhalese parties becoming nationalist, or laws are put/enforced that harm tamils
//bassically anything that makes tamils pissed off
//can be used to see if the militants are popular
Q.tamil_radicalisation = 4;

//who controls jaffna, greatly boosts militant support if held but will make inter violence more common
Q.jaffna_control = "Sri Lanka";

//economics
Q.budget = 4;
Q.trade = 4;
Q.inequality = 0.5;
Q.foreign_debt = 5;
Q.inflation = 2.9;
Q.economic_growth = 4.4;
Q.exchange_rate = 1;

// economic expansion timer
Q.economic_expansion = 0;

// Tax rates relative to 1981 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;
Q.ftz_holidays = 1;

//sectors and industries
//nationalisation level is based on the nationalisation qdisplay
Q.tourism = 35;
Q.tourism_national = 1;
Q.mining = 55;
Q.mining_national = 2;
Q.tea = 65;
Q.tea_national = 3;
Q.agriculture = 55;
Q.agriculture_national = 2;
Q.fishing = 25;
Q.fishing_national = 0;
Q.textile = 75;
Q.textile_national = 1;

//interior policies
//Indian Tamil policies
//Wheter they have all atained SL citizenship
Q.itamil_franchsiment = "No";
//overall Indian tamil dissent, increases the longer their situation doesnt improve and can lead to strikes or sabotage of the tea sector
//uses dissent qdisplay
Q.itamil_dissent = 30;
//both use eduinfa qdisplay
Q.itamil_education = 0.1;
Q.itamil_infastructure = 0.1;
//uses reform qdisplay
Q.itamil_land = 0.25;

//Sri Lankan tamil policies
Q.tamil_sinhala_only = "Yes";
Q.eastern_colonisation = "Yes"
Q.north_east_infastructure = 0.5;
//land reform, use reform qdisplay
Q.north_east_land = 0.25;
Q.north_east_education = 0.6;
Q.north_east_unemployment = 13;
Q.north_east_autonomy = 1;

//women
Q.women_equal_pay = "No";
//Uses equality qdisplay
Q.women_patriarchy = 0.8;

//rural(south west)
//both use equinfa
Q.south_education = 0.3;
Q.south_infastructure = 0.35;
//uses poverty qdisplay
Q.south_poverty = 0.7;
Q.south_land = 0.15;

//police/seurity
//pta strenght, 0-removed, 1-depowered, 2-empowered, 3-strenghtened
Q.pta_strenght = 2;
//removing corrupt police, reducing nationalist components, trying nationalists and riot instigators
Q.police_reform = 0.1;

//corruption (overall gov corruption, reduces support across all groups)
Q.corruption_strenght = 45;

//labour
//uses strenght qdisplay
Q.labour_unions_strenght = 10; 
//uses equality qdisplay
Q.ftz_conditions = 0.5;
//addition of nationalisation level of each sector
Q.total_nationalisation = Q.textile_national + Q.fishing_national + Q.agriculture_national + Q.tea_national + Q.mining_national + Q.tourism_national;

//foreign relations and india
Q.india_relation = 20;
Q.china_relation = 55;
Q.usa_relation = 65;
Q.ussr_relation = 30;

//india
Q.india_tamil_support = 0.6;
Q.ipkf_formed = 0;
Q.ipkf_size = 0;
Q.ipkf_morale = 0;
Q.india_government = "INC";
Q.india_pm = "Indira Gandhi";

// Proportion of different social groups
Q.worker = 25; 
Q.middle = 10;
Q.upper = 1; 
Q.rural = 35;
Q.unemployed = 13;
Q.clergy = 1;
Q.state_workers = 15;

//proportion of races in 1981
Q.sinhala_proportion = 73.95
Q.sltamil_proportion = 12.71
Q.itamil_proportion = 5.51
Q.muslim_proportion = 7.05
Q.other_proportion = 0.78

Q.classes = ['upper', 'middle', 'state', 'worker', 'rural', 'unemployed', 'clergy'];
Q.parties = ['slfp', 'jvp', 'cpsl', 'lssp', 'nssp', 'tulf', 'cwc', 'unp', 'actc', 'other'];

// formable parties
Q.slpp_formed = 0;
Q.slmp_formed = 0;
Q.slmc_formed = 0;
Q.npp_formed = 0;
Q.mep_formed = 0;
Q.eros_formed = 0;
Q.dplf_formed = 0;
Q.pflt_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_slfp = 60;
Q.workers_jvp = 20;
Q.workers_cpsl = 5;
Q.workers_lssp = 0;
Q.workers_nssp = 0;
Q.workers_tulf = 5;
Q.workers_cwc = 0;
Q.workers_unp = 10;
Q.workers_actc = 10;
Q.workers_other = 10;

Q.middle_slfp = 60;
Q.middle_jvp = 20;
Q.middle_cpsl = 5;
Q.middle_lssp = 0;
Q.middle_nssp = 0;
Q.middle_tulf = 5;
Q.middle_cwc = 0;
Q.middle_unp = 10;
Q.middle_actc = 10;
Q.middle_other = 10;

Q.state_slfp = 60;
Q.state_jvp = 20;
Q.state_cpsl = 5;
Q.state_lssp = 0;
Q.state_nssp = 0;
Q.state_tulf = 5;
Q.state_cwc = 0;
Q.state_unp = 10;
Q.state_actc = 10;
Q.state_other = 10;

Q.upper_slfp = 60;
Q.upper_jvp = 20;
Q.upper_cpsl = 5;
Q.upper_lssp = 0;
Q.upper_nssp = 0;
Q.upper_tulf = 5;
Q.upper_cwc = 0;
Q.upper_unp = 10;
Q.upper_actc = 10;
Q.upper_other = 10;

Q.rural_slfp = 60;
Q.rural_jvp = 20;
Q.rural_cpsl = 5;
Q.rural_lssp = 0;
Q.rural_nssp = 0;
Q.rural_tulf = 5;
Q.rural_cwc = 0;
Q.rural_unp = 10;
Q.rural_actc = 10;
Q.rural_other = 10;

Q.clergy_slfp = 60;
Q.clergy_jvp = 20;
Q.clergy_cpsl = 5;
Q.clergy_lssp = 0;
Q.clergy_nssp = 0;
Q.clergy_tulf = 5;
Q.clergy_cwc = 0;
Q.clergy_unp = 10;
Q.clergy_actc = 10;
Q.clergy_other = 10;

Q.unemployed_slfp = 60;
Q.unemployed_jvp = 20;
Q.unemployed_cpsl = 5;
Q.unemployed_lssp = 0;
Q.unemployed_nssp = 0;
Q.unemployed_tulf = 5;
Q.unemployed_cwc = 0;
Q.unemployed_unp = 10;
Q.unemployed_actc = 10;
Q.unemployed_other = 10;


// Current Parliment composition
// Number of seats in Parliment in Jan 1980
// source: wikipedia
Q.slfp_r = 8;
Q.jvp_r = 0;
Q.cpsl_r = 0;
Q.lssp_r = 0;
Q.nssp_r = 0;
Q.tulf_r = 18;
Q.cwc_r = 1;
Q.unp_r = 140;
Q.actc_r = 0;
Q.other_r = 0;

// diff from prev
Q.old_slfp_r = 8;
Q.old_jvp_r = 0;
Q.old_cpsl_r = 0;
Q.old_lssp_r = 0;
Q.old_nssp_r = 0;
Q.old_tulf_r = 18;
Q.old_cwc_r = 1;
Q.old_unp_r = 140;
Q.old_actc_r = 0;
Q.old_other_r = 0;

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];

// State of the government
Q.president = "JR Jayawardene";
// starting prime_minister: Ranasinghe Premadasa
Q.prime_minister = "Ranasinghe Premadasa";
Q.prime_minister_party = 'UNP';
Q.opposition_leader = "A. Amirthalingam";
Q.opposition_leader_party = "TULF";
Q.slfp_in_government = 0;
Q.jvp_in_government = 0;
Q.cpsl_in_government = 0;
Q.lssp_in_government = 0;
Q.nssp_in_government = 0;
Q.tulf_in_government = 0;
Q.cwc_in_government = 1;
Q.unp_in_government = 1;
Q.actc_in_government = 0;

Q.in_emergency = 0;
Q.in_slfp_majority = 0;
Q.grand_coalition_failed = 0;
// if the SLFP is ruling as part of a minority government
Q.in_minority_government = 0;
//Wheter parliament has moved from colombo to SJK
Q.new_parliament = 0;

//if slfp comes to power in parliament while JR or premadasa is still president
Q.president_tension = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
Q.defence_minister = 'JR Jayawardene';
Q.defence_minister_party = 'UNP';
Q.justice_minister = 'Nissanka Wijeyeratne';
Q.justice_minister_party = 'UNP';
Q.education_minister = 'Ranil Wickremesinghe';
Q.education_minister_party = 'UNP';
Q.finance_minister = 'Ronnie de Mel';
Q.finance_minister_party = 'UNP';
Q.trade_minister = 'Lalith Athulathmudali';
Q.trade_minister_party = 'UNP';
Q.foreign_minister = 'A. C. S. Hameed';
Q.foreign_minister_party = 'UNP';
Q.mahaweli_minister = 'Gamini Dissanayake';
Q.mahaweli_minister_party = 'UNP';
Q.labour_minister = 'C. P. J. Seneviratne';
Q.labour_minister_party = 'UNP';
Q.social_minister = 'Asoka Karunaratne';
Q.social_minister_party = 'UNP';
Q.economic_minister = 'JR Jayawardene';
Q.economic_minister_party = 'UNP';
Q.culture_minister = 'E. L. B. Hurulle';
Q.culture_minister_party = 'UNP';
Q.tourism_minister = 'Wimala Kannangara';
Q.tourism_minister_party = 'UNP';
Q.highway_minister = 'Ranasinghe Premadasa';
Q.highway_minister_party = 'UNP';
Q.natsecurity_minister = 'Lalith Athulathmudali';
Q.natsecurity_minister_party = 'UNP';

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SLFP vote against the previous government in a vote of no confidence?
Q.slfp_no_confidence = 0;
// was the last SLFP government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'thugs',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'opposition', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.thugs_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 0;
Q.next_pres_election_year = 1982;
Q.next_pres_election_month = 10;
Q.next_parl_election_year = 1983;
Q.next_parl_election_month = 11;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.opposition_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// initial advisors
Q.sirimavo_advisor = 1; // Sirimavo Bandaranaike
Q.chandrika_advisor = 1; // Chandrika Bandaranaike Kumaratunge 
Q.maithripala_advisor = 1; // Maitripala Senanayake

// nationalist advisors
//Anura Bandaranaike
//Mahinda Rajapakse

//leftist advisors
//Vijaya Kumaratunge


//Ignore these ones plss

// left advisors
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

//reformist
Q.braun_advisor = 0; // Otto Braun
Q.baade_advisor = 0; // Fritz Baade

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.wissell_advisor = 0; // Rudolf Wissell

Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map_2.jpg
new-page: true

> *"Sri Lanka’s modern history is a chronicle of missed opportunities, of moments when the country might have stepped back from the brink, but instead plunged forward into the abyss."*

 - Gordon Weiss, The Cage, 2011

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of Sri Lanka, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1981_easy: Begin (easy difficulty)
- @1981_main: Begin (Not Done) (normal difficulty)
- @1981_hard: Begin (Not Done) (hard difficulty)
- @1981_historical: Begin (Not Done) (historical mode)

@1981_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; budget = 5;
go-to: 1981_intro_1

@1981_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1981_intro_1

@1981_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
this.state.disableSaves = true;
!}
go-to: 1981_intro_1

@1981_intro_1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/calm_before_storm.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= Storm clouds on the horizion

Sri Lanka stands at a precipice. The UNP, under J.R. Jayewardene, has spurred growth through pro-market reforms, but soaring prices and inequality have ignited discontent. Nowhere is this anger fiercer than in the underdeveloped south, where under Rohana Wijeweera, the JVP champions revolutionary socialism, even as Sinhalese nationalism grows within its ranks.

- @1981_intro_2: Next

@1981_intro_2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/calm_before_storm_2.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

In the Tamil-majority north and east, resentment simmers. Decades of discrimination have fueled the TULF’s secessionist movement. Yet for many Tamil youth, nonviolence isn’t enough and since 1975, militant factions have emerged, each vying for independence. For now, they fight among themselves, but their presence alone threatens to destabilize the region further.

- @1981_intro_3: Next

@1981_intro_3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/calm_before_storm_3.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

Even within the SLFP, chaos reigns. Sirimavo Bandaranaike’s expulsion from parliament has split the party. While she and Chandrika push for democratic socialism, the nationalist faction—led by Maitripala and Anura demands closer UNP ties and embraces Sinhalese hardliners. The party holds together—for now. But as tensions rise, a split seems inevitable.

- @1981_main: Start game

@1981_main
audio: shuffle music/Sri_Lanka_Anthem.mp3 music/Vimukthi_Gee.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1981

For now we must prepare for the upcoming presidential elections.
