title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Beeshana Kalaya: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements

@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.week = 1;
Q.year = 1981;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;
Q.day_actions = 0;
//If 0, India hasnt intervened, time is month by month. If 1, India has intervened, time slows to week by week.
Q.india_landfall = 0;

Q.state_of_emergency = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.15;
Q.dissent_percent = 15;

// factions
Q.factions = ['left', 'nationalist', 'center'];
// should this be normalized to 100%?
//no
Q.left_strength = 9;
Q.left_dissent = 40;
Q.nationalist_strength = 24;
Q.nationalist_dissent = 25;
//Faction for only Sirimavo
Q.center_strenght = 0;
Q.center_dissent = 0;

// secret events...
Q.left_split = 0;
Q.nationalist_split = 0;

// ddc events
Q.ddc_elections_boycott = 0;
Q.lsspbacking = 0;
Q.cpslbacking = 0;
Q.nsspbacking = 0;

// organizations
Q.slfp_union = 5;

// inter-party relations
Q.cpsl_relation = 50;
Q.tulf_relation = 10;
Q.jvp_relation = 15;
Q.nssp_relation = 35;
Q.lssp_relation = 35;
Q.unp_relation = 4;
Q.cwc_relation = 10;
Q.actc_relation = 10;

//party ideologies
//based on the ideology qdisplay
Q.jvp_ideology = 0;
Q.unp_ideology = 14;
Q.tulf_ideology = 7;
Q.actc_ideology = 6;
Q.cpsl_ideology = 1;
Q.lssp_ideology = 4;
Q.nssp_ideology = 4;
Q.cwc_ideology = 8;

//inter party dynamics
//jvp
//0-no reconciliation for 1971, 1-reconciled for 1971
Q.jvp_reconciliation = 0;
//0-no pact of support during the jvp insurgency, 1-pact has been betrayed by slfp
Q.jvp_slfp_pact = 0;

//WILL ADD OTHER BRANCHES FOR THE OTHER PARTIES

Q.unp_leader = "JR Jayawardene";
Q.slfp_leader = "Sirimavo Bandaranaike";
Q.slfp_parliament_leader = "Anura Bandaranaike";
Q.jvp_leader = "Rohana Wijeweera";
Q.tulf_leader = "A. Amirthalingam";

// hmm... maybe we can play nice with Hindenburg???
Q.jr_relation = 10;

// The array of forces - paramilitary groups & rebels(sinhalese)
Q.jss_strength = 2000;
Q.jss_militancy = 0.69;

Q.slfpt_strength = 2000;
Q.slfpt_militancy = 0.24;

Q.unpt_strength = 2000;
Q.unpt_militancy = 0.24;

Q.jvpt_strength = 2000;
Q.jvpt_militancy = 0.24;

Q.blackcats_formed = 0;
Q.blackcats_strength = 0;
Q.eagles_formed = 0;
Q.eagles_strength = 0;

Q.prra_formed = 0;
Q.prra_strength = 0;
Q.djv_formed = 0;
Q.djv_strength = 0;

//tamil rebel groups

Q.ltte_strength = 200;
Q.ltte_militancy = 0.24;

Q.eros_strength = 200;
Q.eros_militancy = 0.24;

Q.eprlf_strength = 200;
Q.eprlf_militancy = 0.24;

Q.telo_strength = 200;
Q.telo_militancy = 0.24;

Q.plote_strength = 200;
Q.plote_militancy = 0.24;

Q.epdp_formed = 0;//pro government paramilitary
Q.epdp_strength = 0;
Q.endlf_formed = 0;//(amalgam of splinter groups from the EPRLF, PLOTE and TELO. Will form if Tamil unity is too low as a pro india faction and party)
Q.endlf_strength = 0;
Q.tna_formed = 0;//tamil national army as a pro-india armed group to fight the LTTE
Q.tna_strength = 0;
Q.enlf_formed = 0;//Eelam national liberation front(every Tamil group united into one umbrella organisation between 84 and 86)
Q.enlf_strength = 0;

// army and official paramilitaries

Q.homeg_civilsec_strength = 100;
Q.homeg_civilsec_morale = 0.7;

Q.civilsec_formed = 0;
Q.stf_formed = 0;
Q.stf_strength = 0;
Q.stf_morale = 0;

Q.slp_strength = 10;
Q.slp_morale = 0.7;
Q.slaf_strength = 100;
Q.slaf_morale = 0.7;

// for how stong the security forces (offical army, police and paramilitaries) are in terms of arms, tactics, experience etc. Uses strenght qdisplay
Q.security_forces_strenght = 9;

// The state of the country

//southern/sinhalese/jvp situatiion
Q.jvp_war=0.00;

// popular opinion
// national ideology - on a binary scale
// sinhalese nationalism (as a proportion of sinhalese population)
Q.sinhala_nationalism = 60;
// tamil nationalism (as a proportion of tamil population)
Q.tamil_nationalism = 75;
// socialism vs capitalism
Q.socialism = 40;
// government support
Q.gov_support = 60;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers_reduced = 0;

// tamil situation
Q.tamil_war = 0.24;

//from 0 to 1, 0 is full cooperation among all, 1 is none bassically a free for all
Q.tamil_unity = 0.1;

//how much morale the tamil militants have
Q.tamil_morale = 0.32

//ontrol over the north east by tamil militants, based on radicalism qdisplay
Q.tamil_control = 1.5;

//higher means more people joining the militants and abandoning the TULF, ACTC etc. Ie reducing party support
//Will increase if the war is very violent against civillians or if sinhalese parties becoming nationalist, or laws are put/enforced that harm tamils
//bassically anything that makes tamils pissed off
//can be used to see if the militants are popular
Q.tamil_radicalisation = 4;

//who controls jaffna, greatly boosts militant support if held but will make inter violence more common
Q.jaffna_control = "Sri Lanka";
//wheter the NE province has been formed
Q.NE_province_formed = 0;

//economics
Q.budget = 4;
Q.unemployed = 6.5;
Q.trade = 4;
Q.inequality = 0.5;
Q.foreign_debt = 5;
Q.inflation = 2.9;
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// Tax rates relative to 1981 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;
Q.ftz_holidays = 1;

//sectors and industries
//nationalisation level is based on the nationalisation qdisplay
Q.tourism = 35;
Q.tourism_national = 1;
Q.mining = 55;
Q.mining_national = 2;
Q.tea = 65;
Q.tea_national = 3;
Q.agriculture = 55;
Q.agriculture_national = 2;
Q.fishing = 25;
Q.fishing_national = 0;
Q.textile = 75;
Q.textile_national = 1;
Q.rubber = 50;
Q.rubber_national = 1;

//interior policies
//Indian Tamil policies
//Wheter they have all atained SL citizenship
Q.itamil_franchsiment = "No";
//overall Indian tamil dissent, increases the longer their situation doesnt improve and can lead to strikes or sabotage of the tea sector
//uses dissent qdisplay
Q.itamil_dissent = 30;
//both use eduinfa qdisplay
Q.itamil_education = 0.1;
Q.itamil_infastructure = 0.1;
//uses reform qdisplay
Q.itamil_land = 0.25;
Q.indian_tamil_caste_prevalance = 35;

//Sri Lankan tamil policies
Q.tamil_sinhala_only = "Yes";
Q.eastern_colonisation = "Yes"
Q.north_east_infastructure = 0.5;
//land reform, use reform qdisplay
Q.north_east_land = 0.25;
Q.north_east_education = 0.6;
Q.north_east_unemployment = 13;
Q.north_east_autonomy = 1;
//caste uses dissent qdisplay
Q.lankan_tamil_caste_prevalance = 50;

//women
Q.women_equal_pay = "No";
//Uses equality qdisplay
Q.women_patriarchy = 0.8;
//1=Enforced, 0=Repealed/Reworked
Q.muslim_marraige_law = 1;

//rural(south west)
//both use equinfa
Q.south_education = 0.3;
Q.south_infastructure = 0.35;
//uses poverty qdisplay
Q.south_poverty = 0.7;
Q.south_land = 0.15;
Q.sinhalese_caste_prevalance = 22.5;

//police/seurity
//pta strenght, 0-removed, 1-depowered, 2-empowered, 3-strenghtened
Q.pta_strenght = 2;
//removing corrupt police, reducing nationalist components, trying nationalists and riot instigators
Q.police_reform = 0.1;

//corruption (overall gov corruption, reduces support across all groups)
Q.corruption_strenght = 45;

//labour
//uses strenght qdisplay
Q.labour_unions_strenght = 10; 
//uses equality qdisplay
Q.ftz_conditions = 0.5;
//percentages
Q.labour_union_slfp_control = 10;
Q.labour_union_unp_control = 25;
Q.labour_union_cpsl_control = 12;
Q.labour_union_lssp_control = 20;
Q.labour_union_cwc_control = 15;
Q.labour_union_jvp_control = 8;
Q.labour_union_independent_control = 10;

//addition of nationalisation level of each sector
Q.total_nationalisation = Q.rubber_national + Q.textile_national + Q.fishing_national + Q.agriculture_national + Q.tea_national + Q.mining_national + Q.tourism_national;

//students
//uses strenght qdisplay
Q.student_union_strenght = 30;
//percentage 
Q.student_union_jvp_control = 75;
Q.student_union_cpsl_control = 12;
Q.student_union_slfp_control = 5;
Q.student_union_lssp_control = 5;
Q.student_union_independent_control = 3;

//foreign relations and india
Q.india_relation = 20;
Q.china_relation = 55;
Q.usa_relation = 65;
Q.ussr_relation = 30;

//india
Q.india_tamil_support = 0.6;
Q.ipkf_formed = 1;
Q.ipkf_size = 0;
Q.ipkf_morale = 0.8;
Q.india_government = "INC";
//Other option for government is the NF
Q.india_pm = "Indira Gandhi";

//District data
//All seat numbers for each district are based of the 1984
//Displayed one, default is colombo district
Q.district_name = "District Name";
Q.district_sinhala = 0;
Q.district_sltamil = 0;
Q.district_itamil = 0;
Q.district_muslim = 0;
Q.district_other = 0;

Q.district_worker = 0;
Q.district_middle = 0;
Q.district_upper = 0;
Q.district_rural = 0;

Q.district_control = 100;
Q.district_infastructure = 0;
Q.district_seats = 0;
Q.district_industries = ['Major industries'];


//ethnic stats sourced from 1981 cencus, killinochchi counted by lower divisions of the jaffna district per the 1981 cencus in wikipedia's killinochchi district page
//Western province
//colombo
Q.colombo_d_sinhala = 77.6;
Q.colombo_d_sltamil = 10.0;
Q.colombo_d_itamil = 1.2;
Q.colombo_d_muslim = 8.2;
Q.colombo_d_other = 3.0;

Q.colombo_d_upper = 3;
Q.colombo_d_middle = 38;
Q.colombo_d_worker = 47;
Q.colombo_d_rural = 12;

Q.colombo_d_control = 100;
Q.colombo_d_infastructure = 0.85;
Q.colombo_d_seats = 21;
Q.colombo_d_industries = ['Tourism', 'Textile', 'Fishing', 'Agriculture', 'Rubber'];

//gampaha
Q.gampaha_d_sinhala = 92.0;
Q.gampaha_d_sltamil = 3.5;
Q.gampaha_d_itamil = 0.4;
Q.gampaha_d_muslim = 2.7;
Q.gampaha_d_other = 1.4;

Q.gampaha_d_upper = 2;
Q.gampaha_d_middle = 23;
Q.gampaha_d_worker = 28;
Q.gampaha_d_rural = 47;

Q.gampaha_d_control = 100;
Q.gampaha_d_infastructure = 0.70;
Q.gampaha_d_seats = 17;
Q.gampaha_d_industries = ['Agriculture', 'Textile', 'Fishing', 'Rubber'];

//kalutara
Q.kalutara_d_sinhala = 87.2;
Q.kalutara_d_sltamil = 1.2;
Q.kalutara_d_itamil = 4.1;
Q.kalutara_d_muslim = 7.4;
Q.kalutara_d_other = 0.3;

Q.kalutara_d_upper = 1;
Q.kalutara_d_middle = 14;
Q.kalutara_d_worker = 18;
Q.kalutara_d_rural = 67;

Q.kalutara_d_control = 100;
Q.kalutara_d_infastructure = 0.60;
Q.kalutara_d_seats = 11;
Q.kalutara_d_industries = ['Tourism', 'Fishing', 'Agriculture', 'Rubber'];

//Northern province
//jaffna
Q.jaffna_d_sinhala = 0.8;
Q.jaffna_d_sltamil = 95.2;
Q.jaffna_d_itamil = 2.4;
Q.jaffna_d_muslim = 1.6;
Q.jaffna_d_other = 0.0;

Q.jaffna_d_upper = 2;
Q.jaffna_d_middle = 23;
Q.jaffna_d_worker = 12;
Q.jaffna_d_rural = 63;

Q.jaffna_d_control = 100;
Q.jaffna_d_infastructure = 0.50;
Q.jaffna_d_seats = 11;
Q.jaffna_d_industries = ['Tourism', 'Fishing', 'Agriculture'];

//kilinochchi
Q.kilinochchi_d_sinhala = 0.8;
Q.kilinochchi_d_sltamil = 94.9;
Q.kilinochchi_d_itamil = 2.4;
Q.kilinochchi_d_muslim = 1.7;
Q.kilinochchi_d_other = 0.2;

Q.kilinochchi_d_upper = 1;
Q.kilinochchi_d_middle = 8;
Q.kilinochchi_d_worker = 9;
Q.kilinochchi_d_rural = 82;

Q.kilinochchi_d_control = 100;
Q.kilinochchi_d_infastructure = 0.30;
Q.kilinochchi_d_seats = 11;
Q.kilinochchi_d_industries = ['Fishing', 'Agriculture'];

//mannar
Q.mannar_d_sinhala = 8.2;
Q.mannar_d_sltamil = 51.3;
Q.mannar_d_itamil = 13.0;
Q.mannar_d_muslim = 26.1;
Q.mannar_d_other = 1.4;

Q.mannar_d_upper = 1;
Q.mannar_d_middle = 9;
Q.mannar_d_worker = 11;
Q.mannar_d_rural = 79;

Q.mannar_d_control = 100;
Q.mannar_d_infastructure = 0.30;
Q.mannar_d_seats = 7;
Q.mannar_d_industries = ['Fishing', 'Agriculture'];

//mullaitivu
Q.mullaitivu_d_sinhala = 5.2;
Q.mullaitivu_d_sltamil = 75.4;
Q.mullaitivu_d_itamil = 14.5;
Q.mullaitivu_d_muslim = 4.7;
Q.mullaitivu_d_other = 0.1;

Q.mullaitivu_d_upper = 1;
Q.mullaitivu_d_middle = 7;
Q.mullaitivu_d_worker = 8;
Q.mullaitivu_d_rural = 84;

Q.mullaitivu_d_control = 100;
Q.mullaitivu_d_infastructure = 0.25;
Q.mullaitivu_d_seats = 7;
Q.colombo_d_industries = ['Fishing', 'Agriculture'];

//vavuniya
Q.vavuniya_d_sinhala = 16.6;
Q.vavuniya_d_sltamil = 56.8;
Q.vavuniya_d_itamil = 19.6;
Q.vavuniya_d_muslim = 6.8;
Q.vavuniya_d_other = 0.2;

Q.vavuniya_d_upper = 1;
Q.vavuniya_d_middle = 11;
Q.vavuniya_d_worker = 10;
Q.vavuniya_d_rural = 78;

Q.vavuniya_d_control = 100;
Q.vavuniya_d_infastructure = 0.30;
Q.vavuniya_d_seats = 7;
Q.vavuniya_d_industries = ['Agriculture'];

//Eastern province
//batticaloa
Q.batticaloa_d_sinhala = 3.4;
Q.batticaloa_d_sltamil = 70.8;
Q.batticaloa_d_itamil = 1.2;
Q.batticaloa_d_muslim = 23.9;
Q.batticaloa_d_other = 0.7;

Q.batticaloa_d_upper = 1;
Q.batticaloa_d_middle = 13;
Q.batticaloa_d_worker = 11;
Q.batticaloa_d_rural = 75;

Q.batticaloa_d_control = 100;
Q.batticaloa_d_infastructure = 0.35;
Q.batticaloa_d_seats = 5;
Q.batticaloa_d_industries = ['Tourism', 'Fishing', 'Agriculture'];

//ampara
Q.ampara_d_sinhala = 37.8;
Q.ampara_d_sltamil = 20.0;
Q.ampara_d_itamil = 0.4;
Q.ampara_d_muslim = 41.5;
Q.ampara_d_other = 0.4;

Q.ampara_d_upper = 1;
Q.ampara_d_middle = 11;
Q.ampara_d_worker = 10;
Q.ampara_d_rural = 78;

Q.ampara_d_control = 100;
Q.ampara_d_infastructure = 0.35;
Q.ampara_d_seats = 5;
Q.ampara_d_industries = ['Fishing', 'Agriculture'];

//trincomalee
Q.trincomalee_d_sinhala = 33.4;
Q.trincomalee_d_sltamil = 34.3;
Q.trincomalee_d_itamil = 2.1;
Q.trincomalee_d_muslim = 29.3;
Q.trincomalee_d_other = 0.9;

Q.trincomalee_d_upper = 1;
Q.trincomalee_d_middle = 13;
Q.trincomalee_d_worker = 13;
Q.trincomalee_d_rural = 73;

Q.trincomalee_d_control = 100;
Q.trincomalee_d_infastructure = 0.40;
Q.trincomalee_d_seats = 5;
Q.trincomalee_d_industries = ['Tourism', 'Fishing', 'Agriculture'];

//Central province
//kandy
Q.kandy_d_sinhala = 74.3;
Q.kandy_d_sltamil = 5.0;
Q.kandy_d_itamil = 9.4;
Q.kandy_d_muslim = 10.5;
Q.kandy_d_other = 0.8;

Q.kandy_d_upper = 2;
Q.kandy_d_middle = 20;
Q.kandy_d_worker = 17;
Q.kandy_d_rural = 61;

Q.kandy_d_control = 100;
Q.kandy_d_infastructure = 0.55;
Q.kandy_d_seats = 12;
Q.kandy_d_industries = ['Tourism', 'Agriculture', 'Tea', 'Rubber'];

//matale
Q.matale_d_sinhala = 80.0;
Q.matale_d_sltamil = 5.8;
Q.matale_d_itamil = 7.0;
Q.matale_d_muslim = 7.0;
Q.matale_d_other = 0.5;

Q.matale_d_upper = 1;
Q.matale_d_middle = 12;
Q.matale_d_worker = 13;
Q.matale_d_rural = 74;

Q.matale_d_control = 100;
Q.matale_d_infastructure = 0.40;
Q.matale_d_seats = 5;
Q.matale_d_industries = ['Agriculture', 'Tea', 'Rubber'];

//nuwara eliya
Q.nuwaraeliya_d_sinhala = 42.1;
Q.nuwaraeliya_d_sltamil = 12.7;
Q.nuwaraeliya_d_itamil = 42.7;
Q.nuwaraeliya_d_muslim = 2.0;
Q.nuwaraeliya_d_other = 0.5;

Q.nuwaraeliya_d_upper = 1;
Q.nuwaraeliya_d_middle = 10;
Q.nuwaraeliya_d_worker = 18;
Q.nuwaraeliya_d_rural = 71;

Q.nuwaraeliya_d_control = 100;
Q.nuwaraeliya_d_infastructure = 0.45;
Q.nuwaraeliya_d_seats = 15;
Q.nuwaraeliya_d_industries = ['Tourism', 'Agriculture', 'Tea'];

//Southern province
//galle
Q.galle_d_sinhala = 94.5;
Q.galle_d_sltamil = 0.9;
Q.galle_d_itamil = 1.4;
Q.galle_d_muslim = 3.2;
Q.galle_d_other = 0.2;

Q.galle_d_upper = 1;
Q.galle_d_middle = 15;
Q.galle_d_worker = 14;
Q.galle_d_rural = 70;

Q.galle_d_control = 100;
Q.galle_d_infastructure = 0.55;
Q.galle_d_seats = 11;
Q.galle_d_industries = ['Tourism', 'Fishing', 'Agriculture', 'Rubber'];

//matara
Q.matara_d_sinhala = 94.5;
Q.matara_d_sltamil = 0.7;
Q.matara_d_itamil = 2.2;
Q.matara_d_muslim = 2.5;
Q.matara_d_other = 0.0;

Q.matara_d_upper = 1;
Q.matara_d_middle = 13;
Q.matara_d_worker = 12;
Q.matara_d_rural = 74;

Q.matara_d_control = 100;
Q.matara_d_infastructure = 0.45;
Q.matara_d_seats = 10;
Q.matara_d_industries = ['Tourism', 'Fishing', 'Agriculture', 'Tea', 'Rubber'];

//hambantota
Q.hambantota_d_sinhala = 97.1;
Q.hambantota_d_sltamil = 0.6;
Q.hambantota_d_itamil = 0.1;
Q.hambantota_d_muslim = 1.2;
Q.hambantota_d_other = 1.0;

Q.hambantota_d_upper = 1;
Q.hambantota_d_middle = 10;
Q.hambantota_d_worker = 9;
Q.hambantota_d_rural = 80;

Q.hambantota_d_control = 100;
Q.hambantota_d_infastructure = 0.35;
Q.hambantota_d_seats = 7;
Q.hambantota_d_industries = ['Tourism', 'Fishing', 'Agriculture'];

//North Western province
//kurunegala
Q.kurunegala_d_sinhala = 92.9;
Q.kurunegala_d_sltamil = 1.2;
Q.kurunegala_d_itamil = 0.6;
Q.kurunegala_d_muslim = 5.0;
Q.kurunegala_d_other = 0.3;

Q.kurunegala_d_upper = 1;
Q.kurunegala_d_middle = 13;
Q.kurunegala_d_worker = 12;
Q.kurunegala_d_rural = 74;

Q.kurunegala_d_control = 100;
Q.kurunegala_d_infastructure = 0.45;
Q.kurunegala_d_seats = 10;
Q.kurunegala_d_industries = ['Agriculture', 'Mining', 'Rubber'];

//puttalam
Q.puttalam_d_sinhala = 82.6;
Q.puttalam_d_sltamil = 6.6;
Q.puttalam_d_itamil = 0.5;
Q.puttalam_d_muslim = 9.9;
Q.puttalam_d_other = 0.4;

Q.puttalam_d_upper = 1;
Q.puttalam_d_middle = 11;
Q.puttalam_d_worker = 12;
Q.puttalam_d_rural = 76;

Q.puttalam_d_control = 100;
Q.puttalam_d_infastructure = 0.40;
Q.puttalam_d_seats = 15;
Q.puttalam_d_industries = ['Fishing', 'Agriculture'];

//North Central province
//anuradhapura
Q.anuradhapura_d_sinhala = 91.1;
Q.anuradhapura_d_sltamil = 1.4;
Q.anuradhapura_d_itamil = 0.1;
Q.anuradhapura_d_muslim = 7.1;
Q.anuradhapura_d_other = 0.3;

Q.anuradhapura_d_upper = 1;
Q.anuradhapura_d_middle = 11;
Q.anuradhapura_d_worker = 10;
Q.anuradhapura_d_rural = 78;

Q.anuradhapura_d_control = 100;
Q.anuradhapura_d_infastructure = 0.40;
Q.anuradhapura_d_seats = 10;
Q.anuradhapura_d_industries = ['Tourism', 'Agriculture'];

//polonnaruwa
Q.polonnaruwa_d_sinhala = 91.4;
Q.polonnaruwa_d_sltamil = 2.0;
Q.polonnaruwa_d_itamil = 0.1;
Q.polonnaruwa_d_muslim = 6.4;
Q.polonnaruwa_d_other = 0.3;

Q.polonnaruwa_d_upper = 1;
Q.polonnaruwa_d_middle = 9;
Q.polonnaruwa_d_worker = 9;
Q.polonnaruwa_d_rural = 81;

Q.polonnaruwa_d_control = 100;
Q.polonnaruwa_d_infastructure = 0.40;
Q.polonnaruwa_d_seats = 12;
Q.polonnaruwa_d_industries = ['Agriculture'];

//Uva province
//monaragala
Q.monaragala_d_sinhala = 92.7;
Q.monaragala_d_sltamil = 2.0;
Q.monaragala_d_itamil = 3.2;
Q.monaragala_d_muslim = 1.9;
Q.monaragala_d_other = 0.3;

Q.monaragala_d_upper = 1;
Q.monaragala_d_middle = 8;
Q.monaragala_d_worker = 8;
Q.monaragala_d_rural = 83;

Q.monaragala_d_control = 100;
Q.monaragala_d_infastructure = 0.30;
Q.monaragala_d_seats = 9;
Q.monaragala_d_industries = ['Agriculture', 'Mining'];

//badulla
Q.badulla_d_sinhala = 69.1;
Q.badulla_d_sltamil = 5.9;
Q.badulla_d_itamil = 20.2;
Q.badulla_d_muslim = 4.2;
Q.badulla_d_other = 0.6;

Q.badulla_d_upper = 1;
Q.badulla_d_middle = 12;
Q.badulla_d_worker = 14;
Q.badulla_d_rural = 73;

Q.badulla_d_control = 100;
Q.badulla_d_infastructure = 0.40;
Q.badulla_d_seats = 9;
Q.badulla_d_industries = ['Agriculture', 'Tea'];

//Sabaragamuwa province
//ratnapura
Q.ratnapura_d_sinhala = 85.0;
Q.ratnapura_d_sltamil = 2.4;
Q.ratnapura_d_itamil = 10.6;
Q.ratnapura_d_muslim = 1.7;
Q.ratnapura_d_other = 0.4;

Q.ratnapura_d_upper = 1;
Q.ratnapura_d_middle = 12;
Q.ratnapura_d_worker = 15;
Q.ratnapura_d_rural = 72;

Q.ratnapura_d_control = 100;
Q.ratnapura_d_infastructure = 0.40;
Q.ratnapura_d_seats = 5;
Q.ratnapura_d_industries = ['Agriculture', 'Mining', 'Tea', 'Rubber'];

//kegalle
Q.kegalle_d_sinhala = 85.9;
Q.kegalle_d_sltamil = 2.2;
Q.kegalle_d_itamil = 6.7;
Q.kegalle_d_muslim = 5.0;
Q.kegalle_d_other = 0.2;

Q.kegalle_d_upper = 1;
Q.kegalle_d_middle = 12;
Q.kegalle_d_worker = 14;
Q.kegalle_d_rural = 73;

Q.kegalle_d_control = 100;
Q.kegalle_d_infastructure = 0.45;
Q.kegalle_d_seats = 8;
Q.kegalle_d_industries = ['Agriculture', 'Mining', 'Rubber'];

//proportion of races in 1981
Q.sinhala_proportion = 73.95;
Q.sltamil_proportion = 12.71;
Q.itamil_proportion = 5.51;
Q.muslim_proportion = 7.05;
Q.other_proportion = 0.78;

// Proportion of different social groups
Q.worker = 15; 
Q.middle = 14;
Q.upper = 1; 
Q.rural = 70;

Q.ethnic =['sinhala', 'sltamil', 'itamil', 'muslim', 'other'];
Q.classes = ['upper', 'middle', 'worker', 'rural'];
Q.parties = ['slfp', 'jvp', 'cpsl', 'lssp', 'nssp', 'tulf', 'cwc', 'unp', 'actc', 'other'];

// formable parties
Q.slpp_formed = 0;
Q.slmp_formed = 0;
Q.slmc_formed = 0;
Q.npp_formed = 0;
Q.mep_formed = 0;
Q.eros_formed = 0;
Q.dplf_formed = 0;
Q.pflt_formed = 0;

// Support for party by ethnic group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.sinhala_slfp = 60;
Q.sinhala_jvp = 20;
Q.sinhala_cpsl = 5;
Q.sinhala_lssp = 0;
Q.sinhala_nssp = 0;
Q.sinhala_tulf = 5;
Q.sinhala_cwc = 0;
Q.sinhala_unp = 10;
Q.sinhala_actc = 10;

Q.sltamil_slfp = 60;
Q.sltamil_jvp = 20;
Q.sltamil_cpsl = 5;
Q.sltamil_lssp = 0;
Q.sltamil_nssp = 0;
Q.sltamil_tulf = 5;
Q.sltamil_cwc = 0;
Q.sltamil_unp = 10;
Q.sltamil_actc = 10;

Q.itamil_slfp = 60;
Q.itamil_jvp = 20;
Q.itamil_cpsl = 5;
Q.itamil_lssp = 0;
Q.itamil_nssp = 0;
Q.itamil_tulf = 5;
Q.itamil_cwc = 0;
Q.itamil_unp = 10;
Q.itamil_actc = 10;

Q.muslim_slfp = 60;
Q.muslim_jvp = 20;
Q.muslim_cpsl = 5;
Q.muslim_lssp = 0;
Q.muslim_nssp = 0;
Q.muslim_tulf = 5;
Q.muslim_cwc = 0;
Q.muslim_unp = 10;
Q.muslim_actc = 10;

Q.other_slfp = 60;
Q.other_jvp = 20;
Q.other_cpsl = 5;
Q.other_lssp = 0;
Q.other_nssp = 0;
Q.other_tulf = 5;
Q.other_cwc = 0;
Q.other_unp = 10;
Q.other_actc = 10;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_slfp = 60;
Q.workers_jvp = 20;
Q.workers_cpsl = 5;
Q.workers_lssp = 0;
Q.workers_nssp = 0;
Q.workers_tulf = 5;
Q.workers_cwc = 0;
Q.workers_unp = 10;
Q.workers_actc = 10;

Q.middle_slfp = 60;
Q.middle_jvp = 20;
Q.middle_cpsl = 5;
Q.middle_lssp = 0;
Q.middle_nssp = 0;
Q.middle_tulf = 5;
Q.middle_cwc = 0;
Q.middle_unp = 10;
Q.middle_actc = 10;

Q.upper_slfp = 60;
Q.upper_jvp = 20;
Q.upper_cpsl = 5;
Q.upper_lssp = 0;
Q.upper_nssp = 0;
Q.upper_tulf = 5;
Q.upper_cwc = 0;
Q.upper_unp = 10;
Q.upper_actc = 10;

Q.rural_slfp = 60;
Q.rural_jvp = 20;
Q.rural_cpsl = 5;
Q.rural_lssp = 0;
Q.rural_nssp = 0;
Q.rural_tulf = 5;
Q.rural_cwc = 0;
Q.rural_unp = 10;
Q.rural_actc = 10;

// Current Parliment composition
// Number of seats in Parliment in Jan 1981
// source: wikipedia
Q.slfp_r = 7;
//Lost one seat in 1980 to the UNP
Q.jvp_r = 0;
Q.cpsl_r = 0;
Q.lssp_r = 0;
Q.nssp_r = 0;
Q.tulf_r = 18;
Q.cwc_r = 1;
Q.unp_r = 141;
Q.actc_r = 0;
Q.other_r = 0;

// diff from prev
Q.old_slfp_r = 8;
Q.old_jvp_r = 0;
Q.old_cpsl_r = 0;
Q.old_lssp_r = 0;
Q.old_nssp_r = 0;
Q.old_tulf_r = 18;
Q.old_cwc_r = 1;
Q.old_unp_r = 140;
Q.old_actc_r = 0;
Q.old_other_r = 0;

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];

// State of the government
Q.president = "JR Jayawardene";
Q.president_party = "UNP";
// starting prime_minister: Ranasinghe Premadasa
Q.prime_minister = "Ranasinghe Premadasa";
Q.prime_minister_party = 'UNP';
Q.current_gov = 'UNP & CWC'
Q.opposition_leader = "A. Amirthalingam";
Q.opposition_leader_party = "TULF";
Q.slfp_in_government = 0;
Q.jvp_in_government = 0;
Q.cpsl_in_government = 0;
Q.lssp_in_government = 0;
Q.nssp_in_government = 0;
Q.tulf_in_government = 0;
Q.cwc_in_government = 1;
Q.unp_in_government = 1;
Q.actc_in_government = 0;

Q.in_emergency = 0;
Q.in_slfp_majority = 0;
// if the SLFP is ruling as part of a minority government
Q.in_minority_government = 0;
//Wheter parliament has moved from colombo to SJK
Q.new_parliament = 0;

//if slfp comes to power in parliament while JR or premadasa is still president
Q.president_tension = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
Q.defence_minister = 'JR Jayawardene';
Q.defence_minister_party = 'UNP';
Q.justice_minister = 'Nissanka Wijeyeratne';
Q.justice_minister_party = 'UNP';
Q.education_minister = 'Ranil Wickremesinghe';
Q.education_minister_party = 'UNP';
Q.finance_minister = 'Ronnie de Mel';
Q.finance_minister_party = 'UNP';
Q.trade_minister = 'Lalith Athulathmudali';
Q.trade_minister_party = 'UNP';
Q.foreign_minister = 'A. C. S. Hameed';
Q.foreign_minister_party = 'UNP';
Q.mahaweli_minister = 'Gamini Dissanayake';
Q.mahaweli_minister_party = 'UNP';
Q.labour_minister = 'C. P. J. Seneviratne';
Q.labour_minister_party = 'UNP';
Q.social_minister = 'Asoka Karunaratne';
Q.social_minister_party = 'UNP';
Q.economic_minister = 'JR Jayawardene';
Q.economic_minister_party = 'UNP';
Q.culture_minister = 'E. L. B. Hurulle';
Q.culture_minister_party = 'UNP';
Q.tourism_minister = 'Wimala Kannangara';
Q.tourism_minister_party = 'UNP';
Q.highway_minister = 'Ranasinghe Premadasa';
Q.highway_minister_party = 'UNP';
Q.natsecurity_minister = 'Lalith Athulathmudali';
Q.natsecurity_minister_party = 'UNP';

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SLFP vote against the previous government in a vote of no confidence?
Q.slfp_no_confidence = 0;
// was the last SLFP government taken down in a vote of no confidence
Q.no_confidence_against_slfp = 0;
// was the last president impeached
Q.last_prez_impeached = 0;

// Advisors/Leaders
Q.n_advisors = 5;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'thugs',
            'shuffle_leadership', 'labour_unions', 'student_unions', 'streetfighting', 'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'opposition', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.thugs_timer = 0;
Q.labour_unions_timer = 0;
Q.student_unions_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 0;
Q.next_pres_election_year = 1984;
Q.next_pres_election_month = 2;
Q.next_parl_election_year = 1983;
Q.next_parl_election_month = 11;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.opposition_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// initial advisors
Q.sirimavo_advisor = 1; // Sirimavo Bandaranaike
Q.chandrika_advisor = 1; // Chandrika Bandaranaike Kumaratunge 
Q.maithripala_advisor = 1; // Maitripala Senanayake

// nationalist advisors
//Anura Bandaranaike
//Mahinda Rajapakse

//leftist advisors
//Vijaya Kumaratunge


//Ignore these ones plss

// left advisors
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

//reformist
Q.braun_advisor = 0; // Otto Braun
Q.baade_advisor = 0; // Fritz Baade

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.wissell_advisor = 0; // Rudolf Wissell

Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map_2.jpg
new-page: true

> *"Sri Lanka’s modern history is a chronicle of missed opportunities, of moments when the country might have stepped back from the brink, but instead plunged forward into the abyss."*

 - Gordon Weiss, The Cage, 2011

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of Sri Lanka, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1981_easy: Begin (easy difficulty)
- @1981_main: Begin (Not Done) (normal difficulty)
- @1981_hard: Begin (Not Done) (hard difficulty)
- @1981_historical: Begin (Not Done) (historical mode)

@1981_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; budget = 5;
go-to: skip_intro

@1981_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: skip_intro

@1981_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
this.state.disableSaves = true;
!}
go-to: skip_intro

@skip_intro

Would you like to skip the intro? (Recomended for first time playthroughs)

- @1981_main: Yes
- @1981_intro_1: No


@1981_intro_1
audio: special_music/SLBC_News_Theme.mp3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/calm_before_storm.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= Storm clouds on the horizion

Sri Lanka stands at a precipice. The UNP, under J.R. Jayewardene, has spurred growth through pro-market reforms, but soaring prices and inequality have ignited discontent. Nowhere is this anger fiercer than in the underdeveloped south, where under Rohana Wijeweera, the JVP champions revolutionary socialism, even as Sinhalese nationalism grows within its ranks.

- @1981_intro_2: Next

@1981_intro_2
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/calm_before_storm_2.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

In the Tamil-majority north and east, resentment simmers. Decades of discrimination have fueled the TULF’s secessionist movement. Yet for many Tamil youth, nonviolence isn’t enough and since 1975, militant factions have emerged, each vying for independence. For now, they fight among themselves, but their presence alone threatens to destabilize the region further.

- @1981_intro_3: Next

@1981_intro_3
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/calm_before_storm_3.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

Even within the SLFP, chaos reigns. Sirimavo Bandaranaike’s expulsion from parliament has split the party. While she and Chandrika push for democratic socialism, the nationalist faction—led by Maitripala and Anura demands closer UNP ties and embraces Sinhalese hardliners. The party holds together—for now. But as tensions rise, a split seems inevitable.

- @1981_main: Start game

@1981_main
audio: shuffle music/basic/Sri_Lanka_Anthem.mp3 music/basic/Vimukthi_Gee.mp3 music/basic/SLFP_Song.mp3 music/basic/Bandaranaike_song.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1981

The situation is bleak, the <span style="color: #006400;">**UNP**</span> continues to strenghten its grip. There are upcoming local elections, it may be benefical to make a stand there. 
