title: The Nation
new-page: true
is-special: true

= The Nation

= The Nation

<div class="districts-container">
    <h2 class="districts-title">Districts of Sri Lanka</h2>
    
    <div class="province-section">
        <h3>Northern Province</h3>
        <div class="district-buttons">
            <button class="district-button" data-name="Jaffna">Jaffna</button>
            <button class="district-button" data-name="Kilinochchi">Kilinochchi</button>
            <button class="district-button" data-name="Mannar">Mannar</button>
            <button class="district-button" data-name="Mullaitivu">Mullaitivu</button>
            <button class="district-button" data-name="Vavuniya">Vavuniya</button>
        </div>
    </div>
    
    <div class="province-section">
        <h3>North Central Province</h3>
        <div class="district-buttons">
            <button class="district-button" data-name="Anuradhapura">Anuradhapura</button>
            <button class="district-button" data-name="Polonnaruwa">Polonnaruwa</button>
        </div>
    </div>
    
    <div class="province-section">
        <h3>Eastern Province</h3>
        <div class="district-buttons">
            <button class="district-button" data-name="Trincomalee">Trincomalee</button>
            <button class="district-button" data-name="Batticaloa">Batticaloa</button>
            <button class="district-button" data-name="Ampara">Ampara</button>
        </div>
    </div>
    
    <div class="province-section">
        <h3>North Western Province</h3>
        <div class="district-buttons">
            <button class="district-button" data-name="Kurunegala">Kurunegala</button>
            <button class="district-button" data-name="Puttalam">Puttalam</button>
        </div>
    </div>
    
    <div class="province-section">
        <h3>Western Province</h3>
        <div class="district-buttons">
            <button class="district-button" data-name="Colombo">Colombo</button>
            <button class="district-button" data-name="Gampaha">Gampaha</button>
            <button class="district-button" data-name="Kalutara">Kalutara</button>
        </div>
    </div>
    
    <div class="province-section">
        <h3>Central Province</h3>
        <div class="district-buttons">
            <button class="district-button" data-name="Kandy">Kandy</button>
            <button class="district-button" data-name="Matale">Matale</button>
            <button class="district-button" data-name="Nuwara Eliya">Nuwara Eliya</button>
        </div>
    </div>
    
    <div class="province-section">
        <h3>Sabaragamuwa Province</h3>
        <div class="district-buttons">
            <button class="district-button" data-name="Ratnapura">Ratnapura</button>
            <button class="district-button" data-name="Kegalle">Kegalle</button>
        </div>
    </div>
    
    <div class="province-section">
        <h3>Uva Province</h3>
        <div class="district-buttons">
            <button class="district-button" data-name="Badulla">Badulla</button>
            <button class="district-button" data-name="Monaragala">Monaragala</button>
        </div>
    </div>
    
    <div class="province-section">
        <h3>Southern Province</h3>
        <div class="district-buttons">
            <button class="district-button" data-name="Galle">Galle</button>
            <button class="district-button" data-name="Matara">Matara</button>
            <button class="district-button" data-name="Hambantota">Hambantota</button>
        </div>
    </div>
    
    <div class="district-info">
        <div id="selected-district">Click a district button to view information</div>
        <div id="district-details"></div>
    </div>
</div>

<script>
    // Initialize the district buttons when this content loads
    window.initializeDistrictButtons();
</script>


@news

= News

Text that changes each month to show regional, local and international news
