title: The Nation
new-page: true
is-special: true

= The Nation

Northern Province
<button class = status_button onclick ="outreach_focus" >Jaffna District</button>
<button class = status_button >Killinochchi District</button>
<button class = status_button >Vavuniya District</button>
<button class = status_button >Mullaitivu District</button>
<button class = status_button >Mannar District</button>

Eastern Province
<button class = status_button >Trincomalee District</button>
<button class = status_button >Batticaloa District</button>
<button class = status_button >Ampara District</button>

North Central Province
<button class = status_button >Anuradhapura District</button>
<button class = status_button >Polunnaruwa District</button>

North Western Province
<button class = status_button >Puttalam District</button>
<button class = status_button >Kurunegala District</button>

Central Province
<button class = status_button >Matale District</button>
<button class = status_button >Kandy District</button>
<button class = status_button >Nuwara Eliya District</button>

Western Province
<button class = status_button >Gampaha District</button>
<button class = status_button >Colombo District</button>
<button class = status_button >Kalutara District</button>

Sabaragamuwa Province
<button class = status_button >Kegalle District</button>
<button class = status_button >Ratnapura District</button>

Uva Province
<button class = status_button >Badulla District</button>
<button class = status_button >Monaragala District</button>

Southern Province
<button class = status_button >Galle District</button>
<button class = status_button >Matara District</button>
<button class = status_button >Hambantota District</button>

Image of Sri Lankan Districts with buttons that can be clicked to show data on each district

@news

= News

Text that changes each month to show regional, local and international news
