title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

Week [+ week +] [+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: #00008B;">**SLFP**</span> position: [? if slfp_in_government = 0 : Opposition ?][? if slfp_in_government = 1 : In government ?]

[? if slfp_in_government and not in_slfp_majority : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

Leader of the Opposition: [+ opposition_leader +] ([+ opposition_leader_party +])

Parliament composition:

[? if slfp_r >= 1 : <span class="tooltip-text" title="Sri Lanka Freedom Party" style="color: #00008B;">**SLFP**</span>: [+ slfp_r +]% ?]

[? if slpp_formed = 1 and slpp_r >= 1: {!<span class="tooltip-text" title="Sri Lanka Podujana Peramuna">SLPP</span>!}: [+ slpp_r +] ?]

[? if slmp_formed = 1 and slmp_r >= 1: {!<span class="tooltip-text" title="Sri Lanka Mahajana Pakshaya">SLMP</span>!}: [+ slmp_r +] ?]

[? if unp_r >= 1 : <span class="tooltip-text" title="United National Party" style="color: #006400;">**UNP**</span>: [+ unp_r +]% ?]

[? if tulf_r >= 1 : <span class="tooltip-text" title="Tamil United Liberation Front" style="color: #FEDF00;">**TULF**</span>: [+ tulf_r +]% ?]

[? if pflt_formed = 1 and pflt_r >= 1: {!<span class="tooltip-text" title="Peoples Front of Liberation Tigers">PFLT</span>!}: [+ pflt_r +] ?]

[? if actc_r >= 1 : {!<span class="tooltip-text" title="All Ceylon Tamil Congress">CWC</span>!}: [+ actc_r +] ?]

[? if eros_formed = 1 and eros_r >= 1: {!<span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students">EROS</span>!}: [+ eros_r +] ?]

[? if dplf_formed = 1 and dplf_r >= 1: {!<span class="tooltip-text" title="Democratic Peoples Liberation Front">DPFL</span>!}: [+ dplf_r +] ?]

[? if jvp_r >= 1 : {!<span class="tooltip-text" title="Janatha Vimukthi Peramuna">JVP</span>!}: [+ jvp_r +] ?]

[? if npp_formed = 1 and npp_r >= 1: {!<span class="tooltip-text" title="National Peoples Power">NPP</span>!}: [+ npp_r +] ?]

[? if cpsl_r >=1 : {!<span class="tooltip-text" title="Communist Party of Sri Lanka">CPSL</span>!}: [+ cpsl_r +] ?]

[? if lssp_r >=1 : {!<span class="tooltip-text" title="Lanka Sama Samaja Party">LSSP</span>!}: [+ lssp_r +] ?]

[? if nssp_r >=1 : {!<span class="tooltip-text" title="Nava Sama Samaja Party">NSSP</span>!}: [+ nssp_r +] ?]

[? if mep_formed = 1 and mep_r >= 1: {!<span class="tooltip-text" title="Mahajana Eksath Peramuna">MEP</span>!}: [+ mep_r +] ?]

[? if cwc_r >= 1 : <span class="tooltip-text" title="Ceylon Workers Congress" style="color: #E52B50;">**CWC**</span>: [+ cwc_r +]% ?]

[? if slmc_formed = 1 and slmc_r >= 1: {!<span class="tooltip-text" title="Sri Lanka Muslim Congress">SLMC</span>!}: [+ slmc_r +] ?]

[? if slfp_in_government = 1 : Budget: [+ budget +] ?]

[? if slfp_in_government = 1 and (president = "JR Jayawardene" or president = "Ranasinghe Premadasa" ): [+ president +] tensions: [+ president_tension : dissent +] ?]

Next presidential election: [+ next_pres_election_month : month +] [+ next_pres_election_year +]

Next parliamentary election: [+ next_parl_election_month : month +] [+ next_parl_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]% 

Economic growth: [+ economic_growth_2 +]%


# = Public Opinion

@politics

= Inter-party Relations

[? if slpp_formed = 1 : {!<span class="tooltip-text" title="Sri Lanka Podujana Peramuna">SLPP</span>!}: [+ slpp_relation : relationships +] ?]

[? if slmp_formed = 1 : {!<span class="tooltip-text" title="Sri Lanka Mahajana Pakshaya">SLMP</span>!}: [+ slmp_relation : relationships +] ?]

{!<span class="tooltip-text" title="United National Party">UNP</span>!}: [+ unp_relation : relationships +]

{!<span class="tooltip-text" title="Tamil United Liberation Front">TULF</span>!}: [+ tulf_relation : relationships +]

[? if pflt_formed = 1 : {!<span class="tooltip-text" title="Peoples Front of Liberation Tigers">PFLT</span>!}: [+ pflt_relation : relationships +] ?]

{!<span class="tooltip-text" title="All Ceylon Tamil Congress">ACTC</span>!}: [+ actc_relation : relationships +]

[? if eros_formed = 1 : {!<span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students">EROS</span>!}: [+ eros_relation : relationships +] ?]

[? if dplf_formed = 1 : {!<span class="tooltip-text" title="Democratic Peoples Liberation Front">DPLF</span>!}: [+ dplf_relation : relationships +] ?]

{!<span class="tooltip-text" title="Janatha Vimukthi Peramuna">JVP</span>!}: [+ jvp_relation : relationships +]

[? if npp_formed = 1 : {!<span class="tooltip-text" title="National Peoples Power">NPP</span>!}: [+ npp_relation : relationships +] ?]

{!<span class="tooltip-text" title="Communist Party Of Sri Lanka">CPSL</span>!}: [+ cpsl_relation : relationships +]

{!<span class="tooltip-text" title="Lanka Sama Samaja Party">LSSP</span>!}: [+ lssp_relation : relationships +]

{!<span class="tooltip-text" title="Nava Sama Samaja Party">NSSP</span>!}: [+ nssp_relation : relationships +]

[? if mep_formed = 1 : {!<span class="tooltip-text" title="Mahajana Eksath Peramuna">MEP</span>!}: [+ mep_relation : relationships +] ?]

{!<span class="tooltip-text" title="Ceylon Workers Congress">CWC</span>!}: [+ cwc_relation : relationships +]

[? if slmc_formed = 1 : {!<span class="tooltip-text" title="Sri Lanka Muslim Congress">SLMC</span>!}: [+ slmc_relation : relationships +] ?]


= Internal Factions of the SLFP

{!<span class="tooltip-text" title="The Left">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Nationalists">Nationalist</span>!} strength: [+ nationalist_strength : strength +], dissent: [+ nationalist_dissent : dissent +]


@paramilitaries
on-arrival: {!
if (Q.slfpt_strength) {
    Q.slfpt_strength_2 = Q.slfpt_strength.toFixed(1);
}
if (Q.jss_strength) {
    Q.jss_strength_2 = Q.jss_strength.toFixed(1);
}
if (Q.unpt_strength) {
    Q.unpt_strength_2 = Q.unpt_strength.toFixed(1);
}
if (Q.jvpt_strength) {
    Q.jvpt_strength_2 = Q.jvpt_strength.toFixed(1);
}
if (Q.ltte_strength) {
    Q.ltte_strength_2 = Q.ltte_strength.toFixed(1);
}
if (Q.telo_strength) {
    Q.telo_strength_2 = Q.telo_strength.toFixed(1);
}
if (Q.eros_strength) {
    Q.eros_strength_2 = Q.eros_strength.toFixed(1);
}
if (Q.plote_strength) {
    Q.plote_strength_2 = Q.plote_strength.toFixed(1);
}
if (Q.eprlf_strength) {
    Q.eprlf_strength_2 = Q.eprlf_strength.toFixed(1);
}
if (Q.ipkf_morale) {
    Q.ipkf_morale_2 = Q.ipkf_morale.toFixed(1);
}
!}

= Political Paramilitaries

{!<span class="tooltip-text" title="Thugs affiliated with the SLFP.">SLFP Thugs</span>!} Strength: [+ slfpt_strength_2 +] thousand, Militarization: [+ slfpt_militancy : militancy +]

{!<span class="tooltip-text" title="UNP Union/Paramilitary.">JSS</span>!} Strength: [+ jss_strength_2 +] thousand, Militarization: [+ jss_militancy : militancy +]

{!<span class="tooltip-text" title="Thugs affiliated with the SLFP.">UNP Thugs</span>!} Strength: [+ unpt_strength_2 +] thousand, Militarization: [+ unpt_militancy : militancy +]

{!<span class="tooltip-text" title="Thugs affiliated with the JVP.">JVP Thugs</span>!} Strength: [+ jvpt_strength_2 +] thousand, Militarization: [+ jvpt_militancy : militancy +]

= Tamil Militant Groups

{!<span class="tooltip-text" title="Liberation Tigers Of Tamil Eelam">LTTE</span>!} Strength: [+ ltte_strength_2 +] thousand, Militarization: [+ ltte_militancy : militancy +]

{!<span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students">EROS</span>!} Strength: [+ eros_strength_2 +] thousand, Militarization: [+ eros_militancy : militancy +]

{!<span class="tooltip-text" title="Eelam Peoples Revolutionary Liberation Front">EPRLF</span>!} Strength: [+ eprlf_strength_2 +] thousand, Militarization: [+ eprlf_militancy : militancy +]

{!<span class="tooltip-text" title="Tamil Eelam Liberation Organisation">TELO</span>!} Strength: [+ telo_strength_2 +] thousand, Militarization: [+ telo_militancy : militancy +]

{!<span class="tooltip-text" title="Peoples Liberation Organisation Of Tamil Eelam">PLOTE</span>!} Strength: [+ plote_strength_2 +] thousand, Militarization: [+ plote_militancy : militancy +]

= Military & State Paramilitaries


Sri Lanka Armed Forces: [+ slaf_strength +] thousand troops. Loyalty: [+ slaf_loyalty : loyalty +]

Sri Lanka Police: [+ slp_strength +] thousand members. Loyalty: [+ slp_loyalty : loyalty +]

Home Guard: [+ homeg_strength +] thousand troops. Loyalty: [+ homeg_loyalty : loyalty +]

[? if ipkf_formed = 1 : IPKF: [+ ipkf_formed : gstatus +] ?]

[? if ipkf_formed = 1 : IPKF size: [+ ipkf_size +] ?]

[? if ipkf_formed = 1 : IPKF morale: [+ ipkf_morale_2 : morale +] ?]

@polls
on-arrival: {!
Q.sinhala_nationalism_disp = Math.round(Q.sinhala_nationalism);
Q.tamil_nationalism_disp = Math.round(Q.tamil_nationalism);
Q.socialism_disp = Math.round(Q.socialism);
Q.gov_support_disp = Math.round(Q.gov_support);
!}

= Projected election results

(if the election were to be held now):

SLFP: [+ slfp_votes +]%

[? if slpp_formed: SLPP: [+ slpp_votes +]% ?]

[? if slmp_formed: SLMP: [+ slmp_votes +]% ?]

UNP: [+ unp_votes +]%

TULF: [+ tulf_votes +]%

[? if pflt_formed: PFLT: [+ pflt_votes +]% ?]

ACTC: [+ actc_votes +]%

[? if eros_formed: EROS: [+ eros_votes +]% ?]

[? if dplf_formed: DPLF: [+ dplf_votes +]% ?]

JVP: [+ jvp_votes +]%

[? if npp_formed: NPP: [+ npp_votes +]% ?]

CPSL: [+ cpsl_votes +]%

LSSP: [+ lssp_votes +]%

NSSP: [+ nssp_votes +]%

[? if mep_formed: MEP: [+ mep_votes +]% ?]

CWC: [+ cwc_votes +]%

[? if slmc_formed: SLMC: [+ slmc_votes +]% ?]

**Detailed results for each demographic**

= Ethnicity:

Sinhalese:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Sri Lankan Tamil:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Sri Lankan Muslims:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Indian Tamils:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Others:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]


= Classes:

Working Class: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

State Workers: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Clergy: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Upper Class: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for Tamil nationalism: [+ tamil_nationalism_disp +]%

Support for Sinhalese nationalism: [+ sinhala_nationalism_disp +]%

Support for socialism: [+ socialism_disp +]%

Support for the government: [+ gov_support_disp +]%

# = Tamil Situation

@tamil
on-arrival: {!
if (Q.ltte_strength) {
    Q.ltte_strength_2 = Q.ltte_strength.toFixed(1);
}
if (Q.telo_strength) {
    Q.telo_strength_2 = Q.telo_strength.toFixed(1);
}
if (Q.eros_strength) {
    Q.eros_strength_2 = Q.eros_strength.toFixed(1);
}
if (Q.plote_strength) {
    Q.plote_strength_2 = Q.plote_strength.toFixed(1);
}
if (Q.eprlf_strength) {
    Q.eprlf_strength_2 = Q.eprlf_strength.toFixed(1);
}
!}

= Tamil Situation

Current situation in the North-East: [+ tamil_war : war +]

Tamil unity: [+ tamil_unity : unity +]

Tamil radicalisation: [+ tamil_radicalisation : radicalism +]

Militant morale: [+ tamil_morale : morale +]

Militant control of North-East: [+ tamil_control +]%

Control of Jaffna: [+ jaffna_control +]

= Tamil Militant Groups

{!<span class="tooltip-text" title="Liberation Tigers Of Tamil Eelam">LTTE</span>!} Strength: [+ ltte_strength_2 +] thousand, Militarization: [+ ltte_militancy : militancy +]

{!<span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students">EROS</span>!} Strength: [+ eros_strength_2 +] thousand, Militarization: [+ eros_militancy : militancy +]

{!<span class="tooltip-text" title="Eelam Peoples Revolutionary Liberation Front">EPRLF</span>!} Strength: [+ eprlf_strength_2 +] thousand, Militarization: [+ eprlf_militancy : militancy +]

{!<span class="tooltip-text" title="Tamil Eelam Liberation Organisation">TELO</span>!} Strength: [+ telo_strength_2 +] thousand, Militarization: [+ telo_militancy : militancy +]

{!<span class="tooltip-text" title="Peoples Liberation Organisation Of Tamil Eelam">PLOTE</span>!} Strength: [+ plote_strength_2 +] thousand, Militarization: [+ plote_militancy : militancy +]

@interior

= Labour

Labour union strenght: [+ labour_unions_strenght : strength +]

FTZ working conditions: [+ ftz_conditions : equality +]

= Sri Lankan Tamils

Sinhala Only: [+ tamil_sinhala_only +]

North east autonomy: [+ north_east_autonomy : autonomy +]

Eastern colonisation schemes: [+ eastern_colonisation +]

Infastructure: [+ north_east_infastructure : eduinfa +]

Education: [+ north_east_education : eduinfa +]

Unemployment: [+ north_east_unemployment : employment +]

Land reform: [+ north_east_land : reform +]

= Indian Tamils

Indian Tamil Franchisment: [+ itamil_franchsiment +]

Dissent: [+ itamil_dissent : dissent +]

Education: [+ itamil_education : eduinfa +]

Infastructure: [+ itamil_infastructure : eduinfa +]

Land reform: [+ itamil_land : reform +]

= Rural South West

Education: [+ south_education : eduinfa +]

Infastructure: [+ south_infastructure : eduinfa +]

Poverty: [+ south_poverty : poverty +]

Land reforms: [+ south_land : reform +]

= Secuity forces

Prevention of Terrorism act: [+ pta_strenght : pta +]

Police reform: [+ police_reform : reform +]

= Corruption

Corruption: [+ corruption_strenght : corruption +]

= Women

Equal Pay: [+ women_equal_pay +]

Patriarchy: [+ women_patriarchy : equality +]

@economy
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (Q.inequality) {
    Q.inequality_2 = Q.inequality.toFixed(1);
}
if (Q.total_nationalisation) {
    Q.total_nationalisation_2 = ((Q.textile_national + Q.fishing_national + Q.agriculture_national + Q.tea_national + Q.mining_national + Q.tourism_national)/18)*100;
}
if (Q.total_nationalisation_2) {
    Q.total_nationalisation_3 = Q.total_nationalisation_2.toFixed(1);
}
!}

= Economy

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]% 

Economic growth: [+ economic_growth_2 +]%

Exchange rate: [+ exchange_rate_2 : exchng +] exchange rate

Government budget: [+ budget +]

Terms of trade: [+ trade +]

Foreign debt: [+ foreign_debt +]

Inequality: [+ inequality_2 : equality +]

Sector Nationalisation: [+ total_nationalisation_3 +]%

= Economic Sectors

Tourism: [+ tourism : sectordev +]

Tourism Nationalisation: [+ tourism_national : nationalisation +]

Mining: [+ mining : sectordev +]

Mining Nationalisation: [+ mining_national : nationalisation +]

Tea: [+ tea : sectordev +]

Tea Nationalisation: [+ tea_national : nationalisation +]

Agriculture: [+ agriculture : sectordev +]

Agriculture Nationalisation: [+ agriculture_national : nationalisation +]

Fishing: [+ fishing : sectordev +]

Fishing Nationalisation: [+ fishing_national : nationalisation +]

Textile & apparel: [+ textile : sectordev +]

Textile & apparel Nationalisation: [+ textile_national : nationalisation +]

= Tax Rates (Based on 1981 baseline)

Lower income tax: [+ lower_tax_rates +]

Upper income tax: [+ Upper_tax_rates +]

Tarrifs: [+ tariffs +]

FTZ tax holidays: [? if ftz_holidays = 1 : Yes ?][? if ftz_holidays = 0 : No ?]

@foreign
on-arrival: {!
if (Q.india_tamil_support) {
    Q.india_tamil_support_2 = Q.india_tamil_support.toFixed(1);
}
if (Q.ipkf_morale) {
    Q.ipkf_morale_2 = Q.ipkf_morale.toFixed(1);
}
!}

= Foreign Relations

India: [+ india_relation : relationships +]

USA: [+ usa_relation : relationships +]

China(PRC): [+ china_relation : relationships +]

USSR/Eastern Bloc: [+ ussr_relation : relationships +]

= Indian Involvement

Indian support for Tamil militants: [+ india_tamil_support_2 : militancy +]

[? if ipkf_formed = 1 : IPKF: [+ ipkf_formed : gstatus +] ?]

[? if ipkf_formed = 1 : IPKF size: [+ ipkf_size +] ?]

[? if ipkf_formed = 1 : IPKF morale: [+ ipkf_morale_2 : morale +] ?]

Indian ruling party: [+ india_government +]

Indian Prime Minister: [+ india_pm +]
