title: The Nation
new-page: true
is-special: true

= [+ district_name +] District

Sinhalese: [+ district_sinhala +]
Sri Lankan Tamil: [+ district_sltamil +]
Indian Tamil: [+ district_itamil +]
Muslim: [+ district_muslim +]
Others: [+ district_others +]

Working class: [+ district_worker +]
Middle class: [+ district_middle +]
Upper class: [+ district_upper +]
Rural: [+ district_rural +]
Unemployed: [+ district_unemployed +]
Clergy: [+ district_clergy +]

Control: [+ district_control +]
Education: [+ district_education : eduinfa +]
Infastructure: [+ district_infastructure : eduinfa +]
Seats in parliament: [+ district_seats +] [? if district_name = "Jaffna" or district_name = "Kilinochchi" : (Shared between Jaffna and Kilinochchi) ?] [? if district_name = "Mullaitivu" or district_name = "Mannar" or district_name = "Vavuniya" : (Shared between Mannar, Mullaitivu and Vavuniya) ?] 
Industries: [+ district_industries +]

Western Province
<button class="status_button" onclick="Gampaha_info()">Gampaha District</button>
<button class="status_button" onclick="Colombo_info()">Colombo District</button>
<button class="status_button" onclick="Kalutara_info()">Kalutara District</button>

Northern Province
<button class="status_button" onclick="Jaffna_info()">Jaffna District</button>
<button class="status_button" onclick="Kilinochchi_info()">Kilinochchi District</button>
<button class="status_button" onclick="Mannar_info()">Mannar District</button>
<button class="status_button" onclick="Mullaitivu_info()">Mullaitivu District</button>
<button class="status_button" onclick="Vavuniya_info()">Vavuniya District</button>

Eastern Province
<button class="status_button" onclick="Batticaloa_info()">Batticaloa District</button>
<button class="status_button" onclick="Ampara_info()">Ampara District</button>
<button class="status_button" onclick="Trincomalee_info()">Trincomalee District</button>

Central Province
<button class="status_button" onclick="Kandy_info()">Kandy District</button>
<button class="status_button" onclick="Matale_info()">Matale District</button>
<button class="status_button" onclick="NuwaraEliya_info()">Nuwara Eliya District</button>

Southern Province
<button class="status_button" onclick="Galle_info()">Galle District</button>
<button class="status_button" onclick="Matara_info()">Matara District</button>
<button class="status_button" onclick="Hambantota_info()">Hambantota District</button>

North Western Province
<button class="status_button" onclick="Kurunegala_info()">Kurunegala District</button>
<button class="status_button" onclick="Puttalam_info()">Puttalam District</button>

North Central Province
<button class="status_button" onclick="Anuradhapura_info()">Anuradhapura District</button>
<button class="status_button" onclick="Polonnaruwa_info()">Polonnaruwa District</button>

Uva Province
<button class="status_button" onclick="Badulla_info()">Badulla District</button>
<button class="status_button" onclick="Monaragala_info()">Monaragala District</button>

Sabaragamuwa Province
<button class="status_button" onclick="Ratnapura_info()">Ratnapura District</button>
<button class="status_button" onclick="Kegalle_info()">Kegalle District</button>

@polls
on-arrival: {!
Q.sinhala_nationalism_disp = Math.round(Q.sinhala_nationalism);
Q.tamil_nationalism_disp = Math.round(Q.tamil_nationalism);
Q.socialism_disp = Math.round(Q.socialism);
Q.gov_support_disp = Math.round(Q.gov_support);
!}

= Projected election results

(if the election were to be held now):

SLFP: [+ slfp_votes +]%

[? if slpp_formed: SLPP: [+ slpp_votes +]% ?]

[? if slmp_formed: SLMP: [+ slmp_votes +]% ?]

UNP: [+ unp_votes +]%

TULF: [+ tulf_votes +]%

[? if pflt_formed: PFLT: [+ pflt_votes +]% ?]

ACTC: [+ actc_votes +]%

[? if eros_formed: EROS: [+ eros_votes +]% ?]

[? if dplf_formed: DPLF: [+ dplf_votes +]% ?]

JVP: [+ jvp_votes +]%

[? if npp_formed: NPP: [+ npp_votes +]% ?]

CPSL: [+ cpsl_votes +]%

LSSP: [+ lssp_votes +]%

NSSP: [+ nssp_votes +]%

[? if mep_formed: MEP: [+ mep_votes +]% ?]

CWC: [+ cwc_votes +]%

[? if slmc_formed: SLMC: [+ slmc_votes +]% ?]

**Detailed results for each demographic**

= Ethnicity:

Sinhalese:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Sri Lankan Tamil:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Sri Lankan Muslims:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Indian Tamils:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Others:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]


= Classes:

Working Class: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Clergy: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Upper Class: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for Tamil nationalism: [+ tamil_nationalism_disp +]%

Support for Sinhalese nationalism: [+ sinhala_nationalism_disp +]%

Support for socialism: [+ socialism_disp +]%

Support for the government: [+ gov_support_disp +]%

@news

= News

Text that changes each month to show regional, local and international news
