title: The Nation
new-page: true
is-special: true

= The Nation

Image of the electoral districts

@news

= News

Text that changes each month to show regional, local and international news

<span style="color: #00008B;">**SLFP**</span>

<span style="color: #006400;">**UNP**</span>

<span style="color: #F7D917;">**TULF**</span>

<span style="color: #E52B50;">**CWC**</span>

<span style="color: #FDCC01;">**ACTC**</span>

<span style="color: #65000B;">**CPSL**</span>

<span style="color: #FF2226;">**JVP**</span>

<span style="color: #E52B50;">**SLPP**</span>

<span style="color: #FF2400;">**EROS**</span>

<span style="color: #A91101;">**LSSP**</span>

<span style="color: #FF8080;">**NSSP**</span>

<span style="color: #CE2029;">**DPLF**</span>

<span style="color: #FF6347;">**MEP**</span>

<span style="color: #FF6347;”>**PFLT**</span>

<span style="color: #63B76C;”>**SLMC**</span>

<span style="color: #9F005D;”>**NPP**</span>


