title: The Nation
new-page: true
is-special: true

= The Nation

Western Province
<button class = "status_button" onclick ="Gampaha_info()">Gampaha District</button>
<button class = "status_button" onclick ="Colombo_info()">Colombo District</button>
<button class = "status_button" onclick ="Kalutara_info()">Kalutara District</button>

Image of Sri Lankan Districts with buttons that can be clicked to show data on each district

@news

= News

Text that changes each month to show regional, local and international news
