title: The Nation
new-page: true
is-special: true

= [+ district_name +] District

Sinhalese: [+ district_sinhala +]
Sri Lankan Tamil: [+ district_sltamil +]
Indian Tamil: [+ district_itamil +]
Muslim: [+ district_muslim +]
Others: [+ district_others +]

Working class: [+ district_worker +]
Middle class: [+ district_middle +]
Upper class: [+ district_upper +]
Rural: [+ district_rural +]

Control: [+ district_control +]
Infastructure: [+ district_infastructure : eduinfa +]
Seats in parliament: [+ district_seats +] [? if district_name = "Jaffna" or district_name = "Kilinochchi" : (Shared between Jaffna and Kilinochchi) ?] [? if district_name = "Mullaitivu" or district_name = "Mannar" or district_name = "Vavuniya" : (Shared between Mannar, Mullaitivu and Vavuniya) ?] 
Industries: [+ district_industries +]

Western Province
<button class="status_button" onclick="Gampaha_info()">Gampaha District</button>
<button class="status_button" onclick="Colombo_info()">Colombo District</button>
<button class="status_button" onclick="Kalutara_info()">Kalutara District</button>


[? if NE_province_formed = 0 : Northern Province 
<button class="status_button" onclick="Jaffna_info()">Jaffna District</button>
<button class="status_button" onclick="Kilinochchi_info()">Kilinochchi District</button>
<button class="status_button" onclick="Mannar_info()">Mannar District</button>
<button class="status_button" onclick="Mullaitivu_info()">Mullaitivu District</button>
<button class="status_button" onclick="Vavuniya_info()">Vavuniya District</button>

Eastern Province
<button class="status_button" onclick="Batticaloa_info()">Batticaloa District</button>
<button class="status_button" onclick="Ampara_info()">Ampara District</button>
<button class="status_button" onclick="Trincomalee_info()">Trincomalee District</button> ?]

[? if NE_province_formed = 1 : North Eastern Province
<button class="status_button" onclick="Jaffna_info()">Jaffna District</button>
<button class="status_button" onclick="Kilinochchi_info()">Kilinochchi District</button>
<button class="status_button" onclick="Mannar_info()">Mannar District</button>
<button class="status_button" onclick="Mullaitivu_info()">Mullaitivu District</button>
<button class="status_button" onclick="Vavuniya_info()">Vavuniya District</button>
<button class="status_button" onclick="Batticaloa_info()">Batticaloa District</button>
<button class="status_button" onclick="Ampara_info()">Ampara District</button>
<button class="status_button" onclick="Trincomalee_info()">Trincomalee District</button> ?]

Central Province
<button class="status_button" onclick="Kandy_info()">Kandy District</button>
<button class="status_button" onclick="Matale_info()">Matale District</button>
<button class="status_button" onclick="NuwaraEliya_info()">Nuwara Eliya District</button>

Southern Province
<button class="status_button" onclick="Galle_info()">Galle District</button>
<button class="status_button" onclick="Matara_info()">Matara District</button>
<button class="status_button" onclick="Hambantota_info()">Hambantota District</button>

North Western Province
<button class="status_button" onclick="Kurunegala_info()">Kurunegala District</button>
<button class="status_button" onclick="Puttalam_info()">Puttalam District</button>

North Central Province
<button class="status_button" onclick="Anuradhapura_info()">Anuradhapura District</button>
<button class="status_button" onclick="Polonnaruwa_info()">Polonnaruwa District</button>

Uva Province
<button class="status_button" onclick="Monaragala_info()">Monaragala District</button>
<button class="status_button" onclick="Badulla_info()">Badulla District</button>

Sabaragamuwa Province
<button class="status_button" onclick="Ratnapura_info()">Ratnapura District</button>
<button class="status_button" onclick="Kegalle_info()">Kegalle District</button>

@party

= Leader of the <span style="color: #00008B;">**SLFP**</span>

<div><img src="img/portraits/BandaranaikeSirimavo.jpg" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div>
<p style="text-align: center;margin-bottom: 0;"> [? if slfp_leader = "Sirimavo Bandaranaike" : Sirimavo Bandaranaike(<span style="color: #8C8C8C;">**Center**</span>) ?] </p>

= Parliamentary Party Leader 

<div><img src="img/portraits/BandaranaikeAnura.jpg" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div>
<p style="text-align: center;margin-bottom: 0;"> [? if slfp_parliament_leader = "Anura Bandaranaike" : Anura Bandaranaike(<span style="color: #0F52BA;">**Nationalist**</span>) ?] </p>

= Internal Factions of the <span style="color: #00008B;">**SLFP**</span>

<span class="tooltip-text" title="A faction consisting of socialists, social democrats, trade unionists, etc." style="color: #A91101;">**Left**</span> 
Strength: [+ left_strength : strength +] 
Dissent: [+ left_dissent : dissent +]

<span class="tooltip-text" title="A faction of sinhalese buddhist nationalists, and economic conservatives." style="color: #0F52BA;">**Nationalists**</span> 
Strength: [+ nationalist_strength : strength +] 
Dissent: [+ nationalist_dissent : dissent +]

