title: The Nation
new-page: true
is-special: true

= [+ district_name +] District

Sinhalese: [+ district_sinhala +]
Sri Lankan Tamil: [+ district_sltamil +]
Indian Tamil: [+ district_itamil +]
Muslim: [+ district_muslim +]
Others: [+ district_others +]

Working class: [+ district_worker +]
Middle class: [+ district_middle +]
Upper class: [+ district_upper +]
Rural: [+ district_rural +]
Unemployed: [+ district_unemployed +]
Clergy: [+ district_clergy +]

Control: [+ district_control +]
Education: [+ district_education : eduinfa +]
Infastructure: [+ district_infastructure : eduinfa +]
Seats in parliament: [+ district_seats +] [? if district_name = "Jaffna" or district_name = "Kilinochchi" : (Shared between Jaffna and Kilinochchi) ?] [? if district_name = "Mullaitivu" or district_name = "Mannar" or district_name = "Vavuniya" : (Shared between Mannar, Mullaitivu and Vavuniya) ?] 
Industries: [+ district_industries +]

Western Province
<button class="status_button" onclick="Gampaha_info()">Gampaha District</button>
<button class="status_button" onclick="Colombo_info()">Colombo District</button>
<button class="status_button" onclick="Kalutara_info()">Kalutara District</button>

Northern Province
<button class="status_button" onclick="Jaffna_info()">Jaffna District</button>
<button class="status_button" onclick="Kilinochchi_info()">Kilinochchi District</button>
<button class="status_button" onclick="Mannar_info()">Mannar District</button>
<button class="status_button" onclick="Mullaitivu_info()">Mullaitivu District</button>
<button class="status_button" onclick="Vavuniya_info()">Vavuniya District</button>

Eastern Province
<button class="status_button" onclick="Batticaloa_info()">Batticaloa District</button>
<button class="status_button" onclick="Ampara_info()">Ampara District</button>
<button class="status_button" onclick="Trincomalee_info()">Trincomalee District</button>

Central Province
<button class="status_button" onclick="Kandy_info()">Kandy District</button>
<button class="status_button" onclick="Matale_info()">Matale District</button>
<button class="status_button" onclick="NuwaraEliya_info()">Nuwara Eliya District</button>

Southern Province
<button class="status_button" onclick="Galle_info()">Galle District</button>
<button class="status_button" onclick="Matara_info()">Matara District</button>
<button class="status_button" onclick="Hambantota_info()">Hambantota District</button>

North Western Province
<button class="status_button" onclick="Kurunegala_info()">Kurunegala District</button>
<button class="status_button" onclick="Puttalam_info()">Puttalam District</button>

North Central Province
<button class="status_button" onclick="Anuradhapura_info()">Anuradhapura District</button>
<button class="status_button" onclick="Polonnaruwa_info()">Polonnaruwa District</button>

Uva Province
<button class="status_button" onclick="Badulla_info()">Badulla District</button>
<button class="status_button" onclick="Monaragala_info()">Monaragala District</button>

Sabaragamuwa Province
<button class="status_button" onclick="Ratnapura_info()">Ratnapura District</button>
<button class="status_button" onclick="Kegalle_info()">Kegalle District</button>

@party

= Party Leadership

<div style="text-align: center;">Leader of the <span style="color: #00008B;">**SLFP**</span></div>
<div><img src="img/portraits/BandaranaikeSirimavo.jpg" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div>
<p style="text-align: center;margin-bottom: 0;"> [? if slfp_leader = "Sirimavo Bandaranaike" : Sirimavo Bandaranaike ?] </p>

<div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;"> 
<img src="img/portraits/BandaranaikeAnura.jpg" style="width: 50%; 60%;display: block;margin: auto;margin-bottom: 5px;">
<img src="img/portraits/BandaranaikeSirimavo.jpg" style="width: 50%; 60%;display: block;margin: auto;margin-bottom: 5px;">
</div>
<div style="display: flex; justify-content: space-between; gap: 0px; margin-bottom: 5px;">
</div>
