title: The Nation
new-page: true
is-special: true

= The Nation

Western Province
<button class = "status_button" onclick ="Gampaha_info()">Gampaha District</button>
<button class = "status_button" onclick ="Colombo_info()">Colombo District</button>
<button class = "status_button" onclick ="Kalutara_info()">Kalutara District</button>

= [+ district_name +] District

Sinhalese: [+ district_sinhala +]
Sri Lankan Tamil: [+ district_sltamil +]
Indian Tamil: [+ district_itamil +]
Muslim: [+ district_muslim +]
Others: [+ district_others +]

Working class: [+ district_worker +]
Middle class: [+ district_middle +]
Upper class: [+ district_upper +]
Rural: [+ district_rural +]
Unemployed: [+ district_unemployed +]
Clergy: [+ district_clergy +]

Control: [+ district_control +]
Education: [+ district_education : eduinfa +]
Infastructure: [+ district_infastructure : eduinfa +]
Seats in parliament: [+ district_seats +]
Industries: [+ district_industries +]

@news

= News

Text that changes each month to show regional, local and international news
