title: Status
new-page: true
is-special: true
on-arrival: {!
var _newData = [];
function _addP(id, legend, seats) {
    if (seats && seats > 0) _newData.push({ id: id, legend: legend, name: legend, seats: seats });
}
_addP('slfp', 'SLFP', Q.slfp_r);
_addP('slpp', 'SLPP', Q.slpp_r);
_addP('slmp', 'SLMP', Q.slmp_r);
_addP('unp',  'UNP',  Q.unp_r);
_addP('tulf', 'TULF', Q.tulf_r);
_addP('pflt', 'PFLT', Q.pflt_r);
_addP('actc', 'ACTC', Q.actc_r);
_addP('eros', 'EROS', Q.eros_r);
_addP('dplf', 'DPLF', Q.dplf_r);
_addP('eprlf','EPRLF',Q.eprlf_r);
_addP('telo', 'TELO', Q.telo_r);
_addP('endlf','ENDLF',Q.endlf_r);
_addP('jvp',  'JVP',  Q.jvp_r);
_addP('npp',  'NPP',  Q.npp_r);
_addP('cpsl', 'CPSL', Q.cpsl_r);
_addP('lssp', 'LSSP', Q.lssp_r);
_addP('nssp', 'NSSP', Q.nssp_r);
_addP('mep',  'MEP',  Q.mep_r);
_addP('cwc',  'CWC',  Q.cwc_r);
_addP('ucpf', 'UCPF', Q.ucpf_r);
_addP('slmc', 'SLMC', Q.slmc_r);

var _newSig = JSON.stringify(_newData.map(function(p){ return p.id + p.seats; }));
var _changed = (_newSig !== window._parliSig);
window._parliData = _newData;
if (_changed) {
    window._parliSig = _newSig;
    window._parliAnimate = true;
} else {
    window._parliAnimate = false;
}
!}

= Status

{!<img src="img/map_2.jpg" style="width: 94%; height: auto; border: 4px solid #876; padding: 4px; background-color: var(--content-bg-color); box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3); display: block; margin: 0 auto;">!}

**Update: USA**

Week [+ week +] [+ month : month +] [+ year +] 

Resources available: [+ resources +]

SLFP position: [? if slfp_in_government = 0 : Opposition ?][? if slfp_in_government = 1 : In government ?]

[? if slfp_in_government and not in_slfp_majority : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

[? if state_of_emergency = 1 : <span>**State Of Emergency In Effect**</span> ?]

President: [+ president +] ([+ president_party +])

[? if slfp_in_government = 1 and (president = "JR Jayawardene" or president = "Ranasinghe Premadasa" ): [+ president +] tensions: [+ president_tension : dissent +] ?]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

Leader of the Opposition: [+ opposition_leader +] ([+ opposition_leader_party +])

Current Government: [+ current_gov +]

Parliament composition:

{!<svg id="status_parliament" style="width: 100%; height: 195px; display: block;"></svg>
<script>
(function() {
    if (!d3 || !d3.parliament || !window._parliData || window._parliData.length === 0) return;
    var el = document.getElementById('status_parliament');
    if (!el) return;
    var w = el.parentElement.offsetWidth || 220;
    el.setAttribute('width', w);
    el.setAttribute('height', Math.round(w * 0.55));
    var parl = d3.parliament();
    parl.width(w).height(Math.round(w * 0.55)).innerRadiusCoef(0.4);
    var animate = window._parliAnimate;
    parl.enter.fromCenter(animate).smallToBig(animate);
    parl.exit.toCenter(animate).bigToSmall(animate);
    d3.select('#status_parliament').datum(window._parliData).call(parl);
})();
</script>!}

[? if slfp_r >= 1 : <span class="tooltip-text" title="Sri Lanka Freedom Party" style="color: #00008B;">**SLFP**</span>: [+ slfp_r +] ?]
[? if slpp_formed = 1 and slpp_r >= 1: <span class="tooltip-text" title="Sri Lanka Podujana Peramuna">**SLPP**</span>: [+ slpp_r +] ?]
[? if slmp_formed = 1 and slmp_r >= 1: <span class="tooltip-text" title="Sri Lanka Mahajana Pakshaya">**SLMP**</span>: [+ slmp_r +] ?]
[? if unp_r >= 1 : <span class="tooltip-text" title="United National Party" style="color: #006400;">**UNP**</span>: [+ unp_r +] ?]
[? if tulf_r >= 1 : <span class="tooltip-text" title="Tamil United Liberation Front" style="color: #F7D917;">**TULF**</span>: [+ tulf_r +] ?]
[? if pflt_formed = 1 and pflt_r >= 1: <span class="tooltip-text" title="Peoples Front of Liberation Tigers">**PFLT**</span>: [+ pflt_r +] ?]
[? if actc_r >= 1 : <span class="tooltip-text" title="All Ceylon Tamil Congress">**ACTC**</span>: [+ actc_r +] ?]
[? if eros_formed = 1 and eros_r >= 1: <span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students">**EROS**</span>: [+ eros_r +] ?]
[? if dplf_formed = 1 and dplf_r >= 1: <span class="tooltip-text" title="Democratic Peoples Liberation Front">**DPFL**</span>: [+ dplf_r +] ?]
[? if eprlf_formed = 1 and eprlf_r >= 1: <span class="tooltip-text" title=" Eelam Peoples Revolutionary Liberation Front">**EPRLF**</span>: [+ eprlf_r +] ?]
[? if telo_formed = 1 and telo_r >= 1: <span class="tooltip-text" title=" Tamil Eelam Liberation Organisation">**TELO**</span>: [+ telo_r +] ?]
[? if endlf_formed = 1 and endlf_r >= 1: <span class="tooltip-text" title=" Eelam National Democratic Liberation Front">**ENDLF**</span>: [+ eprlf_r +] ?]
[? if jvp_r >= 1 : <span class="tooltip-text" title="Janatha Vimukthi Peramuna">**JVP**</span>: [+ jvp_r +] ?]
[? if npp_formed = 1 and npp_r >= 1: <span class="tooltip-text" title="National Peoples Power">**NPP**</span>: [+ npp_r +] ?]
[? if cpsl_r >=1 : <span class="tooltip-text" title="Communist Party of Sri Lanka">**CPSL**</span>: [+ cpsl_r +] ?]
[? if lssp_r >=1 : <span class="tooltip-text" title="Lanka Sama Samaja Party">**LSSP**</span>: [+ lssp_r +] ?]
[? if nssp_r >=1 : <span class="tooltip-text" title="Nava Sama Samaja Party">**NSSP**</span>: [+ nssp_r +] ?]
[? if mep_formed = 1 and mep_r >= 1: <span class="tooltip-text" title="Mahajana Eksath Peramuna">**MEP**</span>: [+ mep_r +] ?]
[? if cwc_r >= 1 : <span class="tooltip-text" title="Ceylon Workers Congress" style="color: #E52B50;">**CWC**</span>: [+ cwc_r +] ?]
[? if ucpf_formed = 1 and ucpf_r >= 1: <span class="tooltip-text" title="Up Country Peoples Front">**UCPF**</span>: [+ ucpf_r +] ?]
[? if slmc_formed = 1 and slmc_r >= 1: <span class="tooltip-text" title="Sri Lanka Muslim Congress">**SLMC**</span>: [+ slmc_r +] ?]

[? if slfp_in_government = 1 : Budget: [+ budget +] ?]

Next presidential election: [+ next_pres_election_month : month +] [+ next_pres_election_year +]

Next parliamentary election: [+ next_parl_election_month : month +] [+ next_parl_election_year +]


@politics
on-arrival: {!
Q.coalition_count = Q.active_coalitions ? Q.active_coalitions.length : 0;

for (var i = 0; i < 8; i++) {
    var c = Q.active_coalitions && Q.active_coalitions[i];
    if (c) {
        Q['c' + i + '_name'] = c.name || '';
        Q['c' + i + '_lead'] = c.lead || '';
        Q['c' + i + '_color'] = Q.partyColors[c.lead] || '#666';
        
        var isGov = (Q.current_gov && Q.current_gov.indexOf(c.lead) !== -1);
        var csVar = c.lead.toLowerCase() + '_providing_cs';
        var isCS = Q[csVar] === 1;
        
        if (isGov) {
            Q['c' + i + '_status'] = '● Gov';
            Q['c' + i + '_statcol'] = '#4CAF50';
        } else if (isCS) {
            Q['c' + i + '_status'] = '◐ C&S';
            Q['c' + i + '_statcol'] = '#FF9800';
        } else {
            Q['c' + i + '_status'] = '○ Opp';
            Q['c' + i + '_statcol'] = '#9E9E9E';
        }
        
        Q['c' + i + '_members'] = c.members ? c.members.join(', ') : '';
    } else {
        Q['c' + i + '_name'] = ''; Q['c' + i + '_members'] = '';
    }
}
!}

= Politics

{!<img src="img/politics.jpg" style="width: 70%; height: auto; border: 4px solid #876; padding: 4px; background-color: var(--content-bg-color); box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3); display: block; margin: 0 auto;">!}

= Inter-party Relations

[? if slpp_formed = 1 : <span class="tooltip-text" title="Sri Lanka Podujana Peramuna" style="color: #E52B50;">**SLPP**</span>: [+ slpp_relation : relationships +] ?]

[? if slmp_formed = 1 : <span class="tooltip-text" title="Sri Lanka Mahajana Pakshaya" style="color: #663399;">**SLMP**</span>: [+ slmp_relation : relationships +] ?]

<span class="tooltip-text" title="United National Party" style="color: #006400;">**UNP**</span>: [+ unp_relation : relationships +]

<span class="tooltip-text" title="Tamil United Liberation Front" style="color: #F7D917;">**TULF**</span>: [+ tulf_relation : relationships +]

[? if pflt_formed = 1 : <span class="tooltip-text" title="Peoples Front of Liberation Tigers" style="color: #DC143C;">**PFLT**</span>: [+ pflt_relation : relationships +] ?]

<span class="tooltip-text" title="All Ceylon Tamil Congress" style="color: #FDCC01;">**ACTC**</span>: [+ actc_relation : relationships +]

[? if eros_formed = 1 : <span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students" style="color: #FF2400;">**EROS**</span>: [+ eros_relation : relationships +] ?]

[? if dplf_formed = 1 : <span class="tooltip-text" title="Democratic Peoples Liberation Front" style="color: #CE2029;">**DPLF**</span>: [+ dplf_relation : relationships +] ?]

[? if eprlf_formed = 1 : EPRLF: [+ eprlf_relation : relationships +] ?]

[? if telo_formed = 1 : TELO: [+ telo_relation : relationships +] ?]

[? if endlf_formed = 1 : ENDLF: [+ endlf_relation : relationships +] ?]

<span class="tooltip-text" title="Janatha Vimukthi Peramuna" style="color: #FF2226;">**JVP**</span>: [+ jvp_relation : relationships +]

[? if npp_formed = 1 : <span class="tooltip-text" title="National Peoples Power" style="color: #9F005D;">**NPP**</span>: [+ npp_relation : relationships +] ?]

<span class="tooltip-text" title="Communist Party Of Sri Lanka" style="color: #65000B;">**CPSL**</span>: [+ cpsl_relation : relationships +]

<span class="tooltip-text" title="Lanka Sama Samaja Party" style="color: #A91101;">**LSSP**</span>: [+ lssp_relation : relationships +]

<span class="tooltip-text" title="Nava Sama Samaja Party" style="color: #FF8080;">**NSSP**</span>: [+ nssp_relation : relationships +]

[? if mep_formed = 1 : <span class="tooltip-text" title="Mahajana Eksath Peramuna" style="color: #FF3915;">**MEP**</span>: [+ mep_relation : relationships +] ?]

<span class="tooltip-text" title="Ceylon Workers Congress" style="color: #E52B50;">**CWC**</span>: [+ cwc_relation : relationships +]

[? if ucpf_formed = 1 : <span class="tooltip-text" title="Up Country Peoples Front" style="color: #2DCF3E;">**UCPF**</span>: [+ ucpf_relation : relationships +] ?]

[? if slmc_formed = 1 : <span class="tooltip-text" title="Sri Lanka Muslim Congress" style="color: #2DCF3E;">**SLMC**</span>: [+ slmc_relation : relationships +] ?]

= Active Coalitions

[? if coalition_count >= 1 : {!<div class="ccard" style="border:3px solid !}[+ c0_color +]{!"><div class="chdr"><b class="cname">!}[+ c0_name +]{!</span></div><div class="clead">Led by <b>!}[+ c0_lead +]{!</b></div><div class="cmem">!}[+ c0_members +]{!</div></div>!} ?]

[? if coalition_count >= 2 : {!<div class="ccard" style="border:3px solid !}[+ c1_color +]{!"><div class="chdr"><b class="cname">!}[+ c1_name +]{!</span></div><div class="clead">Led by <b>!}[+ c1_lead +]{!</b></div><div class="cmem">!}[+ c1_members +]{!</div></div>!} ?]

[? if coalition_count >= 3 : {!<div class="ccard" style="border:3px solid !}[+ c2_color +]{!"><div class="chdr"><b class="cname">!}[+ c2_name +]{!</span></div><div class="clead">Led by <b>!}[+ c2_lead +]{!</b></div><div class="cmem">!}[+ c2_members +]{!</div></div>!} ?]

[? if coalition_count >= 4 : {!<div class="ccard" style="border:3px solid !}[+ c3_color +]{!"><div class="chdr"><b class="cname">!}[+ c3_name +]{!</span></div><div class="clead">Led by <b>!}[+ c3_lead +]{!</b></div><div class="cmem">!}[+ c3_members +]{!</div></div>!} ?]

[? if coalition_count >= 5 : {!<div class="ccard" style="border:3px solid !}[+ c4_color +]{!"><div class="chdr"><b class="cname">!}[+ c4_name +]{!</span></div><div class="clead">Led by <b>!}[+ c4_lead +]{!</b></div><div class="cmem">!}[+ c4_members +]{!</div></div>!} ?]

[? if coalition_count >= 6 : {!<div class="ccard" style="border:3px solid !}[+ c5_color +]{!"><div class="chdr"><b class="cname">!}[+ c5_name +]{!</span></div><div class="clead">Led by <b>!}[+ c5_lead +]{!</b></div><div class="cmem">!}[+ c5_members +]{!</div></div>!} ?]

[? if coalition_count >= 7 : {!<div class="ccard" style="border:3px solid !}[+ c6_color +]{!"><div class="chdr"><b class="cname">!}[+ c6_name +]{!</span></div><div class="clead">Led by <b>!}[+ c6_lead +]{!</b></div><div class="cmem">!}[+ c6_members +]{!</div></div>!} ?]

[? if coalition_count >= 8 : {!<div class="ccard" style="border:3px solid !}[+ c7_color +]{!"><div class="chdr"><b class="cname">!}[+ c7_name +]{!</span></div><div class="clead">Led by <b>!}[+ c7_lead +]{!</b></div><div class="cmem">!}[+ c7_members +]{!</div></div>!} ?]

[? if coalition_count = 0 : {!<div class="cno">No active coalitions</div>!} ?]

= Party Ideologies

[? if slpp_formed = 1 : SLPP: [+ slpp_ideology : ideology +] ?]

[? if slmp_formed = 1 : SLMP: [+ slmp_ideology : ideology +] ?]

JVP: [+ jvp_ideology : ideology +]

[? if npp_formed = 1 : NPP: [+ npp_ideology : ideology +] ?]

UNP: [+ unp_ideology : ideology +]

TULF: [+ tulf_ideology : ideology +]

[? if pflt_formed = 1 : PFLT: [+ pflt_ideology : ideology +] ?]

ACTC: [+ actc_ideology : ideology +]

[? if eros_formed = 1 : EROS: [+ eros_ideology : ideology +] ?]

[? if dplf_formed = 1 : DPLF: [+ dplf_ideology : ideology +] ?]

[? if eprlf_formed = 1 : UCPF: [+ eprlf_ideology : ideology +] ?]

[? if telo_formed = 1 : UCPF: [+ telo_ideology : ideology +] ?]

[? if endlf_formed = 1 : UCPF: [+ endlf_ideology : ideology +] ?]

CPSL: [+ cpsl_ideology : ideology +]

LSSP: [+ lssp_ideology : ideology +]

NSSP: [+ nssp_ideology : ideology +]

[? if mep_formed = 1 : MEP: [+ mep_ideology : ideology +] ?]

CWC: [+ cwc_ideology : ideology +]

[? if ucpf_formed = 1 : UCPF: [+ ucpf_ideology : ideology +] ?]

[? if slmc_formed = 1 : SLMC: [+ slmc_ideology : ideology +] ?]

@paramilitaries
on-arrival: {!
if (Q.slfpt_strength) {
    Q.slfpt_strength_2 = Q.slfpt_strength.toFixed(1);
}
if (Q.jss_strength) {
    Q.jss_strength_2 = Q.jss_strength.toFixed(1);
}
if (Q.jvpt_strength) {
    Q.jvpt_strength_2 = Q.jvpt_strength.toFixed(1);
}
if (Q.ltte_strength) {
    Q.ltte_strength_2 = Q.ltte_strength.toFixed(1);
}
if (Q.telo_strength) {
    Q.telo_strength_2 = Q.telo_strength.toFixed(1);
}
if (Q.eros_strength) {
    Q.eros_strength_2 = Q.eros_strength.toFixed(1);
}
if (Q.plote_strength) {
    Q.plote_strength_2 = Q.plote_strength.toFixed(1);
}
if (Q.eprlf_strength) {
    Q.eprlf_strength_2 = Q.eprlf_strength.toFixed(1);
}
if (Q.prra_strength) {
    Q.prra_strength_2 = Q.prra_strength.toFixed(1);
}
if (Q.djv_strength) {
    Q.djv_strength_2 = Q.djv_strength.toFixed(1);
}
if (Q.eagles_strength) {
    Q.eagles_strength_2 = Q.eagles_strength.toFixed(1);
}
if (Q.epdp_strength) {
    Q.epdp_strength_2 = Q.epdp_strength.toFixed(1);
}
if (Q.tna_strength) {
    Q.tna_strength_2 = Q.tna_strength.toFixed(1);
}
if (Q.endlf_strength) {
    Q.endlf_strength_2 = Q.endlf_strength.toFixed(1);
}
if (Q.blackcats_strength) {
    Q.blackcats_strength_2 = Q.blackcats_strength.toFixed(1);
}
if (Q.ipkf_morale) {
    Q.ipkf_morale_2 = Q.ipkf_morale.toFixed(1);
}
!}

= Political Paramilitaries

{!<img src="img/paramilitaries.jpg" style="width: 85%; height: auto; border: 4px solid #876; padding: 4px; background-color: var(--content-bg-color); box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3); display: block; margin: 0 auto;">!}

<span class="tooltip-text" title="Thugs affiliated with the SLFP" style="color: #00008B;">**SLFP Thugs**</span> Strength: [+ slfpt_strength_2 : group_strength +], Militarization: [+ slfpt_militancy : militancy +]

[? if prra_formed = 1 : PRRA: Strength: [+ prra_strength_2 : group_strength +], Militarization: [+ prra_militancy : militancy +] ?]

<span class="tooltip-text" style="color: #006400;" title="Jathika Sevaka Sangremaya">**JSS**</span> Strength: [+ jss_strength_2 : group_strength +], Militarization: [+ jss_militancy : militancy +]

<span class="tooltip-text" title="Thugs affiliated with the JVP" style="color: #FF2226;">**JVP Thugs**</span> Strength: [+ jvpt_strength_2 : group_strength +], Militarization: [+ jvpt_militancy : militancy +]

[? if djv_formed = 1 : DJV: Strength: [+ djv_strength_2 : group_strength +], Militarization: [+ djv_militancy : militancy +] ?]

[? if blackcats_formed = 1 : Black Cats: Strength: [+ blackcats_strength_2 : group_strength +], Militarization: [+ blackcats_militancy : militancy +] ?]

[? if eagles_formed = 1 : Eagles Of The Central Hills: Strength: [+ eagles_strength_2 : group_strength +], Militarization: [+ eagles_militancy : militancy +] ?]

= Tamil Militant Groups

{!<img src="img/tamil_militants.jpg" style="width: 85%; height: auto; border: 4px solid #876; padding: 4px; background-color: var(--content-bg-color); box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3); display: block; margin: 0 auto;">!}

<span class="tooltip-text" title="Liberation Tigers Of Tamil Eelam" style="color: #DC143C;">**LTTE**</span> Strength: [+ ltte_strength_2 : group_strength +], Militarization: [+ ltte_militancy : militancy +]

<span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students" style="color: #FF2400;">**EROS**</span> Strength: [+ eros_strength_2 : group_strength +], Militarization: [+ eros_militancy : militancy +]

<span class="tooltip-text" title="Eelam Peoples Revolutionary Liberation Front" style="color: #FF4500;">**EPRLF**</span> Strength: [+ eprlf_strength_2 : group_strength +], Militarization: [+ eprlf_militancy : militancy +]

<span class="tooltip-text" title="Tamil Eelam Liberation Organisation" style="color: #893F45;">**TELO**</span> Strength: [+ telo_strength_2 : group_strength +], Militarization: [+ telo_militancy : militancy +]

<span class="tooltip-text" title="Peoples Liberation Organisation Of Tamil Eelam" style="color: #CE2029;">**PLOTE**</span> Strength: [+ plote_strength_2 : group_strength +], Militarization: [+ plote_militancy : militancy +]

= Military & State Paramilitaries

{!<img src="img/military.jpg" style="width: 94%; height: auto; border: 4px solid #876; padding: 4px; background-color: var(--content-bg-color); box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3);">!}

Security Forces Strength: [+ security_forces_strenght : strength +]

War Exhaustion: [+ war_exhaustion : coalition_dissent +]

Sri Lanka Armed Forces: [+ slaf_strength +] thousand troops. Morale: [+ slaf_morale : loyalty +]

Sri Lanka Police: [+ slp_strength +] thousand members. Morale: [+ slp_morale : loyalty +]

[? if stf_formed = 1 : Special Task Force: [+ stf_strength +] thousand members. Morale: [+ stf_morale : loyalty +] ?]

[? if civilsec_formed = 0 : Home Guard ?][? if civilsec_formed = 1 : Civil Security ?]:[+ homeg_civilsec_strength +] thousand members. Morale: [+ homeg_civilsec_morale : loyalty +]

[? if epdp_formed = 1 : EPDP: Strength: [+ epdp_strength_2 : group_strength +], Militarization: [+ epdp_militancy : militancy +] ?]

[? if ipkf_formed = 1 : IPKF: [+ ipkf_formed : gstatus +], Strenght: [+ ipkf_size +] thousand troops, Morale: [+ ipkf_morale_2 : loyalty +] ?]

[? if tna_formed = 1 : TNA: Strength: [+ tna_strength_2 : group_strength +], Militarization: [+ tna_militancy : militancy +] ?]

[? if endlf_formed = 1 : ENDLF: Strength: [+ endlf_strength_2 : group_strength +], Militarization: [+ endlf_militancy : militancy +] ?]

@polls
on-arrival: {!
Q.sinhala_nationalism_disp = Math.round(Q.sinhala_nationalism);
Q.tamil_nationalism_disp = Math.round(Q.tamil_nationalism);
Q.socialism_disp = Math.round(Q.socialism);
Q.gov_support_disp = Math.round(Q.gov_support);
!}

This whole thing needs to be revamped at some point

{!<img src="img/gif/test.webp" style="width: 94%; height: auto; border: 4px solid #0011ff; padding: 4px; background-color: var(--content-bg-color); box-shadow: inset 2px 2px 6px rgba(31, 165, 255, 0.3);">!}

Support for Tamil nationalism: [+ tamil_nationalism_disp +]%

Support for Sinhalese nationalism: [+ sinhala_nationalism_disp +]%

Support for socialism: [+ socialism_disp +]%

Support for the government: [+ gov_support_disp +]%


= Ethnicity:

Sinhalese: None: [+ sinhala_nonvoter +]%, SLFP: [+ sinhala_slfp +]%, JVP: [+ sinhala_jvp +]%, CPSL: [+ sinhala_cpsl +]%, LSSP: [+ sinhala_lssp +]%, NSSP: [+ sinhala_nssp +]%, TULF: [+ sinhala_tulf +]%, CWC: [+ sinhala_cwc +]%, UNP: [+ sinhala_unp +]%, ACTC: [+ sinhala_actc +]%, [? if slpp_formed: SLPP: [+ sinhala_slpp +] % ?][? if slmp_formed: SLMP: [+ sinhala_slmp +]% ?][? if slmc_formed: SLMC: [+ sinhala_slmc +]% ?][? if npp_formed: NPP: [+ sinhala_npp +]% ?][? if mep_formed: MEP: [+ sinhala_mep +]% ?][? if eros_formed: EROS: [+ sinhala_eros +]% ?][? if dplf_formed: DPLF: [+ sinhala_dplf +]% ?][? if pflt_formed: PFLT: [+ sinhala_pflt +]% ?][? if ucpf_formed: UCPF: [+ sinhala_ucpf +]% ?]

Sri Lankan Tamil: None: [+ sltamil_nonvoter +]%, SLFP: [+ sltamil_slfp +]%, JVP: [+ sltamil_jvp +]%, CPSL: [+ sltamil_cpsl +]%, LSSP: [+ sltamil_lssp +]%, NSSP: [+ sltamil_nssp +]%, TULF: [+ sltamil_tulf +]%, CWC: [+ sltamil_cwc +]%, UNP: [+ sltamil_unp +]%, ACTC: [+ sltamil_actc +]%, [? if slpp_formed: SLPP: [+ sltamil_slpp +]% ?][? if slmp_formed: SLMP: [+ sltamil_slmp +]% ?][? if slmc_formed: SLMC: [+ sltamil_slmc +]% ?][? if npp_formed: NPP: [+ sltamil_npp +]% ?][? if mep_formed: MEP: [+ sltamil_mep +]% ?][? if eros_formed: EROS: [+ sltamil_eros +]% ?][? if dplf_formed: DPLF: [+ sltamil_dplf +]% ?][? if pflt_formed: PFLT: [+ sltamil_pflt +]% ?][? if ucpf_formed: UCPF: [+ sltamil_ucpf +]% ?]

Muslims: None: [+ muslim_nonvoter +]%, SLFP: [+ muslim_slfp +]%, JVP: [+ muslim_jvp +]%, CPSL: [+ muslim_cpsl +]%, LSSP: [+ muslim_lssp +]%, NSSP: [+ muslim_nssp +]%, TULF: [+ muslim_tulf +]%, CWC: [+ muslim_cwc +]%, UNP: [+ muslim_unp +]%, ACTC: [+ muslim_actc +]%, [? if slpp_formed: SLPP: [+ muslim_slpp +]% ?][? if slmp_formed: SLMP: [+ muslim_slmp +]% ?][? if slmc_formed: SLMC: [+ muslim_slmc +]% ?][? if npp_formed: NPP: [+ muslim_npp +]% ?][? if mep_formed: MEP: [+ muslim_mep +]% ?][? if eros_formed: EROS: [+ muslim_eros +]% ?][? if dplf_formed: DPLF: [+ muslim_dplf +]% ?][? if pflt_formed: PFLT: [+ muslim_pflt +]% ?][? if ucpf_formed: UCPF: [+ muslim_ucpf +]% ?]

Indian Tamil: None: [+ itamil_nonvoter +]%, SLFP: [+ itamil_slfp +]%, JVP: [+ itamil_jvp +]%, CPSL: [+ itamil_cpsl +]%, LSSP: [+ itamil_lssp +]%, NSSP: [+ itamil_nssp +]%, TULF: [+ itamil_tulf +]%, CWC: [+ itamil_cwc +]%, UNP: [+ itamil_unp +]%, ACTC: [+ itamil_actc +]%, [? if slpp_formed: SLPP: [+ itamil_slpp +]% ?][? if slmp_formed: SLMP: [+ itamil_slmp +]% ?][? if slmc_formed: SLMC: [+ itamil_slmc +]% ?][? if npp_formed: NPP: [+ itamil_npp +]% ?][? if mep_formed: MEP: [+ itamil_mep +]% ?][? if eros_formed: EROS: [+ itamil_eros +]% ?][? if dplf_formed: DPLF: [+ itamil_dplf +]% ?][? if pflt_formed: PFLT: [+ itamil_pflt +]% ?][? if ucpf_formed: UCPF: [+ itamil_ucpf +]% ?]

Others: None: [+ other_nonvoter +]%, SLFP: [+ other_slfp +]%, JVP: [+ other_jvp +]%, CPSL: [+ other_cpsl +]%, LSSP: [+ other_lssp +]%, NSSP: [+ other_nssp +]%, TULF: [+ other_tulf +]%, CWC: [+ other_cwc +]%, UNP: [+ other_unp +]%, ACTC: [+ other_actc +]%, [? if slpp_formed: SLPP: [+ other_slpp +]% ?][? if slmp_formed: SLMP: [+ other_slmp +]% ?][? if slmc_formed: SLMC: [+ other_slmc +]% ?][? if npp_formed: NPP: [+ other_npp +]% ?][? if mep_formed: MEP: [+ other_mep +]% ?][? if eros_formed: EROS: [+ other_eros +]% ?][? if dplf_formed: DPLF: [+ other_dplf +]% ?][? if pflt_formed: PFLT: [+ other_pflt +]% ?][? if ucpf_formed: UCPF: [+ other_ucpf +]% ?]

= Classes:

Working Class: None: [+ workers_nonvoter +]%, SLFP: [+ workers_slfp +]%, JVP: [+ workers_jvp +]%, CPSL: [+ workers_cpsl +]%, LSSP: [+ workers_lssp +]%, NSSP: [+ workers_nssp +]%, TULF: [+ workers_tulf +]%, CWC: [+ workers_cwc +]%, UNP: [+ workers_unp +]%, ACTC: [+ workers_actc +]%, [? if slpp_formed: SLPP: [+ workers_slpp +]% ?][? if slmp_formed: SLMP: [+ workers_slmp +]% ?][? if slmc_formed: SLMC: [+ workers_slmc +]% ?][? if npp_formed: NPP: [+ workers_npp +]% ?][? if mep_formed: MEP: [+ workers_mep +]% ?][? if eros_formed: EROS: [+ workers_eros +]% ?][? if dplf_formed: DPLF: [+ workers_dplf +]% ?][? if pflt_formed: PFLT: [+ workers_pflt +]% ?] [? if ucpf_formed: UCPF: [+ workers_ucpf +]% ?]

Middle Class: None: [+ middle_nonvoter +]%, SLFP: [+ middle_slfp +]%, JVP: [+ middle_jvp +]%, CPSL: [+ middle_cpsl +]%, LSSP: [+ middle_lssp +]%, NSSP: [+ middle_nssp +]%, TULF: [+ middle_tulf +]%, CWC: [+ middle_cwc +]%, UNP: [+ middle_unp +]%, ACTC: [+ middle_actc +]%, [? if slpp_formed: SLPP: [+ middle_slpp +]% ?][? if slmp_formed: SLMP: [+ middle_slmp +]% ?][? if slmc_formed: SLMC: [+ middle_slmc +]% ?][? if npp_formed: NPP: [+ middle_npp +]% ?][? if mep_formed: MEP: [+ middle_mep +]% ?][? if eros_formed: EROS: [+ middle_eros +]% ?][? if dplf_formed: DPLF: [+ middle_dplf +]% ?][? if pflt_formed: PFLT: [+ middle_pflt +]% ?][? if ucpf_formed: UCPF: [+ middle_ucpf +]% ?]

Rural: None: [+ rural_nonvoter +]%, SLFP: [+ rural_slfp +]%, JVP: [+ rural_jvp +]%, CPSL: [+ rural_cpsl +]%, LSSP: [+ rural_lssp +]%, NSSP: [+ rural_nssp +]%, TULF: [+ rural_tulf +]%, CWC: [+ rural_cwc +]%, UNP: [+ rural_unp +]%, ACTC: [+ rural_actc +]%, [? if slpp_formed: SLPP: [+ rural_slpp +]% ?][? if slmp_formed: SLMP: [+ rural_slmp +]% ?][? if slmc_formed: SLMC: [+ rural_slmc +]% ?][? if npp_formed: NPP: [+ rural_npp +]% ?][? if mep_formed: MEP: [+ rural_mep +]% ?][? if eros_formed: EROS: [+ rural_eros +]% ?][? if dplf_formed: DPLF: [+ rural_dplf +]% ?][? if pflt_formed: PFLT: [+ rural_pflt +]% ?][? if ucpf_formed: UCPF: [+ rural_ucpf +]% ?]

Upper Class: None: [+ upper_nonvoter +]%, SLFP: [+ upper_slfp +]%, JVP: [+ upper_jvp +]%, CPSL: [+ upper_cpsl +]%, LSSP: [+ upper_lssp +]%, NSSP: [+ upper_nssp +]%, TULF: [+ upper_tulf +]%, CWC: [+ upper_cwc +]%, UNP: [+ upper_unp +]%, ACTC: [+ upper_actc +]%, [? if slpp_formed: SLPP: [+ upper_slpp +]% ?][? if slmp_formed: SLMP: [+ upper_slmp +]% ?][? if slmc_formed: SLMC: [+ upper_slmc +]% ?][? if npp_formed: NPP: [+ upper_npp +]% ?][? if mep_formed: MEP: [+ upper_mep +]% ?][? if eros_formed: EROS: [+ upper_eros +]% ?][? if dplf_formed: DPLF: [+ upper_dplf +]% ?][? if pflt_formed: PFLT: [+ upper_pflt +]% ?][? if ucpf_formed: UCPF: [+ upper_ucpf +]% ?]

@tamil
on-arrival: {!
if (Q.ltte_strength) {
    Q.ltte_strength_2 = Q.ltte_strength.toFixed(1);
}
if (Q.telo_strength) {
    Q.telo_strength_2 = Q.telo_strength.toFixed(1);
}
if (Q.eros_strength) {
    Q.eros_strength_2 = Q.eros_strength.toFixed(1);
}
if (Q.plote_strength) {
    Q.plote_strength_2 = Q.plote_strength.toFixed(1);
}
if (Q.eprlf_strength) {
    Q.eprlf_strength_2 = Q.eprlf_strength.toFixed(1);
}
!}

= Tamil Situation

{!<img src="img/tamil_situation.webp" style="width: 94%; height: auto; border: 4px solid #876; padding: 4px; background-color: var(--content-bg-color); box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3);">!}

Current situation in the North-East: [+ tamil_war : war +]

Tamil unity: [+ tamil_unity : unity +]

Tamil radicalisation: [+ tamil_radicalisation : radicalism +]

Militant morale: [+ tamil_morale : loyalty +]

Militant control of North-East: [+ militant_control : radicalism +]

Control of Jaffna: [+ jaffna_control +]

= Tamil Militant Groups

<span class="tooltip-text" title="Liberation Tigers Of Tamil Eelam" style="color: #DC143C;">**LTTE**</span> Strength: [+ ltte_strength_2 : group_strength +], Militarization: [+ ltte_militancy : militancy +]

<span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students" style="color: #FF2400;">**EROS**</span> Strength: [+ eros_strength_2 : group_strength +] Militarization: [+ eros_militancy : militancy +]

<span class="tooltip-text" title="Eelam Peoples Revolutionary Liberation Front" style="color: #FF4500;">**EPRLF**</span> Strength: [+ eprlf_strength_2 : group_strength +], Militarization: [+ eprlf_militancy : militancy +]

<span class="tooltip-text" title="Tamil Eelam Liberation Organisation" style="color: #893F45;">**TELO**</span> Strength: [+ telo_strength_2 : group_strength +], Militarization: [+ telo_militancy : militancy +]

<span class="tooltip-text" title="Peoples Liberation Organisation Of Tamil Eelam" style="color: #CE2029;">**PLOTE**</span> Strength: [+ plote_strength_2 : group_strength +], Militarization: [+ plote_militancy : militancy +]

@interior

= Interior Policies

{!<img src="img/interior.jpg" style="width: 85%; height: auto; border: 4px solid #876; padding: 4px; background-color: var(--content-bg-color); box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3); display: block; margin: 0 auto;">!}

= Labour

FTZ working conditions: [+ ftz_conditions : equality +]

Labour union strenght: [+ labour_unions_strenght : union_strenght +]

<span style="color: #00008B;">**SLFP**</span> control: [+ labour_union_slfp_control +]%

<span style="color: #006400;">**UNP**</span> control: [+ labour_union_unp_control +]%

<span style="color: #A91101;">**LSSP**</span> control: [+ labour_union_lssp_control +]%

<span style="color: #E52B50;">**CWC**</span> control: [+ labour_union_cwc_control +]%

<span style="color: #65000B;">**CPSL**</span> control: [+ labour_union_cpsl_control +]%

<span style="color: #FF2226;">**JVP**</span> control: [+ labour_union_jvp_control +]%

<span style="color: #545454;">**Independent**</span> control: [+ labour_union_independent_control +]%

= Student Unions

Student union strenght: [+ student_union_strenght : union_strenght +]

<span style="color: #00008B;">**SLFP**</span> control: [+ student_union_slfp_control +]%

<span style="color: #FF2226;">**JVP**</span> control: [+ student_union_jvp_control +]%

<span style="color: #65000B;">**CPSL**</span> control: [+ student_union_cpsl_control +]%

<span style="color: #A91101;">**LSSP**</span> control: [+ student_union_lssp_control +]%

<span style="color: #545454;">**Independent**</span> control: [+ student_union_independent_control +]%

= Sri Lankan Tamils

Sinhala Only: [+ tamil_sinhala_only +]

North east autonomy: [+ north_east_autonomy : autonomy +]

Eastern colonisation schemes: [+ eastern_colonisation +]

Infastructure: [+ north_east_infastructure : eduinfa +]

Education: [+ north_east_education : eduinfa +]

Unemployment: [+ north_east_unemployment : employment +]

Land reform: [+ north_east_land : reform +]

Caste prevalance: [+ lankan_tamil_caste_prevalance : dissent +]

= Indian Tamils

Indian Tamil Franchisment: [+ itamil_franchsiment +]

Dissent: [+ itamil_dissent : dissent +]

Education: [+ itamil_education : eduinfa +]

Infastructure: [+ itamil_infastructure : eduinfa +]

Land reform: [+ itamil_land : reform +]

Caste prevalance: [+ indian_tamil_caste_prevalance : dissent +]

= Rural South West

Education: [+ south_education : eduinfa +]

Infastructure: [+ south_infastructure : eduinfa +]

Poverty: [+ south_poverty : poverty +]

Land reforms: [+ south_land : reform +]

Caste prevalance: [+ sinhalese_caste_prevalance : dissent +]

= Secuity forces

Prevention of Terrorism act: [+ pta_strenght : pta +]

Police reform: [+ police_reform : reform +]

= Corruption

Corruption: [+ corruption_strenght : corruption +]

= Women

Equal Pay: [+ women_equal_pay +]

Patriarchy: [+ women_patriarchy : equality +]

Muslim marraige and divorce act: [? if muslim_marraige_law = 1 : Enforced ?] [? if muslim_marraige_law = 0 : Reformed ?]

= Free Press

Private Radio: [? if private_radio = 0 : Government Monopoly ?] [? if private_radio = 1 : Allowed ?]

Private Television: [? if private_tv = 0 : Government Monopoly ?] [? if private_tv = 1 : Allowed ?]

Wartime Censor: [? if wartime_censor = 0 : In Effect ?] [? if wartime_censor = 1 : Abolished ?] 

@economy
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (Q.inequality) {
    Q.inequality_2 = Q.inequality.toFixed(1);
}
if (Q.total_nationalisation) {
    Q.total_nationalisation_2 = ((Q.textile_national + Q.fishing_national + Q.agriculture_national + Q.tea_national + Q.mining_national + Q.tourism_national)/18)*100;
}
if (Q.total_nationalisation_2) {
    Q.total_nationalisation_3 = Q.total_nationalisation_2.toFixed(1);
}
!}

= Economy

{!<img src="img/economy.jpg" style="width: 83%; height: auto; border: 4px solid #876; padding: 4px; background-color: var(--content-bg-color); box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3); display: block; margin: 0 auto;">!}

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]% 

Economic growth: [+ economic_growth_2 +]%

Government budget: [+ budget +]

Terms of trade: [+ trade +]

Foreign debt: [+ foreign_debt +]

Inequality: [+ inequality_2 : equality +]

= Economic Sectors

Tourism: [+ tourism : sectordev +]

Tourism Nationalisation: [+ tourism_national : nationalisation +]

Mining: [+ mining : sectordev +]

Mining Nationalisation: [+ mining_national : nationalisation +]

Tea: [+ tea : sectordev +]

Tea Nationalisation: [+ tea_national : nationalisation +]

Agriculture: [+ agriculture : sectordev +]

Agriculture Nationalisation: [+ agriculture_national : nationalisation +]

Fishing: [+ fishing : sectordev +]

Fishing Nationalisation: [+ fishing_national : nationalisation +]

Textile & apparel: [+ textile : sectordev +]

Textile & apparel Nationalisation: [+ textile_national : nationalisation +]

Rubber: [+ rubber : sectordev +]

Rubber Nationalisation: [+ rubber_national : nationalisation +]

= Tax Rates (Based on 1981 baseline)

Lower income tax: [+ lower_tax_rates +]

Upper income tax: [+ Upper_tax_rates +]

Tarrifs: [+ tariffs +]

FTZ tax holidays: [? if ftz_holidays = 1 : Yes ?][? if ftz_holidays = 0 : No ?]

@foreign
on-arrival: {!
if (Q.india_tamil_support) {
    Q.india_tamil_support_2 = Q.india_tamil_support.toFixed(1);
}
if (Q.ipkf_morale) {
    Q.ipkf_morale_2 = Q.ipkf_morale.toFixed(1);
}
!}

= Foreign Relations

{!<img src="img/foreign.jpg" style="width: 84%; height: auto; border: 4px solid #876; padding: 4px; background-color: var(--content-bg-color); box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3); display: block; margin: 0 auto;">!}

India: [+ india_relation : relationships +]

[? if saarc_formed = 1 : SAARC has been formed ?]

[? if safta_formed = 1 : SAFTA has been signed ?]

Non Alligned Movement nations: [+ nam_relation : relationships +]

USA: [+ usa_relation : relationships +]

UK: [+ uk_relation : relationships +]

Israel: [+ israel_relation : relationships +]

Pakistan: [+ pakistan_relation : relationships +]

Japan: [+ japan_relation : relationships +]

China: [+ china_relation : relationships +]

USSR: [+ ussr_relation : relationships +]

= Indian Involvement

{!<img src="img/tamil_militants_2.jpg" style="width: 80%; height: auto; border: 4px solid #876; padding: 4px; background-color: var(--content-bg-color); box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3); display: block; margin: 0 auto;">!}

Indian support for Tamil militants: [+ india_tamil_support_2 : militancy +]

[? if ipkf_formed = 1 : IPKF: [+ ipkf_formed : gstatus +], Strenght: [+ ipkf_size +] thousand troops, Morale: [+ ipkf_morale_2 : loyalty +] ?]

Indian ruling party: [+ india_government +]

Indian Prime Minister: [+ india_pm +]


@party
on-arrival: {!
Q.left_strength_pct = Q.left_strength / 60 * 100;
Q.nationalist_strength_pct = Q.nationalist_strength / 60 * 100;
Q.left_dissent_pct = Q.left_dissent / 50 * 100;
Q.nationalist_dissent_pct = Q.nationalist_dissent / 50 * 100;
!}

= The Party

{!<img src="img/SLFP_Banner.png" style="width: 94%; height: auto; border: 4px solid #1919a9; padding: 4px; background-color: var(--content-bg-color); box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3);">!}

[? if the_split = 0 and split_sirimavo_victory != 2 and split_maitripala_victory != 2 : {!<div style="text-align: center; margin-bottom: 10px;">
<img src="img/portraits/BandaranaikeSirimavo.jpg" style="width: 80px; height: 80px; border-radius: 50%; border: 3px solid #00008B; object-fit: cover;">
<div style="font-weight: bold; font-size: 0.9em; margin-top: 4px;">Party Leader</div>
<div style="font-size: 0.85em;">Sirimavo Bandaranaike</div>
</div>!} ?]

[? if the_split = 1 : {!<div style="text-align: center; font-size: 0.8em; font-style: italic; margin-bottom: 6px; color: #900;">⚠ Disputed Leadership</div>
<div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 10px;">
<div style="text-align: center; width: 45%;">
<img src="img/portraits/SenanayakeMaithripala.jpg" style="width: 70px; height: 70px; border-radius: 50%; border: 3px solid #8B0000; object-fit: cover;">
<div style="font-weight: bold; font-size: 0.85em; margin-top: 4px; color: #8B0000;">Maithripala Senanayake</div>
<div style="font-size: 0.75em; margin-top: 2px; font-style: italic;">Nationalist Faction</div>
</div>
<div style="text-align: center; width: 45%;">
<img src="img/portraits/BandaranaikeSirimavo.jpg" style="width: 70px; height: 70px; border-radius: 50%; border: 3px solid #00008B; object-fit: cover;">
<div style="font-weight: bold; font-size: 0.85em; margin-top: 4px; color: #00008B;">Sirimavo Bandaranaike</div>
<div style="font-size: 0.75em; margin-top: 2px; font-style: italic;">Left Faction</div>
</div>
</div>!} ?]

[? if split_sirimavo_victory = 2 : {!<div style="text-align: center; margin-bottom: 10px;">
<img src="img/portraits/BandaranaikeSirimavo.jpg" style="width: 80px; height: 80px; border-radius: 50%; border: 3px solid #00008B; object-fit: cover;">
<div style="font-weight: bold; font-size: 0.9em; margin-top: 4px;">Party Leader</div>
<div style="font-size: 0.85em;">Sirimavo Bandaranaike</div>
</div>!} ?]

[? if split_maitripala_victory = 2 : {!<div style="text-align: center; margin-bottom: 10px;">
<img src="img/portraits/SenanayakeMaithripala.jpg" style="width: 80px; height: 80px; border-radius: 50%; border: 3px solid #8B0000; object-fit: cover;">
<div style="font-weight: bold; font-size: 0.9em; margin-top: 4px;">Party Leader</div>
<div style="font-size: 0.85em;">Maithripala Senanayake</div>
</div>!} ?]

{!<div style="text-align: center; margin-bottom: 10px;">
<img src="img/portraits/BandaranaikeAnura.jpg" style="width: 80px; height: 80px; border-radius: 50%; border: 3px solid #00008B; object-fit: cover;">
<div style="font-weight: bold; font-size: 0.9em; margin-top: 4px;">Parliamentary Leader</div>
<div style="font-size: 0.85em;">!}[+ slfp_parliament_leader +]{!</div>
</div>!}

= Internal Factions of the <span style="color: #00008B;">**SLFP**</span>

Left Strength
{!
<div style="height: 8px; background: #f06e60; border-radius: 4px; overflow: hidden; border: 1px solid #000000;">
  <div style="background: #A91101; opacity: 0.7; height: 100%; width: !}[+ left_strength_pct +]{!%; transition: width 0.4s;"></div>
</div>
!}

Left Dissent
{!
<div style="height: 8px; background: #f06e60; border-radius: 4px; overflow: hidden; border: 1px solid #000000;">
  <div style="background: #A91101; opacity: 0.7; height: 100%; width: !}[+ left_dissent_pct +]{!%; transition: width 0.4s;"></div>
</div>
!}

Nationalists Strength
{!
<div style="height: 8px; background: #83b1f5; border-radius: 4px; overflow: hidden; border: 1px solid #000000;">
  <div style="background: #0F52BA; opacity: 0.7; height: 100%; width: !}[+ nationalist_strength_pct +]{!%; transition: width 0.4s;"></div>
</div>
!}

Nationalists Dissent
{!
<div style="height: 8px; background: #83b1f5; border-radius: 4px; overflow: hidden; border: 1px solid #000000;">
  <div style="background: #0F52BA; opacity: 0.7; height: 100%; width: !}[+ nationalist_dissent_pct +]{!%; transition: width 0.4s;"></div>
</div>
!}

@news

= International News

{!<img src="img/international_news.jpg" style="width: 94%; height: auto; border: 4px solid #876; padding: 4px; background-color: var(--content-bg-color); box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3);">!}

[? if year = 1981 and month = 1 and week = 1 : The Republic of Palau is declared in Micronesia. ?]

[? if year = 1981 and month = 1 and week = 1 : Iranian forces have begun a counterattack on Iraqi forces near Dezful and Sousangerd attempting to push them out of Iran. ?]

[? if year = 1981 and month = 1 and week = 1 : FMLN forces seized radio stations in El Salvador's capital San Salvador in a large escalation in a nearly 2 year long insurgency. ?]

[? if year = 1981 and month = 1 and week = 3 : The Iran Hostage Crisis ends after 444 days as American hostages are released from Tehran. ?]

[? if year = 1981 and month = 1 and week = 3 : Ronald Reagan is inaugurated as President of the United States. ?]

[? if year = 1981 and month = 2 and week = 1 : Spanish parliament is stormed by armed officers in an attempted military coup as the nation transitions to democracy. ?]

[? if year = 1981 and month = 3 and week = 3 : US President Ronald Reagan survives an assassination attempt outside the Washington Hilton Hotel. ?]

[? if year = 1981 and month = 4 and week = 1 : Bobby Sands begins a hunger strike in Northern Ireland demanding reinstatment of political prisoner status for Irish republican prisoners. ?]

[? if year = 1981 and month = 5 and week = 1 : Pope John Paul II is shot and seriously wounded in an assassination attempt at St Peter’s Square. ?]

[? if year = 1981 and month = 6 and week = 3 : The Centers for Disease Control reports cases of a new disease it labels "4H disease", "lymphadenopathy" or "opportunistic infections". ?]

[? if year = 1981 and month = 7 and week = 1 : Prince Charles marries Lady Diana Spencer in a globally televised ceremony at St Paul’s Cathedral. ?]

[? if year = 1981 and month = 8 and week = 3 : IBM releases its first Personal Computer. ?]

[? if year = 1981 and month = 9 and week = 1 : Sandra Day O’Connor becomes the first woman appointed to the United States Supreme Court. ?]

[? if year = 1981 and month = 10 and week = 1 : Egyptian President Anwar Sadat is assassinated during a military parade commemorating the 1973 Arab-Israeli War. ?]

[? if year = 1981 and month = 11 and week = 1 : Antigua and Barbuda gains independence from the United Kingdom. ?]

[? if year = 1981 and month = 12 and week = 3 : First Secretary of the Polish United Workers Party, Wojciech Jaruzelski declares martial law in Poland. ?]

[? if year = 1982 and month = 1 and week = 1 : The United States imposes new sanctions on the Soviet Union over events in Poland. ?]

[? if year = 1982 and month = 3 and week = 3 : Argentina’s ruling military junta faces growing unrest and demonstrations in the capital Buenos Aires. ?]

[? if year = 1982 and month = 4 and week = 1 : Argentine forces have landed on the Falkland, South Georgia and the South Sandwich Islands. ?]

[? if year = 1982 and month = 5 and week = 1 : British nuclear submarine HMS Conqueror sinks the Argentine cruiser ARA General Belgrano during clashes in Falklands. ?]

[? if year = 1982 and month = 6 and week = 1 : Israel invades Lebanon to expel the PLO from southern Lebanon. ?]

[? if year = 1982 and month = 7 and week = 1 : Lebanese President-elect Bachir Gemayel is assassinated in Beirut. ?]

[? if year = 1982 and month = 8 and week = 3 : PLO fighters evacuate Beirut under international supervision following the Israeli siege of the city. ?]

[? if year = 1982 and month = 9 and week = 1 : Mexico announces it cannot meet its foreign debt obligations. ?]

[? if year = 1982 and month = 9 and week = 3 : Lebanese Christian militiamen massacre Palestinian civilians in the Sabra and Shatila refugee camps of Beirut. ?]

[? if year = 1982 and month = 10 and week = 1 : The military dictatorship in Poland formally bans the Solidarity trade union. ?]

[? if year = 1982 and month = 11 and week = 1 : Yuri Andropov becomes General Secretary of the Communist Party of the Soviet Union following the death of previous General Secretary Leonid Brezhnev. ?]

[? if year = 1982 and month = 12 and week = 1 : The world premiere of Gandhi is held in New Delhi with international attention focused on India’s independence movement. ?]

[? if year = 1983 and month = 1 and week = 1 : The ARPANET officially adopts TCP/IP protocols. ?]

[? if year = 1983 and month = 2 and week = 3 : The final episode of M*A*S*H airs in the United States to record television audiences. ?]

[? if year = 1983 and month = 3 and week = 1 : Ronald Reagan publicly announces the Strategic Defense Initiative, a proposed US anti-ballistic missile system. ?]

[? if year = 1983 and month = 4 and week = 3 : A suicide bombing destroys the United States Embassy in Beirut killing dozens. ?]

[? if year = 1983 and month = 5 and week = 1 : Margaret Thatcher wins re-election amid the patriotic surge following the Falklands War. ?]

[? if year = 1983 and month = 6 and week = 3 : Sally Ride becomes the first American woman in space aboard Space Shuttle Challenger. ?]

[? if year = 1983 and month = 7 and week = 1 : Poland officially lifts martial law. ?]

[? if year = 1983 and month = 8 and week = 3 : Philippine opposition leader Benigno Aquino Jr is assassinated upon returning to Manila. ?]

[? if year = 1983 and month = 9 and week = 1 : Soviet fighter aircraft shoot down a Korean Air Lines Flight after it enters Soviet airspace near Sakhalin Island. ?]

[? if year = 1983 and month = 10 and week = 3 : Suicide bombers attack US and French military barracks in Beirut killing 241 American and 58 French peacekeepers. ?]

[? if year = 1983 and month = 10 and week = 3 : United States invades Grenada following an internal crisis in the Caribbean nation. ?]

[? if year = 1983 and month = 11 and week = 3 : NATO conducts the Able Archer 83 nuclear command exercise. ?]

[? if year = 1983 and month = 12 and week = 1 : The United States deploys Pershing II nuclear missiles to West Germany. ?]

[? if year = 1984 and month = 1 and week = 3 : Apple releases the Macintosh personal computer with a major international advertising campaign. ?]

[? if year = 1984 and month = 2 and week = 1 : CPSU General Secretary Yuri Andropov dies and is succeeded by Konstantin Chernenko. ?]

[? if year = 1984 and month = 3 and week = 3 : Mining strikes spread across Britain as workers protest pit closures under Margaret Thatcher’s government. ?]

[? if year = 1984 and month = 5 and week = 1 : Soviet officials announce they will boycott the Los Angeles Olympics. ?]

[? if year = 1984 and month = 6 and week = 1 : The Indian Army storms the Golden Temple in Amritsar following its occupation by Sikh militants. ?]

[? if year = 1984 and month = 7 and week = 3 : The Summer Olympics open in Los Angeles amid a large scale boycott led by the Soviet Union with other socialist and non-alligned nations. ?]

[? if year = 1984 and month = 8 and week = 1 : Upper Volta is officially renamed to Burkina Faso by President Thomas Sankara. ?]

[? if year = 1984 and month = 9 and week = 3 : A massive suicide bombing attacks the US Embassy annex in East Beirut. ?]

[? if year = 1984 and month = 10 and week = 3 : Indian Prime Minister Indira Gandhi is assassinated by her Sikh bodyguards. ?]

[? if year = 1984 and month = 11 and week = 1 : Anti-Sikh riots erupt across northern India following the assassination of Indira Gandhi. ?]

[? if year = 1984 and month = 12 and week = 1 : Toxic gas leaks from the Union Carbide pesticide plant in Bhopal, India killing thousands. ?]

[? if year = 1985 and month = 1 and week = 1 : The Soviet Union and the United States reopen arms control negotiations in Geneva. ?]

[? if year = 1985 and month = 2 and week = 3 : Hezbollah publicly announces its formation in Lebanon to fight against Israeli forces. ?]

[? if year = 1985 and month = 3 and week = 1 : Mikhail Gorbachev becomes General Secretary of the Communist Party of the Soviet Union. ?]

[? if year = 1985 and month = 4 and week = 1 : The Coca-Cola Company introduces “New Coke” prompting widespread backlash. ?]

[? if year = 1985 and month = 5 and week = 3 : A fire at Bradford City Stadium in England kills 56 football supporters. ?]

[? if year = 1985 and month = 6 and week = 3 : Air India Flight 182 explodes off the Irish coast after a bomb planted by Sikh militants detonates onboard. ?]

[? if year = 1985 and month = 7 and week = 3 : Live Aid concerts are held in London and Philadelphia to raise money for famine relief in Ethiopia. ?]

[? if year = 1985 and month = 8 and week = 1 : Japanese Airlines Flight 123 crashes into Mount Takamagahara killing 520 people. ?]

[? if year = 1985 and month = 9 and week = 3 : A magnitude 8.0 earthquake devastates Mexico City, causing widespread building collapses. ?]

[? if year = 1985 and month = 10 and week = 1 : Israeli warplanes bomb the PLO headquarters in Tunis. ?]

[? if year = 1985 and month = 11 and week = 3 : Ronald Reagan and Mikhail Gorbachev hold their first summit meeting in Geneva. ?]

[? if year = 1986 and month = 1 and week = 3 : The Space Shuttle Challenger explodes shortly after launch, killing all seven astronauts onboard. ?]

[? if year = 1986 and month = 2 and week = 3 : Ferdinand Marcos flees the Philippines following a popular uprising against his long-term rule. ?]

[? if year = 1986 and month = 3 and week = 1 : The Soviet Vega probes send back close images of Halley’s Comet. ?]

[? if year = 1986 and month = 4 and week = 3 : The United States bombs targets in Tripoli and Benghazi, Libya. ?]

[? if year = 1986 and month = 4 and week = 3 : Reactor Four at the Chernobyl Nuclear Power Plant explodes in Soviet Ukraine. ?]

[? if year = 1986 and month = 5 and week = 1 : A reactor accident at the Chernobyl plant continues spreading radioactive fallout across Europe. ?]

[? if year = 1986 and month = 6 and week = 3 : Diego Maradona scores the “Hand of God” goal against England at the FIFA World Cup. ?]

[? if year = 1986 and month = 7 and week = 1 : New Zealand passes legislation making the country nuclear-free. ?]

[? if year = 1986 and month = 8 and week = 3 : South African police intensify crackdowns under the nationwide state of emergency. ?]

[? if year = 1986 and month = 9 and week = 1 : Desmond Tutu becomes the first Black Archbishop of Cape Town, South Africa. ?]

[? if year = 1986 and month = 10 and week = 3 : Ronald Reagan and Mikhail Gorbachev meet in Iceland for the Reykjavík Summit. ?]

[? if year = 1986 and month = 11 and week = 1 : The Iran–Contra affair becomes public after reports reveal secret US arms sales to Iran. ?]

[? if year = 1986 and month = 12 and week = 3 : Soviet dissident Andrei Sakharov returns to Moscow after years of internal exile. ?]

[? if year = 1987 and month = 1 and week = 3 : China experiences large scale student demonstrations demanding political reforms. ?]

[? if year = 1987 and month = 2 and week = 1 : The trial of former Nazi officer Klaus Barbie begins in France. ?]

[? if year = 1987 and month = 3 and week = 3 : AIDS activist groups stage large demonstrations demanding faster government action on the epidemic. ?]

[? if year = 1987 and month = 4 and week = 1 : The United States Senate begins televised hearings into the Iran–Contra affair. ?]

[? if year = 1987 and month = 5 and week = 1 : Military coup has been carried out in Fiji. ?]

[? if year = 1987 and month = 6 and week = 3 : Ronald Reagan calls on Soviet leader Mikhail Gorbachev to “tear down this wall” during a speech in West Berlin. ?]

[? if year = 1987 and month = 7 and week = 1 : Taiwan lifts martial law after nearly four decades of authoritarian Kuomintang rule. ?]

[? if year = 1987 and month = 8 and week = 3 : Rudolf Hess dies in Spandau Prison as the last imprisoned senior Nazi official. ?]

[? if year = 1987 and month = 9 and week = 3 : Palestinian protesters and "fedayeen" clash with Israeli forces in occupied Palestine escalate into a general "intifada". ?]

[? if year = 1987 and month = 10 and week = 3 : Global stock markets crash with the Dow Jones Industrial Average falling over 22 percent in one day. ?]

[? if year = 1987 and month = 11 and week = 1 : The world population officially surpasses five billion according to United Nations estimates. ?]

[? if year = 1987 and month = 12 and week = 1 : Ronald Reagan and Mikhail Gorbachev sign the INF Treaty in Washington D.C. ?]

[? if year = 1988 and month = 1 and week = 3 : The Soviet Union begins withdrawing troops from Afghanistan after nearly a decade of intervention. ?]

[? if year = 1988 and month = 2 and week = 1 : Protests erupt in the Armenian SSR demanding the transfer of Nagorno-Karabakh from the Azerbaijani SSR to the Armenian SSR. ?]

[? if year = 1988 and month = 3 and week = 3 : Iraqi aircraft drop chemical weapons on the Kurdish town of Halabja, killing thousands of civilians. ?]

[? if year = 1988 and month = 4 and week = 1 : The Geneva Accords on Afghanistan are signed by Pakistan and Afghanistan. ?]

[? if year = 1988 and month = 5 and week = 3 : France conducts a controversial military assault on separatists in New Caledonia. ?]

[? if year = 1988 and month = 6 and week = 1 : Benazir Bhutto returns to Pakistan to massive crowds demanding an end to military rule. ?]

[? if year = 1988 and month = 7 and week = 1 : Iran Air Flight 655 is shot down by the USS Vincennes over the Persian Gulf. ?]

[? if year = 1988 and month = 8 and week = 1 : Massive demonstrations against military rule erupt in Myanmar. Pakistani President General Zia Al Huq has died following a plane crash. ?]

[? if year = 1988 and month = 8 and week = 3 : Iran and Iraq accept a UN-backed ceasefire ending the Iran–Iraq War after a long 8 years. ?]

[? if year = 1988 and month = 9 and week = 3 : The Summer Olympics open in Seoul, South Korea almost a year since the end of de-facto military rule. ?]

[? if year = 1988 and month = 10 and week = 1 : Chilean voters reject military dictator Augusto Pinochet’s continued rule in a national referendum. ?]

[? if year = 1988 and month = 11 and week = 1 : Indian paratroopers land in the Maldives preventing an attempted coup conducted by PLOTE militants. ?]

[? if year = 1988 and month = 12 and week = 1 : A powerful earthquake devastates the Armenia SSR, USSR destroying much of the city of Spitak. ?]

[? if year = 1988 and month = 12 and week = 3 : Pan Am Flight 103 explodes over Lockerbie after a bomb detonates onboard the aircraft. ?]

[? if year = 1989 and month = 1 and week = 1 : Soviet troops complete their withdrawal from Afghanistan after almost ten years of war. ?]

[? if year = 1989 and month = 2 and week = 3 : Ayatollah Khomeini issues a fatwa calling for the death of author Salman Rushdie over his novel The Satanic Verses. ?]

[? if year = 1989 and month = 3 and week = 3 : The Exxon Valdez oil tanker runs aground in Alaska, causing a massive oil spill. ?]

[? if year = 1989 and month = 4 and week = 3 : Student-led demonstrations demanding political reform begin in Beijing’s Tiananmen Square. ?]

[? if year = 1989 and month = 5 and week = 1 : Hungary begins dismantling border fortifications along border with Austria. ?]

[? if year = 1989 and month = 6 and week = 1 : Chinese troops enter Tiananmen Square following and intensifying violent clashes in the city. ?]

[? if year = 1989 and month = 7 and week = 3 : Poland elects the first non-communist government in the Eastern Bloc since the 1940s. ?]

[? if year = 1989 and month = 8 and week = 3 : Hundreds of thousands form the Baltic Way human chain across Estonia, Latvia and Lithuania. ?]

[? if year = 1989 and month = 9 and week = 1 : Hungary officially opens its border with Austria allowing East Germans to move westward. ?]

[? if year = 1989 and month = 10 and week = 1 : Large Monday demonstrations continue in East Germany demanding democratic reforms. ?]

[? if year = 1989 and month = 11 and week = 1 : East German authorities open border crossings in Berlin, crowds were seen beggining to dismantle the Berlin Wall. ?]

[? if year = 1989 and month = 12 and week = 3 : President of Romania Nicolae Ceaușescu was overthrown and shortly executed in a large scale revolt. ?]

[? if year = 1989 and month = 12 and week = 3 : US forces invade Panama to remove the defacto military leader Manuel Noriega. ?]

[? if year = 1990 and month = 1 and week = 3 : Soviet troops enter Baku in Azerbaijan to suppress nationalist unrest. ?]

[? if year = 1990 and month = 2 and week = 1 : Nelson Mandela is released from Victor Verster Prison after 27 years of imprisonment. ?]

[? if year = 1990 and month = 3 and week = 1 : Lithuania declares independence from the Soviet Union. ?]

[? if year = 1990 and month = 4 and week = 1 : The Space Shuttle Discovery deploys the Hubble Space Telescope into orbit. ?]

[? if year = 1990 and month = 5 and week = 1 : Violeta Chamorro defeats the Sandinistas in Nicaragua’s presidential election. ?]

[? if year = 1990 and month = 6 and week = 3 : The Schengen Agreement comes into effect between several Western European states. ?]

[? if year = 1990 and month = 7 and week = 1 : East Germany adopts the West German Deutsche Mark ahead of a planned reunification. ?]

[? if year = 1990 and month = 8 and week = 1 : Iraqi forces invade Kuwait and rapidly occupy the country. ?]

[? if year = 1990 and month = 9 and week = 1 : Saddam Hussein calls for jihad against foreign forces gathering in Saudi Arabia. ?]

[? if year = 1990 and month = 10 and week = 1 : East Germany is annexed into West Germany as the two states reunify into a single German state. ?]

[? if year = 1990 and month = 11 and week = 1 : Margaret Thatcher resigns as Prime Minister of the United Kingdom after internal party pressure. ?]

[? if year = 1990 and month = 12 and week = 3 : Lech Wałęsa is elected President of Poland in the country’s first direct presidential election. ?]

