title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

PRRA

Black Cats

Eagles

DJV

EPDP

TNA

ENDLF

Week [+ week +] [+ month : month +] [+ year +] 

Resources available: [+ resources +]

SLFP position: [? if slfp_in_government = 0 : Opposition ?][? if slfp_in_government = 1 : In government ?]

[? if slfp_in_government and not in_slfp_majority : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

[? if state_of_emergency = 1 : <span>**State Of Emergency In Effect**</span> ?]

President: [+ president +] ([+ president_party +])

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

Leader of the Opposition: [+ opposition_leader +] ([+ opposition_leader_party +])

Current Government: [+ current_gov +]

Parliament composition:

[? if slfp_r >= 1 : <span class="tooltip-text" title="Sri Lanka Freedom Party" style="color: #00008B;">**SLFP**</span>: [+ slfp_r +] ?]
[? if slpp_formed = 1 and slpp_r >= 1: <span class="tooltip-text" title="Sri Lanka Podujana Peramuna">**SLPP**</span>: [+ slpp_r +] ?]
[? if slmp_formed = 1 and slmp_r >= 1: <span class="tooltip-text" title="Sri Lanka Mahajana Pakshaya">**SLMP**</span>: [+ slmp_r +] ?]
[? if unp_r >= 1 : <span class="tooltip-text" title="United National Party" style="color: #006400;">**UNP**</span>: [+ unp_r +] ?]
[? if tulf_r >= 1 : <span class="tooltip-text" title="Tamil United Liberation Front" style="color: #F7D917;">**TULF**</span>: [+ tulf_r +] ?]
[? if pflt_formed = 1 and pflt_r >= 1: <span class="tooltip-text" title="Peoples Front of Liberation Tigers">**PFLT**</span>: [+ pflt_r +] ?]
[? if actc_r >= 1 : <span class="tooltip-text" title="All Ceylon Tamil Congress">**CWC**</span>: [+ actc_r +] ?]
[? if eros_formed = 1 and eros_r >= 1: <span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students">**EROS**</span>: [+ eros_r +] ?]
[? if dplf_formed = 1 and dplf_r >= 1: <span class="tooltip-text" title="Democratic Peoples Liberation Front">**DPFL**</span>: [+ dplf_r +] ?]
[? if jvp_r >= 1 : <span class="tooltip-text" title="Janatha Vimukthi Peramuna">**JVP**</span>: [+ jvp_r +] ?]
[? if npp_formed = 1 and npp_r >= 1: <span class="tooltip-text" title="National Peoples Power">**NPP**</span>: [+ npp_r +] ?]
[? if cpsl_r >=1 : <span class="tooltip-text" title="Communist Party of Sri Lanka">**CPSL**</span>: [+ cpsl_r +] ?]
[? if lssp_r >=1 : <span class="tooltip-text" title="Lanka Sama Samaja Party">**LSSP**</span>: [+ lssp_r +] ?]
[? if nssp_r >=1 : <span class="tooltip-text" title="Nava Sama Samaja Party">**NSSP**</span>: [+ nssp_r +] ?]
[? if mep_formed = 1 and mep_r >= 1: <span class="tooltip-text" title="Mahajana Eksath Peramuna">**MEP**</span>: [+ mep_r +] ?]
[? if cwc_r >= 1 : <span class="tooltip-text" title="Ceylon Workers Congress" style="color: #E52B50;">**CWC**</span>: [+ cwc_r +] ?]
[? if slmc_formed = 1 and slmc_r >= 1: <span class="tooltip-text" title="Sri Lanka Muslim Congress">**SLMC**</span>: [+ slmc_r +] ?]

[? if slfp_in_government = 1 : Budget: [+ budget +] ?]

[? if slfp_in_government = 1 and (president = "JR Jayawardene" or president = "Ranasinghe Premadasa" ): [+ president +] tensions: [+ president_tension : dissent +] ?]

Next presidential election: [+ next_pres_election_month : month +] [+ next_pres_election_year +]

Next parliamentary election: [+ next_parl_election_month : month +] [+ next_parl_election_year +]

# = Public Opinion

@politics

= Inter-party Relations

[? if slpp_formed = 1 : <span class="tooltip-text" title="Sri Lanka Podujana Peramuna" style="color: #E52B50;">**SLPP**</span>: [+ slpp_relation : relationships +] ?]

[? if slmp_formed = 1 : <span class="tooltip-text" title="Sri Lanka Mahajana Pakshaya" style="color: #663399;">**SLMP**</span>: [+ slmp_relation : relationships +] ?]

<span class="tooltip-text" title="United National Party" style="color: #006400;">**UNP**</span>: [+ unp_relation : relationships +]

<span class="tooltip-text" title="Tamil United Liberation Front" style="color: #F7D917;">**TULF**</span>: [+ tulf_relation : relationships +]

[? if pflt_formed = 1 : <span class="tooltip-text" title="Peoples Front of Liberation Tigers" style="color: #DC143C;">**PFLT**</span>: [+ pflt_relation : relationships +] ?]

<span class="tooltip-text" title="All Ceylon Tamil Congress" style="color: #FDCC01;">**ACTC**</span>: [+ actc_relation : relationships +]

[? if eros_formed = 1 : <span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students" style="color: #FF2400;">**EROS**</span>: [+ eros_relation : relationships +] ?]

[? if dplf_formed = 1 : <span class="tooltip-text" title="Democratic Peoples Liberation Front" style="color: #CE2029;">**DPLF**</span>: [+ dplf_relation : relationships +] ?]

<span class="tooltip-text" title="Janatha Vimukthi Peramuna" style="color: #FF2226;">**JVP**</span>: [+ jvp_relation : relationships +]

[? if npp_formed = 1 : <span class="tooltip-text" title="National Peoples Power" style="color: #9F005D;">**NPP**</span>: [+ npp_relation : relationships +] ?]

<span class="tooltip-text" title="Communist Party Of Sri Lanka" style="color: #65000B;">**CPSL**</span>: [+ cpsl_relation : relationships +]

<span class="tooltip-text" title="Lanka Sama Samaja Party" style="color: #A91101;">**LSSP**</span>: [+ lssp_relation : relationships +]

<span class="tooltip-text" title="Nava Sama Samaja Party" style="color: #FF8080;">**NSSP**</span>: [+ nssp_relation : relationships +]

[? if mep_formed = 1 : <span class="tooltip-text" title="Mahajana Eksath Peramuna" style="color: #FF3915;">**MEP**</span>: [+ mep_relation : relationships +] ?]

<span class="tooltip-text" title="Ceylon Workers Congress" style="color: #E52B50;">**CWC**</span>: [+ cwc_relation : relationships +]

[? if slmc_formed = 1 : <span class="tooltip-text" title="Sri Lanka Muslim Congress" style="color: #2DCF3E;">**SLMC**</span>: [+ slmc_relation : relationships +] ?]

= Party Ideologies

JVP: [+ jvp_ideology : ideology +]

UNP: [+ unp_ideology : ideology +]

TULF: [+ tulf_ideology : ideology +]

ACTC: [+ actc_ideology : ideology +]

CPSL: [+ cpsl_ideology : ideology +]

LSSP: [+ lssp_ideology : ideology +]

NSSP: [+ nssp_ideology : ideology +]

CWC: [+ cwc_ideology : ideology +]

@paramilitaries
on-arrival: {!
if (Q.slfpt_strength) {
    Q.slfpt_strength_2 = Q.slfpt_strength.toFixed(1);
}
if (Q.jss_strength) {
    Q.jss_strength_2 = Q.jss_strength.toFixed(1);
}
if (Q.unpt_strength) {
    Q.unpt_strength_2 = Q.unpt_strength.toFixed(1);
}
if (Q.jvpt_strength) {
    Q.jvpt_strength_2 = Q.jvpt_strength.toFixed(1);
}
if (Q.ltte_strength) {
    Q.ltte_strength_2 = Q.ltte_strength.toFixed(1);
}
if (Q.telo_strength) {
    Q.telo_strength_2 = Q.telo_strength.toFixed(1);
}
if (Q.eros_strength) {
    Q.eros_strength_2 = Q.eros_strength.toFixed(1);
}
if (Q.plote_strength) {
    Q.plote_strength_2 = Q.plote_strength.toFixed(1);
}
if (Q.eprlf_strength) {
    Q.eprlf_strength_2 = Q.eprlf_strength.toFixed(1);
}
if (Q.ipkf_morale) {
    Q.ipkf_morale_2 = Q.ipkf_morale.toFixed(1);
}
!}

= Political Paramilitaries

<span class="tooltip-text" title="Thugs affiliated with the SLFP" style="color: #00008B;">**SLFP Thugs**</span> Strength: [+ slfpt_strength_2 +] thousand, Militarization: [+ slfpt_militancy : militancy +]

[? if prra_formed = 1 : PRRA: Strength: [+ prra_strength_2 +] thousand, Militarization: [+ prra_militancy : militancy +] ?]

<span class="tooltip-text" style="color: #006400;" title="Jathika Sevaka Sangremaya">**JSS**</span> Strength: [+ jss_strength_2 +] thousand, Militarization: [+ jss_militancy : militancy +]

<span class="tooltip-text" title="Thugs affiliated with the UNP" style="color: #006400;">**UNP Thugs**</span> Strength: [+ unpt_strength_2 +] thousand, Militarization: [+ unpt_militancy : militancy +]

<span class="tooltip-text" title="Thugs affiliated with the JVP" style="color: #FF2226;">**JVP Thugs**</span> Strength: [+ jvpt_strength_2 +] thousand, Militarization: [+ jvpt_militancy : militancy +]

[? if djv_formed = 1 : DJV: Strength: [+ djv_strength_2 +] thousand, Militarization: [+ djv_militancy : militancy +] ?]

[? if blackcats_formed = 1 : Black Cats: Strength: [+ blackcats_strength_2 +] thousand, Militarization: [+ blackcats_militancy : militancy +] ?]

[? if eagles_formed = 1 : Eagles: Strength: [+ eagles_strength_2 +] thousand, Militarization: [+ eagles_militancy : militancy +] ?]

= Tamil Militant Groups

<span class="tooltip-text" title="Liberation Tigers Of Tamil Eelam" style="color: #DC143C;">**LTTE**</span> Strength: [+ ltte_strength_2 +] thousand, Militarization: [+ ltte_militancy : militancy +]

<span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students" style="color: #FF2400;">**EROS**</span> Strength: [+ eros_strength_2 +] thousand, Militarization: [+ eros_militancy : militancy +]

<span class="tooltip-text" title="Eelam Peoples Revolutionary Liberation Front" style="color: #FF4500;">**EPRLF**</span> Strength: [+ eprlf_strength_2 +] thousand, Militarization: [+ eprlf_militancy : militancy +]

<span class="tooltip-text" title="Tamil Eelam Liberation Organisation" style="color: #893F45;">**TELO**</span> Strength: [+ telo_strength_2 +] thousand, Militarization: [+ telo_militancy : militancy +]

<span class="tooltip-text" title="Peoples Liberation Organisation Of Tamil Eelam" style="color: #CE2029;">**PLOTE**</span> Strength: [+ plote_strength_2 +] thousand, Militarization: [+ plote_militancy : militancy +]

= Military & State Paramilitaries

Security Forces Strenght: [+ security_forces_strenght : strenght +]

Sri Lanka Armed Forces: [+ slaf_strength +] thousand troops. Morale: [+ slaf_morale : loyalty +]

Sri Lanka Police: [+ slp_strength +] thousand members. Morale: [+ slp_morale : loyalty +]

[? if stf_formed = 1 : Special Task Force: [+ stf_strength +] thousand members. Morale: [+ stf_morale : loyalty +] ?]

[? if civilsec_formed = 0 : Home Guard ?][? if civilsec_formed = 1 : Civil Security ?]:[+ homeg_civilsec_strength +] thousand members. Morale: [+ homeg_civilsec_morale : loyalty +]

[? if epdp_formed = 1 : EPDP: Strength: [+ epdp_strength_2 +] thousand, Militarization: [+ epdp_militancy : militancy +] ?]

[? if ipkf_formed = 1 : IPKF: [+ ipkf_formed : gstatus +] ?]

[? if ipkf_formed = 1 : IPKF size: [+ ipkf_size +] ?]

[? if ipkf_formed = 1 : IPKF Morale: [+ ipkf_morale_2 : loyalty +] ?]

[? if tna_formed = 1 : TNA: Strength: [+ tna_strength_2 +] thousand, Militarization: [+ tna_militancy : militancy +] ?]

[? if endlf_formed = 1 : ENDLF: Strength: [+ endlf_strength_2 +] thousand, Militarization: [+ endlf_militancy : militancy +] ?]

@polls
on-arrival: {!
Q.sinhala_nationalism_disp = Math.round(Q.sinhala_nationalism);
Q.tamil_nationalism_disp = Math.round(Q.tamil_nationalism);
Q.socialism_disp = Math.round(Q.socialism);
Q.gov_support_disp = Math.round(Q.gov_support);
!}

= Projected election results

(if the election were to be held now):

SLFP: [+ slfp_votes +]%

[? if slpp_formed: SLPP: [+ slpp_votes +]% ?]

[? if slmp_formed: SLMP: [+ slmp_votes +]% ?]

UNP: [+ unp_votes +]%

TULF: [+ tulf_votes +]%

[? if pflt_formed: PFLT: [+ pflt_votes +]% ?]

ACTC: [+ actc_votes +]%

[? if eros_formed: EROS: [+ eros_votes +]% ?]

[? if dplf_formed: DPLF: [+ dplf_votes +]% ?]

JVP: [+ jvp_votes +]%

[? if npp_formed: NPP: [+ npp_votes +]% ?]

CPSL: [+ cpsl_votes +]%

LSSP: [+ lssp_votes +]%

NSSP: [+ nssp_votes +]%

[? if mep_formed: MEP: [+ mep_votes +]% ?]

CWC: [+ cwc_votes +]%

[? if slmc_formed: SLMC: [+ slmc_votes +]% ?]

**Detailed results for each demographic**

= Ethnicity:

Sinhalese:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Sri Lankan Tamil:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Sri Lankan Muslims:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Indian Tamils:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Others:[+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]


= Classes:

Working Class: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Upper Class: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for Tamil nationalism: [+ tamil_nationalism_disp +]%

Support for Sinhalese nationalism: [+ sinhala_nationalism_disp +]%

Support for socialism: [+ socialism_disp +]%

Support for the government: [+ gov_support_disp +]%

@tamil
on-arrival: {!
if (Q.ltte_strength) {
    Q.ltte_strength_2 = Q.ltte_strength.toFixed(1);
}
if (Q.telo_strength) {
    Q.telo_strength_2 = Q.telo_strength.toFixed(1);
}
if (Q.eros_strength) {
    Q.eros_strength_2 = Q.eros_strength.toFixed(1);
}
if (Q.plote_strength) {
    Q.plote_strength_2 = Q.plote_strength.toFixed(1);
}
if (Q.eprlf_strength) {
    Q.eprlf_strength_2 = Q.eprlf_strength.toFixed(1);
}
!}

= Tamil Situation

Current situation in the North-East: [+ tamil_war : war +]

Tamil unity: [+ tamil_unity : unity +]

Tamil radicalisation: [+ tamil_radicalisation : radicalism +]

Militant morale: [+ tamil_morale : loyalty +]

Militant control of North-East: [+ tamil_control : radicalism +]

Control of Jaffna: [+ jaffna_control +]

= Tamil Militant Groups

<span class="tooltip-text" title="Liberation Tigers Of Tamil Eelam" style="color: #DC143C;">**LTTE**</span> Strength: [+ ltte_strength_2 +] thousand, Militarization: [+ ltte_militancy : militancy +]

<span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students" style="color: #FF2400;">**EROS**</span> Strength: [+ eros_strength_2 +] thousand, Militarization: [+ eros_militancy : militancy +]

<span class="tooltip-text" title="Eelam Peoples Revolutionary Liberation Front" style="color: #FF4500;">**EPRLF**</span> Strength: [+ eprlf_strength_2 +] thousand, Militarization: [+ eprlf_militancy : militancy +]

<span class="tooltip-text" title="Tamil Eelam Liberation Organisation" style="color: #893F45;">**TELO**</span> Strength: [+ telo_strength_2 +] thousand, Militarization: [+ telo_militancy : militancy +]

<span class="tooltip-text" title="Peoples Liberation Organisation Of Tamil Eelam" style="color: #CE2029;">**PLOTE**</span> Strength: [+ plote_strength_2 +] thousand, Militarization: [+ plote_militancy : militancy +]

@interior

= Labour

FTZ working conditions: [+ ftz_conditions : equality +]

Labour union strenght: [+ labour_unions_strenght : union_strenght +]

<span style="color: #00008B;">**SLFP**</span> control: [+ labour_union_slfp_control +]%

<span style="color: #006400;">**UNP**</span> control: [+ labour_union_unp_control +]%

<span style="color: #A91101;">**LSSP**</span> control: [+ labour_union_lssp_control +]%

<span style="color: #E52B50;">**CWC**</span> control: [+ labour_union_cwc_control +]%

<span style="color: #65000B;">**CPSL**</span> control: [+ labour_union_cpsl_control +]%

<span style="color: #FF2226;">**JVP**</span> control: [+ labour_union_jvp_control +]%

<span style="color: #545454;">**Independent**</span> control: [+ labour_union_independent_control +]%

= Student Unions

Student union strenght: [+ student_union_strenght : union_strenght +]

<span style="color: #00008B;">**SLFP**</span> control: [+ student_union_slfp_control +]%

<span style="color: #FF2226;">**JVP**</span> control: [+ student_union_jvp_control +]%

<span style="color: #65000B;">**CPSL**</span> control: [+ student_union_cpsl_control +]%

<span style="color: #A91101;">**LSSP**</span> control: [+ student_union_lssp_control +]%

<span style="color: #545454;">**Independent**</span> control: [+ student_union_independent_control +]%

= Sri Lankan Tamils

Sinhala Only: [+ tamil_sinhala_only +]

North east autonomy: [+ north_east_autonomy : autonomy +]

Eastern colonisation schemes: [+ eastern_colonisation +]

Infastructure: [+ north_east_infastructure : eduinfa +]

Education: [+ north_east_education : eduinfa +]

Unemployment: [+ north_east_unemployment : employment +]

Land reform: [+ north_east_land : reform +]

Caste prevalance: [+ lankan_tamil_caste_prevalance : dissent +]

= Indian Tamils

Indian Tamil Franchisment: [+ itamil_franchsiment +]

Dissent: [+ itamil_dissent : dissent +]

Education: [+ itamil_education : eduinfa +]

Infastructure: [+ itamil_infastructure : eduinfa +]

Land reform: [+ itamil_land : reform +]

Caste prevalance: [+ indian_tamil_caste_prevalance : dissent +]

= Rural South West

Education: [+ south_education : eduinfa +]

Infastructure: [+ south_infastructure : eduinfa +]

Poverty: [+ south_poverty : poverty +]

Land reforms: [+ south_land : reform +]

Caste prevalance: [+ sinhalese_caste_prevalance : dissent +]

= Secuity forces

Prevention of Terrorism act: [+ pta_strenght : pta +]

Police reform: [+ police_reform : reform +]

= Corruption

Corruption: [+ corruption_strenght : corruption +]

= Women

Equal Pay: [+ women_equal_pay +]

Patriarchy: [+ women_patriarchy : equality +]

Muslim marraige and divorce act: [? if muslim_marraige_law = 1 : Enforced ?] [? if muslim_marraige_law = 0 : Reformed ?]

@economy
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (Q.inequality) {
    Q.inequality_2 = Q.inequality.toFixed(1);
}
if (Q.total_nationalisation) {
    Q.total_nationalisation_2 = ((Q.textile_national + Q.fishing_national + Q.agriculture_national + Q.tea_national + Q.mining_national + Q.tourism_national)/18)*100;
}
if (Q.total_nationalisation_2) {
    Q.total_nationalisation_3 = Q.total_nationalisation_2.toFixed(1);
}
!}

= Economy

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]% 

Economic growth: [+ economic_growth_2 +]%

Government budget: [+ budget +]

Terms of trade: [+ trade +]

Foreign debt: [+ foreign_debt +]

Inequality: [+ inequality_2 : equality +]

= Economic Sectors

Tourism: [+ tourism : sectordev +]

Tourism Nationalisation: [+ tourism_national : nationalisation +]

Mining: [+ mining : sectordev +]

Mining Nationalisation: [+ mining_national : nationalisation +]

Tea: [+ tea : sectordev +]

Tea Nationalisation: [+ tea_national : nationalisation +]

Agriculture: [+ agriculture : sectordev +]

Agriculture Nationalisation: [+ agriculture_national : nationalisation +]

Fishing: [+ fishing : sectordev +]

Fishing Nationalisation: [+ fishing_national : nationalisation +]

Textile & apparel: [+ textile : sectordev +]

Textile & apparel Nationalisation: [+ textile_national : nationalisation +]

Rubber: [+ rubber : sectordev +]

Rubber Nationalisation: [+ rubber_national : nationalisation +]

= Tax Rates (Based on 1981 baseline)

Lower income tax: [+ lower_tax_rates +]

Upper income tax: [+ Upper_tax_rates +]

Tarrifs: [+ tariffs +]

FTZ tax holidays: [? if ftz_holidays = 1 : Yes ?][? if ftz_holidays = 0 : No ?]

@foreign
on-arrival: {!
if (Q.india_tamil_support) {
    Q.india_tamil_support_2 = Q.india_tamil_support.toFixed(1);
}
if (Q.ipkf_morale) {
    Q.ipkf_morale_2 = Q.ipkf_morale.toFixed(1);
}
!}

= Foreign Relations

India: [+ india_relation : relationships +]

USA: [+ usa_relation : relationships +]

China(PRC): [+ china_relation : relationships +]

USSR/Eastern Bloc: [+ ussr_relation : relationships +]

= Indian Involvement

Indian support for Tamil militants: [+ india_tamil_support_2 : militancy +]

[? if ipkf_formed = 1 : IPKF: [+ ipkf_formed : gstatus +] ?]

[? if ipkf_formed = 1 : IPKF size: [+ ipkf_size +] ?]

[? if ipkf_formed = 1 : IPKF morale: [+ ipkf_morale_2 : loyalty +] ?]

Indian ruling party: [+ india_government +]

Indian Prime Minister: [+ india_pm +]
