title: The Nation
new-page: true
is-special: true

= The Nation

Northern Province
Jaffna District
Killinochchi District
Vavuniya District
Mullaitivu District
Mannar District

Eastern Province
Trincomalee District
Batticaloa District
Ampara District

North Central Province
Anuradhapura District
Polunnaruwa District

North Western Province
Puttalam District
Kurunegala District

Central Province
Matale District
Kandy District
Nuwara Eliya District

Western Province
Gampaha District
Colombo District
Kalutara District

Sabaragamuwa Province
Kegalle District
Ratnapura District

Uva Province
Badulla District
Monaragala District

Southern Province
Galle District
Matara District
Hambantota District

Image of Sri Lankan Districts with buttons that can be clicked to show data on each district

@news

= News

Text that changes each month to show regional, local and international news
