title: Chandrika Kumaratunge
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/KumaratungeChandrika.jpg
view-if: chandrika_advisor = 1
new-page: true
#face-image: img/portraits/KumaratungeChandrika.jpg

= Chandrika Kumaratunge

Daughter of Sirimavo Bandaranaike and husband of movie star Vijaya Kumaratunge. Mrs Kumaratunge is a rising figure in the SLFP. She is on left of the split and has sympathies for the Tamil plight.

- @meditation
- @tamil
- @root: Return to main

@meditation
title: Healing the split
subtitle: As a pragmatist, Mrs Kumaratunge can reduce tensions among the party factions.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; advisor_action_time = time; left_dissent -= 5; nationalist_dissent -= 5; 

Tensions among the left and nationalists have reduced.

@tamil
title: Tamil appeal
subtitle: Mrs Kumaratunge has sympathies with the marginalised Tamils, she can help the SLFP build ties with the Tamil parties and reduce Tamil radicalisation.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; tulf_relation += 6*(1-dissent); actc_relation += 6*(1-dissent); nationalist_dissent += 5; tamil_radicalisation -= (1+(left_strenght/100));

The SLFP develops ties to the Tamil parties giving them new found confidence in the eyes of Tamils, the nationalists anger is palpable

