title: Sirimavo Bandaranaike
is-pinned-card: true 
tags: advisor, center
card-image: img/portraits/BandaranaikeSirimavo.jpg
new-page: true
view-if: sirimavo_advisor = 1

= Sirimavo Bandaranaike


Two time former Prime Minister, husband to party founder S.W.R.D and current leader of the <span style="color: #00008B;">**SLFP**</span>, Mrs Bandaranaike is a stalwart follower of democratic socialism while holding symathies for sinhalese nationalism. 

- @relationsleft
- @primeminister
- @end
- @root: Return to main

@relationsleft
title: Improve relations with our old allies
subtitle: Mrs Bandaranaike's ties to her old United Front alliance can be used to gain allies.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0 
on-arrival: advisor_action_timer = 6; left_dissent -= 3; nationalist_dissent += 2; cpsl_relation += 6*(1-dissent); lssp_relation += 6*(1-dissent); nssp_relation += 5*(1-dissent);

The <span style="color: #00008B;">**SLFP**</span> has grown closer to <span style="color: #65000B;">**CPSL**</span>, <span style="color: #FF8080;">**NSSP**</span> and <span style="color: #A91101;">**LSSP**</span>, raising hopes of a potential alliance in the future.

@primeminister
title: Prime Minister
subtitle: As Prime Minister, Mrs Bandaranaike can hold votes on legislaton, reshuffle cabinet, call for [+ president +]'s impeachment.
unavailable-subtitle: [? if prime_minister != "Sirimavo Bandaranaike" : Sirimavo Bandaranaike must be Prime Minister. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and prime_minister == "Sirimavo Bandaranaike"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

@end
title: We are eepy boss
go-to: game_over

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
