
(..10) <span style="color: #FF0000;">**Informal**</span>
(10..20) <span style="color: #FF4500;">**Basic**</span>
(20..30) <span style="color: #FF8C00;">**Localised**</span>
(30..40) <span style="color: #FFA500;">**Emerging**</span>
(40..50) <span style="color: #FFD700;">**Established**</span>
(50..60) <span style="color: #ADFF2F;">**Locally significant**</span>
(60..70) <span style="color: #9ACD32;">**Nationally significant**</span>
(70..80) <span style="color: #32CD32;">**Advanced**</span>
(80..90) <span style="color: #228B22;">**Strategic**</span>
(90..) <span style="color: #008000;">**National priority**</span>
